% ### Mojodojo User Interface Library

<script src="//ajax.googleapis.com/ajax/libs/dojo/<%= app->config->{modules}->{mojodojo}->{dojo_toolkit}->{version} %>/dojo/dojo.js"></script>

<link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/dojo/<%= app->config->{modules}->{mojodojo}->{dojo_toolkit}->{version} %>/dijit/themes/nihilo/nihilo.css">
<link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/dojo/<%= app->config->{modules}->{mojodojo}->{dojo_toolkit}->{version} %>/dojox/image/resources/Lightbox.css">
<link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/dojo/<%= app->config->{modules}->{mojodojo}->{dojo_toolkit}->{version} %>/dojox/image/resources/image.css">

<script type="text/javascript">//<![CDATA[

    var Path    = window.location.pathname;
    var Query   = window.location.search;

    var Impressions = new Array();
    var Clicks 	    = new Array();

    function _initLoader() {

      var loader  = dojo.byId("content_loader");

      dojo.fadeOut({
        node: loader, duration: 500, onEnd: function() {
          loader.style.display = "none";
        }
      }).play(100);
    }

    function _initTrending() {

        if (Impressions.length > 0) {

            for (var index = 0; index < Impressions.length ; index++) {
                
                var id = Impressions[index];
                dojo.xhrPost({ url: '/trending/impressions', postData: 'id=' + id + '' });    
            }
        }

        if (Clicks.length > 0) {

            for (var index = 0; index < Clicks.length ; index++) {
                
                var id = Clicks[index];
                dojo.xhrPost({ url: '/trending/clicks', postData: 'id=' + id + '' });    
            }
        }		
    }

    function _initMessage() {

        var message  = dojo.byId("content_message");

        dojo.fadeOut({
            
          node: message, duration: 1200, onEnd: function() {
            message.style.display = "none";
          }
          
        }).play(2000);
    }

    dojo.addOnLoad(_initLoader);
    
    if (Query.match(/message/g)) {
    
        dojo.addOnLoad(_initMessage);
    }
    
    setTimeout("dojo.addOnLoad(_initTrending)", 5000);
    
    function ad_click(id) {
    
        dojo.xhrPost({ url: '/api/analytics/clicks', postData: 'id=' + id + '' });    
    }

    // Editor stuff...
    
    function create_content () {
    	
		document.getElementById('content_form').submit();
    }
    
    function remove_object (id, object) {
	
		dojo.xhrPost({ url: '/form/object/remove', postData: 'id=' + id + '&object=' + object + '' })
		dojo.byId(object).innerHTML = "";
    }
    
    function default_object (id, object) {
	
		dojo.xhrPost({ url: '/form/content/update', postData: 'id=' + id + '&default_object=' + object + '' })
		dojo.byId(object).innerHTML = "";
    }

//]]></script>
