#!/usr/bin/env perl

use 5.018_000;
use strict;
use warnings;

BEGIN {

    die  'You must set the CONTEXT_ROOT variable before starting Context.'
      and exit 1 unless exists $ENV{CONTEXT_ROOT};
};

our $ROOT = $ENV{CONTEXT_ROOT};
chdir $ROOT;

use local::lib $ENV{CONTEXT_ROOT};

# use lib "lib/Context";
# use Context;we

use Moo;
use MooX::Options;
use Perl6::Attributes;

option server  => (is => 'ro', required => 0, format => 's', doc => 'Take a look at all of the available views.');
option view  => (is => 'ro', required => 0, format => 's', doc => 'Take a look at all of the available views.');

sub run {
    
    my $self = shift;

    if ($.server) {
        system "perl context.server $.server" if $.server;
    }
    if ($.view) {
        system "perl context.server routes | egrep " . $.view  . "" if $.view;
    }
}

main->new_with_options->run;

exit(0);
