#!/usr/bin/env perl

BEGIN {

    die  'You must set the CONTEXT_ROOT variable before starting Context.'
      and exit 1 unless exists $ENV{CONTEXT_ROOT};
};

use 5.018_000;
use strict;
use warnings;

our $ROOT = $ENV{CONTEXT_ROOT};
chdir $ROOT;

use local::lib $ENV{CONTEXT_ROOT};

# Build Context

## macOS Packages

if (`uname` =~ m/Darwin/g) {

    say "\nInstalling macOS Packages...";
    
    my @bottles = 
    qw/
        make
        automake
        gcc
        cpanminus
        openssl
        unzip
        git
        sqlite3 
    /;

    system "brew install @bottles";
    system "brew link @bottles";
}

## Ubuntu Linux Packages
if (-e '/etc/os-release') {

    say "\nInstalling Ubuntu Linux Packages...\n";

    my @packages =
        
        qw/
            make
            automake
            gcc
            cpanminus
            liblocal-lib-perl
            libssl-dev
            libgmp-dev
            libxml2-dev
            unzip
            git
            sqlite3
        /;

    system "sudo apt-get -y install @packages";
}

## Perl 5

say "\nBuilding Perl 5...\n";

my @modules =

    qw/
        Mojolicious
        Mojolicious::Lite
        Archive::Zip
        File::Slurp
        File::Copy
        Data::Dumper
        Try::Tiny
        IO::Socket::SSL
        Rex::Task
        Perl6::Attributes
        namespace::clean
        Moo
        MooX::Options
        Perl::Critic
        Perl::Tidy
        DBIx::Class
        DBIx::Class::Candy
        DateTime
        DateTime::Format::SQLite
        
    /;

system "cd $ROOT ; cpanm --force -L . $_" for @modules;

say "\nContext is now ready for use!\n";

system "$ROOT/context.cli -h";

exit(0);
