#!/usr/bin/env perl

use strict;
use warnings;


## Platform Specific Packages

### Ubuntu
if (-e '/etc/os-release') {

    system 'sudo apt-get install sqlite3 libxml2 libssl-dev libgmp-dev make automake gcc liblocal-lib-perl';
}

## Download CPAN Minus

system 'mkdir .context.setup ; cd .context.setup ; curl -L https://cpanmin.us/ -o cpanm ; chmod +x cpanm ; cd ..';
    
## Perl Modules

my @modules =

    qw/
    Modern::Perl DBIx::Class DBIx::Class::Candy DBIx::Class::TimeStamp REST::Google::Search
    Net::Google::FederatedLogin DateTime::Format::SQLite DateTime::Format::ISO8601
    HTML::FormatText Archive::Extract Mail::Sendmail File::Copy File::Basename
    Try::Tiny IO::Dir Encode Mojolicious Mojolicious::Plugin::RenderFile
    Mojolicious::Plugin::Mail XML::LibXML XML::Feed XML::RSS XML::ATOM HTML::Strip IO::Socket::SSL
    Net::SSH::Perl Perl::Tidy Perl::Critic
    /;

system "mkdir -p lib/perl5 ; .context.setup/cpanm --force -L lib/perl5 $_ ; sleep 1" for @modules;    
system 'rm -rf .context.setup/' and exit(0);
