<script type="text/javascript">//<![CDATA[
    
//]]></script>
        
<ul>

    % for my $view (@{app->config->{content}->{views}->{enabled}}) {
        % if (exists app->config->{content}->{views}->{$view}) {
    
        <li>
            <a href="<%= app->config->{content}->{views}->{$view}->{url} %>">
                %= app->config->{content}->{views}->{$view}->{title};
            </a>
        </li>
    
        % }
    % }
    
    % if ($self->session('admin')) {
        
        <li>
            <a href="/dashboard">
                Dashboard
            </a>
        </li>

        <li>
            <a href="/editor">
                Editor
            </a>
        </li>

        <li>
            <a href="/logout">
                Logout
            </a>
        </li>

    % } else {

        <li>
            <a href="/login">
                Login
            </a>
        </li>    
    % }

</ul>