% my $content = $self->{CONTENT};
%
% title $content->title;
% layout 'default';

<div class="content_wide">

    % my ($photo_index, $thumbnail_index);
    
    % for (@{$self->{PHOTOS}}) {
    
        % $photo_index++;
        
        % next unless $photo_index == $self->param('index');
        
        <div class="content_gallery">
            
            <div class="photo_gallery_pagination">
            
                % if ($self->session('admin')) {
        
                <a href="javascript:history.go(-1)">Back | </a>
                <a href="/editor?mode=update&id=<%= $content->id %>" style="margin-left: 10px;">Edit</a>
                
                % } else {
        
                <a href="javascript:history.go(-1)">Back</a>
                
                % }
                
                <div style="text-align: right; margin-top: -20px;">
            
                    % if ($photo_index < @{$self->{PHOTOS}}) {
                    
                    <a href="/gallery/<%= $content->id %>/<%= $photo_index + 1 %>">Next</a>
                    
                    % }
                    
                </div>
                
            </div>
            
            <h2 style="text-align: center; margin: auto;">
                <a href="/<%= $content->id %>"><%= $content->title %></a>
            </h2>

            <div class="photo_gallery_photo_wrapper">
        
                % if (scalar @{$self->{PHOTOS}} > 1) {

                    <img class="photo_gallery_half" src="<%= $_ %>"/>
        
                    <div style="margin-left: 620px; margin-top: -405px; width: 400px; height: 400px; overflow: hidden;">
                    
                    % for (@{$self->{PHOTOS}}) {
                        
                        % $thumbnail_index++;
    
                        <a href="/gallery/<%= $content->id %>/<%= $thumbnail_index %>">
                            <img class="photo_gallery_micro" src="<%= $_ %>"/>
                        </a>
                    % }
                    
                    </div>
    
                % } else {
                
                <div id="photo_gallery_full">
                    <img src="<%= $_ %>"/>
                </div>
                
                % }
                
        
            </div>
                        
        </div>
        
        % last if $photo_index == $self->param('index');
    
    % }

    
	     <div id="disqus_thread"></div>
	    <script type="text/javascript">
		/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
		var disqus_shortname = 'bennumagazine'; // required: replace example with your forum shortname
	
		/* * * DON'T EDIT BELOW THIS LINE * * */
		(function() {
		    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
		    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
		    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
		})();
	    </script>
	    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
	    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
	    
</div>