% if (app->config->{ad_content} eq 'on') {

<div class="ad_space_header">

    % if (exists $self->{ADS}) {

    <script type="text/javascript">//<![CDATA[
    
        var header_ads = new Array();
        
        //<% for my $ad (@{$self->{ADS}}) { %>

            //<% for (split /\s+/, $ad->photos) { %>

            header_ads.push("<a href='<%= $ad->link %>' onclick='ad_click(<%= $ad->id %>)' target='_blank'><img onload='Views.push(<%= $ad->id %>)' src='<%= $_ %>' style='width: 728px; height: 90px; text-decoration: none; border: 0px;' /></a>");
            
            //<% last; %>
            
            //<% } %>

        //<% } %>
            
        var random = Math.floor(Math.random() * header_ads.length);
        document.write(header_ads[random]);
        
    //]]></script>

    % }
    
</div>
    
% } else {

<br />

% }