<script type="text/javascript">//<![CDATA[

    dojo.require("dojo.date.locale");
    dojo.require("dojox.widget.Calendar");
    
//]]></script>

<div style="margin-top: -6px;"></div>

<div data-dojo-type="dojox.widget.DailyCalendar">

    <script type="dojo/connect" data-dojo-event="onValueSelected" data-dojo-args="stop_date">//<![CDATA[
        
        window.location="/search?types=event&stop_date=" +
            dojo.date.locale.format(stop_date, {selector: 'date', datePattern: "MM:dd:yyyy"});
    
    //]]></script>
    
</div>