<script type="text/javascript">//<![CDATA[

//]]></script>

<div dojoType="dijit.form.Form" class="block_form" encType="multipart/form-data" action="/search" method="get">
    
    <label>City</label>
    
    <select name="cities" style="width: 200px; margin-right: 5px; padding: 0px;">
        
        <option value="birmingham">
            Birmingham
        </option>
        <option value="detroit" selected>
            Detroit
        </option>
        <option value="ferndale">
            Ferndale
        </option>
        <option value="royal_oak">
            Royal Oak
        </option>
    </select>    
    
    <div class="content_spacer"></div>
    
    <label>Interest</label>
    
    <select name="interests" style="width: 200px; margin-right: 5px; padding: 0px;">
        
        <option value="dining">
            Dining
        </option>
        <option value="nightlife">
            Nightlife
        </option>
        <option value="activities">
            Activities
        </option>
        <option value="living">
            Living
        </option>
        
    </select>    
    
    <div class="content_spacer"></div>
    
    <button type="submit" style="margin-right: 5px;">Search</button>
    
    <div class="content_spacer"></div>
    
</div>
