% if (app->config->{modules}->{block_connect}->{enabled} eq 'true') {
  
<h1>Connect</h1>

  <div style="padding: 0 10px 15px 10px;">

      % if (app->config->{modules}->{twitter}->{enabled} eq 'true') {

      <div id="share_twitter"></div>

      <div style="margin-left: 55px; margin-top: -42px;">
          <a href="<%= app->config->{modules}->{twitter}->{link} %>" class="twitter-follow-button" data-align="left" data-width="250px" data-show-count="true" data-lang="en"></a>
          <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
      </div>
      
      <br />
      
      % }
      
      % if (app->config->{modules}->{facebook}->{enabled} eq 'true') {

      <div id="share_facebook"></div>

      <div style="margin-left: 55px; margin-top: -42px;">

      <fb:like
          
          href="<%= app->config->{modules}->{facebook}->{link} %>"
          send="false"
          width="250"
          show_faces="true"
          font="verdana">
          
      </fb:like>
      
      </div>
      
      % }
      
  </div>
        
% }
