<script type="text/javascript">//<![CDATA[

//]]></script>

<h1>Search <%= app->config->{title} %></h1>

<div class="content_right_padding">
    
    <div dojoType="dijit.form.Form" class="block_form" encType="multipart/form-data" action="/search" method="get">
        
        % if ( $self->session('admin') ) {
        
        <label>Page</label>
        
        <select name="pages" style="width: 200px; margin-right: 5px; padding: 0px;">
            
            <% for my $page (@{ $self->app->config->{taxonomy}->{pages} }) { %>
             
            <option value="<%= $page %>">    
                <%= ucfirst($page) %>
            </option>
                
            <% } %>
             
        </select>    
        
        <div class="content_spacer"></div>
 
        <label>Type</label>
        
        <select name="types" style="width: 200px; margin-right: 5px; padding: 0px;">
            
            <% for my $type (@{ $self->app->config->{taxonomy}->{types} }) { %>
             
            <option value="<%= $type %>">    
                <%= ucfirst($type) %>
            </option>
                
            <% } %>
             
        </select>    
        
        <div class="content_spacer"></div>

        <label>Tag</label>
        
        <select name="tags" style="width: 200px; margin-right: 5px; padding: 0px;">
            
            <% for my $tag (@{ $self->app->config->{taxonomy}->{tags} }) { %>
             
            <option value="<%= $tag %>">    
                <%= ucfirst($tag) %>
            </option>
                
            <% } %>
             
        </select>    
        
        <div class="content_spacer"></div>
        
        % }

        <label>City</label>
        
        <select name="cities" style="width: 200px; margin-right: 5px; padding: 0px;">
            
            <% for my $search_city (@{ $self->app->config->{taxonomy}->{cities} }) { %>
             
            <option value="<%= $search_city %>">    
                <%= ucfirst($search_city) %>
            </option>
                
            <% } %>
             
        </select>    
        
        <div class="content_spacer"></div>
        
        <label>Interest</label>
        
        <select name="interests" style="width: 200px; margin-right: 5px; padding: 0px;">
            
            <% for my $search_interest (@{ $self->app->config->{taxonomy}->{interests} }) { %>
            
            <option value="<%= $search_interest %>">    
                <%= ucfirst($search_interest) %>    
            </option>
            
            <% } %>
            
        </select>    
        
        <div class="content_spacer"></div>
        
        <button type="submit" style="margin-right: 5px;">Search</button>
        
        <div class="content_spacer"></div>
        
    </div>

</div>
