<script type="text/javascript">//<![CDATA[

    dojo.require("dojo.date.locale");
    dojo.require("dojox.widget.Calendar");
    
//]]></script>

<div style="margin-top: -5px;"></div>

<div data-dojo-type="dojox.widget.DailyCalendar">

    <script type="dojo/connect" data-dojo-event="onValueSelected" data-dojo-args="start_date">//<![CDATA[
        
        window.location="/search?types=event&start_date=" +
            dojo.date.locale.format(start_date, {selector: 'date', datePattern: "MM:dd:yyyy"});
    
    //]]></script>
    
</div>