<script type="text/javascript">//<![CDATA[

    dojo.addOnLoad(_initMessage);

    function _initMessage() {

        var message  = dojo.byId("content_message");

        dojo.fadeOut({
            
          node: message, duration: 2000, onEnd: function() {
            message.style.display = "none";
          }
          
        }).play(2000);
    }
    
//]]></script>

<div id="content_message">
    
    <div class="message_box">
        
        <div class="message_text">
            
          <%== $message %>
          
        </div>

    </div>

</div>