<script type="text/javascript">//<![CDATA[

//]]></script>

<div id="content_details_<%= "$size" if $size %>">

    <% if ($self->session('admin')) { %>
    
    <div class="title">Trending</div>

    <div class="text">
	
	<% my $views = 0; %>
	
	<% if (defined $content->views) { %>
	
	<% $views = int($content->views); %>
	
	<% } %>

	<% my $clicks = 0; %>
	
	<% if (defined $content->clicks) { %>
	
	<% $clicks = int($content->clicks); %>
	
	<% } %>
	
	% my $score = 0;
	
	<%= $views; %> Views

	& <%= $clicks; %> Clicks
	
	<div style="padding-top: 3px; font-size: smaller;">
	
	Score <%= sprintf '%.3f', $clicks / $views; %>
	
	</div>
	    
    </div>
    
    <% } %>

    <% unless (($content->start_datetime eq '') or ($content->start_datetime =~ /^\s+$/)) { %>

	<div class="title">Date</div>
	
	<% my $start_date = $content->start_datetime; %>
	
	<div class="text">
	    <%= $start_date->day_name %>, <%= $start_date->month_name %> <%= $start_date->day %>
	</div>
	
	<div class="title">Time</div>
	
	<div class="text">
	    
	    <%= $start_date->hour_12 %>:<%= sprintf '%02d', $start_date->minute %> <%= $start_date->am_or_pm %>
	
	    -
	    
	    <% unless (($content->stop_datetime eq '') or ($content->stop_datetime =~ /^\s+$/)) { %>
	    
	    <% my $stop_date = $content->stop_datetime; %>
    
	    <%= $stop_date->hour_12 %>:<%= sprintf '%02d', $stop_date->minute %> <%= $stop_date->am_or_pm %>
    
	    <% } %>
	    
	</div>
    
    <% } %>

    <% unless (($content->venue eq '') or ($content->venue =~ /^\s+$/)) { %>

    <div class="title">Venue</div>
    
    <div class="text"><%= $content->venue %></div>

    <% } %>
    
    <% if ($show eq 'all') { %>
	
	<% unless (($content->address eq '') or ($content->address =~ /^\s+$/g)) { %>
	
	<div class="title">Address</div>
	
	<div class="text"><%= $content->address %></div>
	
	<% } %>
    
	<% unless (($content->lat <= 1) and ($content->lng <= 1)) { %>
	
	<div class="link">
	    <a href="http://maps.google.com/maps?q=<%= $content->lat %>,<%= $content->lng %>" target="_blank">View Map</a>
	</div>
	
	<% } %>
    
	<% unless (($content->link eq '') or ($content->link =~ /^\s+$/g)) { %>
	
	<div class="link">
	    <a href="<%= $content->link %>" target="_blank">View Website</a>
	</div>
	
	<% } %>
	
    <% } %>
    
    <% if ($show eq 'few') { %>
    
    <% } %>
        
</div>