<div dojoType="dijit.Dialog" data-dojo-id="contentPhotos" title="<%= $content->title %>">

    <div style="width: 700px; height: 400px;">

        <button id="previous" onClick="dijit.byId('stackContainer').back()" dojoType="dijit.form.Button">
        Last
        </button>
        
        <span dojoType="dijit.layout.StackController" containerId="stackContainer"></span>
        
        <button id="next" onClick="dijit.byId('stackContainer').forward()" dojoType="dijit.form.Button">
        Next
        </button>

	<div style="margin-bottom: 10px;"></div>
        
        <div dojoType="dijit.layout.StackContainer" id="stackContainer">
            
            <% for (split /\s+/, $content->photos) { %>

            <div dojoType="dijit.layout.ContentPane">
                
                <img style="margin-top: 10px; width: auto; height: 300px; border: 1px solid #1a3721;" src="<%= $_ %>" />
                
                <div style="margin-top: 10px;">
                        
                    <span class='st_facebook_large' displayText='Facebook' st_image="http://<%= app->config->{domain} %><%= $_ %>" st_title='<%= $content->title %>' st_url='http://<%= app->config->{domain} %>/<%= $content->id %>'></span>
                    <span class='st_twitter_large' displayText='Tweet' st_image="http://<%= app->config->{domain} %><%= $_ %>" st_title='<%= $content->title %>' st_url='http://<%= app->config->{domain} %>/<%= $content->id %>'></span>
                    <span class='st_googleplus_large' displayText='Google +' st_image="http://<%= app->config->{domain} %><%= $_ %>" st_title='<%= $content->title %>' st_url='http://<%= app->config->{domain} %>/<%= $content->id %>'></span>
                    <span class='st_linkedin_large' displayText='LinkedIn' st_image="http://<%= app->config->{domain} %><%= $_ %>" st_title='<%= $content->title %>' st_url='http://<%= app->config->{domain} %>/<%= $content->id %>'></span>
                    <span class='st_evernote_large' displayText='Evernote' st_image="http://<%= app->config->{domain} %><%= $_ %>" st_title='<%= $content->title %>' st_url='http://<%= app->config->{domain} %>/<%= $content->id %>'></span>
                    <span class='st_email_large' displayText='Email' st_image="http://<%= app->config->{domain} %><%= $_ %>" st_title='<%= $content->title %>' st_url='http://<%= app->config->{domain} %>/<%= $content->id %>'></span>

                </div>

            </div>
            
            <% } %>
        </div>			
    </div>
</div>
