<link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/dojo/1.6.1/dijit/themes/nihilo/nihilo.css">
<link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/dojo/1.6.1/dojox/image/resources/Lightbox.css">
<link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/dojo/1.6.1/dojox/image/resources/image.css">

<script
        type="text/javascript"
        src="http://ajax.googleapis.com/ajax/libs/dojo/1.6.1/dojo/dojo.xd.js"
        djConfig="parseOnLoad:true">
</script>

<script type="text/javascript">//<![CDATA[

    dojo.require("dijit.form.Form");
    dojo.require("dijit.form.TextBox");
    dojo.require("dijit.form.Button");
    dojo.require("dijit.form.Select");

    dojo.require('dojox.image.Gallery');
    dojo.require("dojox.image.SlideShow");    
    dojo.require("dojox.image.Lightbox");
    dojo.require("dojox.image.ThumbnailPicker");
    
    dojo.require("dojo.data.ItemFileReadStore");

    var Views 	= new Array();
    var Clicks 	= new Array();

    var url_path    = window.location.pathname;
    var url_query   = window.location.search;

    function _initLoader() {

      var loader  = dojo.byId("content_loader");

      dojo.fadeOut({
        node: loader, duration: 250, onEnd: function() {
          loader.style.display = "none";
        }
      }).play(100);
    }
    
    function _initThumbNails () {
        
        dijit.byId('thumbPicker2').setDataStore(imageItemStore,{ count:20 },
        {
            imageThumbAttr: "thumb",
            imageLargeAttr: "large"
        });
        
        var lightbox;
        
        function lightboxShow(packet){

            lightbox.show({
                
                href: packet.largeUrl,
                title: packet.title
            });
                
        };

        lightbox = new dojox.image.LightboxDialog().startup();		
        dojo.subscribe(dijit.byId('thumbPicker2').getClickTopicName(), lightboxShow);
    }

    function _initSlideShow(){
            
        dijit.byId('gallery').setDataStore(imageItemStore,{ count:10 },
        {
            imageThumbAttr: "thumb",
            imageLargeAttr: "large",
            titleAttr: "blank"
        });
    }

    function _initAnalytics() {

        if (Views.length > 0) {

            for (var index = 0; index < Views.length ; index++) {
                
                var id = Views[index];
                dojo.xhrPost({ url: '/api/analytics/views', postData: 'id=' + id + '' });    
            }
        }

        if (Clicks.length > 0) {

            for (var index = 0; index < Clicks.length ; index++) {
                
                var id = Clicks[index];
                dojo.xhrPost({ url: '/api/analytics/clicks', postData: 'id=' + id + '' });    
            }
        }		
    }

    function _initMessage() {

        var message  = dojo.byId("content_message");

        dojo.fadeOut({
            
          node: message, duration: 1200, onEnd: function() {
            message.style.display = "none";
          }
          
        }).play(2000);
    }

    dojo.addOnLoad(_initLoader);

    if (url_query.match(/message/g)) {
    
        dojo.addOnLoad(_initMessage);
    }
        
    if (url_path.match(/photos/g)) {
                
        dojo.addOnLoad(_initSlideShow);
    } 
    
    if (url_path.match(/people|articles|events|places/g)) {

        dojo.addOnLoad(_initThumbNails);    
    }

    setTimeout("dojo.addOnLoad(_initAnalytics)", 10000);
    
//]]></script>
