<script type="text/javascript">//<![CDATA[

    dojo.require("dojo.date.locale");
    dojo.require("dojox.widget.Calendar");
    
//]]></script>

<% if ($mode eq 'block') { %>

<div class="content_right_padding">
    
    <div style="margin-top: -6px;"></div>
    
    <div data-dojo-type="dojox.widget.DailyCalendar">
    
        <script type="dojo/connect" data-dojo-event="onValueSelected" data-dojo-args="start_date">//<![CDATA[
            
            window.location="/search?types=event&start_date=" +
                dojo.date.locale.format(start_date, {selector: 'date', datePattern: "MM:dd:yyyy"});
        
        //]]></script>
        
    </div>

</div>

<% } %>

<% if ($mode eq 'home') { %>

<div style="margin-top: -6px;"></div>

<div data-dojo-type="dojox.widget.DailyCalendar">

    <script type="dojo/connect" data-dojo-event="onValueSelected" data-dojo-args="start_date">//<![CDATA[
        
        window.location="/search?types=event&start_date=" +
            dojo.date.locale.format(start_date, {selector: 'date', datePattern: "MM:dd:yyyy"});
    
    //]]></script>
    
</div>

<% } %>
