% if (app->config->{modules}->{facebook}->{enabled} eq 'true') {

    % if ($mode eq 'head') {
    
    <div id="fb-root"></div>
    
    <!-- Facebook API -->
    
    <script type="text/javascript">//<![CDATA[
    
        window.fbAsyncInit = function() {
            FB.init({
              appId      : '<%= app->config->{modules}->{facebook}->{appid} %>', // App ID
              channelUrl : '//<%= app->config->{modules}->{facebook}->{domain} %>/channel.html', // Channel File
              status     : true, // check login status
              cookie     : true, // enable cookies to allow the server to access the session
              xfbml      : true  // parse XFBML
            });
        
            // Additional initialization code here
          };
    
        // Load the SDK Asynchronously
        (function(d){
           var js, id = 'facebook-jssdk', ref = d.getElementsByTagName('script')[0];
           if (d.getElementById(id)) {return;}
           js = d.createElement('script'); js.id = id; js.async = true;
           js.src = "//connect.facebook.net/en_US/all.js";
           ref.parentNode.insertBefore(js, ref);
         }(document));
      
    //]]></script>
    
    % }
    
    % if ($mode eq 'content') {
    
        <fb:like
            
            send="false"
            show_faces="true"
            layout="button_count"
            href="http://<%= app->config->{modules}->{facebook}->{domain} %><%= $self->url_for('current') %>">
            
        </fb:like>
        
    % }

% }
