% if (app->config->{modules}->{google_analytics}->{enabled} eq 'true') {

<meta name="google-site-verification" content="<%= app->config->{google}->{site_verification} %>" />

<script type="text/javascript">//<![CDATA[

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', '<%= app->config->{modules}->{google_analytics}->{account} %>']);
  _gaq.push(['_setDomainName', '<%= app->config->{modules}->{google_analytics}->{domain} %>']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

//]]></script>

% }
