<script type="text/javascript">//<![CDATA[

//]]></script>
    
<h3>

    <a href="javascript:history.go(-1)">Back</a>
    
    <div style="text-align: right; margin-top: -20px;">

        <% my $next_item_counter; %>
        
        <% for (@{$content}) { %>

            <% my $index = $next_item_counter + $list_length; %>
            
            <% if (@{$content}->[$index]) { %>
            
                <% my $next_item = @{$content}->[$index]; %>
                
                <% $next_item_counter++; %>
                
                <% if ($id) { %>
                
                <% next unless $_->id < int($id); %>
                    
                <% } %>
            
                <a href="/play/events?id=<%= $next_item->id %>">Next</a>
                
                <% last; %>

            <% } %>
            
        <% } %>
        
    </div>

</h3>
