
<% if ($mode eq 'head') { %>

<div id="fb-root"></div>

<!-- Facebook API -->

<script type="text/javascript">//<![CDATA[

    window.fbAsyncInit = function() {
        FB.init({
          appId      : '<%= app->config->{facebook}->{appid} %>', // App ID
          channelUrl : '//<%= app->config->{facebook}->{domain} %>/channel.html', // Channel File
          status     : true, // check login status
          cookie     : true, // enable cookies to allow the server to access the session
          xfbml      : true  // parse XFBML
        });
    
        // Additional initialization code here
      };

    // Load the SDK Asynchronously
    (function(d){
       var js, id = 'facebook-jssdk', ref = d.getElementsByTagName('script')[0];
       if (d.getElementById(id)) {return;}
       js = d.createElement('script'); js.id = id; js.async = true;
       js.src = "//connect.facebook.net/en_US/all.js";
       ref.parentNode.insertBefore(js, ref);
     }(document));
  
//]]></script>

<!-- Share This! -->

<script type="text/javascript">var switchTo5x=true;</script>
<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
<script type="text/javascript">stLight.options({publisher: "094f9b3e-6c2e-4a55-9656-27e04d5b7cc7", doNotHash: true, doNotCopy: false, hashAddressBar: true});</script>

<% } %>

<% if ($mode eq 'block') { %>
    
    <div style="clear: right; float: right; margin-top: 20px; width: 30%; text-align: center; border-right: 25px solid white;">
        
        <a style="position: relative; top: 15px;" href="<%= app->config->{twitter}->{link} %>" class="twitter-follow-button" data-align="right" data-width="235px" data-show-count="true" data-lang="en"></a>
        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

        <br />
        <br />
        
        <fb:like href="<%= app->config->{facebook}->{link} %>" send="true" width="200" show_faces="false" font="verdana"></fb:like>
        
    </div>

<% } %>

<% if ($mode eq 'metatags') { %>

    <% if ($content) { %>
    
        <% my $image; %>
    
        <% for ( split /\s+/, $content->photos ) { %>
    
            <% $image = $_; %>
            
            <% last; %>
        
        <% } %>

        <meta property="og:title" content="<%= $content->title; %>" />
        <meta property="og:type" content="article" />
        <meta property="og:url" content="http://<%= app->config->{facebook}->{domain} %>/<%= $content->id; %>" />
        <meta property="og:image" content="http://<%= app->config->{facebook}->{domain} %><%= $image; %>" />
        <meta property="og:site_name" content="<%= app->config->{title} %>" />
        
    <% } %>

<% } %>

<% if ($mode eq 'content') { %>
        
    <fb:like
        
        send="false"
        show_faces="true"
        layout="button_count"
        href="http://<%= app->config->{facebook}->{domain} %>/<%= $content->id; %>">
        
    </fb:like>
    
    <div style="margin-top: 8px;">
        
        <a href="https://twitter.com/share" class="twitter-share-button" data-via="<%= app->config->{twitter}->{domain} %>" data-url="http://<%= app->config->{twitter}->{domain} %>/<%= $content->id; %>">Tweet</a>
        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
        
    </div>
    
<% } %>

<% if ($mode eq 'share_this') { %>

    <span class='st_facebook_large' displayText='Facebook'></span>
    <span class='st_twitter_large' displayText='Tweet'></span>
    <span class='st_googleplus_large' displayText='Google +'></span>
    <span class='st_linkedin_large' displayText='LinkedIn'></span>
    <span class='st_evernote_large' displayText='Evernote'></span>
    <span class='st_email_large' displayText='Email'></span>

<% } %>
