
<% if ($mode eq 'head') { %>

<div id="fb-root"></div>

<script type="text/javascript">//<![CDATA[

    window.fbAsyncInit = function() {
        FB.init({
          appId      : '111526485542517', // App ID
          channelUrl : '//WWW.YOUR_DOMAIN.COM/channel.html', // Channel File
          status     : true, // check login status
          cookie     : true, // enable cookies to allow the server to access the session
          xfbml      : true  // parse XFBML
        });
    
        // Additional initialization code here
      };

    // Load the SDK Asynchronously
    (function(d){
       var js, id = 'facebook-jssdk', ref = d.getElementsByTagName('script')[0];
       if (d.getElementById(id)) {return;}
       js = d.createElement('script'); js.id = id; js.async = true;
       js.src = "//connect.facebook.net/en_US/all.js";
       ref.parentNode.insertBefore(js, ref);
     }(document));
  
//]]></script>

<% } %>

<% if ($mode eq 'metatags') { %>

    <% if ($content) { %>
    
        <% my $image; %>
    
        <% for ( split /\s+/, $content->photos ) { %>
    
            <% $image = $_; %>
            
            <% last; %>
        
        <% } %>

        <meta property="og:title" content="<%= $content->title; %>" />
        <meta property="og:type" content="article" />
        <meta property="og:url" content="http://www.after5detroit.com/<%= $content->id; %>" />
        <meta property="og:image" content="http://www.after5detroit.com<%= $image; %>" />
        <meta property="og:site_name" content="After 5 Detroit" />
        <meta property="fb:admins" content="1085211548" />
        
    <% } %>

<% } %>

<% if ($mode eq 'content') { %>
        
    <fb:like
        
        send="false"
        show_faces="true"
        layout="button_count"
        href="http://www.after5detroit.com/<%= $content->id; %>">
        
    </fb:like>
    
    <div style="margin-top: 8px;">
        
        <a href="https://twitter.com/share" class="twitter-share-button" data-via="after5detroit.com" data-url="http://after5detroit.com/<%= $content->id; %>">Tweet</a>
        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
        
    </div>
    
<% } %>
