% if (app->config->{modules}->{twitter}->{enabled} eq 'true') {

    % if ($mode eq 'content') {

    <div style="margin-top: 8px;">
            
        <a href="https://twitter.com/share" class="twitter-share-button" data-via="<%= app->config->{modules}->{twitter}->{domain} %>" data-url="http://<%= app->config->{twitter}->{domain} %>/<%= $self->url_for('current') %>">Tweet</a>
        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
        
    </div>
        
    % }
% }
