% title 'About';
% layout 'default';

<script type="text/javascript">//<![CDATA[

//]]></script>

<div class="content_left">

    <h1>About Us</h1>
    
    <% my $position = 1; %>
    
    <% for my $staff (@{$self->{STAFF}}) { %>
    
        <% next unless $staff->position == $position; %>
        
        <% if ($position > 1) { %>
        
        <hr />        
        
        <% } %>
        
        <h2><%= $staff->author %></h2>

        <h4><%= $staff->title %></h4>

        <% for ( split /\s+/, $staff->photos ) { %>

        <a title="<%= $staff->title %>" href="/<%= $staff->id %>">
            <img class="<%= $position == 1 ? 'about_image_left' : 'about_image_right'; %>" src="<%= $_ %>" />
        </a>

        <% last; #JUST SHOW ONE %>

        <% } %>

        <p><%== $staff->body %></p>

        <% if ( $self->session('admin') ) { %>

        <div class="read_more_right">

            <a href="/editor?mode=update&id=<%= $staff->id %>">Edit</a>        	
            
        </div>
        
        <% } %>
        
        <% $position++; %>
     
    <% } %>
    
    <h1 style="clear: both;">Press</h1>

    <% my $press_counter; %>
    
    <% for my $press (@{$self->{PRESS}}) { %>
        
        <% $press_counter++; %>
        
        <% if ($press_counter > 1) { %>
            
        <hr />        
        
        <% } %>
        
        <h4><%= $press->title %></h4>
        
        <% for ( split /\s+/, $press->photos ) { %>
    
        <a title="<%= $press->title %>" href="<%= $press->link %>" target="_blank">
            <img class="position_image_left" src="<%= $_ %>" />
        </a>
    
        <% last; #JUST SHOW ONE %>
    
        <% } %>
    
        <p><%== HTML::FormatText->format_string($press->body) %><p>
        
        <div class="read_more_right">
    
            <% if ( $self->session('admin') ) { %>
    
            <a href="<%= $press->link %>" target="_blank">Read More |</a>
            <a href="/editor?mode=update&id=<%= $press->id %>">Edit</a>        
        
            <% } else { %>
        
            <a href="<%= $press->link %>" target="_blank">Read More...</a>
            
            <% } %>
    
        </div>
        
    <% } %>
    
</div>

<div class="content_right">

    <h1>More Info</h1>

</div>
