% title 'About';
% layout 'default';

<script type="text/javascript">//<![CDATA[

    dojo.require("dijit.form.Select");
    dojo.require("dijit.form.SimpleTextarea");

//]]></script>

<div class="content_left">

    <h1>Newsletter Sign-Up</h1>

    <div class="about_form_container">

       <div class="about_stock_photo">
            
            <img src="/stock/Easter%20Weekend%20Events.jpg"></img>
            
        </div>
        
        <hr />

        <div dojoType="dijit.form.Form" class="about_form_right" encType="multipart/form-data" action="/api/newsletter/message" method="post">
    
            <label>Please provide us with a name.*</label>

            <br />
            
	    <div dojoType="dijit.form.TextBox" name="name"></div>

            <br />

            <label>Please provide a valid email address.*</label>
            
            <br />
	    
	    <div dojoType="dijit.form.TextBox" name="email"></div>

            <br />

            <label>Please enter a City/State or Zip.</label>

            <br />
            
	    <div dojoType="dijit.form.TextBox" name="city_state_zip"></div>

            <br />
            <br />

            <button dojoType="dijit.form.Button" type="reset">Clear</button>            
            <button dojoType="dijit.form.Button" type="submit">Send</button>
    
        </div>
        
    </div>
    
    <span class="social_sharing_right">

        <a href="http://www.facebook.com/sharer.php?u=http://beta.after5detroit.com/about/newsletter&t=<%= 'After5 Newsletter' %>" target="_blank">
            <img src="/share/Facebook.png" alt="Facebook"/>
        </a>
    
        <a href="http://www.twitter.com/home?status=<%= 'After5 Newsletter' %>,+http://beta.after5detroit.com/about/newsletter" target="_blank">
            <img src="/share/Twitter.png" alt="Twitter"/>
        </a>
    
        <a href="http://www.digg.com/submit?phase=2&url=http://beta.after5detroit.com/about/newsletter" target="_blank">
            <img src="/share/Digg.png" alt="Digg"/>
        </a>
    
        <a href="http://www.stumbleupon.com/submit/?url=http://beta.after5detroit.com/about/newsletter" target="_blank">
            <img src="/share/StumbleUpon.png" alt="Stumble Upon"/>
        </a>
        
    </span>

</div>

<div class="content_right">

    <h1>More Info</h1>

    <div class="content_right_padding">

        <div class="block_about_box">
            
            <div class="block_about_box_title" onclick="window.location='/about';">About</div>
            <div class="block_about_box_text">Discover more about After5Detroit.com.</div>
            
        </div>
        
        <div class="block_about_box" onclick="window.location='/about/contact';">

            <div class="block_about_box_title">Contact Us</div>
            <div class="block_about_box_text">Suggestions, questions or inquiries? Send us a message!</div>            
            
        </div>

        <div class="block_about_box" onclick="window.location='/about/newsletter';">

            <div class="block_about_box_title">Newsletter</div>
            <div class="block_about_box_text">Get weekly updates on exciting happenings around town!</div>            
            
        </div>

        <div class="block_caption_text">&nbsp;</a></div>

        <div class="ad_space_block">
    
            <script type="text/javascript">//<![CDATA[
            
                var block_ads = new Array();
    
                <% for my $ad (@{$self->{ADS_BLOCK}}) { %>
    
                    <% for ( split /\s+/, $ad->photos ) { %>
    
                    block_ads.push("<a href='<%= $ad->link %>' target='_blank'><img class='block_ad_image' src='<%= $_ %>' /></a>");
    
                    <% last; # ONLY SHOW ONE %>
    
                    <% } %>
    
                <% } %>
                
                var random = Math.floor(Math.random() * block_ads.length);
                document.write(block_ads[random]);
    
            //]]></script>
            
        </div>
    
    </div>
    
</div>
