% title 'Contact';
% layout 'default';

<script type="text/javascript">//<![CDATA[

    dojo.require("dijit.form.Select");
    dojo.require("dijit.form.SimpleTextarea");

//]]></script>

<div class="content_left">

    <h1>Contact Us</h1>

    <div class="about_form_container">
        
        <div dojoType="dijit.form.Form" class="about_form_right" encType="multipart/form-data" action="/api/contact/message" method="post">
    
            <label>Subject</label>
            
            <select dojoType="dijit.form.Select" name="subject">
                
                <option value="birmingham">
                    Some random subject...
                </option>
                <option value="detroit">
                    Some random subject...
                </option>
                <option value="ferndale">
                    Some random subject...
                </option>
                <option value="royal_oak">
                    Some random subject...
                </option>
            </select>    

            <br />
            
            <label>Name</label>
	    
	    <div dojoType="dijit.form.TextBox" name="name"></div>

            <br />

            <label>Address</label>
	    
	    <div dojoType="dijit.form.TextBox" name="address"></div>

            <br />

            <label>Email</label>
	    
	    <div dojoType="dijit.form.TextBox" name="email"></div>

            <br />
	    
            <label>Message</label>

            <textarea dojoType="dijit.form.SimpleTextarea" name="message"></textarea>

            <br />
            <br />

            <button dojoType="dijit.form.Button" type="reset">Clear</button>            
            <button dojoType="dijit.form.Button" type="submit">Send</button>
    
        </div>
        
    </div>
    
    <span class="social_sharing_right">

        <a href="http://www.facebook.com/sharer.php?u=http://beta.after5ferndale.com/id&t=title" target="_blank">
            <img src="/FacebookShare.png" alt="Facebook"/>
        </a>
    
        <a href="http://www.twitter.com/home?status=title,+http://beta.after5ferndale.com/id" target="_blank">
            <img src="/TwitterShare.png" alt="Twitter"/>
        </a>
    
        <a href="http://www.digg.com/submit?phase=2&url=http://beta.after5ferndale.com/id" target="_blank">
            <img src="/DiggShare.png" alt="Digg"/>
        </a>
    
        <a href="http://www.stumbleupon.com/submit/?url=http://beta.after5ferndale.com/id" target="_blank">
            <img src="/StumbleUponShare.png" alt="Stumble Upon"/>
        </a>
        
    </span>

</div>

<div class="content_right">

    <h1>More Info</h1>

    <div class="content_right_padding">

        <div class="block_about_box" onclick="window.location='/about';">
            
            <div class="block_about_box_title">About</div>
            <div class="block_about_box_text">Discover more about After5Detroit.com.</div>
            
        </div>
        
        <div class="block_about_box" onclick="window.location='/about/contact';">

            <div class="block_about_box_title">Contact Us</div>
            <div class="block_about_box_text">Suggestions, questions, ad inquiries? Send us a message!</div>            
            
        </div>

        <div class="block_about_box" onclick="window.location='/about/newsletter';">

            <div class="block_about_box_title">Newsletter</div>
            <div class="block_about_box_text">Get the inside scoop on exciting events happening around Detroit!</div>            
            
        </div>

        <div class="ad_space_block">
    
            <script type="text/javascript">//<![CDATA[
            
                var block_ads = new Array();
    
                <% for my $ad (@{$self->{ADS_BLOCK}}) { %>
    
                    <% for ( split /\s+/, $ad->photos ) { %>
    
                    block_ads.push("<a href='<%= $ad->link %>' target='_blank'><img class='block_ad_image' src='<%= $_ %>' /></a>");
    
                    <% last; # ONLY SHOW ONE %>
    
                    <% } %>
    
                <% } %>
                
                var random = Math.floor(Math.random() * block_ads.length);
                document.write(block_ads[random]);
    
            //]]></script>
            
        </div>
    
    </div>
    
</div>
