% title 'About';
% layout 'default';

<script type="text/javascript">//<![CDATA[

//]]></script>

<div class="content_left">

    <h1>About Us</h1>
    
    <% my $position = 1; %>
    
    <% for my $staff (@{$self->{STAFF}}) { %>
    
        <% next unless $staff->position == $position; %>
        
        <% if ($position > 1) { %>
        
        <hr />        
        
        <% } %>
        
        <h2 style="margin-top: -8px;"><%= $staff->author %></h2>

        <h4><%= $staff->title %></h4>

        <% for ( split /\s+/, $staff->photos ) { %>

        <img class="<%= $position == 1 ? 'about_image_left' : 'about_image_right'; %>" src="<%= $_ %>" />

        <% last; #JUST SHOW ONE %>

        <% } %>

        <p><%== $staff->body %></p>

        <h3>
        
            <% if ($self->session('admin')) { %>
    
            <a href="/editor?mode=update&id=<%= $staff->id %>" style="margin-left: 10px;">Edit</a>
    	    
	    <% } else { %>
    
	    &nbsp;
	    
	    <% } %>
            
        </h3>
        
        <% $position++; %>
     
    <% } %>
    
    <h1 style="clear: both; margin-top: -7px;">Press</h1>

    <% my $press_counter; %>
    
    <% for my $press (@{$self->{PRESS}}) { %>
        
        <% $press_counter++; %>
        
        <% if ($press_counter > 1) { %>
            
        <hr />        
        
        <% } %>
        
        <h2><a href="<%= $press->link %>" target="_blank"><%= $press->title %></a></h2>
        
        <% for ( split /\s+/, $press->photos ) { %>
    
        <a title="<%= $press->title %>" href="<%= $press->link %>" target="_blank">
            <img class="about_press_left" src="<%= $_ %>" />
        </a>
    
        <% last; #JUST SHOW ONE %>
    
        <% } %>
    
        <p><%== HTML::FormatText->format_string($press->body) %><p>
        
        <div class="read_more_right">
    
            <% if ( $self->session('admin') ) { %>
    
            <a href="<%= $press->link %>" target="_blank">Read More |</a>
            <a href="/editor?mode=update&id=<%= $press->id %>">Edit</a>        
        
            <% } else { %>
        
            <a href="<%= $press->link %>" target="_blank">Read More</a>
            
            <% } %>
    
        </div>
        
    <% } %>
    
    <h3>&nbsp;</h3>
    
</div>

<div class="content_right">

    <h1>More Info</h1>

    <div class="content_right_padding">

        <div class="block_about_box" onclick="window.location='/about';">
            
            <div class="block_about_box_title">About</div>
            <div class="block_about_box_text">Discover more about After5Detroit.com.</div>
            
        </div>
        
        <div class="block_about_box" onclick="window.location='/about/contact';">

            <div class="block_about_box_title">Contact Us</div>
            <div class="block_about_box_text">Suggestions, questions or ad inquiries? Send us a message!</div>            
            
        </div>

        <div class="block_about_box" onclick="window.location='/about/newsletter';">

            <div class="block_about_box_title">Newsletter</div>
            <div class="block_about_box_text">Get weekly updates on happenings around town!</div>            
            
        </div>

	<div class="block_caption_text">&nbsp;</a></div>

        %= include 'modules/block_ads', ads_block => $self->{ADS_BLOCK}
    
    </div>
    
</div>
