% title 'About';
% layout 'default';
%
%
%
% opendir(my $stock_dir, "public/stock/");
% my @stock_photos = grep(/\.jpg|png|gif$/,readdir($stock_dir));
% closedir($stock_dir);

<script type="text/javascript">//<![CDATA[

    dojo.require("dijit.form.Select");
    dojo.require("dijit.form.SimpleTextarea");

//]]></script>

<div class="content_left">

    <h1>Contact Us</h1>

    <div class="about_form_container">
        
        <div class="about_stock_photo">
            
            <img src="/stock/Girls&Cocktails.jpg"></img>
            
        </div>
        
        <hr />
        
        <div dojoType="dijit.form.Form" class="about_form_right" encType="multipart/form-data" action="/api/contact/message" method="post">
    
            <label>What can we help you with?</label>
        
            <br />
            
            <select dojoType="dijit.form.Select" name="subject">
                
                <option value="<%= 'General Inquiries' %>">
                    General Inquiries
                </option>
                
                <option value="<%= 'Submit an Event' %>">
                    Submit an Event
                </option>
                
                <option value="<%= 'Submit a Job' %>">
                    Submit a Job
                </option>
                
                <option value="<%= 'Submit an Internship' %>">
                    Submit an Internship
                </option>
                
                <option value="<%= 'Submit a Volunteer/Board Position' %>">
                    Submit a Volunteer/Board Position
                </option>
                
                <option value="<%= 'Careers at After 5' %>">
                    Careers at After 5
                </option>
                
            </select>    

            <br />
            
            <label>Please provide us with a name.*</label>
	    
            <br />
            
	    <div dojoType="dijit.form.TextBox" name="name"></div>

            <br />

            <label>Please enter a City/State or Zip.</label>
	    
            <br />
            
	    <div dojoType="dijit.form.TextBox" name="city_state_zip"></div>

            <br />

            <label>Please provide a valid email address.*</label>
	    
            <br />
            
	    <div dojoType="dijit.form.TextBox" name="email"></div>

            <br />

            <label>Would you like for us to call you back?</label>
	    
            <br />
            
	    <div dojoType="dijit.form.TextBox" name="phone"></div>

            <br />
	    
            <label>Please describe the nature of this contact.</label>

            <br />
            
            <textarea dojoType="dijit.form.SimpleTextarea" name="message"></textarea>

            <br />
            <br />

            <button dojoType="dijit.form.Button" type="reset">Clear</button>            
            <button dojoType="dijit.form.Button" type="submit">Send</button>
    
        </div>
        
    </div>
    
    <span class="social_sharing_right">

        <a href="http://www.facebook.com/sharer.php?u=http://beta.after5ferndale.com/id&t=title" target="_blank">
            <img src="/FacebookShare.png" alt="Facebook"/>
        </a>
    
        <a href="http://www.twitter.com/home?status=title,+http://beta.after5ferndale.com/id" target="_blank">
            <img src="/TwitterShare.png" alt="Twitter"/>
        </a>
    
        <a href="http://www.digg.com/submit?phase=2&url=http://beta.after5ferndale.com/id" target="_blank">
            <img src="/DiggShare.png" alt="Digg"/>
        </a>
    
        <a href="http://www.stumbleupon.com/submit/?url=http://beta.after5ferndale.com/id" target="_blank">
            <img src="/StumbleUponShare.png" alt="Stumble Upon"/>
        </a>
        
    </span>

</div>

<div class="content_right">

    <h1>More Info</h1>

    <div class="content_right_padding">

        <div class="block_about_box" onclick="window.location='/about';">
            
            <div class="block_about_box_title">About</div>
            <div class="block_about_box_text">Discover more about After5Detroit.com.</div>
            
        </div>
        
        <div class="block_about_box" onclick="window.location='/about/contact';">

            <div class="block_about_box_title">Contact Us</div>
            <div class="block_about_box_text">Suggestions, questions, ad inquiries? Send us a message!</div>            
            
        </div>

        <div class="block_about_box" onclick="window.location='/about/newsletter';">

            <div class="block_about_box_title">Newsletter</div>
            <div class="block_about_box_text">Get the inside scoop on exciting events happening around Detroit!</div>            
            
        </div>

        <div class="block_caption_text">&nbsp;</a></div>

        <div class="ad_space_block">
    
            <script type="text/javascript">//<![CDATA[
            
                var block_ads = new Array();
    
                <% for my $ad (@{$self->{ADS_BLOCK}}) { %>
    
                    <% for ( split /\s+/, $ad->photos ) { %>
    
                    block_ads.push("<a href='<%= $ad->link %>' target='_blank'><img class='block_ad_image' src='<%= $_ %>' /></a>");
    
                    <% last; # ONLY SHOW ONE %>
    
                    <% } %>
    
                <% } %>
                
                var random = Math.floor(Math.random() * block_ads.length);
                document.write(block_ads[random]);
    
            //]]></script>
            
        </div>
    
    </div>
    
</div>
