% title 'About';
% layout 'default';

<script type="text/javascript">//<![CDATA[

    dojo.require("dijit.form.Select");
    dojo.require("dijit.form.SimpleTextarea");

//]]></script>

<div class="content_left">

    <h1>Newsletter Sign-Up</h1>

    <div class="about_form_container">

       <div class="about_stock_photo">
            
            <img src="/stock/Easter%20Weekend%20Events.jpg"></img>
            
        </div>
        
        <hr />

        <form class="about_form_area" encType="multipart/form-data" action="/api/newsletter/message" method="post">
    
            <div style="float: left; text-align: right; margin-left: 10px; max-width: 315px; ">
                
                <div class="about_form_caption_box">

                    The mission of After5 Detroit is to get young people really excited about living in this area.
                    We connect you to the best that metro Detroit has to offer.
                    
                    <br />
                    <br />
                    
                    Our newsletter highlights an eclictic variety of events, destinations, and fun information that will
                    make living, working and playing in Detroit even more enjoyable.
                    
                    <br />
                    <br />
                    
                    So get the inside scoop on can't-miss events, restaurants, parties and more - every week - in
                    our email Newsletter.
                    
                </div>

            </div>
            
            <div style="float: right; text-align: right; margin-right: 10px;">
                    
                <label>*Name:</label>
    
                <input type="text" name="name"></input>
    
                <br />

                <label>Age</label>
                
                <select name="age">
                    
                    <option value="<%= '21-25' %>">
                        21-25
                    </option>
                    
                    <option value="<%= '26-30' %>">
                        26-30
                    </option>
                        
                    <option value="<%= ' 31-35' %>">
                         31-35
                    </option>
    
                    <option value="<%= '36-40' %>">
                        36-40
                    </option>
                    
                    <option value="<%= '40+' %>">
                        40+
                    </option>
                    
                </select>    

                <br />

                <label>Gender</label>
                
                <select name="gender">
                    
                    <option value="<%= 'Male' %>">
                        Male
                    </option>
                    
                    <option value="<%= 'Female' %>">
                        Female
                    </option>
                    
                </select>    

                <br />
    
                <label>*Email:</label>
                        
                <input type="text" name="email"></input>
    
                <br />
    
                <label>*City/State/Zip</label>
    
                <input type="text" name="city_state_zip"></input>
    
                <br />
               
                    
                <button type="reset">Clear</button>            
                <button type="submit">Send</button>
             
            </div>
            
        </form>
        
    </div>
    
    <span class="social_sharing_center">

        <a href="http://www.facebook.com/sharer.php?u=http://beta.after5detroit.com/about/newsletter&t=<%= 'After5 Newsletter' %>" target="_blank">
            <img src="/share/Facebook.png" alt="Facebook"/>
        </a>
    
        <a href="http://www.twitter.com/home?status=<%= 'After5 Newsletter' %>,+http://beta.after5detroit.com/about/newsletter" target="_blank">
            <img src="/share/Twitter.png" alt="Twitter"/>
        </a>
    
        <a href="http://www.digg.com/submit?phase=2&url=http://beta.after5detroit.com/about/newsletter" target="_blank">
            <img src="/share/Digg.png" alt="Digg"/>
        </a>
    
        <a href="http://www.stumbleupon.com/submit/?url=http://beta.after5detroit.com/about/newsletter" target="_blank">
            <img src="/share/StumbleUpon.png" alt="Stumble Upon"/>
        </a>
        
    </span>

</div>

<div class="content_right">

    <h1>More Info</h1>

    <div class="content_right_padding">

        <div class="block_about_box">
            
            <div class="block_about_box_title" onclick="window.location='/about';">About</div>
            <div class="block_about_box_text">Discover more about After5Detroit.com.</div>
            
        </div>
        
        <div class="block_about_box" onclick="window.location='/about/contact';">

            <div class="block_about_box_title">Contact Us</div>
            <div class="block_about_box_text">Suggestions, questions or inquiries? Send us a message!</div>            
            
        </div>

        <div class="block_about_box" onclick="window.location='/about/newsletter';">

            <div class="block_about_box_title">Newsletter</div>
            <div class="block_about_box_text">Get weekly updates on exciting happenings around town!</div>            
            
        </div>

        <div class="block_caption_text">&nbsp;</a></div>

        %= include 'modules/block_ads', ads_block => $self->{ADS_BLOCK}
    
    </div>
    
</div>
