% title 'Dashboard';
% layout 'default';
%
% my $recent_update_length = 10;

<script type="text/javascript">//<![CDATA[

//]]></script>

<% if ( $self->session('admin') ) { %>

<div style="">
    
    <iframe style="padding-left: 5px; padding-right: 5px; border: 0; width: 99%; min-height: 98%;" src="http://after5detroit.com:8000/"></iframe>

</div>

<!-- Dashboard Menu -->

<div id="dashboard_menu" dojoType="dijit.Menu" contextMenuForWindow="true" style="display: none;">

    <div dojoType="dijit.MenuItem" onClick="window.location='/dashboard';">
        After5 Dashboard
    </div>

    <div dojoType="dijit.MenuItem" onClick="window.location='/settings';">
        After5 Settings
    </div>

    <div dojoType="dijit.MenuItem" onClick="javascript:window.location='/editor?mode=create';">
        After5 Editor
    </div>

    <div dojoType="dijit.MenuItem" onClick="javascript:window.location='/analytics';">
        After5 Analytics
    </div>

    <div data-dojo-type="dijit.MenuSeparator"></div>

    <div dojoType="dijit.MenuItem" onClick="javascript:window.location='/logout';">
        Logout of After5
    </div>

</div>

<% } %>
