% title 'Articles';
% layout 'default';
%
% my $article_length = 10;
% my $last_create_datetime;

<script type="text/javascript">//<![CDATA[

    
//]]></script>

<div class="content_left">
    
    <h1>Articles</h1>

    <% my $article_counter; %>
    
    <% for my $article (@{$self->{ARTICLES}}) { %>
	
	% next if $article->tags =~ m/\bstyle\b/g;
	
        % $article_counter++;

	<% if (($article_counter == 1) and ($self->param('create_datetime')) and ($self->param('id'))) { %>
		    
	    <% unless ($self->param('id') eq $article->id ) { %>
		
		% $article_counter--;
		% next;
		
	    <% } %>
	    
	<% } %>
        
        <% if ($article_counter == 2) { %>
        
        <h1>More Articles</h1>
        
        <% } elsif ($article_counter > 2) { %>
	
	<hr />
	
	<% } %>
            
	<% for ( split /\s+/, $article->photos ) { %>

	    <% if ($article_counter == 1) { %>
	    
		% $article->update({clicks => $article->clicks + 1});

		% my $md5 = $1 if $_ =~ m/\/photos\/(.*?).img$/g;
	    
		<img class="para_image_right" src="<%= $_ %>" onClick="contentPhotos_<%= $md5 %>.show();"/>
	    
		%= include 'modules/content_photos', content => $article, identifier => $md5

	    <% } else { %>

	    % $article->update({views => $article->views + 1});

	    <a title="<%= $article->title %>" href="/articles?create_datetime=<%= $article->create_datetime->epoch %>&id=<%= $article->id %>">
		<img class="position_image_left" src="<%= $_ %>" />
	    </a>
	    
	    <% } %>
	    
	    <% last; %>

        <% } %>

	<% if ($article_counter == 1) { %>
	
        <h2><%= $article->title %></h2>
    
	<% } else { %>

        <a href="/articles?create_datetime=<%= $article->create_datetime->epoch %>&id=<%= $article->id %>"><h2><%= $article->title %></h2></a>
	
	<% } %>
	
	<% if ($article_counter == 1) { %>
		    
	    <% unless (($article->author eq '') or ($article->author =~ /^\s+$/g)) { %>
	    
	    <h4>By <%= $article->author %></h4>
    
	    <% } %>
	    
	    <div id="content_body"><%== $article->body %></div>
	
	    %= include 'modules/content_details', content => $article, size => 'large', show => 'all'
	    
	    %= include 'modules/social_media', mode => 'share_this', content => $article

	    <h3>
		
		<% if ($self->session('admin')) { %>

		<a href="/editor?mode=update&id=<%= $article->id %>">Edit</a>
		
		<% } else { %>
	    
		&nbsp;
		
		<% } %>
		
	    </h3>
	
	<% } else { %>

	    <div id="content_body_truncated" class="right_search">

		<%== substr( HTML::FormatText->format_string($article->body), 0, 300 ) %>

	    </div>

	    <div class="read_more_left">
    
		<% if ( $self->session('admin') ) { %>
    
		<a href="/articles?create_datetime=<%= $article->create_datetime->epoch %>&id=<%= $article->id %>">Read More |</a>
		<a href="/editor?mode=update&id=<%= $article->id %>">Edit</a>        

		<% } else { %>

		<a href="/articles?create_datetime=<%= $article->create_datetime->epoch %>&id=<%= $article->id %>">Read More</a>

		<% } %>
    
	    </div>
	
	<% } %>
	
	<% if ($article_counter == $article_length) { %>
	
	    <% $last_create_datetime = $article->create_datetime->epoch; %>
	    <% last; %>
	
	<% } %>
	
    <% } %>
    
    <h3>
	    
	<a href="javascript:history.go(-1)">Back</a>
	
	<% if ($article_counter == $article_length) { %>
	    
	<div style="text-align: right; margin-top: -20px;">
	    
	    <% for (@{$self->{ARTICLES}}) { %>
	    
		<% next if $_->create_datetime->epoch <= $last_create_datetime; %>
		
		<a href="/articles?create_datetime=<%= $_->create_datetime->epoch; %>&id=<%= $_->id %>">Next</a>
		
		<% last; %>
		
	    <% } %>
	    
	</div>
	
	<% } %>
	
    </h3>
    
</div>

<div class="content_right">

    <h1>Trending</h1>
    
    %= include 'modules/block_trending', content => $self->{TRENDING}, mode => 'article', length => 5
        
    %= include 'modules/block_ads', ads_block => $self->{ADS_BLOCK}
    
    <h1>Search After 5</h1>
	
    %= include 'modules/block_search'

    <h1>Connect</h1>
    
    %= include 'modules/social_media', mode => 'block', content => 'none'


</div>

