% title 'Control';
% layout 'default';

<script type="text/javascript">//<![CDATA[

    dojo.require("dijit.layout.TabContainer");
    dojo.require("dijit.layout.ContentPane");
    dojo.require("dijit.form.Form");
    dojo.require("dijit.form.TextBox");
    dojo.require("dijit.form.Button");
    dojo.require("dijit.form.Textarea");
    dojo.require("dijit.TitlePane");
    dojo.require("dijit.form.MultiSelect");


    <% unless ( $self->session('admin') ) { %>

    dojo.require("dijit.Dialog");

    dojo.addOnLoad(function() {

        dijit.byId("dialog_login").show();

    });

    <% } %>

//]]></script>

<div style="width: 100%; height: 600px;">

    <div dojoType="dijit.layout.TabContainer" style="width: 100%; height: 100%;" tabPosition="left">

        <% unless ( $self->session('admin') ) { %>

        <div id="dialog_login" dojoType="dijit.Dialog" title="After5Detroit - Control Login">

            <div dojoType="dijit.form.Form" encType="multipart/form-data" action="/control/login" method="POST">

                Admin: <div dojoType="dijit.form.TextBox" name="admin"></div>

                <br />
                <br />

                Password: <div dojoType="dijit.form.TextBox" name="password" type="password"></div>

                <button dojoType="dijit.form.Button" type="submit">Login</button>

            </div>

        </div>

        <% } %>

        <% if ( $self->session('admin') ) { %>

        <% my $settings = $self->{MODEL}->resultset('Settings')->first; %>

        <div dojoType="dijit.layout.ContentPane" title="Settings" selected="true">

            <div dojoType="dijit.form.Form" encType="multipart/form-data" action="/control/settings" method="POST">

                Admin: <div dojoType="dijit.form.TextBox" name="admin" value="<%= $settings->admin %>"></div>

                <br />
                <br />

                New Password: <div dojoType="dijit.form.TextBox" name="password_1" type="password"></div>

                ... Again: <div dojoType="dijit.form.TextBox" name="password_2" type="password"></div>

                <br />
                <br />

                About: <textarea dojoType="dijit.form.Textarea" name="about" style="width: 400px;"><%= $settings->about %></textarea>

                <br />
                <br />

                <button dojoType="dijit.form.Button" type="submit">Update</button>

            </div>

        </div>

        <div dojoType="dijit.layout.ContentPane" title="Content">

            <% for ( my @content = $self->{MODEL}->resultset('Content')->all ) { %>

            <div dojoType="dijit.TitlePane" title="<%= $_->title %>">

                <%= $_->body %>

                <%= $_->tags %>

            </div>

            <br />

            <% } %>

            <hr />

            <div dojoType="dijit.form.Form" encType="multipart/form-data" action="/control/content" method="POST">

                Title:
                <div dojoType="dijit.form.TextBox" name="title" value=""></div>

                <br />
                <br />

                Body:
                <textarea dojoType="dijit.form.Textarea" name="body" style="width: 400px;"></textarea>

                <br />
                <br />

                Tags:
                <select dojoType="dijit.form.MultiSelect" name="tags" size="4">

                    <option value="on_tap">
                        On Tap
                    </option>

                    <option value="featured">
                        Featured
                    </option>

                    <option value="example" selected>
                        Example
                    </option>

                </select>

                <br />
                <br />

                Cities:
                <select dojoType="dijit.form.MultiSelect" name="cities" size="4">

                    <option value="birmingham">
                        Birmingham
                    </option>

                    <option value="detroit">
                        Detroit
                    </option>

                    <option value="ferndale">
                        Ferndale
                    </option>

                    <option value="royal_oak" selected>
                        Royal Oak
                    </option>

                </select>

                <br />
                <br />

                <button dojoType="dijit.form.Button" type="submit">Create</button>

            </div>

        </div>

        <div dojoType="dijit.layout.ContentPane" title="Ads">

            Here is where you will manage the ad images and their placement.

        </div>

        <% } %>

    </div>
</div>
