% title app->config->{content}->{views}->{$self->{VIEW}}->{title};
% layout app->config->{content}->{layouts}->{enabled}[0];
% my @content = $self->{CONTENT};

<div id=content_container class=content_left>

% for (@content) {

<p>
    %= eval{ $_->title };
</p>

% }

% for (1..35) {

    <h1>Content <%= $_ %> </h1>

    <p>
        Deep v exercitation meh, Marfa et High Life asymmetrical beard paleo. Trust fund butcher chillwave, cornhole gluten-free dolore est do Tumblr church-key vegan farm-to-table PBR&B. Ullamco Godard cardigan, roof party Wes Anderson sustainable PBR in nostrud Austin fanny pack. Exercitation Tumblr master cleanse, minim post-ironic keytar try-hard Echo Park. IPhone reprehenderit dolore ennui, quis tote bag laborum scenester Godard sriracha duis. American Apparel meh small batch, tattooed tilde cardigan direct trade heirloom meggings Pinterest. Put a bird on it twee Vice in fashion axe, consectetur fanny pack elit gluten-free Neutra meditation.
    </p>
% }

</div>

<div id=content_container class=content_right>

% for (@content) {

<p>
    %= eval{ $_->title };
</p>

% }

% for (1..10) {

    <h1>Content <%= $_ %> </h1>

    <p style="padding: 10px">
        Deep v exercitation meh, Marfa et High Life asymmetrical beard paleo.
    </p>
% }
    
</div>
