% title 'About';
% layout 'default';

<script type="text/javascript">//<![CDATA[

    dojo.require("dijit.form.Select");
    dojo.require("dijit.form.SimpleTextarea");

//]]></script>

<div class="content_left">
    
    <h1>Contact Us</h1>

    <div class="about_form_container">
        
        <div class="about_stock_photo">
            
            <img src="<%= $self->{STOCK_PHOTO} %>"></img>
            
        </div>
        
        <div class="content_spacer"></div>
        
        <form class="about_form_area" encType="multipart/form-data" action="/api/contact/message" method="post">
            
            <div style="float: left; margin-left: 35px; text-align: right; margin-top: 8px;">

                <label>Subject</label>
                
                <select name="subject">
                    
                    <option value="<%= 'General Inquiries' %>">
                        General Inquiries
                    </option>
                    
                    <option value="<%= 'Submit an Event' %>">
                        Submit an Event
                    </option>
                        
                    <option value="<%= 'Submit a Volunteer/Board Position' %>">
                        Submit a Volunteer/Board Position
                    </option>
    
                    <option value="<%= 'Advertise with After5' %>">
                        Advertise with After5
                    </option>
                    
                    <option value="<%= 'Careers at After 5' %>">
                        Careers at After 5
                    </option>
                    
                    <option value="<%= 'Post a Job' %>">
                        Post a Job
                    </option>
                    
                    <option value="<%= 'Post a Group' %>">
                        Post a Group
                    </option>
                    
                </select>    
    
                <br />
    
                <label>Name</label>
                
                <input type="text" name="name"></input>
    
                <br />
                
                <label>City/State/Zip</label>
                
                <input type="text" name="city_state_zip"></input>
                
                <br />
                    
            </div>
            
            <div style="float: right; margin-right: 35px; text-align: right; margin-top: 8px;">

                <label>Email</label>
                
                <input type="text" name="email"></input>
    
                <br />

                <label>Phone</label>

                <input type="text" name="phone"></input>
    
                <br />
                
                <label style="margin-top: -100px;">Message</label>
                
                <textarea name="message"></textarea>
    
                <br />
    
            </div>
        
            <div class="content_spacer"></div>
                
                <div style="text-align: center;">
                    
                    <button type="reset">Clear</button>            
                    <button type="submit">Send</button>
                    
                </div>
        </form>
        
        <span class="social_sharing_center">
        
            <span class='st_facebook_large' displayText='Facebook'></span>
            <span class='st_twitter_large' displayText='Tweet'></span>
            <span class='st_googleplus_large' displayText='Google +'></span>
            <span class='st_linkedin_large' displayText='LinkedIn'></span>
            <span class='st_evernote_large' displayText='Evernote'></span>
            <span class='st_email_large' displayText='Email'></span>
    
        </span>

    </div>

</div>

<div class="content_right">

    <h1>More Info</h1>

    <div class="content_right_padding">

        <div class="block_about_box" onclick="window.location='/about';">
            
            <div class="block_about_box_title">About</div>
            <div class="block_about_box_text">Discover more about After5Detroit.com.</div>
            
        </div>
        
        <div class="block_about_box" onclick="window.location='/about/contact';">

            <div class="block_about_box_title">Contact Us</div>
            <div class="block_about_box_text">Suggestions, questions or ad inquiries? Send us a message!</div>            
            
        </div>

        <div class="block_about_box" onclick="window.location='/about/newsletter';">

            <div class="block_about_box_title">Newsletter</div>
            <div class="block_about_box_text">Get weekly updates on happenings around town!</div>            
            
        </div>

        <div class="block_caption_text">&nbsp;</a></div>

        %= include 'modules/block_ads', ads_block => $self->{ADS_BLOCK}
    
    </div>

    <h1>Connect</h1>
    
    %= include 'modules/social_media', mode => 'block', content => 'none'

</div>
