% title 'CPanel';
% layout 'default';

<script type="text/javascript">//<![CDATA[

    dojo.require("dijit.layout.TabContainer");
    dojo.require("dijit.layout.ContentPane");
    dojo.require("dijit.form.Textarea");
    dojo.require("dijit.TitlePane");
    dojo.require("dijit.form.MultiSelect");
    dojo.require("dijit.Dialog");
    dojo.require("dijit.Menu");
    dojo.require("dijit.form.DateTextBox");
    dojo.require("dijit.form.TimeTextBox");

    <% unless ( $self->session('admin') ) { %>

    dojo.addOnLoad(function() {

        dijit.byId("dialog_login").show();

    });

    <% } %>

//]]></script>

<% if ( $self->session('admin') ) { %>

<div class="content_left">

    <a href="/home"><h1>Home</h1></a>

    <% for my $home ( @{$self->{CONTENT}} ) { %>

        <% if ($home->pages =~ m/home/i ) { %>
                
        <h2><a href="/more?id=<%= $home->id %>&back=cpanel"><%= $home->title %></a></h2>
    
        <h3>
            <a href="/cpanel/content/form?mode=update&id=<%= $home->id %>">Edit</a>
            <a href="/cpanel/content/remove?id=<%= $home->id %>">Remove</a>
        </h3>
    
        <% } %>
    
    <% } %>

    <a href="/live"><h1>Live</h1></a>

    <% for my $live ( @{$self->{CONTENT}} ) { %>

        <% if ($live->pages =~ m/live/i ) { %>
                
        <h2><a href="/more?id=<%= $live->id %>&back=cpanel"><%= $live->title %></a></h2>
    
        <h3>
            <a href="/cpanel/content/form?mode=update&id=<%= $live->id %>">Edit</a>
            <a href="/cpanel/content/remove?id=<%= $live->id %>">Remove</a>
        </h3>
    
        <% } %>
    
    <% } %>

    <a href="/work"><h1>Work</h1></a>

    <% for my $work ( @{$self->{CONTENT}} ) { %>

        <% if ($work->pages =~ m/work/i ) { %>
                
        <h2><a href="/more?id=<%= $work->id %>&back=cpanel"><%= $work->title %></a></h2>
    
        <h3>
            <a href="/cpanel/content/form?mode=update&id=<%= $work->id %>">Edit</a>
            <a href="/cpanel/content/remove?id=<%= $work->id %>">Remove</a>
        </h3>
    
        <% } %>
    
    <% } %>

    <a href="/play"><h1>Play</h1></a>

    <% for my $play ( @{$self->{CONTENT}} ) { %>

        <% if ($play->pages =~ m/play/i ) { %>
                
        <h2><a href="/more?id=<%= $play->id %>&back=cpanel"><%= $play->title %></a></h2>
    
        <h3>
            <a href="/cpanel/content/form?mode=update&id=<%= $play->id %>">Edit</a>
            <a href="/cpanel/content/remove?id=<%= $play->id %>">Remove</a>
        </h3>
    
        <% } %>
    
    <% } %>

    <a href="/photos"><h1>Photos</h1></a>

    <% for my $photos ( @{$self->{CONTENT}} ) { %>

        <% if ($photos->pages =~ m/photos/i ) { %>
                
        <h2><a href="/more?id=<%= $photos->id %>&back=cpanel"><%= $photos->title %></a></h2>
    
        <h3>
            <a href="/cpanel/content/form?mode=update&id=<%= $photos->id %>">Edit</a>
            <a href="/cpanel/content/remove?id=<%= $photos->id %>">Remove</a>
        </h3>
    
        <% } %>
    
    <% } %>

    <a href="/about"><h1>About</h1></a>

    <% for my $about ( @{$self->{CONTENT}} ) { %>

        <% if ($about->pages =~ m/about/i ) { %>
                
        <h2><a href="/more?id=<%= $about->id %>&back=cpanel"><%= $about->title %></a></h2>
    
        <h3>
            <a href="/cpanel/content/form?mode=update&id=<%= $about->id %>">Edit</a>
            <a href="/cpanel/content/remove?id=<%= $about->id %>">Remove</a>
        </h3>
    
        <% } %>
    
    <% } %>

    <a href="#"><h1>None</h1></a>

    <% for my $none ( @{$self->{CONTENT}} ) { %>

        <% if ($none->pages =~ m/none/i ) { %>
                
        <h2><a href="/more?id=<%= $none->id %>&back=cpanel"><%= $none->title %></a></h2>
    
        <h3>
            <a href="/cpanel/content/form?mode=update&id=<%= $none->id %>">Edit</a>
            <a href="/cpanel/content/remove?id=<%= $none->id %>">Remove</a>
        </h3>
    
        <% } %>
    
    <% } %>

</div>

<div class="content_right">

    <h1>Quick Edits</h1>

    <div class="content_right_padding">
        
        <% for my $quick_edits ( @{$self->{QUICK_EDITS}} ) { %>
    
        <h4><a href="/cpanel/content/form?mode=update&id=<%= $quick_edits->id %>"><%= substr( $quick_edits->title, 0, 30 ) . '...' %></a></h4>
    
        <% } %>

    </div>
    
    <h1>Documentation</h1>

    <div class="content_right_padding">

    </div>    
    
</div>

<!-- CPanel Menu -->

<div id="cpanel_menu" dojoType="dijit.Menu" contextMenuForWindow="true" style="display: none;">

    <div dojoType="dijit.MenuItem" onClick="dijit.byId('dialog_settings').show();">
        Edit Settings
    </div>

    <div dojoType="dijit.MenuItem" onClick="javascript:window.location='/cpanel/content/form?mode=create';">
        Add Content
    </div>

    <div dojoType="dijit.MenuSeparator"></div>

    <% for (1..4) { %>

    <div dojoType="dijit.MenuItem" onClick="dijit.byId('dialog_<%= $_ %>').show();">
        Dummy Item <%= $_ %>
    </div>

    <% } %>

</div>

<% } %>

<!-- CPanel Login -->

<div id="dialog_login" dojoType="dijit.Dialog" title="CPanel Login">

    <div dojoType="dijit.form.Form" encType="multipart/form-data" action="/cpanel/login" method="POST">

        Admin: <div dojoType="dijit.form.TextBox" name="admin"></div>

        <br />
        <br />

        Password: <div dojoType="dijit.form.TextBox" name="password" type="password"></div>

        <button dojoType="dijit.form.Button" type="submit">Login</button>

    </div>
</div>

<% if ( $self->session('admin') ) { %>

<!-- Edit Settings -->

<div id="dialog_settings" dojoType="dijit.Dialog" title="Edit Settings" style="width: 800px; height: 600px;">

    <div dojoType="dijit.form.Form" encType="multipart/form-data" action="/cpanel/settings" method="POST">

        Admin: <div dojoType="dijit.form.TextBox" name="admin" value="<%= $self->{SETTINGS}->admin %>"></div>

        <br />
        <br />

        New Password: <div dojoType="dijit.form.TextBox" name="password_1" type="password"></div>

        ... Again: <div dojoType="dijit.form.TextBox" name="password_2" type="password"></div>

        <br />
        <br />

        About: <textarea dojoType="dijit.form.Textarea" name="about" style="width: 400px;"><%= $self->{SETTINGS}->about %></textarea>

        <br />
        <br />

        <button dojoType="dijit.form.Button" type="submit">Edit</button>

    </div>

</div>

<% } %>
