% title 'Ads Form';
% layout 'default';
%
% my $ads = $self->{MODEL}->resultset('Ads')->search({ id => $self->param('id')})->single;

<script type="text/javascript">//<![CDATA[

    dojo.require("dijit.form.Textarea");
    dojo.require("dijit.form.DateTextBox");
    dojo.require("dijit.form.TimeTextBox");
    dojo.require("dijit.form.MultiSelect");

//]]></script>

<div class="content_left">

    <% if ( $self->param('mode') eq 'create' ) { %>
    
    <div dojoType="dijit.form.Form" encType="multipart/form-data" action="/cpanel/ads" method="POST">
    
    <% } elsif ( $self->param('mode') eq 'update' ) { %>

    <div dojoType="dijit.form.Form" encType="multipart/form-data" action="/cpanel/ads/update?id=<%= $ads->id %>" method="POST">

    <% } %>
	
	<% if ( $self->param('mode') eq 'create' ) { %>
	
	<h1>Title</h1>
	
	<div dojoType="dijit.form.TextBox" name="title" value=""></div>
    
	
	<% } elsif ( $self->param('mode') eq 'update' ) { %>
    
	<h1>Title</h1>
	
	<div dojoType="dijit.form.TextBox" name="title" value="<%= $ads->title %>"></div>
    
	<% } %>
    
	<br />
	<br />
    
	<% if ( $self->param('mode') eq 'create' ) { %>
    
	<h1>Pages</h1>
	
	<select dojoType="dijit.form.MultiSelect" multiple="true" name="pages" size="4">
	
	    <option value="home" selected>
		home
	    </option>
	
	    <option value="live">
		live
	    </option>
	
	    <option value="work">
		work
	    </option>

	    <option value="play">
		play
	    </option>

	    <option value="photos">
		photos
	    </option>
	
	</select>
	
	<% } elsif ( $self->param('mode') eq 'update' ) { %>
    
	<h1>Pages</h1>
	
	<select dojoType="dijit.form.MultiSelect" multiple="true" name="pages" size="4">

    	    <option value="home" <%= 'selected' if $ads->pages =~ /home/g %>>
		home
	    </option>
	
	    <option value="live" <%= 'selected' if $ads->pages =~ /live/g %>>
		live
	    </option>
	
	    <option value="work" <%= 'selected' if $ads->pages =~ /work/g %>>
		work
	    </option>

	    <option value="play" <%= 'selected' if $ads->pages =~ /play/g %>>
		play
	    </option>

	    <option value="photos" <%= 'selected' if $ads->pages =~ /photos/g %>>
		photos
	    </option>

	</select>
	
	<% } %>
	
	<br />
	<br />

	<% if ( $self->param('mode') eq 'create' ) { %>

	<h1>Photo</h1>
	
        <input type="file" name="photo" size="100000000000">    
    
	<% } elsif ( $self->param('mode') eq 'update' ) { %>
	
	<h1>Photo</h1>

	<img src="<%= $ads->photo %>" style="width:auto; height:300px;" />
	
        <input type="file" name="photo" size="100000000000">    
    
	<% } %>

	<br />
	<br />
    
	<% if ( $self->param('mode') eq 'create' ) { %>
	
	<button dojoType="dijit.form.Button" type="submit">Create</button>
	
	<% } elsif ( $self->param('mode') eq 'update' ) { %>
    
	<button dojoType="dijit.form.Button" type="submit">Update</button>
	
	<% } %>
    
    </div>

</div>

<div class="content_right">

    <h1>Recent</h1>

    <% for (1...10) { %>

    <p>Some stuff goes here</p>

    <% } %>

</div>
