% title 'Content Form';
% layout 'default';

<script type="text/javascript">//<![CDATA[

    dojo.require("dijit.form.TextBox");
    dojo.require("dijit.form.Textarea");
    dojo.require("dijit.form.DateTextBox");
    dojo.require("dijit.form.TimeTextBox");
    dojo.require("dijit.form.MultiSelect");
    
    dojo.require("dijit.Editor");
    dojo.require("dijit._editor.plugins.AlwaysShowToolbar");

    
//]]></script>

<div class="content_left">

    <% if ( $self->param('mode') eq 'create' ) { %>

    <div dojoType="dijit.form.Form" encType="multipart/form-data" action="/cpanel/content/create" method="POST">

    <% } elsif ( $self->param('mode') eq 'update' ) { %>

    <div dojoType="dijit.form.Form" encType="multipart/form-data" action="/cpanel/content/update?id=<%= $self->{CONTENT}->id %>" method="POST">

    <% } %>

	<% if ( $self->param('mode') eq 'create' ) { %>

	<h1>Author</h1>

	<div dojoType="dijit.form.TextBox" name="author" value=""></div>


	<% } elsif ( $self->param('mode') eq 'update' ) { %>

	<h1>Author</h1>

	<div dojoType="dijit.form.TextBox" name="author" value="<%= $self->{CONTENT}->author %>"></div>

	<% } %>

	<br />
	<br />

	<% if ( $self->param('mode') eq 'create' ) { %>

	<h1>Title</h1>

	<div dojoType="dijit.form.TextBox" name="title" value=""></div>


	<% } elsif ( $self->param('mode') eq 'update' ) { %>

	<h1>Title</h1>

	<div dojoType="dijit.form.TextBox" name="title" value="<%= $self->{CONTENT}->title %>"></div>

	<% } %>

	<br />
	<br />

	<% if ( $self->param('mode') eq 'create' ) { %>

	<h1>Body</h1>

	<textarea dojoType="dijit.Editor" id="content_editor" name="body"  extraPlugins="['dijit._editor.plugins.AlwaysShowToolbar']"></textarea>

	<% } elsif ( $self->param('mode') eq 'update' ) { %>

	<h1>Body</h1>

	<textarea dojoType="dijit.Editor" id="content_editor" name="body"  extraPlugins="['dijit._editor.plugins.AlwaysShowToolbar']" value="<%= $self->{CONTENT}->body %>"><%= $self->{CONTENT}->body %></textarea>

	<% } %>

	<br />
	<br />
	
	<% if ( $self->param('mode') eq 'create' ) { %>

	<h1>Interests</h1>

	<select dojoType="dijit.form.MultiSelect" multiple="true" name="interests" size="4">

	    <option value="dining" selected>
		dining
	    </option>

	    <option value="nightlife">
		nightlife
	    </option>

	    <option value="activities">
		activities
	    </option>

	    <option value="living">
		living
	    </option>

	</select>

	<% } elsif ( $self->param('mode') eq 'update' ) { %>

	<h1>Interests</h1>

	<select dojoType="dijit.form.MultiSelect" multiple="true" name="interests" size="4">

    	    <option value="dining" <%= 'selected' if $self->{CONTENT}->interests =~ m/dining/i %>>
		dining
	    </option>

	    <option value="nightlife" <%= 'selected' if $self->{CONTENT}->interests =~ m/nightlife/i %>>
		nightlife
	    </option>

	    <option value="activities" <%= 'selected' if $self->{CONTENT}->interests =~ m/activities/i %>>
		activities
	    </option>

	    <option value="living" <%= 'selected' if $self->{CONTENT}->interests =~ m/living/i %>>
		living
	    </option>

	</select>

	<% } %>

	<br />
	<br />

	<% if ( $self->param('mode') eq 'create' ) { %>

	<h1>Pages</h1>

	<select dojoType="dijit.form.MultiSelect" multiple="true" name="pages" size="4">

	    <option value="home" selected>
		home
	    </option>

	    <option value="live">
		live
	    </option>

	    <option value="work">
		work
	    </option>

	    <option value="play">
		play
	    </option>

	    <option value="photos">
		photos
	    </option>

	    <option value="about">
		about
	    </option>

	    <option value="search">
		search
	    </option>

	    <option value="more">
		more
	    </option>

	</select>

	<% } elsif ( $self->param('mode') eq 'update' ) { %>

	<h1>Pages</h1>

	<select dojoType="dijit.form.MultiSelect" multiple="true" name="pages" size="4">

    	    <option value="home" <%= 'selected' if $self->{CONTENT}->pages =~ m/home/i %>>
		home
	    </option>

	    <option value="live" <%= 'selected' if $self->{CONTENT}->pages =~ m/live/i %>>
		live
	    </option>

	    <option value="work" <%= 'selected' if $self->{CONTENT}->pages =~ m/work/i %>>
		work
	    </option>

	    <option value="play" <%= 'selected' if $self->{CONTENT}->pages =~ m/play/i %>>
		play
	    </option>

	    <option value="photos" <%= 'selected' if $self->{CONTENT}->pages =~ m/photos/i %>>
		photos
	    </option>

	    <option value="about" <%= 'selected' if $self->{CONTENT}->pages =~ m/about/i %>>
		about
	    </option>

	    <option value="photos" <%= 'selected' if $self->{CONTENT}->pages =~ m/search/i %>>
		search
	    </option>

	    <option value="play" <%= 'selected' if $self->{CONTENT}->pages =~ m/more/i %>>
		more
	    </option>

	</select>

	<% } %>

	<br />
	<br />

	<% if ( $self->param('mode') eq 'create' ) { %>

	<h1>Types</h1>

	<select dojoType="dijit.form.MultiSelect" multiple="true" name="types" size="4">

	    <option value="article" selected>
		article
	    </option>

	    <option value="place">
		place
	    </option>

	    <option value="event">
		event
	    </option>

	    <option value="gallery">
		gallery
	    </option>

	    <option value="people">
		people
	    </option>

	    <option value="ad">
		ad
	    </option>

	</select>

	<% } elsif ( $self->param('mode') eq 'update' ) { %>

	<h1>Types</h1>

	<select dojoType="dijit.form.MultiSelect" multiple="true" name="types" size="4">

	    <option value="article" <%= 'selected' if $self->{CONTENT}->types =~ m/article/i %>>
		article
	    </option>

	    <option value="place" <%= 'selected' if $self->{CONTENT}->types =~ m/place/i %>>
		place
	    </option>

	    <option value="event" <%= 'selected' if $self->{CONTENT}->types =~ m/event/i %>>
		event
	    </option>

	    <option value="gallery" <%= 'selected' if $self->{CONTENT}->types =~ m/gallery/i %>>
		gallery
	    </option>

	    <option value="people" <%= 'selected' if $self->{CONTENT}->types =~ m/people/i %>>
		people
	    </option>

	    <option value="ad" <%= 'selected' if $self->{CONTENT}->types =~ m/ad/i %>>
		ad
	    </option>

	</select>

	<% } %>

	<br />
	<br />

	<% if ( $self->param('mode') eq 'create' ) { %>

	<h1>Tags</h1>

	<select dojoType="dijit.form.MultiSelect" multiple="true" name="tags" size="4">

	    <option value="on_tap">
		on_tap
	    </option>

	    <option value="featured" selected>
		featured
	    </option>

	    <option value="the_buzz">
		the_buzz
	    </option>

	    <option value="try_this">
		try_this
	    </option>

	</select>

	<% } elsif ( $self->param('mode') eq 'update' ) { %>

	<h1>Tags</h1>

	<select dojoType="dijit.form.MultiSelect" multiple="true" name="tags" size="4">

	    <option value="on_tap" <%= 'selected' if $self->{CONTENT}->tags =~ m/on_tap/i %>>
		on_tap
	    </option>

	    <option value="featured" <%= 'selected' if $self->{CONTENT}->tags =~ m/featured/i %>>
		featured
	    </option>

	    <option value="the_buzz" <%= 'selected' if $self->{CONTENT}->tags =~ m/the_buzz/i %>>
		the_buzz
	    </option>

	    <option value="try_this" <%= 'selected' if $self->{CONTENT}->tags =~ m/try_this/i %>>
		try_this
	    </option>

	</select>

	<% } %>

	<br />
	<br />

	<% if ( $self->param('mode') eq 'create' ) { %>

	<h1>Cities</h1>

	<select dojoType="dijit.form.MultiSelect" multiple="true" name="cities" size="4">

	    <option value="birmingham">
		birmingham
	    </option>

	    <option value="detroit">
		detroit
	    </option>

	    <option value="ferndale">
		ferndale
	    </option>

	    <option value="royal_oak" selected>
		royal_oak
	    </option>

	</select>

	<% } elsif ( $self->param('mode') eq 'update' ) { %>

	<h1>Cities</h1>

	<select dojoType="dijit.form.MultiSelect" multiple="true" name="cities" size="4">

	    <option value="birmingham" <%= 'selected' if $self->{CONTENT}->cities =~ m/birmingham/i %>>
		birmingham
	    </option>

	    <option value="detroit" <%= 'selected' if $self->{CONTENT}->cities =~ m/detroit/i %>>
		detroit
	    </option>

	    <option value="ferndale" <%= 'selected' if $self->{CONTENT}->cities =~ m/ferndale/i %>>
		ferndale
	    </option>

	    <option value="royal_oak" <%= 'selected' if $self->{CONTENT}->cities =~ m/royal_oak/i %>>
		royal_oak
	    </option>

	</select>

	<% } %>

	<br />
	<br />

	<% if ( $self->param('mode') eq 'create' ) { %>

	<h1>Position</h1>

	<select dojoType="dijit.form.MultiSelect" multiple="false" name="position" size="4">

	    <option value="0" selected>
		0
	    </option>

	    <option value="1">
		1
	    </option>

	    <option value="2">
		2
	    </option>

	    <option value="3">
		3
	    </option>

	    <option value="4">
		4
	    </option>

	    <option value="5">
		5
	    </option>

	</select>

	<% } elsif ( $self->param('mode') eq 'update' ) { %>

	<h1>Position</h1>

	<select dojoType="dijit.form.MultiSelect" multiple="false" name="position" size="4">

    	    <option value="0" <%= 'selected' if $self->{CONTENT}->position =~ m/0/i %>>
		0
	    </option>

    	    <option value="1" <%= 'selected' if $self->{CONTENT}->position =~ m/1/i %>>
		1
	    </option>

	    <option value="2" <%= 'selected' if $self->{CONTENT}->position =~ m/2/i %>>
		2
	    </option>

	    <option value="3" <%= 'selected' if $self->{CONTENT}->position =~ m/3/i %>>
		3
	    </option>

	    <option value="4" <%= 'selected' if $self->{CONTENT}->position =~ m/4/i %>>
		4
	    </option>

	    <option value="5" <%= 'selected' if $self->{CONTENT}->position =~ m/5/i %>>
		5
	    </option>

	</select>

	<% } %>

	<br />
	<br />

	<% if ( $self->param('mode') eq 'create' ) { %>

	<h1>Date & Time</h1>

	Start Date:

	<input dojoType="dijit.form.DateTextBox" name="start_date" />

	Stop Date:

	<input dojoType="dijit.form.DateTextBox" name="stop_date" />

	Start Time:

	<input dojoType="dijit.form.TimeTextBox" name="start_time" />

	Stop Time:

	<input dojoType="dijit.form.TimeTextBox" name="stop_time" />


	<% } elsif ( $self->param('mode') eq 'update' ) { %>

	<h1>Date & Time</h1>

	Start Date:

	<input dojoType="dijit.form.DateTextBox" name="start_date" />

	Stop Date:

	<input dojoType="dijit.form.DateTextBox" name="stop_date" />

	Start Time:

	<input dojoType="dijit.form.TimeTextBox" name="start_time" />

	Stop Time:

	<input dojoType="dijit.form.TimeTextBox" name="stop_time" />


	<% } %>

	<br />
	<br />
	
	<% if ( $self->param('mode') eq 'create' ) { %>

	<h1>Photo</h1>

        <input type="file" name="photo1" size="100000000000">
        <input type="file" name="photo2" size="100000000000">
        <input type="file" name="photo3" size="100000000000">
        <input type="file" name="photo4" size="100000000000">

	<% } elsif ( $self->param('mode') eq 'update' ) { %>

	<h1>Photos</h1>

	<% for ( split /\s+/, $self->{CONTENT}->photos ) { %>

	<img src="<%= $_ %>" style="width:auto; height:300px;" />

	<% } %>

        <input type="file" name="photo1" size="100000000000">
        <input type="file" name="photo2" size="100000000000">
        <input type="file" name="photo3" size="100000000000">
        <input type="file" name="photo4" size="100000000000">

	<% } %>

	<br />
	<br />

	<% if ( $self->param('mode') eq 'create' ) { %>

	<button dojoType="dijit.form.Button" type="submit">Create</button>

	<% } elsif ( $self->param('mode') eq 'update' ) { %>

	<button dojoType="dijit.form.Button" type="submit">Update</button>

	<% } %>

    </div>
    
    <h3><a href="/cpanel">Back</a></h3>

</div>

<div class="content_right">

    <h1>Recent Content</h1>

    <div class="content_right_padding">
        
        <% my $recent_counter; %>
        
        <% for my $recent_content ( @{$self->{RECENT_CONTENT}} ) { %>
    
        <h4><a href="/cpanel/content/form?mode=update&id=<%= $recent_content->id %>"><%= substr( $recent_content->title, 0, 30 ) . '...' %></a></h4>
    
        <% $recent_counter++; %>
        
        <%  last if $recent_counter >= 30; %>
        
        <% } %>

    </div>

</div>
