% title 'Content Form';
% layout 'default';

<script type="text/javascript">//<![CDATA[

    dojo.require("dijit.form.TextBox");
    dojo.require("dijit.form.Textarea");
    dojo.require("dijit.form.DateTextBox");
    dojo.require("dijit.form.TimeTextBox");
    dojo.require("dijit.form.MultiSelect");
    dojo.require("dojox.form.DropDownSelect");

    dojo.require("dojo.fx");
    
    dojo.require("dijit.Editor");
    dojo.require("dijit._editor.plugins.AlwaysShowToolbar");
    dojo.require("dijit._editor.plugins.LinkDialog");
    dojo.require("dojox.editor.plugins.TextColor");

    <% if ($self->param('mode') eq 'create') { %>
    
    function create_content () {
	
	dojo.xhrPost({form: dojo.byId('content_form'), handleAs: 'text'});
	window.location = "/cpanel";
    }
    
    <% } elsif ($self->param('mode') eq 'update') { %>
    
    function update_content () {
	
	dojo.xhrPost({form: dojo.byId('content_form'), handleAs: 'text'});
	window.location = "/cpanel/content/form?mode=update&id=<%= $self->{CONTENT}->id %>";
    }
    
    <% } %>
    
//]]></script>

<div class="content_left">

    <% if ( $self->param('mode') eq 'create' ) { %>

    <div dojoType="dijit.form.Form" encType="multipart/form-data" action="/cpanel/content/create" method="POST" id="content_form">

    <% } elsif ( $self->param('mode') eq 'update' ) { %>

    <div dojoType="dijit.form.Form" encType="multipart/form-data" action="/cpanel/content/update?id=<%= $self->{CONTENT}->id %>" method="POST" id="content_form">

    <% } %>
	
	<h1>Basics</h1>

	<% if ( $self->param('mode') eq 'update' ) { %>

	    <% for ( split /\s+/, $self->{CONTENT}->photos ) { %>
    
	    <img src="<%= $_ %>" class="para_image_left" />
    
	    <% last; #JUST SHOW ONE %>
	    
	    <% } %>
    
	<% } %>
	    
	<% if ( $self->param('mode') eq 'create' ) { %>
	
	<h4>Author</h4>
	
	<div dojoType="dijit.form.TextBox" name="author" value=""></div>

	<% } elsif ( $self->param('mode') eq 'update' ) { %>

	<h4>Author</h4>

	<div dojoType="dijit.form.TextBox" name="author" value="<%= $self->{CONTENT}->author %>"></div>

	<% } %>

	<% if ( $self->param('mode') eq 'create' ) { %>

	<h4>Title</h4>

	<div dojoType="dijit.form.TextBox" name="title" value=""></div>

	<% } elsif ( $self->param('mode') eq 'update' ) { %>

	<h4>Title</h4>

	<div dojoType="dijit.form.TextBox" name="title" value="<%= $self->{CONTENT}->title %>"></div>

	<% } %>

	<% if ( $self->param('mode') eq 'create' ) { %>
	
	<h4>Body</h4>

	<textarea dojoType="dijit.Editor" name="body"  extraPlugins="['AlwaysShowToolbar', 'createLink', 'unlink', 'insertImage','foreColor', 'hiliteColor']"></textarea>

	<% } elsif ( $self->param('mode') eq 'update' ) { %>

	<h4 style="clear: both;">Body</h4>

	<textarea dojoType="dijit.Editor" name="body"  extraPlugins="['AlwaysShowToolbar', 'createLink', 'unlink', 'insertImage', 'foreColor', 'hiliteColor']" value="<%= $self->{CONTENT}->body %>"><%= $self->{CONTENT}->body %></textarea>
	
	<% } %>

	<% if ( $self->param('mode') eq 'create' ) { %>
    
	<h4>Upload Photos</h4>

	<input type="file" name="photos" size="100000000000" />

	<% } elsif ( $self->param('mode') eq 'update' ) { %>

	<h4>Default Photo</h4>

	<div dojoType="dojox.form.DropDownSelect" name="default_photo" size="10">

	    <% for ( split /\s+/, $self->{CONTENT}->photos ) { %>

	    <span value="<%= $_ %>">
		<img src="<%= $_ %>" style="width: 50px; height: 50px;"/>
	    </span>
	    
	    <% } %>

	</div>

	<h4>All Photos</h4>
	
	<% for ( split /\s+/, $self->{CONTENT}->photos ) { %>

	<img src="<%= $_ %>" class="more_thumbnails_left" />
		
	<% } %>

	<h4>Upload Photos</h4>
	
	<input type="file" name="photos" size="100000000000" />

	<% } %>

	<h3>&nbsp;</h3>
	
	<h1>Placement</h1>
    
	<% if ( $self->param('mode') eq 'create' ) { %>
    
	<h4>Pages</h4>
    
	<select dojoType="dijit.form.MultiSelect" multiple="true" name="pages" size="10">
    
	    <option value="none" selected>
		none
	    </option>
    
	    <option value="home">
		home
	    </option>
    
	    <option value="live">
		live
	    </option>
    
	    <option value="work">
		work
	    </option>
    
	    <option value="play">
		play
	    </option>
    
	    <option value="photos">
		photos
	    </option>
    
	    <option value="about">
		about
	    </option>
    
	    <option value="more">
		more
	    </option>
    
	</select>
    
	<% } elsif ( $self->param('mode') eq 'update' ) { %>
    
	<h4>Pages</h4>
    
	<select dojoType="dijit.form.MultiSelect" multiple="true" name="pages" size="10">
    
	    <option value="none" <%= 'selected' if $self->{CONTENT}->pages =~ m/none/i %>>
		none
	    </option>
	    
	    <option value="home" <%= 'selected' if $self->{CONTENT}->pages =~ m/home/i %>>
		home
	    </option>
    
	    <option value="live" <%= 'selected' if $self->{CONTENT}->pages =~ m/live/i %>>
		live
	    </option>
    
	    <option value="work" <%= 'selected' if $self->{CONTENT}->pages =~ m/work/i %>>
		work
	    </option>
    
	    <option value="play" <%= 'selected' if $self->{CONTENT}->pages =~ m/play/i %>>
		play
	    </option>
    
	    <option value="photos" <%= 'selected' if $self->{CONTENT}->pages =~ m/photos/i %>>
		photos
	    </option>
    
	    <option value="about" <%= 'selected' if $self->{CONTENT}->pages =~ m/about/i %>>
		about
	    </option>
    
	    <option value="more" <%= 'selected' if $self->{CONTENT}->pages =~ m/more/i %>>
		more
	    </option>
    
	</select>
    
	<% } %>
    
	<% if ( $self->param('mode') eq 'create' ) { %>
    
	<h4>Types</h4>
    
	<select dojoType="dijit.form.MultiSelect" multiple="true" name="types" size="10">
    
	    <option value="none" selected>
		none
	    </option>
    
	    <option value="article">
		article
	    </option>
    
	    <option value="place">
		place
	    </option>
    
	    <option value="event">
		event
	    </option>
    
	    <option value="gallery">
		gallery
	    </option>
    
	    <option value="ad_header">
		ad_header
	    </option>
    
	    <option value="ad_block">
		ad_block
	    </option>
    
	</select>
    
	<% } elsif ( $self->param('mode') eq 'update' ) { %>
    
	<h4>Types</h4>
    
	<select dojoType="dijit.form.MultiSelect" multiple="true" name="types" size="10">
    
	    <option value="none" <%= 'selected' if $self->{CONTENT}->types =~ m/none/i %>>
		none
	    </option>
	    
	    <option value="article" <%= 'selected' if $self->{CONTENT}->types =~ m/article/i %>>
		article
	    </option>
    
	    <option value="place" <%= 'selected' if $self->{CONTENT}->types =~ m/place/i %>>
		place
	    </option>
    
	    <option value="event" <%= 'selected' if $self->{CONTENT}->types =~ m/event/i %>>
		event
	    </option>
    
	    <option value="gallery" <%= 'selected' if $self->{CONTENT}->types =~ m/gallery/i %>>
		gallery
	    </option>
    
	    <option value="ad_header" <%= 'selected' if $self->{CONTENT}->types =~ m/ad_header/i %>>
		ad_header
	    </option>
    
	    <option value="ad_block" <%= 'selected' if $self->{CONTENT}->types =~ m/ad_block/i %>>
		ad_block
	    </option>
    
	</select>
    
	<% } %>
    
	<% if ( $self->param('mode') eq 'create' ) { %>
    
	<h4>Tags</h4>
    
	<select dojoType="dijit.form.MultiSelect" multiple="true" name="tags" size="10">
    
	    <option value="none" selected>
		none
	    </option>
	    
	    <option value="on_tap">
		on_tap
	    </option>
    
	    <option value="place">
		place
	    </option>
    
	    <option value="people">
		people
	    </option>
    
	    <option value="neighbor">
		neighbor
	    </option>
    
	    <option value="city_life">
		city_life
	    </option>
    
	    <option value="lifestyle">
		lifestyle
	    </option>
    
	    <option value="the_buzz">
		the_buzz
	    </option>
    
	    <option value="try_this">
		try_this
	    </option>
    
	    <option value="networking">
		networking
	    </option>
    
	    <option value="social">
		social
	    </option>
    
	    <option value="cultural">
		cultural
	    </option>
    
	    <option value="board_openings">
		board_openings
	    </option>
    
	    <option value="volunteer">
		volunteer
	    </option>
    
	    <option value="resources">
		resources
	    </option>

	    <option value="after5_press">
		after5_press
	    </option>
    
	</select>
    
	<% } elsif ( $self->param('mode') eq 'update' ) { %>
    
	<h4>Tags</h4>
    
	<select dojoType="dijit.form.MultiSelect" multiple="true" name="tags" size="10">
    
	    <option value="none" <%= 'selected' if $self->{CONTENT}->tags =~ m/none/i %>>
		none
	    </option>
    
	    <option value="people" <%= 'selected' if $self->{CONTENT}->tags =~ m/people/i %>>
		people
	    </option>
    
	    <option value="neighbor" <%= 'selected' if $self->{CONTENT}->tags =~ m/neighbor/i %>>
		neighbor
	    </option>
    
	    <option value="place" <%= 'selected' if $self->{CONTENT}->tags =~ m/place/i %>>
		place
	    </option>
    
	    <option value="city_life" <%= 'selected' if $self->{CONTENT}->tags =~ m/city_life/i %>>
		city_life
	    </option>
    
	    <option value="lifestyle" <%= 'selected' if $self->{CONTENT}->tags =~ m/lifestyle/i %>>
		lifestyle
	    </option>
	    
	    <option value="on_tap" <%= 'selected' if $self->{CONTENT}->tags =~ m/on_tap/i %>>
		on_tap
	    </option>
	    
	    <option value="the_buzz" <%= 'selected' if $self->{CONTENT}->tags =~ m/the_buzz/i %>>
		the_buzz
	    </option>
    
	    <option value="try_this" <%= 'selected' if $self->{CONTENT}->tags =~ m/try_this/i %>>
		try_this
	    </option>
    
	    <option value="networking" <%= 'selected' if $self->{CONTENT}->tags =~ m/networking/i %>>
		networking
	    </option>
    
	    <option value="social" <%= 'selected' if $self->{CONTENT}->tags =~ m/social/i %>>
		social
	    </option>
    
	    <option value="cultural" <%= 'selected' if $self->{CONTENT}->tags =~ m/cultural/i %>>
		cultural
	    </option>
    
	    <option value="board_openings" <%= 'selected' if $self->{CONTENT}->tags =~ m/board_openings/i %>>
		board_openings
	    </option>
    
	    <option value="volunteer" <%= 'selected' if $self->{CONTENT}->tags =~ m/volunteer/i %>>
		volunteer
	    </option>
    
	    <option value="resources" <%= 'selected' if $self->{CONTENT}->tags =~ m/resources/i %>>
		resources
	    </option>

	    <option value="after5_press" <%= 'selected' if $self->{CONTENT}->tags =~ m/after5_press/i %>>
		after5_press
	    </option>
    
	</select>
    
	<% } %>
    
	<% if ( $self->param('mode') eq 'create' ) { %>
    
	<h4>Cities</h4>
    
	<select dojoType="dijit.form.MultiSelect" multiple="true" name="cities" size="8">
    
	    <option value="none" selected>
		none
	    </option>
	    
	    <option value="birmingham">
		birmingham
	    </option>
    
	    <option value="detroit">
		detroit
	    </option>
    
	    <option value="ferndale">
		ferndale
	    </option>
    
	    <option value="royal_oak">
		royal_oak
	    </option>
    
	</select>
    
	<% } elsif ( $self->param('mode') eq 'update' ) { %>
    
	<h4>Cities</h4>
    
	<select dojoType="dijit.form.MultiSelect" multiple="true" name="cities" size="10">
    
	    <option value="none" <%= 'selected' if $self->{CONTENT}->cities =~ m/none/i %>>
		none
	    </option>
	    
	    <option value="birmingham" <%= 'selected' if $self->{CONTENT}->cities =~ m/birmingham/i %>>
		birmingham
	    </option>
    
	    <option value="detroit" <%= 'selected' if $self->{CONTENT}->cities =~ m/detroit/i %>>
		detroit
	    </option>
    
	    <option value="ferndale" <%= 'selected' if $self->{CONTENT}->cities =~ m/ferndale/i %>>
		ferndale
	    </option>
    
	    <option value="royal_oak" <%= 'selected' if $self->{CONTENT}->cities =~ m/royal_oak/i %>>
		royal_oak
	    </option>
    
	</select>
    
	<% } %>
    
	<% if ( $self->param('mode') eq 'create' ) { %>
    
	<h4>Position</h4>
    
	<select dojoType="dijit.form.MultiSelect" multiple="false" name="position" size="10">
    
	    <option value="0" selected>
		0
	    </option>
    
	    <option value="1">
		1
	    </option>
    
	    <option value="2">
		2
	    </option>
    
	    <option value="3">
		3
	    </option>
    
	    <option value="4">
		4
	    </option>
    
	    <option value="5">
		5
	    </option>
    
	</select>
    
	<% } elsif ( $self->param('mode') eq 'update' ) { %>
    
	<h4>Position</h4>
    
	<select dojoType="dijit.form.MultiSelect" multiple="false" name="position" size="10">
    
	    <option value="0" <%= 'selected' if $self->{CONTENT}->position =~ m/0/i %>>
		0
	    </option>
    
	    <option value="1" <%= 'selected' if $self->{CONTENT}->position =~ m/1/i %>>
		1
	    </option>
    
	    <option value="2" <%= 'selected' if $self->{CONTENT}->position =~ m/2/i %>>
		2
	    </option>
    
	    <option value="3" <%= 'selected' if $self->{CONTENT}->position =~ m/3/i %>>
		3
	    </option>
    
	    <option value="4" <%= 'selected' if $self->{CONTENT}->position =~ m/4/i %>>
		4
	    </option>
    
	    <option value="5" <%= 'selected' if $self->{CONTENT}->position =~ m/5/i %>>
		5
	    </option>
    
	</select>
    
	<% } %>
    
	<h3>&nbsp;</h3>
    
	<h1>Links, Places and Events</h1>
    
	<% if ( $self->param('mode') eq 'create' ) { %>
    
	<h4>Interests</h4>
	
	<select dojoType="dijit.form.MultiSelect" multiple="true" name="interests" size="10">
    
	    <option value="none" selected>
		none
	    </option>
    
	    <option value="dining">
		dining
	    </option>
    
	    <option value="nightlife">
		nightlife
	    </option>
    
	    <option value="activities">
		activities
	    </option>
    
	    <option value="living">
		living
	    </option>
    
	</select>
	
	<% } elsif ( $self->param('mode') eq 'update' ) { %>
    
	<h4>Interests</h4>
    
	<select dojoType="dijit.form.MultiSelect" multiple="true" name="interests" size="10">
    
	    <option value="none" <%= 'selected' if $self->{CONTENT}->interests =~ m/none/i %>>
		none
	    </option>
	    
	    <option value="dining" <%= 'selected' if $self->{CONTENT}->interests =~ m/dining/i %>>
		dining
	    </option>
    
	    <option value="nightlife" <%= 'selected' if $self->{CONTENT}->interests =~ m/nightlife/i %>>
		nightlife
	    </option>
    
	    <option value="activities" <%= 'selected' if $self->{CONTENT}->interests =~ m/activities/i %>>
		activities
	    </option>
    
	    <option value="living" <%= 'selected' if $self->{CONTENT}->interests =~ m/living/i %>>
		living
	    </option>
    
	</select>
    
	<% } %>
    
	<% if ( $self->param('mode') eq 'create' ) { %>
    
	<h4>Link</h4>
	
	<div dojoType="dijit.form.TextBox" name="link" value=""></div>
    
	<% } elsif ( $self->param('mode') eq 'update' ) { %>
    
	<h4>Link</h4>
    
	<div dojoType="dijit.form.TextBox" name="link" value="<%= $self->{CONTENT}->link %>"></div>
    
	<% } %>
    
	<% if ( $self->param('mode') eq 'create' ) { %>
    
	<h4>Venue</h4>
	
	<div dojoType="dijit.form.TextBox" name="venue" value=""></div>
    
	<% } elsif ( $self->param('mode') eq 'update' ) { %>
    
	<h4>Venue</h4>
    
	<div dojoType="dijit.form.TextBox" name="venue" value="<%= $self->{CONTENT}->venue %>"></div>
    
	<% } %>
    
	<% if ( $self->param('mode') eq 'create' ) { %>
    
	<h4>Address</h4>
	
	<div dojoType="dijit.form.TextBox" name="address" value=""></div>
    
	<% } elsif ( $self->param('mode') eq 'update' ) { %>
    
	<h4>Address</h4>
    
	<div dojoType="dijit.form.TextBox" name="address" value="<%= $self->{CONTENT}->address %>"></div>
    
	<% } %>
    
	<% if ( $self->param('mode') eq 'create' ) { %>
    
	<h4>Start Date</h4>
	
	<input dojoType="dijit.form.DateTextBox" name="start_date" value="0000-00-00" />
    
	<h4>Stop Date</h4>
    
	<input dojoType="dijit.form.DateTextBox" name="stop_date" value="0000-00-00" />
    
	<h4>Start Time</h4>
    
	<input dojoType="dijit.form.TimeTextBox" name="start_time" value="T00:00:00" />
    
	<h4>Stop Time</h4>
    
	<input dojoType="dijit.form.TimeTextBox" name="stop_time" value="T00:00:00" />
    
    
	<% } elsif ( $self->param('mode') eq 'update' ) { %>
    
	    <% if ( $self->{CONTENT}->types =~ m/event/i ) { %>
	    
	    <h4>Start Date</h4>
    
	    <input dojoType="dijit.form.DateTextBox" name="start_date" value="<%= $self->{CONTENT}->start_datetime->ymd %>"/>
    
	    <h4>Stop Date</h4>
    
	    <input dojoType="dijit.form.DateTextBox" name="stop_date" value="<%= $self->{CONTENT}->stop_datetime->ymd %>"/>
    
	    <h4>Start Time</h4>
    
	    <input dojoType="dijit.form.TimeTextBox" name="start_time" value="T<%= $self->{CONTENT}->start_datetime->hms %>"/>
    
	    <h4>Stop Time</h4>
    
	    <input dojoType="dijit.form.TimeTextBox" name="stop_time" value="T<%= $self->{CONTENT}->stop_datetime->hms %>"/>
    
    
	    <% } %>
	    
	<% } %>

	<h3>&nbsp;</h3>
	
	<% if ( $self->param('mode') eq 'create' ) { %>
	
	<button dojoType="dijit.form.Button" type="submit">Create</button>
	
	<% } elsif ( $self->param('mode') eq 'update' ) { %>
	
	<button dojoType="dijit.form.Button" type="submit">Update</button>
	<button dojoType="dijit.form.Button" onclick="window.location='/cpanel/content/remove?id=<%= $self->{CONTENT}->id %>'">Remove</button>
	<button dojoType="dijit.form.Button" onclick="window.location='/more?id=<%= $self->{CONTENT}->id %>'">Show Content</button>
	
	<% } %>
	    
    </div>

</div>

<div class="content_right">

    <h1>Quick Edits</h1>

    <div class="content_right_padding">
        
        <% for my $quick_edits ( @{$self->{QUICK_EDITS}} ) { %>
    
        <h4><a href="/cpanel/content/form?mode=update&id=<%= $quick_edits->id %>"><%= substr( $quick_edits->title, 0, 30 ) . '...' %></a></h4>
    
        <% } %>

    </div>

    <h1>Documentation</h1>

    <div class="content_right_padding">

    </div>    

</div>
