% title 'CPanel';
% layout 'default';

<script type="text/javascript">//<![CDATA[

    dojo.require("dijit.layout.TabContainer");
    dojo.require("dijit.layout.ContentPane");
    dojo.require("dijit.form.Textarea");
    dojo.require("dijit.TitlePane");
    dojo.require("dijit.form.MultiSelect");
    dojo.require("dijit.Dialog");
    dojo.require("dijit.Menu");
    dojo.require("dijit.form.DateTextBox");
    dojo.require("dijit.form.TimeTextBox");

    <% unless ( $self->session('admin') ) { %>

    dojo.addOnLoad(function() {

        dijit.byId("dialog_login").show();

    });

    <% } %>

//]]></script>

<% if ( $self->session('admin') ) { %>

<div class="content_left">

    <h1>All Content</h1>

    <% for ( my @content = $self->{MODEL}->resultset('Content')->all ) { %>

    <h2><a href="/more?id=<%= $_->id %>&back=cpanel"><%= $_->title %></a></h2>

    <h3>
	<a href="/cpanel/content/form?mode=update&id=<%= $_->id %>">Update</a>
	<a href="/cpanel/content/remove?id=<%= $_->id %>">Remove</a>
    </h3>

    <% } %>

</div>

<div class="content_right">

    <h1>Recent</h1>

    <% for (1...10) { %>

    <p>Some stuff goes here</p>

    <% } %>

</div>

<!-- CPanel Menu -->

<div id="cpanel_menu" dojoType="dijit.Menu" contextMenuForWindow="true" style="display: none;">

    <div dojoType="dijit.MenuItem" onClick="dijit.byId('dialog_settings').show();">
        Update Settings
    </div>

    <div dojoType="dijit.MenuItem" onClick="javascript:window.location='/cpanel/content/form?mode=create';">
        Add Content
    </div>

    <div dojoType="dijit.MenuSeparator"></div>

    <% for (1..4) { %>

    <div dojoType="dijit.MenuItem" onClick="dijit.byId('dialog_<%= $_ %>').show();">
        Dummy Item <%= $_ %>
    </div>

    <% } %>

</div>

<% } %>

<!-- CPanel Login -->

<div id="dialog_login" dojoType="dijit.Dialog" title="CPanel Login">

    <div dojoType="dijit.form.Form" encType="multipart/form-data" action="/cpanel/login" method="POST">

        Admin: <div dojoType="dijit.form.TextBox" name="admin"></div>

        <br />
        <br />

        Password: <div dojoType="dijit.form.TextBox" name="password" type="password"></div>

        <button dojoType="dijit.form.Button" type="submit">Login</button>

    </div>
</div>

<% if ( $self->session('admin') ) { %>

<!-- Update Settings -->

<div id="dialog_settings" dojoType="dijit.Dialog" title="Update Settings" style="width: 800px; height: 600px;">

    <% my $settings = $self->{MODEL}->resultset('Settings')->first; %>

    <div dojoType="dijit.form.Form" encType="multipart/form-data" action="/cpanel/settings" method="POST">

        Admin: <div dojoType="dijit.form.TextBox" name="admin" value="<%= $settings->admin %>"></div>

        <br />
        <br />

        New Password: <div dojoType="dijit.form.TextBox" name="password_1" type="password"></div>

        ... Again: <div dojoType="dijit.form.TextBox" name="password_2" type="password"></div>

        <br />
        <br />

        About: <textarea dojoType="dijit.form.Textarea" name="about" style="width: 400px;"><%= $settings->about %></textarea>

        <br />
        <br />

        <button dojoType="dijit.form.Button" type="submit">Update</button>

    </div>

</div>

<% } %>
