% title 'Dashboard';
% layout app->config->{content}->{layouts}->{enabled}[0];
% my $text = HTML::FormatText->new();

<script type="text/javascript">//<![CDATA[

//]]></script>

<div class=content_left>
	
	<h1>Dashboard</h1>
	
    % for (@{ app->config->{content}->{views}->{enabled} } ) {
		% if (exists app->config->{content}->{views}->{$_}) {
		
			<h2><%= app->config->{content}->{views}->{$_}->{title} %></h2>
			
			<span>
				<a href="<%= app->config->{content}->{views}->{$_}->{url} %>">
					URL <%= app->config->{content}->{views}->{$_}->{url} %>
				</a>
			</span>
			
			<hr />
			
			% my $tags = app->config->{content}->{views}->{$_}->{tags}[0];
			
			% for (@{$self->{CONTENT}}) {
			
				% next unless $_->tags =~ m/$tags/g;
				
				<h4><%== $_->title %></h4>
				
				<p>
					%== substr( $text->format_string($_->body), 0, 250 )
				</p>
				
				<div class=read_more_left>
					<a href="/editor?mode=update&id=<%== $_->id %>">Edit</a>        
				</div>
			% }
		% }
	% }
	
</div>

<div class=content_right>

    <h1>New Content</h1>
	
	<div class=content_right_padding>
	
		% for (@{$self->{NEW_CONTENT}}) {
			
			<h4><%== $_->title %></h4>
			
			<p>
				%== substr( $text->format_string($_->body), 0, 150 )	
			</p>
			
			<div class=read_more_left>
				<a href="/editor?mode=update&id=<%== $_->id %>">Edit</a>        
			</div>
		% }

	</div>
</div>

