% title 'Dashboard';
% layout 'default';
%
% my $recent_update_length = 10;

<script type="text/javascript">//<![CDATA[

    dojo.require("dijit.Menu");

//]]></script>

<% if ( $self->session('admin') ) { %>

<div class="content_left">

    <a href="/home"><h1>Home</h1></a>

    <% for my $home ( @{$self->{HOME}} ) { %>

        <% next if $home->types =~ m/ad_header|ad_block|gallery/i; %>
        
        <h2><a href="/<%= $home->id%>"><%= $home->title %></a></h2>

        <% for ( split /\s+/, $home->photos ) { %>
        
        <a title="<%= $home->title %>" href="/<%= $home->id %>">
            <img class="para_image_left_cpanel" src="<%= $_ %>" />
        </a>
        
        <% last; %>
        
        <% } %>
        
        <% if ($home->body ne '') { %>
        
        <p><%= substr( HTML::FormatText->format_string($home->body), 0, 200 ) . '...' %></p>
    
        <% } %>
        
        <div class="read_more_right">
            
            <% if ( $self->session('admin') ) { %>
    
            <a href="/<%= $home->id %>">Read More |</a>
            <a href="/editor?mode=update&id=<%= $home->id %>">Edit</a>        
        
            <% } else { %>
        
            <a href="/<%= $home->id %>">Read More...</a>
            
            <% } %>
        
        </div>
        
        <div class="content_spacer"></div>
            
    <% } %>

    <h3><a href="/search?pages=home">More Home</a></h3>
    
    <a href="/live"><h1>Live</h1></a>

    <% for my $live ( @{$self->{LIVE}} ) { %>

        <% next if $live->types =~ m/ad_header|ad_block|gallery/i; %>

        <h2><a href="/<%= $live->id%>"><%= $live->title %></a></h2>

        <% for ( split /\s+/, $live->photos ) { %>
        
        <a title="<%= $live->title %>" href="/<%= $live->id %>">
            <img class="para_image_left_cpanel" src="<%= $_ %>" />
        </a>
        
        <% last; %>
        
        <% } %>
        
        <% if ($live->body ne '') { %>
        
        <p><%= substr( HTML::FormatText->format_string($live->body), 0, 200 ) . '...' %></p>
    
        <% } %>
        
        <div class="read_more_right">
            
            <% if ( $self->session('admin') ) { %>
    
            <a href="/<%= $live->id %>">Read More |</a>
            <a href="/editor?mode=update&id=<%= $live->id %>">Edit</a>        
        
            <% } else { %>
        
            <a href="/<%= $live->id %>">Read More...</a>
            
            <% } %>
        
        </div>
        
        <div class="content_spacer"></div>
    
    <% } %>

    <h3><a href="/search?pages=live">More Live</a></h3>

    <a href="/work"><h1>Work</h1></a>

    <% for my $work ( @{$self->{WORK}} ) { %>
        
        <% next if $work->types =~ m/ad_header|ad_block|gallery/i; %>
        
        <h2><a href="/<%= $work->id%>"><%= $work->title %></a></h2>

        <% for ( split /\s+/, $work->photos ) { %>
        
        <a title="<%= $work->title %>" href="/<%= $work->id %>">
            <img class="para_image_left_cpanel" src="<%= $_ %>" />
        </a>
        
        <% last; %>
        
        <% } %>
        
        <% if ($work->body ne '') { %>
        
        <p><%= substr( HTML::FormatText->format_string($work->body), 0, 200 ) . '...' %></p>
    
        <% } %>
        
        <div class="read_more_right">
            
            <% if ( $self->session('admin') ) { %>
    
            <a href="/<%= $work->id %>">Read More |</a>
            <a href="/editor?mode=update&id=<%= $work->id %>">Edit</a>        
        
            <% } else { %>
        
            <a href="/<%= $work->id %>">Read More...</a>
            
            <% } %>
        
        </div>
        
        <div class="content_spacer"></div>
            
    <% } %>

    <h3><a href="/search?pages=work">More Work</a></h3>

    <a href="/play"><h1>Play</h1></a>

    <% for my $play ( @{$self->{PLAY}} ) { %>

        <% next if $play->types =~ m/ad_header|ad_block|gallery/i; %>
        
        <h2><a href="/<%= $play->id%>"><%= $play->title %></a></h2>

        <% for ( split /\s+/, $play->photos ) { %>
        
        <a title="<%= $play->title %>" href="/<%= $play->id %>">
            <img class="para_image_left_cpanel" src="<%= $_ %>" />
        </a>
        
        <% last; %>
        
        <% } %>
        
        <% if ($play->body ne '') { %>
        
        <p><%= substr( HTML::FormatText->format_string($play->body), 0, 200 ) . '...' %></p>
    
        <% } %>
        
        <div class="read_more_right">
            
            <% if ( $self->session('admin') ) { %>
    
            <a href="/<%= $play->id %>">Read More |</a>
            <a href="/editor?mode=update&id=<%= $play->id %>">Edit</a>        
        
            <% } else { %>
        
            <a href="/<%= $play->id %>">Read More...</a>
            
            <% } %>
        
        </div>
        
        <div class="content_spacer"></div>

    <% } %>

    <h3><a href="/search?pages=play">More Play</a></h3>

    <a href="/photos"><h1>Photos</h1></a>

    <% for my $photos ( @{$self->{PHOTOS}} ) { %>

        <% next if $photos->types =~ m/ad_header|ad_block/i; %>

        <h2><a href="/<%= $photos->id%>"><%= $photos->title %></a></h2>

        <% for ( split /\s+/, $photos->photos ) { %>
        
        <a title="<%= $photos->title %>" href="/<%= $photos->id %>">
            <img class="para_image_left_cpanel" src="<%= $_ %>" />
        </a>
        
        <% last; %>
        
        <% } %>
        
        <% if ($photos->body ne '') { %>
        
        <p><%= substr( HTML::FormatText->format_string($photos->body), 0, 200 ) . '...' %></p>
    
        <% } %>
        
        <div class="read_more_right">
            
            <% if ( $self->session('admin') ) { %>
    
            <a href="/<%= $photos->id %>">Read More |</a>
            <a href="/editor?mode=update&id=<%= $photos->id %>">Edit</a>        
        
            <% } else { %>
        
            <a href="/<%= $photos->id %>">Read More...</a>
            
            <% } %>
        
        </div>
        
        <div class="content_spacer"></div>

    <% } %>

    <h3><a href="/search?pages=photos">More Photos</a></h3>

    <a href="/about"><h1>About</h1></a>

    <% for my $about ( @{$self->{CONTENT}} ) { %>

        <% next if $about->types =~ m/ad_header|ad_block|gallery/i; %>
        
        <h2><a href="/<%= $about->id%>"><%= $about->title %></a></h2>

        <% for ( split /\s+/, $about->photos ) { %>
        
        <a title="<%= $about->title %>" href="/<%= $about->id %>">
            <img class="para_image_left_cpanel" src="<%= $_ %>" />
        </a>
        
        <% last; %>
        
        <% } %>
        
        <% if ($about->body ne '') { %>
        
        <p><%= substr( HTML::FormatText->format_string($about->body), 0, 200 ) . '...' %></p>
    
        <% } %>
        
        <div class="read_more_right">
            
            <% if ( $self->session('admin') ) { %>
    
            <a href="/<%= $about->id %>">Read More |</a>
            <a href="/editor?mode=update&id=<%= $about->id %>">Edit</a>        
        
            <% } else { %>
        
            <a href="/<%= $about->id %>">Read More...</a>
            
            <% } %>
        
        </div>
        
        <div class="content_spacer"></div>
        
    <% } %>

    <h3><a href="/search?pages=about">More About</a></h3>

    <a href="/search?pages=none"><h1>None</h1></a>

    <% for my $none ( @{$self->{NONE}} ) { %>

        <% next if $none->types =~ m/ad_header|ad_block|gallery/i; %>
        
        <h2><a href="/<%= $none->id%>"><%= $none->title %></a></h2>

        <% for ( split /\s+/, $none->photos ) { %>
        
        <a title="<%= $none->title %>" href="/<%= $none->id %>">
            <img class="para_image_left_cpanel" src="<%= $_ %>" />
        </a>
        
        <% last; %>
        
        <% } %>
        
        <% if ($none->body ne '') { %>
        
        <p><%= substr( HTML::FormatText->format_string($none->body), 0, 200 ) . '...' %></p>
    
        <% } %>
        
        <div class="read_more_right">
            
            <% if ( $self->session('admin') ) { %>
    
            <a href="/<%= $none->id %>">Read More |</a>
            <a href="/editor?mode=update&id=<%= $none->id %>">Edit</a>        
        
            <% } else { %>
        
            <a href="/<%= $none->id %>">Read More...</a>
            
            <% } %>
        
        </div>
        
        <div class="content_spacer"></div>
        
    <% } %>

    <h3><a href="/search?pages=none">More None</a></h3>

</div>

<div class="content_right">

    <h1>Recent Updates</h1>

    <div class="content_right_padding">
        
        <% my $recent_updates_counter; %>
        
        <% for my $recent_updates (@{$self->{QUICK_EDITS}}) { %>
        
            <% $recent_updates_counter++; %>
            
            <% next if $recent_updates_counter > $recent_update_length; %>
        
            <% for ( split /\s+/, $recent_updates->photos ) { %>
            
            <a title="<%= $recent_updates->title %>" href="/<%= $recent_updates->id %>">
                <img class="block_thumbnails_right" src="<%= $_ %>"/>
            </a>
            
            <% last; #JUST SHOW ONE %>
            
            <% } %>
            
            <div class="block_title"><%= $recent_updates->title %></div>
            
            <div class="block_text">
            
		<% if ($recent_updates->body ne ' ') { %>
    
                <%== substr( HTML::FormatText->format_string($recent_updates->body), 0, 100 ) %> ... 
            
		<% } %>
    
            </div>
        
            <div class="read_more_left">
    
                <a href="/<%= $recent_updates->id %>">Read More |</a>
                <a href="/editor?mode=update&id=<%= $recent_updates->id %>">Edit</a>        
    
            </div>
    
            <% if ($recent_updates_counter < $recent_update_length) { %>
            
            <hr />
            
            <% } %>
        
        <% } %>

    </div>
    
    <h1>Documentation</h1>

    <div class="content_right_padding">

    <p>Documentation is coming soon. :)</p>
    
    </div>    
    
</div>

<!-- Dashboard Menu -->

<div id="dashboard_menu" dojoType="dijit.Menu" contextMenuForWindow="true" style="display: none;">

    <div dojoType="dijit.MenuItem" onClick="window.location='/dashboard';">
        After5 Dashboard
    </div>

    <div dojoType="dijit.MenuItem" onClick="window.location='/settings';">
        After5 Settings
    </div>

    <div dojoType="dijit.MenuItem" onClick="javascript:window.location='/editor?mode=create';">
        After5 Editor
    </div>

    <div data-dojo-type="dijit.MenuSeparator"></div>

    <div dojoType="dijit.MenuItem" onClick="javascript:window.location='/logout';">
        Logout of After5
    </div>

</div>

<% } %>
