% title 'Editor';
% layout app->config->{content}->{layouts}->{enabled}[0];
% my $text = HTML::FormatText->new();

% if ( $self->session('admin') ) {

<script type="text/javascript">//<![CDATA[


//]]></script>

%= include "modules/runtime", module => 'tinymce'

<div class=content_left>

	<h1>Editor</h1>
	
    % if ( $self->param('mode') eq 'create' ) {

    <form encType="multipart/form-data" action="/form/content/create" method="post" id="content_form">

    % } elsif ( $self->param('mode') eq 'update' ) {

    <form encType="multipart/form-data" action="/form/content/update?id=<%= $self->{CONTENT}->id %>" method="post" id="content_form">

    % }
		
		% if ( $self->param('mode') eq 'update' ) {
	
			% for ( split /\s+/, $self->{CONTENT}->objects ) {
		
			<img src="<%= $_ %>" class="para_image_left" />
		
			% last;
			
			% }
		
		% }
		
		<h2>Author</h2>
		
		% if ( $self->param('mode') eq 'create' ) {
			
		<input type=text name=author value="" />
	
		% } elsif ( $self->param('mode') eq 'update' ) {
	
		<input type=text name=author value="<%= $self->{CONTENT}->author %>" />
	
		% }
	
		<h2>Title</h2>
	
		% if ( $self->param('mode') eq 'create' ) {
	
		<input type=text name="title" value="" />
	
		% } elsif ( $self->param('mode') eq 'update' ) {
	
		<input type=text name="title" value="<%= $self->{CONTENT}->title %>" />
	
		% }
	
		<h2>Body</h2>
	
		% if ( $self->param('mode') eq 'create' ) {
		
		<textarea id="content_editor" name="body"></textarea>
	
		% } elsif ( $self->param('mode') eq 'update' ) {
	
		<textarea id="content_editor" name="body"><%= $self->{CONTENT}->body %></textarea>
		
		% }
		
		<br />
		
		<h2>Tags</h2>
		
		% if ( $self->param('mode') eq 'create' ) {
		
		<textarea name=tags></textarea>
	
		% } elsif ( $self->param('mode') eq 'update' ) {
	
		<textarea name=tags><%= $self->{CONTENT}->tags %></textarea>
		
		% }

		<h3>
			
			% if ( $self->param('mode') eq 'create' ) {
			
			<a href="javascript:create_content()">Create</a>
		
			% } elsif ( $self->param('mode') eq 'update' ) {
			
			<a href="javascript:create_content()">Update |</a>
			<a href="/form/content/remove?id=<%= $self->{CONTENT}->id %>">Remove |</a>
			<a href="/<%= $self->{CONTENT}->id %>">Permalink Page</a>
			
			% }
			
		</h3>
    </form>
</div>

<div class=content_right>

    <h1>Recent Updates</h1>
	
	<div class=content_right_padding>
		
	</div>
</div>

% }

