% title 'Editor';
% layout 'default';
%
% my $recent_update_length = 10;

<link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/dojo/1.6.0/dojox/editor/plugins/resources/css/TextColor.css" />
<link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/dojo/1.6.0/dojox/editor/plugins/resources/css/PasteFromWord.css" />
<link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/dojo/1.6.0/dojox/editor/plugins/resources/css/Save.css" />

<script type="text/javascript">//<![CDATA[

    dojo.require("dijit.form.TextBox");
    dojo.require("dijit.form.Textarea");
    dojo.require("dijit.form.DateTextBox");
    dojo.require("dijit.form.TimeTextBox");
    dojo.require("dijit.form.MultiSelect");
    dojo.require("dojox.form.DropDownSelect");

    dojo.require("dijit.Editor");
    dojo.require("dijit.Menu");

    dojo.require("dijit._editor.plugins.AlwaysShowToolbar");
    dojo.require("dijit._editor.plugins.LinkDialog");
    dojo.require("dijit._editor.plugins.FontChoice");

    dojo.require("dojox.editor.plugins.Save");
    dojo.require("dojox.editor.plugins.PrettyPrint");
    dojo.require("dojox.editor.plugins.TextColor");
    dojo.require("dojox.editor.plugins.PasteFromWord");

    <% if ($self->param('mode') eq 'create') { %>
    
    function create_content () {
	
	dojo.xhrPost({form: dojo.byId('content_form'), handleAs: 'text'});
	window.location = "/dashboard";
    }
    
    <% } elsif ($self->param('mode') eq 'update') { %>
    
    function update_content () {
	
	dojo.xhrPost({form: dojo.byId('content_form'), handleAs: 'text'});
	window.location = "/editor?mode=update&id=<%= $self->{CONTENT}->id %>";
    }
    
    function remove_photo (id, photo) {
	
	dojo.xhrPost({ url: '/api/photo/remove', postData: 'id=' + id + '&photo=' + photo + '' })
	dojo.byId(photo).innerHTML = "";
    }
    
    <% } %>

//]]></script>

<% if ( $self->session('admin') ) { %>

<div class="content_left">

    <% if ( $self->param('mode') eq 'create' ) { %>

    <div dojoType="dijit.form.Form" encType="multipart/form-data" action="/api/content/create" method="post" id="content_form">

    <% } elsif ( $self->param('mode') eq 'update' ) { %>

    <div dojoType="dijit.form.Form" encType="multipart/form-data" action="/api/content/update?id=<%= $self->{CONTENT}->id %>" method="post" id="content_form">

    <% } %>
	
	<h1>Basics</h1>

	<% if ( $self->param('mode') eq 'update' ) { %>

	    <% for ( split /\s+/, $self->{CONTENT}->photos ) { %>
    
	    <img src="<%= $_ %>" class="para_image_left" />
    
	    <% last; #JUST SHOW ONE %>
	    
	    <% } %>
    
	<% } %>
	
	<h4>The author of this entry.</h4>
    
	<% if ( $self->param('mode') eq 'create' ) { %>
		
	<div dojoType="dijit.form.TextBox" name="author" value=""></div>

	<% } elsif ( $self->param('mode') eq 'update' ) { %>

	<div dojoType="dijit.form.TextBox" name="author" value="<%= $self->{CONTENT}->author %>"></div>

	<% } %>

	<h4>The title of this entry.</h4>

	<% if ( $self->param('mode') eq 'create' ) { %>

	<div dojoType="dijit.form.TextBox" name="title" value=""></div>

	<% } elsif ( $self->param('mode') eq 'update' ) { %>

	<div dojoType="dijit.form.TextBox" name="title" value="<%= $self->{CONTENT}->title %>"></div>

	<% } %>

	<% if ( $self->param('mode') eq 'create' ) { %>
	
	<h4>Body</h4>

	<textarea dojoType="dijit.Editor" name="body"  extraPlugins="[{name: 'save', url: '/cpanel/content/update'}, 'prettyprint', 'AlwaysShowToolbar', 'pastefromword', 'createLink', 'unlink', 'insertImage','foreColor', 'hiliteColor', 'fontName', 'fontSize', 'formatBlock']"></textarea>

	<% } elsif ( $self->param('mode') eq 'update' ) { %>

	<h4 style="clear: both;">Body</h4>

	<textarea dojoType="dijit.Editor" name="body"  extraPlugins="[{name: 'save', url: '/cpanel/content/update'}, 'prettyprint', 'AlwaysShowToolbar', 'pastefromword', 'createLink', 'unlink', 'insertImage', 'foreColor', 'hiliteColor', 'fontName', 'fontSize', 'formatBlock']" value="<%= $self->{CONTENT}->body %>"><%= $self->{CONTENT}->body %></textarea>
	
	<% } %>

	<% if ( $self->param('mode') eq 'create' ) { %>
    
	<h4>Upload Photos</h4>

	<input type="file" name="photos" />

	<% } elsif ( $self->param('mode') eq 'update' ) { %>

	<h4>Default Photo</h4>

	<div dojoType="dojox.form.DropDownSelect" name="default_photo" size="10">

	    <% for ( split /\s+/, $self->{CONTENT}->photos ) { %>

	    <span value="<%= $_ %>">
		<img src="<%= $_ %>" style="width: 50px; height: 50px;"/>
	    </span>
	    	    
	    <% } %>

	</div>

	<h4>All Photos</h4>
	
	<% for ( split /\s+/, $self->{CONTENT}->photos ) { %>

	<div id="<%= $_ %>" style="display: inline;">
    	
	    <img src="<%= $_ %>" class="more_thumbnails_left" />
	    <div style="display: inline;" onclick="remove_photo(<%= $self->{CONTENT}->id %>, '<%= $_ %>')">X</div>
	    
	</div>
	
	<% } %>

	<h4>Upload Photos</h4>
	
	<input type="file" name="photos" />

	<% } %>

	<h3>&nbsp;</h3>
	
	<h1>Placement</h1>
    
	<% if ( $self->param('mode') eq 'create' ) { %>
    
	<h4>Pages</h4>
    
	<select dojoType="dijit.form.MultiSelect" multiple="true" name="pages" size="10">
    
	    <option value="none" selected>
		none
	    </option>
    
	    <option value="home">
		home
	    </option>
    
	    <option value="live">
		live
	    </option>
    
	    <option value="work">
		work
	    </option>
    
	    <option value="play">
		play
	    </option>
    
	    <option value="photos">
		photos
	    </option>
    
	    <option value="about">
		about
	    </option>
  
  	    <option value="search">
		search
	    </option>
    
	    <option value="id">
		id
	    </option>
    
	</select>
    
	<% } elsif ( $self->param('mode') eq 'update' ) { %>
    
	<h4>Pages</h4>
    
	<select dojoType="dijit.form.MultiSelect" multiple="true" name="pages" size="10">
    
	    <option value="none" <%= 'selected' if $self->{CONTENT}->pages =~ m/none/i %>>
		none
	    </option>
	    
	    <option value="home" <%= 'selected' if $self->{CONTENT}->pages =~ m/home/i %>>
		home
	    </option>
    
	    <option value="live" <%= 'selected' if $self->{CONTENT}->pages =~ m/live/i %>>
		live
	    </option>
    
	    <option value="work" <%= 'selected' if $self->{CONTENT}->pages =~ m/work/i %>>
		work
	    </option>
    
	    <option value="play" <%= 'selected' if $self->{CONTENT}->pages =~ m/play/i %>>
		play
	    </option>
    
	    <option value="photos" <%= 'selected' if $self->{CONTENT}->pages =~ m/photos/i %>>
		photos
	    </option>
    
	    <option value="about" <%= 'selected' if $self->{CONTENT}->pages =~ m/about/i %>>
		about
	    </option>

	    <option value="search" <%= 'selected' if $self->{CONTENT}->pages =~ m/search/i %>>
		search
	    </option>
    
	    <option value="id" <%= 'selected' if $self->{CONTENT}->pages =~ m/id/i %>>
		id
	    </option>
    
	</select>
    
	<% } %>
    
	<% if ( $self->param('mode') eq 'create' ) { %>
    
	<h4>Types</h4>
    
	<select dojoType="dijit.form.MultiSelect" multiple="true" name="types" size="10">
    
	    <option value="none" selected>
		none
	    </option>
    
	    <option value="article">
		article
	    </option>
    
	    <option value="place">
		place
	    </option>
    
	    <option value="event">
		event
	    </option>
    
	    <option value="gallery">
		gallery
	    </option>
    
	    <option value="ad_header">
		ad_header
	    </option>
    
	    <option value="ad_block">
		ad_block
	    </option>
    
	</select>
    
	<% } elsif ( $self->param('mode') eq 'update' ) { %>
    
	<h4>Types</h4>
    
	<select dojoType="dijit.form.MultiSelect" multiple="true" name="types" size="10">
    
	    <option value="none" <%= 'selected' if $self->{CONTENT}->types =~ m/none/i %>>
		none
	    </option>
	    
	    <option value="article" <%= 'selected' if $self->{CONTENT}->types =~ m/article/i %>>
		article
	    </option>
    
	    <option value="place" <%= 'selected' if $self->{CONTENT}->types =~ m/place/i %>>
		place
	    </option>
    
	    <option value="event" <%= 'selected' if $self->{CONTENT}->types =~ m/event/i %>>
		event
	    </option>
    
	    <option value="gallery" <%= 'selected' if $self->{CONTENT}->types =~ m/gallery/i %>>
		gallery
	    </option>
    
	    <option value="ad_header" <%= 'selected' if $self->{CONTENT}->types =~ m/ad_header/i %>>
		ad_header
	    </option>
    
	    <option value="ad_block" <%= 'selected' if $self->{CONTENT}->types =~ m/ad_block/i %>>
		ad_block
	    </option>
    
	</select>
    
	<% } %>
    
	<% if ( $self->param('mode') eq 'create' ) { %>
    
	<h4>Tags</h4>
    
	<select dojoType="dijit.form.MultiSelect" multiple="true" name="tags" size="10">
    
	    <option value="none" selected>
		none
	    </option>
    
	    <option value="place">
		place
	    </option>
    
	    <option value="people">
		people
	    </option>
    
	    <option value="neighbor">
		neighbor
	    </option>
    
	    <option value="city_life">
		city_life
	    </option>
    
	    <option value="lifestyle">
		lifestyle
	    </option>
    
	    <option value="article">
		article
	    </option>
    
	    <option value="professional_group">
		professional_group
	    </option>
    
	    <option value="networking">
		networking
	    </option>
    
	    <option value="social">
		social
	    </option>
    
	    <option value="cultural">
		cultural
	    </option>
    
	    <option value="board_openings">
		board_openings
	    </option>
    
	    <option value="volunteer">
		volunteer
	    </option>
    
	    <option value="resources">
		resources
	    </option>

	    <option value="after5_press">
		after5_press
	    </option>
	    
	    <option value="after5_staff">
		after5_staff
	    </option>
    
	</select>
    
	<% } elsif ( $self->param('mode') eq 'update' ) { %>
    
	<h4>Tags</h4>
    
	<select dojoType="dijit.form.MultiSelect" multiple="true" name="tags" size="10">
    
	    <option value="none" <%= 'selected' if $self->{CONTENT}->tags =~ m/none/i %>>
		none
	    </option>
    
	    <option value="people" <%= 'selected' if $self->{CONTENT}->tags =~ m/people/i %>>
		people
	    </option>
    
	    <option value="neighbor" <%= 'selected' if $self->{CONTENT}->tags =~ m/neighbor/i %>>
		neighbor
	    </option>
    
	    <option value="place" <%= 'selected' if $self->{CONTENT}->tags =~ m/place/i %>>
		place
	    </option>
    
	    <option value="city_life" <%= 'selected' if $self->{CONTENT}->tags =~ m/city_life/i %>>
		city_life
	    </option>
    
	    <option value="lifestyle" <%= 'selected' if $self->{CONTENT}->tags =~ m/lifestyle/i %>>
		lifestyle
	    </option>
	    
	    <option value="article" <%= 'selected' if $self->{CONTENT}->tags =~ m/article/i %>>
		article
	    </option>
    
	    <option value="professional_group" <%= 'selected' if $self->{CONTENT}->tags =~ m/professional_group/i %>>
		professional_group
	    </option>
    
	    <option value="networking" <%= 'selected' if $self->{CONTENT}->tags =~ m/networking/i %>>
		networking
	    </option>
    
	    <option value="social" <%= 'selected' if $self->{CONTENT}->tags =~ m/social/i %>>
		social
	    </option>
    
	    <option value="cultural" <%= 'selected' if $self->{CONTENT}->tags =~ m/cultural/i %>>
		cultural
	    </option>
    
	    <option value="board_openings" <%= 'selected' if $self->{CONTENT}->tags =~ m/board_openings/i %>>
		board_openings
	    </option>
    
	    <option value="volunteer" <%= 'selected' if $self->{CONTENT}->tags =~ m/volunteer/i %>>
		volunteer
	    </option>
    
	    <option value="resources" <%= 'selected' if $self->{CONTENT}->tags =~ m/resources/i %>>
		resources
	    </option>

	    <option value="after5_press" <%= 'selected' if $self->{CONTENT}->tags =~ m/after5_press/i %>>
		after5_press
	    </option>

	    <option value="after5_staff" <%= 'selected' if $self->{CONTENT}->tags =~ m/after5_staff/i %>>
		after5_staff
	    </option>
    
	</select>
    
	<% } %>
    
	<% if ( $self->param('mode') eq 'create' ) { %>
    
	<h4>Cities</h4>
    
	<select dojoType="dijit.form.MultiSelect" multiple="true" name="cities" size="8">
    
	    <option value="none" selected>
		none
	    </option>
	    
	    <option value="birmingham">
		birmingham
	    </option>
    
	    <option value="detroit">
		detroit
	    </option>
    
	    <option value="ferndale">
		ferndale
	    </option>
    
	    <option value="royal_oak">
		royal_oak
	    </option>
    
	</select>
    
	<% } elsif ( $self->param('mode') eq 'update' ) { %>
    
	<h4>Cities</h4>
    
	<select dojoType="dijit.form.MultiSelect" multiple="true" name="cities" size="10">
    
	    <option value="none" <%= 'selected' if $self->{CONTENT}->cities =~ m/none/i %>>
		none
	    </option>
	    
	    <option value="birmingham" <%= 'selected' if $self->{CONTENT}->cities =~ m/birmingham/i %>>
		birmingham
	    </option>
    
	    <option value="detroit" <%= 'selected' if $self->{CONTENT}->cities =~ m/detroit/i %>>
		detroit
	    </option>
    
	    <option value="ferndale" <%= 'selected' if $self->{CONTENT}->cities =~ m/ferndale/i %>>
		ferndale
	    </option>
    
	    <option value="royal_oak" <%= 'selected' if $self->{CONTENT}->cities =~ m/royal_oak/i %>>
		royal_oak
	    </option>
    
	</select>
    
	<% } %>
    
	<% if ( $self->param('mode') eq 'create' ) { %>
    
	<h4>Position</h4>
    
	<select dojoType="dijit.form.MultiSelect" multiple="false" name="position" size="10">
    
	    <option value="0" selected>
		0
	    </option>
    
	    <option value="1">
		1
	    </option>
    
	    <option value="2">
		2
	    </option>
    
	    <option value="3">
		3
	    </option>
    
	    <option value="4">
		4
	    </option>
    
	    <option value="5">
		5
	    </option>
    
	</select>
    
	<% } elsif ( $self->param('mode') eq 'update' ) { %>
    
	<h4>Position</h4>
    
	<select dojoType="dijit.form.MultiSelect" multiple="false" name="position" size="10">
    
	    <option value="0" <%= 'selected' if $self->{CONTENT}->position =~ m/0/i %>>
		0
	    </option>
    
	    <option value="1" <%= 'selected' if $self->{CONTENT}->position =~ m/1/i %>>
		1
	    </option>
    
	    <option value="2" <%= 'selected' if $self->{CONTENT}->position =~ m/2/i %>>
		2
	    </option>
    
	    <option value="3" <%= 'selected' if $self->{CONTENT}->position =~ m/3/i %>>
		3    
	    </option>
    
	    <option value="4" <%= 'selected' if $self->{CONTENT}->position =~ m/4/i %>>
		4
	    </option>
    
	    <option value="5" <%= 'selected' if $self->{CONTENT}->position =~ m/5/i %>>
		5
	    </option>
    
	</select>
    
	<% } %>
    
	<h3>&nbsp;</h3>
    
	<h1>Links, Places and Events</h1>
    
	<% if ( $self->param('mode') eq 'create' ) { %>
    
	<h4>Interests</h4>
	
	<select dojoType="dijit.form.MultiSelect" multiple="true" name="interests" size="10">
    
	    <option value="none" selected>
		none
	    </option>
    
	    <option value="dining">
		dining
	    </option>
    
	    <option value="nightlife">
		nightlife
	    </option>
    
	    <option value="activities">
		activities
	    </option>
    
	    <option value="living">
		living
	    </option>
    
	</select>
	
	<% } elsif ( $self->param('mode') eq 'update' ) { %>
    
	<h4>Interests</h4>
    
	<select dojoType="dijit.form.MultiSelect" multiple="true" name="interests" size="10">
    
	    <option value="none" <%= 'selected' if $self->{CONTENT}->interests =~ m/none/i %>>
		none
	    </option>
	    
	    <option value="dining" <%= 'selected' if $self->{CONTENT}->interests =~ m/dining/i %>>
		dining
	    </option>
    
	    <option value="nightlife" <%= 'selected' if $self->{CONTENT}->interests =~ m/nightlife/i %>>
		nightlife
	    </option>
    
	    <option value="activities" <%= 'selected' if $self->{CONTENT}->interests =~ m/activities/i %>>
		activities
	    </option>
    
	    <option value="living" <%= 'selected' if $self->{CONTENT}->interests =~ m/living/i %>>
		living
	    </option>
    
	</select>
    
	<% } %>
    
	<% if ( $self->param('mode') eq 'create' ) { %>
    
	<h4>Link</h4>
	
	<div dojoType="dijit.form.TextBox" name="link" value=""></div>
    
	<% } elsif ( $self->param('mode') eq 'update' ) { %>
    
	<h4>Link</h4>
    
	<div dojoType="dijit.form.TextBox" name="link" value="<%= $self->{CONTENT}->link %>"></div>
    
	<% } %>
    
	<% if ( $self->param('mode') eq 'create' ) { %>
    
	<h4>Venue</h4>
	
	<div dojoType="dijit.form.TextBox" name="venue" value=""></div>
    
	<% } elsif ( $self->param('mode') eq 'update' ) { %>
    
	<h4>Venue</h4>
    
	<div dojoType="dijit.form.TextBox" name="venue" value="<%= $self->{CONTENT}->venue %>"></div>
    
	<% } %>
    
	<% if ( $self->param('mode') eq 'create' ) { %>
    
	<h4>Address</h4>
	
	<div dojoType="dijit.form.TextBox" name="address" value=""></div>
    
	<% } elsif ( $self->param('mode') eq 'update' ) { %>
    
	<h4>Address</h4>
    
	<div dojoType="dijit.form.TextBox" name="address" value="<%= $self->{CONTENT}->address %>"></div>
    
	<% } %>
    
	<% if ( $self->param('mode') eq 'create' ) { %>
    
	<h4>Start Date</h4>
	
	<input dojoType="dijit.form.DateTextBox" name="start_date" value="" />

	<h4>Start Time</h4>
    
	<input dojoType="dijit.form.TimeTextBox" name="start_time" value="" />
    
	<h4>Stop Date</h4>
    
	<input dojoType="dijit.form.DateTextBox" name="stop_date" value="" />
        
	<h4>Stop Time</h4>
    
	<input dojoType="dijit.form.TimeTextBox" name="stop_time" value="" />
    
    
	<% } elsif ( $self->param('mode') eq 'update' ) { %>
    
	    <% if ( $self->{CONTENT}->start_datetime ne '') { %>
	
	    <h4>Start Date</h4>
        
	    <input dojoType="dijit.form.DateTextBox" name="start_date" value="<%= $self->{CONTENT}->start_datetime->ymd %>"/>

	    <h4>Start Time</h4>
    
	    <input dojoType="dijit.form.TimeTextBox" name="start_time" value="T<%= $self->{CONTENT}->start_datetime->hms %>"/>
	    
	    <% } else { %>
	    
	    <h4>Start Date</h4>
	    
	    <input dojoType="dijit.form.DateTextBox" name="start_date" value=""/>
	    
	    <h4>Start Time</h4>
    
	    <input dojoType="dijit.form.TimeTextBox" name="start_time" value=""/>
	    
	    <% } %>
	    

	    <% if ( $self->{CONTENT}->stop_datetime ne '') { %>
	    
	    <h4>Stop Date</h4>
	    
	    <input dojoType="dijit.form.DateTextBox" name="stop_date" value="<%= $self->{CONTENT}->stop_datetime->ymd %>"/>

	    <h4>Stop Time</h4>
    
	    <input dojoType="dijit.form.TimeTextBox" name="stop_time" value="T<%= $self->{CONTENT}->stop_datetime->hms %>"/>
   	    
	    <% } else { %>

	    <h4>Stop Date</h4>
	    
	    <input dojoType="dijit.form.DateTextBox" name="stop_date" value="" />

	    <h4>Stop Time</h4>
    
	    <input dojoType="dijit.form.TimeTextBox" name="stop_time" value="" />
	    
	    <% } %>
       
	<% } %>

	<h3>&nbsp;</h3>
	
	<% if ( $self->param('mode') eq 'create' ) { %>
	
	<button dojoType="dijit.form.Button" type="submit">Create</button>
	
	<% } elsif ( $self->param('mode') eq 'update' ) { %>
	
	<button dojoType="dijit.form.Button" type="submit">Update</button>
	<button dojoType="dijit.form.Button" onclick="window.location='/api/content/remove?id=<%= $self->{CONTENT}->id %>'">Remove</button>
	<button dojoType="dijit.form.Button" onclick="window.location='/<%= $self->{CONTENT}->id %>'">Show Content</button>
	
	<% } %>
	    
    </div>

</div>

<div class="content_right">

    <h1>Recent Updates</h1>

    <div class="content_right_padding">
        
        <% my $recent_updates_counter; %>
        
        <% for my $recent_updates (@{$self->{QUICK_EDITS}}) { %>
        
            <% $recent_updates_counter++; %>
            
            <% next if $recent_updates_counter > $recent_update_length; %>
        
            <% for ( split /\s+/, $recent_updates->photos ) { %>
            
            <a title="<%= $recent_updates->title %>" href="/<%= $recent_updates->id %>">
                <img class="block_thumbnails_right" src="<%= $_ %>"/>
            </a>
            
            <% last; #JUST SHOW ONE %>
            
            <% } %>
            
            <div class="block_title"><%= $recent_updates->title %></div>
            
            <div class="block_text">
            
		<% unless ($recent_updates->body =~ /^\w+/x) { %>
    
                <%== substr( HTML::FormatText->format_string($recent_updates->body), 0, 100 ) %> ... 
            
		<% } %>
    
            </div>
                    
            <div class="read_more_left">
    
                <a href="/<%= $recent_updates->id %>">Read More |</a>
                <a href="/editor?mode=update&id=<%= $recent_updates->id %>">Edit</a>        
    
            </div>
    
            <% if ($recent_updates_counter < $recent_update_length) { %>
            
            <hr />
            
            <% } %>
        
        <% } %>

    </div>
    
    <h1>Documentation</h1>

    <div class="content_right_padding">

    <p>Documentation is coming soon. :)</p>
    
    </div>    
    
</div>

<!-- Editor Menu -->

<div id="dashboard_menu" dojoType="dijit.Menu" contextMenuForWindow="true" style="display: none;">

    <div dojoType="dijit.MenuItem" onClick="window.location='/dashboard';">
        After5 Dashboard
    </div>

    <div dojoType="dijit.MenuItem" onClick="window.location='/settings';">
        After5 Settings
    </div>

    <div dojoType="dijit.MenuItem" onClick="javascript:window.location='/editor?mode=create';">
        After5 Editor
    </div>

    <% if ($self->param('mode') eq 'update') { %>
    
    <div data-dojo-type="dijit.MenuSeparator"></div>

    <div dojoType="dijit.MenuItem" onClick="update_content();">
        Save Current Progress
    </div>

    <% } %>

    <div data-dojo-type="dijit.MenuSeparator"></div>

    <div dojoType="dijit.MenuItem" onClick="javascript:window.location='/logout';">
        Logout of After5
    </div>
    
</div>

<% } %>
