%### After 5 Events Page - '/events' ###
%
% ## The title of the page.
% title 'Events';
%
% ## The layout of the page.
% layout 'default';
%
% ## Total number of events to display.
% my $events_length = 10;

<script type="text/javascript">//<![CDATA[

    /* Unless otherwise required, all JavaScript
     * specific to this page should go here. */
    
//]]></script>

<div class="content_left">

    <h1>Events</h1>

    % my $events_last_start_datetime;    
    % my $events_counter = 0;

    % for my $events (@{$self->{EVENTS}}) {
	
        % $events_counter++;

	% if (($events_counter == 1) and ($self->param('start_datetime')) and ($self->param('id'))) {
	    
	    % unless ($self->param('id') eq $events->id) {
		
		% $events_counter--;
		% next;
	    % }    
	% }
        
        % if ($events_counter == 2) {
        
        <h1>More Events</h1>
        
        % } elsif ($events_counter > 2) {
	
	<hr />
	
	% }
            
	% for (split '/\s+/', $events->photos) {

	    % if ($events_counter == 1) {
	    
		% $events->update({clicks => $events->clicks + 1});

		% my $md5 = $1 if $_ =~ m/\/photos\/(.*?).img$/g;
	    
		<a href="/<%= $md5 %>.img" title="<%= $events->title %>">
		    <img class="para_image_right" src="<%= $_ %>"/>
		</a>
		
	    % } else {

		% $events->update({views => $events->views + 1});
    
		<a title="<%= $events->title %>" href="/events?start_datetime=<%= $events->start_datetime->epoch %>&id=<%= $events->id %>">
		    <img class="position_image_left" src="<%= $_ %>" />
		</a>
	    
	    % }
	    
	    % last;
        % }

	% if ($events_counter == 1) {
	
        <h2><%= $events->title %></h2>
    
	% } else {

        <a href="/events?start_datetime=<%= $events->start_datetime->epoch %>&id=<%= $events->id %>"><h2><%= $events->title %></h2></a>
	
	% }
	
	% if ($events_counter == 1) {
	    
	    % unless (($events->author eq '') or ($events->author =~ /^\s+$/g)) {
	    
	    <h4>By <%= $events->author %></h4>
    
	    % }
	    
	    <div id="content_body"><%== $events->body %></div>
	
	    %= include 'modules/content_details', content => $events, size => 'large', show => 'all'
    	    
	    %= include 'modules/social_media', mode => 'share_this', content => $events

	    <h3>
		
		% if ($self->session('admin')) {

		<a href="/editor?mode=update&id=<%= $events->id %>">Edit</a>
		
		% } else {
	    
		&nbsp;
		
		% }
		
	    </h3>
	
	% } else {

	<div style="float: left; width: 248px; margin-top: -5px;">

	    <div id="content_body_truncated" class="right">
		
		% eval {
		%== substr( HTML::FormatText->format_string($events->body), 0, 300 );
		% };
		
	    </div>
    
	</div>
		
	<div style="float: right; width: 160px;">
	    
	    %= include 'modules/content_details', content => $events, size => 'small', show => 'few'

	    <div class="read_more_left">
    
		% if ( $self->session('admin') ) {
    
		<a href="/events?start_datetime=<%= $events->start_datetime->epoch %>&id=<%= $events->id %>">Read More |</a>
		<a href="/editor?mode=update&id=<%= $events->id %>">Edit</a>        
	    
		% } else {
	    
		<a href="/events?start_datetime=<%= $events->start_datetime->epoch %>&id=<%= $events->id %>">Read More</a>
		
		% }
    
	    </div>
	    
	</div>
	
	% }
	
	% if ($events_counter == $events_length) {
	
	    % $events_last_start_datetime = $events->start_datetime->epoch;
	    % last;
	
	% }
    % }
 
    <h3>
	    
	<a href="javascript:history.go(-1)">Back</a>
	
	% if ($events_counter == $events_length) {
	    
	<div style="text-align: right; margin-top: -20px;">
	    
	    % for (@{$self->{EVENTS}}) {
	    
		% next if $_->start_datetime->epoch <= $events_last_start_datetime;
		
		<a href="/events?start_datetime=<%= $_->start_datetime->epoch; %>&id=<%= $_->id %>">Next</a>
		
		% last;
	    % }
	    
	</div>
	
	% }
	
    </h3>
    
</div>

<div class="content_right">

    <h1>
	<a href="/events">Events Calendar</a>
    </h1>
        
    %= include 'modules/events_calendar', mode => 'block'

    <div class="block_see_more">&nbsp;</div>

    %= include 'modules/block_ads', ads_block => $self->{ADS_BLOCK}

    <h1>Trending</h1>
    
    %= include 'modules/block_trending', content => $self->{TRENDING}, mode => 'block', length => 5
    
    <h1>Search After 5</h1>
	
    %= include 'modules/block_search'

    <h1>Connect</h1>
    
    %= include 'modules/social_media', mode => 'block', content => 'none'

</div>

