% title 'Error';
% layout 'context';

<div class="content_wide">
    
    <div class="content_none">

        <p style="font-size: larger; font-weight: bold;">We have a problem!</p>
        
        <% if ($self->session('admin')) { %>
        
        <p style="font-size: large;"><%= $exception %></p>
        
        <% } else { %>
        
        <p style="font-size: large;">Some strange error has occurred! Please go back to the previous page while we investigate the issue.</p>
        
        <script type="text/javascript">//<![CDATA[

            setTimeout("history.go(-1)", 5000);
    
        //]]></script>
        
        <% } %>
        
    </div>

</div>
