% title 'Exception';
% layout 'default';

<script type="text/javascript">//<![CDATA[

    
//]]></script>

<div class="content_wide">
    
    <div class="content_none">
        
        <% if ($self->session('admin')) { %>
        
        <p style="font-size: larger;"><%= $exception %></p>
        
        <% } else { %>
        
        <p style="font-size: larger;">Some strange error has occurred! Please go back to the previous page while we investigate the issue.</p>
        
        <script type="text/javascript">//<![CDATA[

            setTimeout("window.location = '/'", 5000);
    
        //]]></script>
        
        <% } %>
        
    </div>

</div>
