% title 'Home';
% layout 'default';
%
% my @content = $self->{MODEL}->resultset('Content')->search({ pages => {like => '%home%'} })->all;

<script type="text/javascript">//<![CDATA[

//]]></script>

<div class="content_left">

    <h1>Featured</h1>

    <% for (@content) { %>

        <% if ( $_->tags =~ /featured/g ) { %>

        <h3><a href="/more?id=<%= $_->id %>"><%= $_->title %></a></h3>

	<% for ( split /\s+/, $_->photos ) { %>
	
	<img src="<%= $_ %>" style="width:100px; height:auto;" />
	
	<% } %>

        <p><%= $_->body %></p>

        <% } %>
    <% } %>

    <h1>Live</h1>

    <% for (@content) { %>

        <% if (($_->tags =~ /featured/g ) and ($_->types =~ /place/g )) { %>

        <h3><a href="/more?id=<%= $_->id %>"><%= $_->title %></a></h3>

	<% for ( split /\s+/, $_->photos ) { %>
	
	<img src="<%= $_ %>" style="width:100px; height:auto;" />
	
	<% } %>

        <p><%= $_->body %></p>

        <% } %>
    <% } %>

</div>

<div class="content_right">

    <h1>On Tap</h1>

    <% for (@content) { %>

        <% if (($_->tags =~ /on_tap/g ) and ($_->types =~ /event/g )) { %>

        <p><%= $_->title %></p>

        <% } %>
    <% } %>

    <h1>Photos </h1>

    <% for (@content) { %>

    <p>Some stuff goes here</p>

    <% } %>

</div>
