% title 'Home';
% layout 'default';

<script type="text/javascript">//<![CDATA[

    dojo.require("dojox.widget.Calendar");
    dojo.require("dojox.form.DropDownSelect");

//]]></script>

<div class="content_left">

    <% for my $play (@{$self->{PLAY}}) { %>

        <% next if $play->types =~ m/ad|gallery/i; %>
        <% next if $play->position; %>
        
	<% for ( split /\s+/, $play->photos ) { %>

	<a dojoType="dojox.image.Lightbox" title="<%= $play->title %>" href="<%= $_ %>">
	    <img class="para_image_left" src="<%= $_ %>" />
	</a>

	<% last; #JUST SHOW ONE %>

	<% } %>

	<div class="h1_spacer"><a href="/play"><h1>Play</h1></a></div>

	<h2><a href="/more?id=<%= $play->id %>"><%= $play->title %></a></h2>

	<p class="para_text_right"><%== HTML::FormatText->format_string(substr( $play->body, 0, 600 )) . '...' %></p>

	<div class="read_more_right">
            
            <% if ( $self->session('admin') ) { %>

	    <a href="/more?id=<%= $play->id %>">Read More |</a>
            <a href="/cpanel/content/form?mode=update&id=<%= $play->id %>">Edit</a>        
        
            <% } else { %>
        
	    <a href="/more?id=<%= $play->id %>">Read More...</a>
            
            <% } %>
            
	</div>

	<% last; #JUST SHOW ONE %>

    <% } %>
    
    <div class="position_container">

    <% for my $positions (@{$self->{POSITIONS}}) { %>
        
        <% if ( $positions->position == 1 ) { %>
        
            <hr />
        
            <% for ( split /\s+/, $positions->photos ) { %>
    
            <a dojoType="dojox.image.Lightbox" group="positioned" title="<%= $positions->title %>" href="<%= $_ %>">
                <img class="position_image_left" src="<%= $_ %>" />
            </a>
    
            <% last; #JUST SHOW ONE %>
    
            <% } %>

            <h2><a href="/more?id=<%= $positions->id %>"><%= $positions->title %></a></h2>
        
            <p><%== HTML::FormatText->format_string(substr( $positions->body, 0, 300 )) . '...' %><p>
        
            <div class="read_more_right">

                <% if ( $self->session('admin') ) { %>
    
                <a href="/more?id=<%= $positions->id %>">Read More |</a>
                <a href="/cpanel/content/form?mode=update&id=<%= $positions->id %>">Edit</a>        
            
                <% } else { %>
            
                <a href="/more?id=<%= $positions->id %>">Read More...</a>
                
                <% } %>

            </div>
        
        <% } elsif ( $positions->position == 2 ) { %>
        
            <hr />
        
            <% for ( split /\s+/, $positions->photos ) { %>
    
            <a dojoType="dojox.image.Lightbox" group="positioned" title="<%= $positions->title %>" href="<%= $_ %>">
                <img class="position_image_left" src="<%= $_ %>" />
            </a>
    
            <% last; #JUST SHOW ONE %>
    
            <% } %>

            <h2><a href="/more?id=<%= $positions->id %>"><%= $positions->title %></a></h2>
        
            <p><%== HTML::FormatText->format_string(substr( $positions->body, 0, 300 )) . '...' %><p>
        
            <div class="read_more_right">

                <% if ( $self->session('admin') ) { %>
    
                <a href="/more?id=<%= $positions->id %>">Read More |</a>
                <a href="/cpanel/content/form?mode=update&id=<%= $positions->id %>">Edit</a>        
            
                <% } else { %>
            
                <a href="/more?id=<%= $positions->id %>">Read More...</a>
                
                <% } %>

            </div>
        
        <% } elsif ( $positions->position == 3 ) { %>
        
            <hr />
        
            <% for ( split /\s+/, $positions->photos ) { %>
    
            <a dojoType="dojox.image.Lightbox" group="positioned" title="<%= $positions->title %>" href="<%= $_ %>">
                <img class="position_image_left" src="<%= $_ %>" />
            </a>
    
            <% last; #JUST SHOW ONE %>
    
            <% } %>

            <h2><a href="/more?id=<%= $positions->id %>"><%= $positions->title %></a></h2>
        
            <p><%== HTML::FormatText->format_string(substr( $positions->body, 0, 300 )) . '...' %><p>
        
            <div class="read_more_right">

                <% if ( $self->session('admin') ) { %>
    
                <a href="/more?id=<%= $positions->id %>">Read More |</a>
                <a href="/cpanel/content/form?mode=update&id=<%= $positions->id %>">Edit</a>        
            
                <% } else { %>
            
                <a href="/more?id=<%= $positions->id %>">Read More...</a>
                
                <% } %>

            </div>
        
        <% } %>
        
    <% } %>
    
    </div>
    
    <h3><a href="/more?featured=all">More Features</a></h3>

    <% for my $live (@{$self->{LIVE}}) { %>

	<% for ( split /\s+/, $live->photos ) { %>

	<a dojoType="dojox.image.Lightbox" title="<%= $live->title %>" href="<%= $_ %>">
	    <img class="para_image_left" src="<%= $_ %>" />
	</a>

        <% last; #JUST SHOW ONE %>

	<% } %>

	<div class="h1_spacer"><a href="/live"><h1>Live</h1></a></div>

	<h2><a href="/more?id=<%= $live->id %>"><%= $live->title %></a></h2>

	<p class="para_text_right"><%== HTML::FormatText->format_string(substr( $live->body, 0, 500 )) . '...' %></p>

            <div class="read_more_right">

                <% if ( $self->session('admin') ) { %>
    
                <a href="/more?id=<%= $live->id %>">Read More |</a>
                <a href="/cpanel/content/form?mode=update&id=<%= $live->id %>">Edit</a>        
            
                <% } else { %>
            
                <a href="/more?id=<%= $live->id %>">Read More...</a>
                
                <% } %>

            </div>

	<% last; #JUST SHOW ONE %>

    <% } %>

    <h3><a href="/more?living=all">More City Life</a></h3>

    <% for my $work (@{$self->{WORK}}) { %>

	<% for ( split /\s+/, $work->photos ) { %>

	<a dojoType="dojox.image.Lightbox" title="<%= $work->title %>" href="<%= $_ %>">
	    <img class="para_image_left" src="<%= $_ %>" />
	</a>

        <% last; #JUST SHOW ONE %>

	<% } %>

	<div class="h1_spacer"><a href="/work"><h1>Work</h1></a></div>

	<h2><a href="/more?id=<%= $work->id %>"><%= $work->title %></a></h2>

	<p class="para_text_right"><%== HTML::FormatText->format_string($work->body) %></p>

            <div class="read_more_right">

                <% if ( $self->session('admin') ) { %>
    
                <a href="/more?id=<%= $work->id %>">Read More |</a>
                <a href="/cpanel/content/form?mode=update&id=<%= $work->id %>">Edit</a>        
            
                <% } else { %>
            
                <a href="/more?id=<%= $work->id %>">Read More...</a>
                
                <% } %>

            </div>

	<% last; #JUST SHOW ONE %>

    <% } %>

    <h3><a href="/more?living=all">More Work</a></h3>

</div>

<div class="content_right">

    <a href="/play/events"><h1>Events</h1></a>

    <div class="content_right_padding">
        
        <p>A calendar will go here...</p>
        
    </div>
    
    <a href="/photos"><h1>Photos</h1></a>

    <div class="content_right_padding">
        
        <% my $galleries_counter; %>
        
        <% for my $galleries (@{$self->{GALLERIES}}) { %>
        
            <% $galleries_counter++; %>
            
            <% next if $galleries_counter > 3; %>
        
            <% next if $galleries->types =~ m/ad/i; %>
    
            <% for ( split /\s+/, $galleries->photos ) { %>
            
            <a dojoType="dojox.image.Lightbox" group="block_photos" title="<%= $galleries->title %>" href="<%= $_ %>">
                <img class="block_thumbnails_right" src="<%= $_ %>"/>
            </a>
            
            <% last; #JUST SHOW ONE %>
            
            <% } %>
            
            <p><%== HTML::FormatText->format_string(substr( $galleries->body, 0, 75 )) . '...' %><p>
            
            <div class="read_more_left">

                <% if ( $self->session('admin') ) { %>
    
                <a href="/more?id=<%= $galleries->id %>">View Gallery |</a>
                <a href="/cpanel/content/form?mode=update&id=<%= $galleries->id %>">Edit</a>        
            
                <% } else { %>
            
                <a href="/more?id=<%= $galleries->id %>">Read More...</a>
                
                <% } %>

            </div>
            
            <hr />
        
        <% } %>

    </div>
    
    <select name="select" dojoType="dojox.form.DropDownSelect">

        <% my $gallery_position; %>
        
        <% for my $galleries (@{$self->{GALLERIES}}) { %>
        
        <% $gallery_position++; %>
        
        <% next if $gallery_position <= 3; %>
        
        <option value="<%= $galleries->id %>" onclick="/home">
            <%= $galleries->title %>
        </option>

        <% } %>
        
    </select>

    <div class="ad_space_block">

        <script type="text/javascript">//<![CDATA[
        
            var block_ads = new Array();

            <% for my $ad (@{$self->{ADS_BLOCK}}) { %>

                <% for ( split /\s+/, $ad->photos ) { %>

                block_ads.push("<a href='<%= $ad->link %>' target='_blank'><img src='<%= $_ %>' style='width: 300px; height: 300px;' /></a>");

                <% last; # ONLY SHOW ONE %>

                <% } %>

            <% } %>
            
            var random = Math.floor(Math.random() * block_ads.length);
            document.write(block_ads[random]);

        //]]></script>
        
    </div>

</div>
