% title 'Home';
% layout 'default';
%
% my @content = $self->{MODEL}->resultset('Content')->search({ pages => {like => '%home%'} })->all;

<script type="text/javascript">//<![CDATA[

      dojo.require("dojox.widget.Calendar");

//]]></script>

<div class="content_left">

    <% for (@content) { %>

        <% if ( $_->tags =~ /featured/g ) { %>

	    <% for ( split /\s+/, $_->photos ) { %>

	    <a dojoType="dojox.image.Lightbox" href="<%= $_ %>">
		<img class="para_image_left" src="<%= $_ %>" />
	    </a>

            <% last; #JUST SHOW ONE %>

            <% } %>

	    <h1>Features</h1>

	    <h3><%= $_->title %></h3>

	    <%= substr( $_->body, 0, 300 ) . '...' %>

	    <div class="read_more_right">
		<a href="/more?id=<%= $_->id %>">Read More...</a>
	    </div>

	<% } %>

    <% last; #JUST SHOW ONE %>

    <% } %>

    <% for my $featured (@content) { %>

        <% if ( $featured->tags =~ /featured/g ) { %>

            <% for ( split /\s+/, $featured->photos ) { %>

	    <a dojoType="dojox.image.Lightbox" group="all" href="<%= $_ %>">
		<img style="width: 50px; height: 50px;" src="<%= $_ %>" />
	    </a>

            <% } %>

        <% } %>

    <% } %>

    <h2>More Features</h2>

    <% for (@content) { %>

    <div id="featured_<%= $_->id %>">

        <% if (($_->tags =~ /featured/g) and ($_->types =~ /place/g )) { %>

            <% for ( split /\s+/, $_->photos ) { %>

	    <a dojoType="dojox.image.Lightbox" href="<%= $_ %>">
		<img class="para_image_left" src="<%= $_ %>" />
	    </a>

            <% last; #JUST SHOW ONE %>

            <% } %>

	    <h1>City Life</h1>

	    <h3><%= $_->title %></h3>

	<%= substr( $_->body, 0, 300 ) . '...' %>

        <div class="read_more_right">
            <a href="/more?id=<%= $_->id %>">Read More...</a>
        </div>

        <% } %>

    </div>

    <% last; #JUST SHOW ONE %>

    <% } %>

    <h2>More City Life</h2>

</div>

<div class="content_right">

    <h1>Events</h1>

    <div dojoType="dojox.widget.Calendar" style="padding: 0px 10px 10px 10px;"></div>

    <h1>Galleries</h1>

    <% for my $gallery (@content) { %>

	<% for ( split /\s+/, $gallery->photos ) { %>

        <a href="/more?id=<%= $gallery->id %>">

            <img src="<%= $_ %>" style="width:75px; height:auto;" />
	</a>

	<% } %>

    <% } %>

</div>
