% title 'Home';
% layout 'default';

<script type="text/javascript">//<![CDATA[


//]]></script>

<div class="content_left">

    <% my $position = 1; %>

    <% for my $play (@{$self->{PLAY}}) { %>
        
	<% next unless $play->position == $position; %>
    
	<% if ($position == 1) { %>
	    
	    <% for ( split /\s+/, $play->photos ) { %>
    
	    <a title="<%= $play->title %>" href="/<%= $play->id %>">
		<img class="para_image_left" src="<%= $_ %>" />
	    </a>
    
	    <% last; #JUST SHOW ONE %>
    
	    <% } %>
    
	    <div class="h1_spacer"><a href="/play"><h1>Play</h1></a></div>
    
	    <h2><a href="/<%= $play->id %>"><%= $play->title %></a></h2>
    
	    <div id="content_body" class="right">
		
		<%== substr( HTML::FormatText->format_string($play->body), 0, 350 ); %>
		
	    </div>
    
	    <div class="read_more_right">
		
		<% if ( $self->session('admin') ) { %>
    
		<a href="/<%= $play->id %>">Read More |</a>
		<a href="/editor?mode=update&id=<%= $play->id %>">Edit</a>        
	    
		<% } else { %>
	    
		<a href="/<%= $play->id %>">Read More</a>
		
		<% } %>
		
	    </div>
	
	<% } elsif ($position >= 2) { %>

	    <hr />        
	
	    <% for ( split /\s+/, $play->photos ) { %>
    
	    <a title="<%= $play->title %>" href="/<%= $play->id %>">
		<img class="position_image_left" src="<%= $_ %>" />
	    </a>
    
	    <% last; #JUST SHOW ONE %>
    
	    <% } %>

	    <h2><a href="/<%= $play->id %>"><%= $play->title %></a></h2>
	
	    <div id="content_body_truncated">
		
		<%== substr( HTML::FormatText->format_string($play->body), 0, 300 ); %>
		
	    </div>
	
	    <div class="read_more_right">

		<% if ( $self->session('admin') ) { %>
    
		<a href="/<%= $play->id %>">Read More |</a>
		<a href="/editor?mode=update&id=<%= $play->id %>">Edit</a>        
	    
		<% } else { %>
	    
		<a href="/<%= $play->id %>">Read More</a>
		
		<% } %>

	    </div>
	
	<% } %>
	
	<% $position++; %>
	
    <% } %>
    
    <h3>
               
        <a href="/play/people">People |</a>
        <a href="/play/places">Places |</a>
        <a href="/play/articles">Articles |</a>
        <a href="/play/events">Events &rarr;</a>
    
    </h3>

    <% for my $live (@{$self->{LIVE}}) { %>

	<% for ( split /\s+/, $live->photos ) { %>

	<a title="<%= $live->title %>" href="/<%= $live->id %>">
	    <img class="para_image_left" src="<%= $_ %>" />
	</a>

        <% last; #JUST SHOW ONE %>

	<% } %>

	<div class="h1_spacer"><a href="/live"><h1>Live</h1></a></div>

	<h2><a href="/<%= $live->id %>"><%= $live->title %></a></h2>

	    <div id="content_body_truncated" class="right">
		
		<%== substr( HTML::FormatText->format_string($live->body), 0, 300 ); %>
		
	    </div>

            <div class="read_more_right">

                <% if ( $self->session('admin') ) { %>
    
                <a href="/<%= $live->id %>">Read More |</a>
                <a href="/editor?mode=update&id=<%= $live->id %>">Edit</a>        
            
                <% } else { %>
            
                <a href="/<%= $live->id %>">Read More</a>
                
                <% } %>

            </div>

	<% last; #JUST SHOW ONE %>

    <% } %>

    <h3>
        <a href="/live/birmingham">Birmingham |</a>
        <a href="/live/detroit">Detroit |</a>
        <a href="/live/ferndale">Ferndale |</a>
        <a href="/live/royal_oak">Royal Oak &rarr;</a>
    </h3>

    <% for my $work (@{$self->{WORK}}) { %>

	<% for ( split /\s+/, $work->photos ) { %>

	<a title="<%= $work->title %>" href="/<%= $work->id %>">
	    <img class="para_image_left" src="<%= $_ %>" />
	</a>

        <% last; #JUST SHOW ONE %>

	<% } %>

	<div class="h1_spacer"><a href="/work"><h1>Work</h1></a></div>

	<h2><a href="/<%= $work->id %>"><%= $work->title %></a></h2>

	    <div id="content_body_truncated" class="right">

		<%== substr( HTML::FormatText->format_string($work->body), 0, 300 ); %>
	    
	    </div>

            <div class="read_more_right">

                <% if ( $self->session('admin') ) { %>
    
                <a href="/<%= $work->id %>">Read More |</a>
                <a href="/editor?mode=update&id=<%= $work->id %>">Edit</a>        
            
                <% } else { %>
            
                <a href="/<%= $work->id %>">Read More</a>
                
                <% } %>

            </div>

	<% last; #JUST SHOW ONE %>

    <% } %>

    <h3>
        <a href="/work/professional_development">Professional Development &rarr;</a>
    </h3>

</div>

<div class="content_right">

    <a href="/play/events"><h1>Events Calendar</h1></a>

    <div class="content_right_padding">
        
        %= include 'modules/block_events_calendar'
	
	<div class="block_see_more" style="margin-top: -12px;"><a href="/play/events">See More &rarr;</a></div>

	%= include 'modules/block_ads', ads_block => $self->{ADS_BLOCK}
    
    </div>
    
    <a href="/photos"><h1>Photos</h1></a>

    <div class="content_right_padding">
        
        <% my $galleries_counter; %>
        
        <% for my $galleries (@{$self->{GALLERIES}}) { %>
        
            <% $galleries_counter++; %>
        
            <% next if $galleries->types =~ m/ad/i; %>
    
            <% for ( split /\s+/, $galleries->photos ) { %>
            
            <a title="<%= $galleries->title %>" href="/photos?id=<%= $galleries->id %>">
                <img class="block_thumbnails_right" src="<%= $_ %>"/>
            </a>
            
            <% last; #JUST SHOW ONE %>
            
            <% } %>
            
	    <% if ($galleries->title ne '') { %>
	    
	    <div class="block_title"><a href="/photos?id=<%= $galleries->id %>"><%= $galleries->title %></a></div>
	    
	    <% } %>
	    
	    <div class="block_text">
		
	    <% if ($galleries->body ne '') { %>
	    
            <%== substr( HTML::FormatText->format_string($galleries->body), 0, 75 )  %>
            
	    <% } %>
	    
	    </div>
	    
            <div class="read_more_left">

                <% if ( $self->session('admin') ) { %>
    
                <a href="/photos?id=<%= $galleries->id %>">View Gallery |</a>
                <a href="/editor?mode=update&id=<%= $galleries->id %>">Edit</a>        
            
                <% } else { %>
            
                <a href="/photos?id=<%= $galleries->id %>">Read More</a>
                
                <% } %>

            </div>
            
	    <% last if $galleries_counter == 3; %>
	    
            <hr />
        
        <% } %>

	<div class="content_spacer"></div>
	
	%= include 'modules/block_more_galleries', more_galleries => $self->{GALLERIES}
	
    </div>
        
</div>
