% title 'Home';
% layout 'default';

<script type="text/javascript">//<![CDATA[

    dojo.require("dojox.widget.Calendar");
    dojo.require("dojox.form.DropDownSelect");

//]]></script>

<div class="content_left">

    <% for my $features (@{$self->{FEATURES}}) { %>

        <% next if $features->types =~ m/ad|gallery/i; %>
        
	<% for ( split /\s+/, $features->photos ) { %>

	<a dojoType="dojox.image.Lightbox" title="<%= $features->title %>" href="<%= $_ %>">
	    <img class="para_image_left" src="<%= $_ %>" />
	</a>

	<% last; #JUST SHOW ONE %>

	<% } %>

	<div class="h1_spacer"><a href="/play"><h1>Play</h1></a></div>

	<h2><a href="/more?id=<%= $features->id %>&back=home"><%= $features->title %></a></h2>

	<p><%== HTML::FormatText->format_string(substr( $features->body, 0, 800 )) . '...' %></p>

	<div class="read_more_right">
	    <a href="/more?id=<%= $features->id %>&back=home">Read More...</a>
	</div>

	<% last; #JUST SHOW ONE %>

    <% } %>
    
    <div class="position_container">

    <% for my $positions (@{$self->{POSITIONS}}) { %>
        
        <% if ( $positions->position == 1 ) { %>
        
            <hr />
        
            <% for ( split /\s+/, $positions->photos ) { %>
    
            <a dojoType="dojox.image.Lightbox" group="positioned" title="<%= $positions->title %>" href="<%= $_ %>">
                <img class="position_image_left" src="<%= $_ %>" />
            </a>
    
            <% last; #JUST SHOW ONE %>
    
            <% } %>

            <h2><a href="/more?id=<%= $positions->id %>&back=home"><%= $positions->title %></a></h2>
        
            <p><%== HTML::FormatText->format_string(substr( $positions->body, 0, 300 )) . '...' %><p>
        
            <div class="read_more_right">
                <a href="/more?id=<%= $positions->id %>&back=home">Read More...</a>
            </div>
        
        <% } elsif ( $positions->position == 2 ) { %>
        
            <hr />
        
            <% for ( split /\s+/, $positions->photos ) { %>
    
            <a dojoType="dojox.image.Lightbox" group="positioned" title="<%= $positions->title %>" href="<%= $_ %>">
                <img class="position_image_left" src="<%= $_ %>" />
            </a>
    
            <% last; #JUST SHOW ONE %>
    
            <% } %>

            <h2><a href="/more?id=<%= $positions->id %>&back=home"><%= $positions->title %></a></h2>
        
            <p><%== HTML::FormatText->format_string(substr( $positions->body, 0, 300 )) . '...' %><p>
        
            <div class="read_more_right">
                <a href="/more?id=<%= $positions->id %>&back=home">Read More...</a>
            </div>
        
        <% } elsif ( $positions->position == 3 ) { %>
        
            <hr />
        
            <% for ( split /\s+/, $positions->photos ) { %>
    
            <a dojoType="dojox.image.Lightbox" group="positioned" title="<%= $positions->title %>" href="<%= $_ %>">
                <img class="position_image_left" src="<%= $_ %>" />
            </a>
    
            <% last; #JUST SHOW ONE %>
    
            <% } %>

            <h2><a href="/more?id=<%= $positions->id %>&back=home"><%= $positions->title %></a></h2>
        
            <p><%== HTML::FormatText->format_string(substr( $positions->body, 0, 300 )) . '...' %><p>
        
            <div class="read_more_right">
                <a href="/more?id=<%= $positions->id %>&back=home">Read More...</a>
            </div>
        
        <% } %>
        
    <% } %>
    
    </div>
    
    <h3><a href="/more?featured=all&back=home">More Features</a></h3>

    <% for my $city_life (@{$self->{CITY_LIFE}}) { %>

	<% for ( split /\s+/, $city_life->photos ) { %>

	<a dojoType="dojox.image.Lightbox" title="<%= $city_life->title %>" href="<%= $_ %>">
	    <img class="para_image_left" src="<%= $_ %>" />
	</a>

        <% last; #JUST SHOW ONE %>

	<% } %>

	<div class="h1_spacer"><a href="/live"><h1>Live</h1></a></div>

	<h2><a href="/more?id=<%= $city_life->id %>&back=home"><%= $city_life->title %></a></h2>

	<p><%== HTML::FormatText->format_string(substr( $city_life->body, 0, 500 )) . '...' %></p>

	<div class="read_more_right">
	    <a href="/more?id=<%= $city_life->id %>&back=home">Read More...</a>
	</div>

	<% last; #JUST SHOW ONE %>

    <% } %>

    <h3><a href="/more?living=all&back=home">More City Life</a></h3>

</div>

<div class="content_right">

    <a href="/play/events"><h1>Events</h1></a>

    <div class="content_right_padding">
        
        <p>A calendar will go here...</p>
        
    </div>
    
    <a href="/photos"><h1>Photos</h1></a>

    <div class="content_right_padding">
        
        <% my $galleries_counter; %>
        
        <% for my $galleries (@{$self->{GALLERIES}}) { %>
        
            <% $galleries_counter++; %>
            
            <% next if $galleries_counter > 3; %>
        
            <% next if $galleries->types =~ m/ad/i; %>
    
            <% for ( split /\s+/, $galleries->photos ) { %>
            
            <a dojoType="dojox.image.Lightbox" group="block_photos" title="<%= $galleries->title %>" href="<%= $_ %>">
                <img class="block_thumbnails_right" src="<%= $_ %>"/>
            </a>
            
            <% last; #JUST SHOW ONE %>
            
            <% } %>
            
            <p><%== HTML::FormatText->format_string(substr( $galleries->body, 0, 75 )) . '...' %><p>
            
            <div class="read_more_left">
                <a href="/more?id=<%= $galleries->id %>&back=home">View Gallery...</a>
            </div>
            
            <hr />
        
        <% } %>

    </div>
    
    <select name="select" dojoType="dojox.form.DropDownSelect">

        <% my $gallery_position; %>
        
        <% for my $galleries (@{$self->{GALLERIES}}) { %>
        
        <% $gallery_position++; %>
        
        <% next if $gallery_position <= 3; %>
        
        <option value="<%= $galleries->id %>" onclick="/home">
            <%= $galleries->title %>
        </option>

        <% } %>
        
    </select>
    
</div>
