% title 'Home';
% layout 'default';

<script type="text/javascript">//<![CDATA[

      dojo.require("dojox.widget.Calendar");

//]]></script>

<div class="content_left">

    <% for my $features (@{$self->{FEATURES}}) { %>

	<% for ( split /\s+/, $features->photos ) { %>

	<a dojoType="dojox.image.Lightbox" title="<%= $features->title %>" href="<%= $_ %>">
	    <img class="para_image_left" src="<%= $_ %>" />
	</a>

	<% last; #JUST SHOW ONE %>

	<% } %>

	<div class="h1_spacer"><h1>Features</h1></div>

	<h2><%= $features->title %></h2>

	<p><%= substr( $features->body, 0, 500 ) . '...' %></p>

	<div class="read_more_right">
	    <a href="/more?id=<%= $features->id %>">Read More...</a>
	</div>

	<% last; #JUST SHOW ONE %>

    <% } %>

    <h3><a href="/more?featured=all">More Features</a></h3>

    <% for my $city_life (@{$self->{CITY_LIFE}}) { %>

	<% for ( split /\s+/, $city_life->photos ) { %>

	<a dojoType="dojox.image.Lightbox" title="<%= $city_life->title %>" href="<%= $_ %>">
	    <img class="para_image_left" src="<%= $_ %>" />
	</a>

        <% last; #JUST SHOW ONE %>

	<% } %>

	<div class="h1_spacer"><h1>City Life</h1></div>

	<h2><%= $city_life->title %></h2>

	<p><%= substr( $city_life->body, 0, 500 ) . '...' %></p>

	<div class="read_more_right">
	    <a href="/more?id=<%= $city_life->id %>">Read More...</a>
	</div>

	<% last; #JUST SHOW ONE %>

    <% } %>

    <h3><a href="/more?living=all">More City Life</a></h3>

</div>

<div class="content_right">

    <h1>Events</h1>

    <div class="event_calendar">
	<div dojoType="dojox.widget.Calendar"></div>
    </div>

    <h1>Galleries</h1>

    <% for my $gallery (@{$self->{GALLERIES}}) { %>

	<% for ( split /\s+/, $gallery->photos ) { %>

        <a href="/more?id=<%= $gallery->id %>">

            <img src="<%= $_ %>" style="width:75px; height:auto;" />
	</a>

	<% } %>

    <% } %>

</div>
