% title 'Live';
% layout 'default';

<script type="text/javascript">//<![CDATA[

//]]></script>

<div class="content_left">

    <h1>City Life</h1>

    <a dojoType="dojox.image.Lightbox" title="Detroit, Michigan" href="/cities/detroit/MainDetroitPhoto.jpg">
        <img class="para_image_right" src="/cities/detroit/MainDetroitPhoto.jpg" />
    </a>
    
    <h2>Detroit</h2>
    
    <p>
        Detroit is enjoying a great comeback right now. It has decided to stand tall and “own” its gritty image and suddenly, it’s incredibly hard to find housing in Midtown and downtown because so many young professionals are moving in. 
        With numerous high rise buildings being bought up and renovated and thousands of new employees being brought into the city, good things are happening in Detroit. New restaurants and bars are opening weekly, providing plenty of great dining and nightlife to choose from – not to mention the cultural institutions, theatres, sports and activities available for your entertainment. 
        Downtown Detroit offers an incredible community and urban lifestyle that is cool and creative and filled with unlimited opportunity for those with a vision.
    </p>
    
    <h1 style="clear: both;">Featured Lifestyle</h1>
    
    <% for my $featured_lifestyle (@{$self->{FEATURED_LIFESTYLE}}) { %>

	<% for ( split /\s+/, $featured_lifestyle->photos ) { %>

	<a dojoType="dojox.image.Lightbox" title="<%= $featured_lifestyle->title %>" href="<%= $_ %>">
	    <img class="para_image_right" src="<%= $_ %>" />
	</a>

        <% last; #JUST SHOW ONE %>

	<% } %>

	<h2><a href="/<%= $featured_lifestyle->id %>&back=home"><%= $featured_lifestyle->title %></a></h2>

	<p><%== substr( HTML::FormatText->format_string($featured_lifestyle->body), 0, 500 ) . '...' %></p>

        <div class="read_more_right">

            <% if ( $self->session('admin') ) { %>

            <a href="/<%= $featured_lifestyle->id %>">Read More |</a>
            <a href="/cpanel/content/form?mode=update&id=<%= $featured_lifestyle->id %>">Edit</a>        
        
            <% } else { %>
        
            <a href="/<%= $featured_lifestyle->id %>">Read More...</a>
            
            <% } %>

        </div>

    <% } %>

    <h3><a href="/more?living=all&back=home">More City Life</a></h3>

</div>

<div class="content_right">

    <h1>Neighbors</h1>

    <div class="content_right_padding">
        
    <% for my $neighbors (@{$self->{NEIGHBORS}}) { %>
            
        <% next if $neighbors->types =~ m/ad/i; %>

        <% for ( split /\s+/, $neighbors->photos ) { %>
        
        <a title="<%= $neighbors->title %>" href="/<%= $neighbors->id %>">
            <img class="block_thumbnails_right" src="<%= $_ %>"/>
        </a>
        
        <% last; #JUST SHOW ONE %>
        
        <% } %>
        
        <div class="block_title"><%= $neighbors->title %></div>
        
        <div class="block_text"><%== substr( HTML::FormatText->format_string($neighbors->body), 0, 75 ) . '...' %></div>
        
        <div class="read_more_left">

            <% if ( $self->session('admin') ) { %>

            <a href="/<%= $neighbors->id %>">Read More |</a>
            <a href="/cpanel/content/form?mode=update&id=<%= $neighbors->id %>">Edit</a>        
        
            <% } else { %>
        
            <a href="/<%= $neighbors->id %>">Read More...</a>
            
            <% } %>

        </div>
            
        <hr />
    
    <% } %>
    
        <div class="ad_space_block">
    
            <script type="text/javascript">//<![CDATA[
            
                var block_ads = new Array();
    
                <% for my $ad (@{$self->{ADS_BLOCK}}) { %>
    
                    <% for ( split /\s+/, $ad->photos ) { %>
    
                    block_ads.push("<a href='<%= $ad->link %>' target='_blank'><img src='<%= $_ %>' style='width: 300px; height: 250px;' /></a>");
    
                    <% last; # ONLY SHOW ONE %>
    
                    <% } %>
    
                <% } %>
                
                var random = Math.floor(Math.random() * block_ads.length);
                document.write(block_ads[random]);
    
            //]]></script>
            
        </div>

    </div>

</div>
