% title 'Live';
% layout 'default';

<script type="text/javascript">//<![CDATA[

//]]></script>

<div class="content_left">

    <h1>City Life</h1>

    <a dojoType="dojox.image.Lightbox" title="Ferndale, Michigan" href="/cities/ferndale/MainFerndalePhoto.jpg">
        <img class="para_image_right" src="/cities/ferndale/MainFerndalePhoto.jpg" />
    </a>
    
    <h2>Ferndale</h2>
    
    <p>
        They deem themselves “Funky Ferndale” and that’s a good description for this diverse city that holds a unique character all its own.  Ferndale has its share of popular bars and restaurants, but it also has become the go-to city for vintage shops and art galleries.
        It offers its residents and visitors plenty of activities year round to enjoy, including the annual Blues Festival, DIY Fair and Art Show, as well as a hugely popular display of festivities surrounding the Woodward Dream Cruise.
        Located just south of Royal Oak and a quick drive from downtown Detroit, the streets of Ferndale are always a beautiful sight with hanging lights in the winter and flower baskets in the summer, making it a place proud to be called home.
    </p>

    <h1 style="clear: both;">Featured Lifestyle</h1>
    
    <% for my $featured_lifestyle (@{$self->{FEATURED_LIFESTYLE}}) { %>

	<% for ( split /\s+/, $featured_lifestyle->photos ) { %>

	<a dojoType="dojox.image.Lightbox" title="<%= $featured_lifestyle->title %>" href="<%= $_ %>">
	    <img class="para_image_right" src="<%= $_ %>" />
	</a>

        <% last; #JUST SHOW ONE %>

	<% } %>

	<h2><a href="/more?id=<%= $featured_lifestyle->id %>&back=home"><%= $featured_lifestyle->title %></a></h2>

	<p><%== substr( HTML::FormatText->format_string($featured_lifestyle->body), 0, 500 ) . '...' %></p>

        <div class="read_more_right">

            <% if ( $self->session('admin') ) { %>

            <a href="/more?id=<%= $featured_lifestyle->id %>">Read More |</a>
            <a href="/cpanel/content/form?mode=update&id=<%= $featured_lifestyle->id %>">Edit</a>        
        
            <% } else { %>
        
            <a href="/more?id=<%= $featured_lifestyle->id %>">Read More...</a>
            
            <% } %>

        </div>

    <% } %>

    <h3><a href="/more?living=all&back=home">More City Life</a></h3>

</div>

<div class="content_right">

    <h1>Neighbors</h1>

    <div class="content_right_padding">
        
    <% for my $neighbors (@{$self->{NEIGHBORS}}) { %>
            
        <% next if $neighbors->types =~ m/ad/i; %>

        <% for ( split /\s+/, $neighbors->photos ) { %>
        
        <a title="<%= $neighbors->title %>" href="/more?id=<%= $neighbors->id %>">
            <img class="block_thumbnails_right" src="<%= $_ %>"/>
        </a>
        
        <% last; #JUST SHOW ONE %>
        
        <% } %>

        <div class="block_title"><%= $neighbors->title %></div>
        
        <div class="block_text"><%== substr( HTML::FormatText->format_string($neighbors->body), 0, 75 ) . '...' %></div>
        
        <div class="read_more_left">

            <% if ( $self->session('admin') ) { %>

            <a href="/more?id=<%= $neighbors->id %>">Read More |</a>
            <a href="/cpanel/content/form?mode=update&id=<%= $neighbors->id %>">Edit</a>        
        
            <% } else { %>
        
            <a href="/more?id=<%= $neighbors->id %>">Read More...</a>
            
            <% } %>

        </div>
            
        <hr />
    
    <% } %>

        <div class="ad_space_block">
    
            <script type="text/javascript">//<![CDATA[
            
                var block_ads = new Array();
    
                <% for my $ad (@{$self->{ADS_BLOCK}}) { %>
    
                    <% for ( split /\s+/, $ad->photos ) { %>
    
                    block_ads.push("<a href='<%= $ad->link %>' target='_blank'><img src='<%= $_ %>' style='width: 300px; height: 250px;' /></a>");
    
                    <% last; # ONLY SHOW ONE %>
    
                    <% } %>
    
                <% } %>
                
                var random = Math.floor(Math.random() * block_ads.length);
                document.write(block_ads[random]);
    
            //]]></script>
            
        </div>

    </div>

</div>
