% title 'Live';
% layout 'default';

<script type="text/javascript">//<![CDATA[

//]]></script>

<div class="content_left">

    <h1>City Life</h1>

    <% for my $city_life (@{$self->{CITY_LIFE}}) { %>

        <% next if $city_life->types =~ m/ad|gallery/i; %>
        
	<% for ( split /\s+/, $city_life->photos ) { %>

	<a dojoType="dojox.image.Lightbox" title="<%= $city_life->title %>" href="<%= $_ %>">
	    <img class="para_image_right" src="<%= $_ %>" />
	</a>

	<% last; #JUST SHOW ONE %>

	<% } %>

    <% } %>
    
    <h2>Ferndale</h2>
    
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dui nunc, porta at volutpat quis, rhoncus non quam. Morbi non sollicitudin nibh. Nam sem felis, posuere nec posuere et, porttitor eu nibh. Proin viverra, sapien ut tincidunt fermentum, mi eros imperdiet nisl, id consectetur mi est eu massa. Fusce velit quam, pretium iaculis ullamcorper eget, sagittis ac ipsum. Pellentesque lobortis lacus sit amet leo sollicitudin vitae fermentum est pellentesque. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Suspendisse sed dui a nibh faucibus volutpat ut sodales dolor. Sed dapibus felis non ipsum rhoncus ullamcorper fermentum erat fringilla. Maecenas egestas auctor nunc pretium tristique. Nulla eu lorem sem, in ultricies leo. Nulla iaculis tincidunt arcu id posuere. </p>

    <h1 style="clear: both;">Featured Lifestyle</h1>
    
    <% for my $featured_lifestyle (@{$self->{FEATURED_LIFESTYLE}}) { %>

	<% for ( split /\s+/, $featured_lifestyle->photos ) { %>

	<a dojoType="dojox.image.Lightbox" title="<%= $featured_lifestyle->title %>" href="<%= $_ %>">
	    <img class="para_image_right" src="<%= $_ %>" />
	</a>

        <% last; #JUST SHOW ONE %>

	<% } %>

	<h2><a href="/more?id=<%= $featured_lifestyle->id %>&back=home"><%= $featured_lifestyle->title %></a></h2>

	<p><%== HTML::FormatText->format_string(substr( $featured_lifestyle->body, 0, 500 )) . '...' %></p>

	<div class="read_more_right">
	    <a href="/more?id=<%= $featured_lifestyle->id %>&back=home">Read More...</a>
	</div>

    <% } %>

    <h3><a href="/more?living=all&back=home">More City Life</a></h3>

</div>

<div class="content_right">

    <h1>Neighbors</h1>

    <div class="content_right_padding">
        
    <% for my $neighbors (@{$self->{NEIGHBORS}}) { %>
            
        <% next if $neighbors->types =~ m/ad/i; %>

        <% for ( split /\s+/, $neighbors->photos ) { %>
        
        <a dojoType="dojox.image.Lightbox" group="block_photos" title="<%= $neighbors->title %>" href="<%= $_ %>">
            <img class="block_thumbnails_right" src="<%= $_ %>"/>
        </a>
        
        <% last; #JUST SHOW ONE %>
        
        <% } %>

        <h4><%= $neighbors->title %></h4>
        
        <p><%== HTML::FormatText->format_string(substr( $neighbors->body, 0, 75 )) . '...' %><p>
        
        <div class="read_more_left">
            <a href="/more?id=<%= $neighbors->id %>&back=home">Read More...</a>
        </div>
            
        <hr />
    
    <% } %>

    </div>

</div>
