% title 'Live';
% layout 'default';

<script type="text/javascript">//<![CDATA[

//]]></script>

<div class="content_left">

    <% for my $city_life (@{$self->{'CITY_LIFE'}}) { %>

        <% for ( split /\s+/, $city_life->photos ) { %>

        <a dojoType="dojox.image.Lightbox" title="<%= $city_life->title %>" href="<%= $_ %>">
            <img class="para_image_left" src="<%= $_ %>" />
        </a>

        <% last; #JUST SHOW ONE %>

        <% } %>

        <div class="h1_spacer"><h1>City Life</h1></div>

        <h2><%= $city_life->title %></h2>

        <p><%= substr( $city_life->body, 0, 300 ) . '...' %></p>

        <div class="read_more_right">
            <a href="/more?id=<%= $city_life->id %>">Read More...</a>
        </div>

    <% last; #JUST SHOW ONE %>

    <% } %>

    <h3>More City Life</h3>

    <h3>More Lifestyle</h3>

</div>

<div class="content_right">

    <h1>Neighbors</h1>

</div>
