% title 'Live';
% layout 'default';

<script type="text/javascript">//<![CDATA[

    dojo.require("dojox.image.Lightbox");
    dojo.require("dojox.image.ThumbnailPicker");
    dojo.require("dojo.data.ItemFileReadStore");
    
    dojo.addOnLoad(function(){
        
        dijit.byId('thumbPicker2').setDataStore(imageItemStore,{ count:20 },
        {
            imageThumbAttr: "thumb",
            imageLargeAttr: "large"
        });
	
	var lightbox;
	
	function lightboxShow(packet){

	    lightbox.show({
		
		href: packet.largeUrl,
		title: packet.title
	    });
		
	};

	lightbox = new dojox.image.LightboxDialog().startup();		
	dojo.subscribe(dijit.byId('thumbPicker2').getClickTopicName(), lightboxShow);

    });
 
//]]></script>

<div class="content_left">

    <h1>City Life</h1>

    <% my $position = 1; %>

    <% for my $city_life (@{$self->{CITY_LIFE}}) { %>
        
	<% next unless $city_life->position == $position; %>
    
	<% if ($position == 1) { %>
	    
	    <% for ( split /\s+/, $city_life->photos ) { %>
    
	    <a dojoType="dojox.image.Lightbox" title="<%= $city_life->title %>" href="<%= $_ %>">
		<img class="para_image_right" src="<%= $_ %>" />
	    </a>
    
	    <% last; #JUST SHOW ONE %>
    
	    <% } %>
    
	    <div class="content_thumbnails_right">
		
		<div id="thumbPicker2" dojoType="dojox.image.ThumbnailPicker" size="400" isClickable="false"></div>
		<div jsId="imageItemStore" dojoType="dojo.data.ItemFileReadStore" url="/dojox/image/data.json?id=<%= $city_life->id %>"></div>
	
	    </div>

	    <h2><%= $city_life->title %></h2>
	    
	    <div id="content_body"><%== substr( HTML::FormatText->format_string($city_life->body), 0, 500 ) %></div>

	    <div id="live_bullet_navigation">
		    
		<ul>
		    <li class="title">Discover Ferndale</li>
		    <li><a href="/search?interests=dining&cities=ferndale">Dining</a></li>
		    <li><a href="/search?interests=nightlife&cities=ferndale">Nightlife</a></li>
		    <li><a href="/search?interests=activities&cities=ferndale">Activities</a></li>
		    <li><a href="/search?interests=living&cities=ferndale">Living</a></li>
		</ul>
		
	    </div>
	    
	    <div class="content_spacer">&nbsp;</div>
    	    
	<% } %>
	
	<% $position++; %>
	
    <% } %>

    <h3>
        <a href="/live/birmingham">Birmingham |</a>
        <a href="/live/detroit">Detroit |</a>
        <a href="/live/ferndale">Ferndale |</a>
        <a href="/live/royal_oak">Royal Oak &rarr;</a>
    </h3>
    
    <h1 style="clear: both;">Featured Lifestyle</h1>
    
    <% my $position_lifestyle = 1; %>
    
    <% for my $featured_lifestyle (@{$self->{FEATURED_LIFESTYLE}}) { %>

    	<% next unless $featured_lifestyle->position == $position_lifestyle; %>

	<% if ($position_lifestyle == 1) { %>
	
	    <% for ( split /\s+/, $featured_lifestyle->photos ) { %>
    
	    <a dojoType="dojox.image.Lightbox" title="<%= $featured_lifestyle->title %>" href="<%= $_ %>">
		<img class="para_image_right" src="<%= $_ %>" />
	    </a>
    
	    <% last; #JUST SHOW ONE %>
    
	    <% } %>
    
	    <h2><a href="/<%= $featured_lifestyle->id %>"><%= $featured_lifestyle->title %></a></h2>
    
	    <div id="content_body_truncated"><%== substr( HTML::FormatText->format_string($featured_lifestyle->body), 0, 500 ) %></div>
    
	    <div class="read_more_left_live">
    
		<% if ( $self->session('admin') ) { %>
    
		<a href="/<%= $featured_lifestyle->id %>">Read More |</a>
		<a href="/editor?mode=update&id=<%= $featured_lifestyle->id %>">Edit</a>        
	    
		<% } else { %>
	    
		<a href="/<%= $featured_lifestyle->id %>">Read More</a>
		
		<% } %>
    
	    </div>
	    
	    <% } %>
	    
	<% $position_lifestyle++; %>

    <% } %>

    <h3><a href="/search?cities=ferndale&tags=lifestyle&interests=living">More Lifestyle &rarr;</a></h3>

</div>

<div class="content_right">

    <h1><a href="/live/ferndale/neighbors">Neighbors</a></h1>

    <div class="content_right_padding">
        
	<% my $neighbors_counter; %>
	
	<% for my $neighbors (@{$self->{NEIGHBORS}}) { %>
	    
	    <% $neighbors_counter++; %>
	    
	    <% next if $neighbors->types =~ m/ad/i; %>
    
	    <% for ( split /\s+/, $neighbors->photos ) { %>
	    
	    <a title="<%= $neighbors->title %>" href="/live/ferndale/neighbors?id=<%= $neighbors->id %>">
		<img class="block_thumbnails_right" src="<%= $_ %>"/>
	    </a>
	    
	    <% last; #JUST SHOW ONE %>
	    
	    <% } %>
	    
	    <div class="block_title"><a href="/live/ferndale/neighbors?id=<%= $neighbors->id %>"><%= $neighbors->title %></a></div>
	    
	    <div class="block_text"><%== substr( HTML::FormatText->format_string($neighbors->body), 0, 75 ) %></div>
	    
	    <div class="read_more_left">
    
		<% if ( $self->session('admin') ) { %>
    
		<a href="/live/ferndale/neighbors?id=<%= $neighbors->id %>">Read More |</a>
		<a href="/editor?mode=update&id=<%= $neighbors->id %>">Edit</a>        
	    
		<% } else { %>
	    
		<a href="/<%= $neighbors->id %>">Read More</a>
		
		<% } %>
    
	    </div>
	    
	    <% unless (scalar @{$self->{NEIGHBORS}} == $neighbors_counter ) { %>
	    
	    <hr />
	
	    <% } %>
	
	<% } %>

	<div class="block_see_more"><a href="/search?tags=neighbor&cities=ferndale">See More &rarr;</a></div>

        %= include 'modules/block_ads', ads_block => $self->{ADS_BLOCK}

    </div>

</div>
