% title 'Live';
% layout 'default';
% my $city = $self->param('city');
% my $city_url = lc($city); $city_url =~ s/ /_/g; $city_url = '/live/' . $city_url;
% my $city_name = ucfirst($city); $city_name =~ s/_/ /g; $city_name =~ s/(\w+)/\u\L$1/g;

<script type="text/javascript">//<![CDATA[

%= 'City is: ' . $city;
%= 'City URL is: ' . $city_url;
%= 'City Name is: ' . $city_name;

//]]></script>

<div class="content_left">

    <h1>City Life</h1>

    <% my $position = 1; %>

    <% for my $city_life (@{$self->{CITY_LIFE}}) { %>
                
	<% next unless $city_life->position == $position; %>
    
	<% if ($position == 1) { %>
	    
	    % $city_life->update({clicks => $city_life->clicks + 1});
	    
            <% for ( split /\s+/, $city_life->photos ) { %>

                % $city_life->update({clicks => $city_life->clicks + 1});

                % my $md5 = $1 if $_ =~ m/\/photos\/(.*?).img$/g;
            
                <img class="para_image_right" src="<%= $_ %>" onClick="contentPhotos_<%= $md5 %>.show();"/>
            
                %= include 'modules/content_photos', content => $city_life, identifier => $md5
            
                <% last; %>

            <% } %>
            
	    <h2><%= $city_life->title %></h2>
	    
	    <div id="content_body"><%== substr( HTML::FormatText->format_string($city_life->body), 0, 500 ) %></div>

	    <div id="live_bullet_navigation">
		
                <script type="text/javascript">//<![CDATA[
                
                alert('<%= $city_name %>');
                
                //]]></script>
		
                <ul>

    		    <li class="title">Discover <%= $city_name %></li>
		    
		    <% for my $interest (@{ $self->app->config->{persona}->{interests} }) { %>
		
		    % next unless $interest =~ m/\bdining|nightlife|activities|living\b/g;
		    
		    <li>
			<a href="/search?interests=<%= $interest %>&cities=<%= $city_url %>">

                            % $interest =~ s/_/ /g;
			    % $interest =~ s/(\w+)/\u\L$1/g;
			    %= $interest
                            
			</a>
		    </li>

                    <% } %>

		</ul>
		
	    </div>
    	    
	    <div class="content_spacer">&nbsp;</div>

	<% } %>
	
	<% $position++; %>
	
    <% } %>

    <h3>
        
        % my $city_max = scalar @{ $self->app->config->{persona}->{cities} };
        % my $city_index;
        
        <% for (@{ $self->app->config->{persona}->{cities} }) { %>
        
        % $city_index++;
        
        <a href="/live/<%= $_ %>">
            
            % $_ =~ s/_/ /g;
            % $_ =~ s/(\w+)/\u\L$1/g;
    
            %= ucfirst($_);
            
        </a>
        
        %= '|' unless $city_index == $city_max;
        
        <% } %>
        
    </h3>
    
    <h1 style="clear: both;">Featured Lifestyle</h1>
    
    <% my $position_lifestyle = 1; %>
    
    <% for my $featured_lifestyle (@{$self->{FEATURED_LIFESTYLE}}) { %>

        % next unless $featured_lifestyle->tags =~ m/\lifestyle\b/g;

    	<% next unless $featured_lifestyle->position == $position_lifestyle; %>

	<% if ($position_lifestyle == 1) { %>
	
	    % $featured_lifestyle->update({views => $featured_lifestyle->views + 1});
	    
	    <% for ( split /\s+/, $featured_lifestyle->photos ) { %>
    
	    <a dojoType="dojox.image.Lightbox" title="<%= $featured_lifestyle->title %>" href="<%= $_ %>">
		<img class="para_image_right" src="<%= $_ %>" />
	    </a>
    
	    % last;
    
	    <% } %>
    
	    <h2><a href="/<%= $featured_lifestyle->id %>"><%= $featured_lifestyle->title %></a></h2>
    
	    <div id="content_body_truncated"><%== substr( HTML::FormatText->format_string($featured_lifestyle->body), 0, 500 ) %></div>
    
	    <div class="read_more_left_live">
    
		<% if ( $self->session('admin') ) { %>
    
		<a href="/<%= $featured_lifestyle->id %>">Read More |</a>
		<a href="/editor?mode=update&id=<%= $featured_lifestyle->id %>">Edit</a>        
	    
		<% } else { %>
	    
		<a href="/<%= $featured_lifestyle->id %>">Read More</a>
		
		<% } %>
    
	    </div>
	    
	    <% } %>
	    
	<% $position_lifestyle++; %>

    <% } %>

    <h3><a href="/search?cities=<%= $city_url %>&tags=lifestyle&interests=living">More Lifestyle &rarr;</a></h3>

</div>

<div class="content_right">

    <h1><a href="<%= $city_url %>/neighbors">Neighbors</a></h1>

    <div class="content_right_padding">
        
	<% my $neighbors_counter; %>
	
	<% for my $neighbors (@{$self->{NEIGHBORS}}) { %>
	    
            % next unless $neighbors->tags =~ m/\bneighbor\b/g;

	    <% $neighbors_counter++; %>
	    
	    <% next if $neighbors->types =~ m/ad/i; %>
    
	    % $neighbors->update({views => $neighbors->views + 1});
	    
	    <% for ( split /\s+/, $neighbors->photos ) { %>
	    
	    <a title="<%= $neighbors->title %>" href="<%= $city_url %>/neighbors?id=<%= $neighbors->id %>">
		<img class="block_thumbnails_right" src="<%= $_ %>"/>
	    </a>
	    
	    <% last; #JUST SHOW ONE %>
	    
	    <% } %>
	    
	    <div class="block_title"><a href="<%= $city_url %>/neighbors?id=<%= $neighbors->id %>"><%= $neighbors->title %></a></div>
	    
	    <div class="block_text"><%== substr( HTML::FormatText->format_string($neighbors->body), 0, 75 ) %></div>
	    
	    <div class="read_more_left">
    
		<% if ( $self->session('admin') ) { %>
    
		<a href="<%= $city_url %>/neighbors?id=<%= $neighbors->id %>">Read More |</a>
		<a href="/editor?mode=update&id=<%= $neighbors->id %>">Edit</a>        
	    
		<% } else { %>
	    
		<a href="/<%= $neighbors->id %>">Read More</a>
		
		<% } %>
    
	    </div>
	    
	    <% unless (scalar @{$self->{NEIGHBORS}} == $neighbors_counter ) { %>
	    
	    <hr />
	
	    <% } %>
	
	<% } %>

	<div class="block_see_more"><a href="/search?tags=neighbor&cities=<%= $city_url %>">See More &rarr;</a></div>

    </div>
    
    %= include 'modules/block_ads', ads_block => $self->{ADS_BLOCK}

</div>
