% title 'Live';
% layout 'default';

<script type="text/javascript">//<![CDATA[

//]]></script>

<div class="content_left">

    <h1>City Life</h1>

    <a dojoType="dojox.image.Lightbox" title="Birmingham, Michigan" href="/cities/birmingham/MainBirminghamPhoto.jpg">
        <img class="para_image_right" src="/cities/birmingham/MainBirminghamPhoto.jpg" />
    </a>
    
    <h2>Birmingham</h2>
    
    <p>
        If you follow Woodward Avenue northwest from the Detroit city center and about 4 miles beyond Royal Oak, you come to Birmingham, an upscale suburb with a very popular outdoor shopping and entertainment district.  
        Downtown Birmingham is home to two movie theatres, a wide variety of restaurants (many with outdoor seating), bars and coffee shops, but may be best known for its boutique shops, ranging from clothing and jewelry, to gifts and furniture.
        Birmingham offers options for all, but is particularly attractive to the more affluent young professionals who have outgrown Royal Oak, are looking more to the suburban feel and family life.
    </p>

    <h1 style="clear: both;">Featured Lifestyle</h1>
    
    <% for my $featured_lifestyle (@{$self->{FEATURED_LIFESTYLE}}) { %>

	<% for ( split /\s+/, $featured_lifestyle->photos ) { %>

	<a dojoType="dojox.image.Lightbox" title="<%= $featured_lifestyle->title %>" href="<%= $_ %>">
	    <img class="para_image_right" src="<%= $_ %>" />
	</a>

        <% last; #JUST SHOW ONE %>

	<% } %>

	<h2><a href="/more?id=<%= $featured_lifestyle->id %>&back=home"><%= $featured_lifestyle->title %></a></h2>

	<p><%== substr( HTML::FormatText->format_string($featured_lifestyle->body), 0, 500 ) . '...' %></p>

        <div class="read_more_right">

            <% if ( $self->session('admin') ) { %>

            <a href="/more?id=<%= $featured_lifestyle->id %>">Read More |</a>
            <a href="/cpanel/content/form?mode=update&id=<%= $featured_lifestyle->id %>">Edit</a>        
        
            <% } else { %>
        
            <a href="/more?id=<%= $featured_lifestyle->id %>">Read More...</a>
            
            <% } %>

        </div>

    <% } %>

    <h3><a href="/more?living=all&back=home">More City Life</a></h3>

</div>

<div class="content_right">

    <h1>Neighbors</h1>

    <div class="content_right_padding">
        
    <% for my $neighbors (@{$self->{NEIGHBORS}}) { %>
            
        <% next if $neighbors->types =~ m/ad/i; %>

        <% for ( split /\s+/, $neighbors->photos ) { %>
        
        <a title="<%= $neighbors->title %>" href="/more?id=<%= $neighbors->id %>">
            <img class="block_thumbnails_right" src="<%= $_ %>"/>
        </a>
        
        <% last; #JUST SHOW ONE %>
        
        <% } %>
        
        <div class="block_title"><%= $neighbors->title %></div>
        
        <div class="block_text"><%== substr( HTML::FormatText->format_string($neighbors->body), 0, 75 ) . '...' %></div>
        
        <div class="read_more_left">

            <% if ( $self->session('admin') ) { %>

            <a href="/more?id=<%= $neighbors->id %>">Read More |</a>
            <a href="/cpanel/content/form?mode=update&id=<%= $neighbors->id %>">Edit</a>        
        
            <% } else { %>
        
            <a href="/more?id=<%= $neighbors->id %>">Read More...</a>
            
            <% } %>

        </div>
            
        <hr />
    
    <% } %>

        <div class="ad_space_block">
    
            <script type="text/javascript">//<![CDATA[
            
                var block_ads = new Array();
    
                <% for my $ad (@{$self->{ADS_BLOCK}}) { %>
    
                    <% for ( split /\s+/, $ad->photos ) { %>
    
                    block_ads.push("<a href='<%= $ad->link %>' target='_blank'><img src='<%= $_ %>' style='width: 300px; height: 250px;' /></a>");
    
                    <% last; # ONLY SHOW ONE %>
    
                    <% } %>
    
                <% } %>
                
                var random = Math.floor(Math.random() * block_ads.length);
                document.write(block_ads[random]);
    
            //]]></script>
            
        </div>

    </div>

</div>
