% title 'Live';
% layout 'default';
%
% my @content = $self->{MODEL}->resultset('Content')->search({ pages => {like => '%live%'} })->all;

<script type="text/javascript">//<![CDATA[

//]]></script>

<div class="content_left">

    <h1>City Life</h1>

    <% for (@content) { %>

        <% if (($_->tags =~ /featured/g ) and ($_->types =~ /event/g )) { %>

        <div style="padding-bottom: 50px;">

	    <p>
		<% for ( split /\s+/, $_->photos ) { %>

		<img class="para_image_left" src="<%= $_ %>" />

		<% last; %>

		<% } %>

		<h3><%= $_->title %></h3>

		<%= substr( $_->body, 0, 200 ) . '...' %>

	    </p>

	    <% for ( split /\s+/, $_->photos ) { %>

	    <img src="<%= $_ %>" style="width: 50px; height: 50px;"/>

	    <% } %>

	    <div class="read_more_right">

		<a href="/more?id=<%= $_->id %>&back=live">Read More...</a>

	    </div>
        </div>

        <% } %>
    <% } %>

    <br />

    <h2>More City Life</h2>

    <h1>Featured Lifestyle</h1>

    <% for (@content) { %>

        <% if (($_->tags =~ /featured/g ) and ($_->types =~ /place/g )) { %>

        <h3><a href="/more?id=<%= $_->id %>&back=live"><%= $_->title %></a></h3>

	<% for ( split /\s+/, $_->photos ) { %>

	<img src="<%= $_ %>" style="width:100px; height:auto;" />

	<% } %>

        <p><%= substr( $_->body, 0, 200 ) . '...' %></p>

        <% } %>
    <% } %>

    <br />

    <h2>More Lifestyle</h2>

</div>

<div class="content_right">

    <h1>Neighbors</h1>

    <% for (@content) { %>

        <% if (($_->tags =~ /featured/g ) and ($_->types =~ /place/g )) { %>

        <p><%= $_->title %></p>

        <% } %>
    <% } %>

</div>
