% title 'Live';
% layout 'default';
%
% my @content = $self->{MODEL}->resultset('Content')->all;

<script type="text/javascript">//<![CDATA[

//]]></script>

<div class="content_left">

    <h1>City Life</h1>

    <% for (@content) { %>

        <% if (($_->tags =~ /featured/g ) and ($_->type =~ /event/g )) { %>

        <h3><a href="/more?id=<%= $_->id %>"><%= $_->title %></a></h3>

        <p><%= $_->body %></p>

        <% } %>
    <% } %>

    <h1>Featured Lifestyle</h1>

    <% for (@content) { %>

        <% if (($_->tags =~ /featured/g ) and ($_->type =~ /place/g )) { %>

        <h3><a href="/more?id=<%= $_->id %>"><%= $_->title %></a></h3>

        <p><%= $_->body %></p>

        <% } %>
    <% } %>

</div>

<div class="content_right">

    <h1>Neighbors</h1>

    <% for (@content) { %>

        <% if (($_->tags =~ /featured/g ) and ($_->type =~ /place/g )) { %>

        <p><%= $_->title %></p>

        <% } %>
    <% } %>

</div>
