% title 'Live';
% layout 'default';
%
% my @content = $self->{MODEL}->resultset('Content')->search({ pages => {like => '%live%'} })->all;

<script type="text/javascript">//<![CDATA[

//]]></script>

<div class="content_left">

    <h1>City Life</h1>

    <% for (@content) { %>

        <% if (($_->tags =~ /featured/g ) and ($_->types =~ /event/g )) { %>

        <h3><a href="/more?id=<%= $_->id %>"><%= $_->title %></a></h3>

	<% for ( split /\s+/, $_->photos ) { %>
	
	<img src="<%= $_ %>" style="width:100px; height:auto;" />
	
	<% } %>

        <p><%= $_->body %></p>

        <% } %>
    <% } %>

    <h1>Featured Lifestyle</h1>

    <% for (@content) { %>

        <% if (($_->tags =~ /featured/g ) and ($_->types =~ /place/g )) { %>

        <h3><a href="/more?id=<%= $_->id %>"><%= $_->title %></a></h3>

	<% for ( split /\s+/, $_->photos ) { %>
	
	<img src="<%= $_ %>" style="width:100px; height:auto;" />
	
	<% } %>

        <p><%= $_->body %></p>

        <% } %>
    <% } %>

</div>

<div class="content_right">

    <h1>Neighbors</h1>

    <% for (@content) { %>

        <% if (($_->tags =~ /featured/g ) and ($_->types =~ /place/g )) { %>

        <p><%= $_->title %></p>

        <% } %>
    <% } %>

</div>
