% title 'Live';
% layout 'default';

<script type="text/javascript">//<![CDATA[

    dojo.require("dojox.image.Lightbox");
    dojo.require("dojox.image.ThumbnailPicker");
    dojo.require("dojo.data.ItemFileReadStore");
    
    dojo.addOnLoad(function(){
        
        dijit.byId('thumbPicker2').setDataStore(imageItemStore,{ count:20 },
        {
            imageThumbAttr: "thumb",
            imageLargeAttr: "large"
        });
	
	var lightbox;
	
	function lightboxShow(packet){

	    lightbox.show({
		
		href: packet.largeUrl,
		title: packet.title
	    });
		
	};

	lightbox = new dojox.image.LightboxDialog().startup();		
	dojo.subscribe(dijit.byId('thumbPicker2').getClickTopicName(), lightboxShow);

    });
 
//]]></script>

<div class="content_left">

    <h1>City Life</h1>

    <% my $position = 1; %>

    <% for my $city_life (@{$self->{CITY_LIFE}}) { %>
        
	<% next unless $city_life->position == $position; %>
    
	<% if ($position == 1) { %>
	    
	    <% for ( split /\s+/, $city_life->photos ) { %>
    
	    <a dojoType="dojox.image.Lightbox" title="<%= $city_life->title %>" href="<%= $_ %>">
		<img class="para_image_right" src="<%= $_ %>" />
	    </a>
    
	    <% last; #JUST SHOW ONE %>
    
	    <% } %>
    
	    <div class="content_thumbnails_right">
		
		<div id="thumbPicker2" dojoType="dojox.image.ThumbnailPicker" size="400" isClickable="false"></div>
		<div jsId="imageItemStore" dojoType="dojo.data.ItemFileReadStore" url="/dojox/image/data.json?id=<%= $city_life->id %>"></div>
	
	    </div>
	
	    <h2><%= $city_life->title %></h2>
	    
	    <p><%== substr( HTML::FormatText->format_string($city_life->body), 0, 500 ) %></p>

	    <div id="live_bullet_navigation">
		    
		<ul>
		    <li class="title">Discover Ferndale</li>
		    <li><a href="/search?interests=dining&cities=ferndale">Dining</a></li>
		    <li><a href="/search?interests=nightlife&cities=ferndale">Nightlife</a></li>
		    <li><a href="/search?interests=activies&cities=ferndale">Activities</a></li>
		    <li><a href="/search?interests=living&cities=ferndale">Living</a></li>
		</ul>
		
	    </div>
	
	    <span class="social_sharing_right">
	
		<a href="http://www.facebook.com/sharer.php?u=http://beta.after5ferndale.com/<%= $city_life->id %>&t=<%= $city_life->title %>" target="_blank">
		    <img src="/FacebookShare.png" alt="Facebook"/>
		</a>
	    
		<a href="http://www.twitter.com/home?status=<%= $city_life->title %>,+http://beta.after5ferndale.com/<%= $city_life->id %>" target="_blank">
		    <img src="/TwitterShare.png" alt="Twitter"/>
		</a>
	    
		<a href="http://www.digg.com/submit?phase=2&url=http://beta.after5ferndale.com/<%= $city_life->id %>" target="_blank">
		    <img src="/DiggShare.png" alt="Digg"/>
		</a>
	    
		<a href="http://www.stumbleupon.com/submit/?url=http://beta.after5ferndale.com/<%= $city_life->id %>" target="_blank">
		    <img src="/StumbleUponShare.png" alt="Stumble Upon"/>
		</a>
		
	    </span>
	    
	<% } %>
	
	<% $position++; %>
	
    <% } %>

    <h3>
        <a href="/live/birmingham">Birmingham |</a>
        <a href="/live/detroit">Detroit |</a>
        <a href="/live/ferndale">Ferndale |</a>
        <a href="/live/royal_oak">Royal Oak &rarr;</a>
    </h3>
    
    <h1 style="clear: both;">Featured Lifestyle</h1>
    
    <% for my $featured_lifestyle (@{$self->{FEATURED_LIFESTYLE}}) { %>

	<% for ( split /\s+/, $featured_lifestyle->photos ) { %>

	<a dojoType="dojox.image.Lightbox" title="<%= $featured_lifestyle->title %>" href="<%= $_ %>">
	    <img class="para_image_right" src="<%= $_ %>" />
	</a>

        <% last; #JUST SHOW ONE %>

	<% } %>

	<h2><a href="/<%= $featured_lifestyle->id %>"><%= $featured_lifestyle->title %></a></h2>

	<p><%== substr( HTML::FormatText->format_string($featured_lifestyle->body), 0, 500 ) . '' %></p>

        <div class="read_more_right">

            <% if ( $self->session('admin') ) { %>

            <a href="/<%= $featured_lifestyle->id %>">Read More |</a>
            <a href="/editor?mode=update&id=<%= $featured_lifestyle->id %>">Edit</a>        
        
            <% } else { %>
        
            <a href="/<%= $featured_lifestyle->id %>">Read More</a>
            
            <% } %>

        </div>

    <% } %>

    <h3><a href="/search?cities=ferndale&tags=lifestyle">More Lifestyle &rarr;</a></h3>

</div>

<div class="content_right">

    <h1>Neighbors</h1>

    <div class="content_right_padding">
        
	<% my $neighbors_counter; %>
	
	<% for my $neighbors (@{$self->{NEIGHBORS}}) { %>
	    
	    <% $neighbors_counter++; %>
	    
	    <% next if $neighbors->types =~ m/ad/i; %>
    
	    <% for ( split /\s+/, $neighbors->photos ) { %>
	    
	    <a title="<%= $neighbors->title %>" href="/<%= $neighbors->id %>">
		<img class="block_thumbnails_right" src="<%= $_ %>"/>
	    </a>
	    
	    <% last; #JUST SHOW ONE %>
	    
	    <% } %>
	    
	    <div class="block_title"><%= $neighbors->title %></div>
	    
	    <div class="block_text"><%== substr( HTML::FormatText->format_string($neighbors->body), 0, 75 ) %></div>
	    
	    <div class="read_more_left">
    
		<% if ( $self->session('admin') ) { %>
    
		<a href="/<%= $neighbors->id %>">Read More |</a>
		<a href="/editor?mode=update&id=<%= $neighbors->id %>">Edit</a>        
	    
		<% } else { %>
	    
		<a href="/<%= $neighbors->id %>">Read More</a>
		
		<% } %>
    
	    </div>
	    
	    <% unless (scalar @{$self->{NEIGHBORS}} == $neighbors_counter ) { %>
	    
	    <hr />
	
	    <% } %>
	
	<% } %>

	<div class="block_see_more"><a href="/search?tags=neighbor&cities=ferndale">See More &rarr;</a></div>

        <div class="ad_space_block">
    
            <script type="text/javascript">//<![CDATA[
            
                var block_ads = new Array();
    
                <% for my $ad (@{$self->{ADS_BLOCK}}) { %>
    
                    <% for ( split /\s+/, $ad->photos ) { %>
    
                    block_ads.push("<a href='<%= $ad->link %>' target='_blank'><img src='<%= $_ %>' class='block_ad_image' /></a>");
    
                    <% last; # ONLY SHOW ONE %>
    
                    <% } %>
    
                <% } %>
                
                var random = Math.floor(Math.random() * block_ads.length);
                document.write(block_ads[random]);
    
            //]]></script>
            
        </div>

    </div>

</div>
