% title 'More';
% layout 'default';

<script type="text/javascript">//<![CDATA[

//]]></script>

<div class="content_left">

    <% for my $more (@{$self->{MORE}}) { %>

        <% unless ($self->param('galleries')) { next if $more->types =~ m/ad/i }; %>
        
        <h1 style="clear: both;"><%= $more->title %></h1>
        
        <p>
            
            <% for ( split /\s+/, $more->photos ) { %>

            <a dojoType="dojox.image.Lightbox" href="<%= $_ %>">
		<img class="para_image_right" src="<%= $_ %>" />
	    </a>

            <% last; %>

            <% } %>
            
            <span class="author">
                By <%= $more->author %>
            </span>
            
            <br />
            <br />
            
            <%== $more->body; %>

        </p>
        
        <% my $thumbmail_counter; %>
        
        <% for ( split /\s+/, $more->photos ) { %>

            <% $thumbmail_counter++; %>

            <% next if $thumbmail_counter == 1; %>
        
            <a dojoType="dojox.image.Lightbox" group="<%= $more->id %>" href="<%= $_ %>">
		<img class="more_thumbnails_left" src="<%= $_ %>" />
	    </a>

        <% } %>

        <span class="social_sharing">

            <a href="http://www.facebook.com/sharer.php?u=http://after5detroit.dyndns.org:3000/more?id=<%= $more->id %>&t=<%= $more->title %>" target="_blank">
                <img src="/FacebookShare.png" alt="Facebook"/>
            </a>
        
            <a href="http://www.twitter.com/home?status=<%= $more->title %>,+http://after5detroit.dyndns.org:3000/more?id=<%= $more->id %>" target="_blank">
                <img src="/TwitterShare.png" alt="Twitter"/>
            </a>
        
            <a href="http://www.digg.com/submit?phase=2&url=http://after5detroit.dyndns.org:3000/more?id=<%= $more->id %>" target="_blank">
                <img src="/DiggShare.png" alt="Digg"/>
            </a>
        
            <a href="http://www.stumbleupon.com/submit/?url=http://after5detroit.dyndns.org:3000/more?id=<%= $more->id %>" target="_blank">
                <img src="/StumbleUponShare.png" alt="Stumble Upon"/>
            </a>
            
        </span>
        
    <% } %>

    <h3><a href="/<%= $self->param('back') %>">Back</a></h3>

</div>

<div class="content_right">

    <h1>Example</h1>

    <% for (1...5) { %>

    <p>Some stuff goes here</p>

    <% } %>

    <h1>Example</h1>

    <% for (1...5) { %>

    <p>Some stuff goes here</p>

    <% } %>

</div>
