% title 'More';
% layout 'default';

<script type="text/javascript">//<![CDATA[

//]]></script>

<div class="content_left">

    <% for my $more (@{$self->{MORE}}) { %>

        <% unless (($more->title eq '') or ($more->title =~ /^\s+$/g)) { %>
        
        <h1><%= $more->title %></h1>

        <% } %>
                
        <% for ( split /\s+/, $more->photos ) { %>

        <a dojoType="dojox.image.Lightbox" href="<%= $_ %>">
            <img class="para_image_right" src="<%= $_ %>" />
        </a>

        <% last; %>

        <% } %>
    
        <% unless (($more->author eq '') or ($more->author =~ /^\s+$/g)) { %>
        
        <h4>By <%= $more->author %></h4>
        
        <% } %>
        
        <% unless (($more->body eq '') or ($more->body =~ /^\s+$/g)) { %>
        
        <p><%== $more->body; %></p>

        <% } %>

        <% unless (($more->start_datetime eq '') and ($more->stop_datetime eq '')) { %>
        
        <h4>Date</h4>
        
        <% my $start_date = $more->start_datetime; %>
        
        Starts on <%= $start_date->day_name %>, <%= $start_date->month_name %> <%= $start_date->day %>
        
        <br />

        <% my $stop_date = $more->stop_datetime; %>
        
        Ends on <%= $stop_date->day_name %>, <%= $stop_date->month_name %> <%= $stop_date->day %>
        
        <% } %>

        <% unless (($more->venue eq '') or ($more->venue =~ /^\s+$/)) { %>
        
        <h4>Venue</h4>
        
        <%= $more->venue %>
        
        <% } %>
        
        <% unless (($more->address eq '') or ($more->address =~ /^\s+$/g)) { %>
        
        <h4>Address</h4>
        
        <%= $more->address %>
        
        <% } %>

        <% unless (($more->lat <= 1) and ($more->lng <= 1)) { %>
        
        <h4>
            <a href="http://maps.google.com/maps?q=<%= $more->lat %>,<%= $more->lng %>" target="_blank">View Map</a>
        </h4>
        
        <% } %>

        <% unless (($more->link eq '') or ($more->link =~ /^\s+$/g)) { %>
        
        <h4>
            <a href="<%= $more->link %>" target="_blank">View Website</a>
        </h4>
        
        <% } %>

        <% my $thumbmail_counter; %>
        
        <% for ( split /\s+/, $more->photos ) { %>

            <% $thumbmail_counter++; %>

            <% next if $thumbmail_counter == 1; %>
        
            <a dojoType="dojox.image.Lightbox" group="<%= $more->id %>" href="<%= $_ %>">
		<img class="more_thumbnails_left" src="<%= $_ %>" />
	    </a>

        <% } %>

        <span class="social_sharing">

            <a href="http://www.facebook.com/sharer.php?u=http://after5detroit.dyndns.org:3000/more?id=<%= $more->id %>&t=<%= $more->title %>" target="_blank">
                <img src="/FacebookShare.png" alt="Facebook"/>
            </a>
        
            <a href="http://www.twitter.com/home?status=<%= $more->title %>,+http://after5detroit.dyndns.org:3000/more?id=<%= $more->id %>" target="_blank">
                <img src="/TwitterShare.png" alt="Twitter"/>
            </a>
        
            <a href="http://www.digg.com/submit?phase=2&url=http://after5detroit.dyndns.org:3000/more?id=<%= $more->id %>" target="_blank">
                <img src="/DiggShare.png" alt="Digg"/>
            </a>
        
            <a href="http://www.stumbleupon.com/submit/?url=http://after5detroit.dyndns.org:3000/more?id=<%= $more->id %>" target="_blank">
                <img src="/StumbleUponShare.png" alt="Stumble Upon"/>
            </a>
            
        </span>
        
    <% } %>

    <h3>
                
        <% if ( $self->session('admin') ) { %>

        <a href="javascript:history.go(-1)">Back | </a>
        <a href="/cpanel/content/form?mode=update&id=<%= $self->param('id') %>" style="margin-left; 10px;">Edit</a>        
        
        <% } else { %>

        <a href="javascript:history.go(-1)">Back</a>
        
        <% } %>
    
    </h3>

</div>

<div class="content_right">

    <h1>More Info</h1>

    <% for (1...5) { %>

    <p>Some stuff goes here</p>

    <% } %>

    <h1>More Something</h1>

    <% for (1...5) { %>

    <p>Some stuff goes here</p>

    <% } %>

    <div class="ad_space_block">

        <script type="text/javascript">//<![CDATA[
        
            var block_ads = new Array();

            <% for my $ad (@{$self->{ADS_BLOCK}}) { %>

                <% for ( split /\s+/, $ad->photos ) { %>

                block_ads.push("<a href='<%= $ad->link %>' target='_blank'><img src='<%= $_ %>' style='width: 300px; height: 300px;' /></a>");

                <% last; # ONLY SHOW ONE %>

                <% } %>

            <% } %>
            
            var random = Math.floor(Math.random() * block_ads.length);
            document.write(block_ads[random]);

        //]]></script>
        
    </div>

</div>
