% title 'More';
% layout 'default';
%
% my $id  = $self->param('id') if $self->param('id');
%
% my @content = $self->{MODEL}->resultset('Content')->search({id => $id });

<script type="text/javascript">//<![CDATA[

//]]></script>

<div class="content_left">

    <% for (@content) { %>

        <h1><%= $_->title %></h1>

        <p>
            <% for ( split /\s+/, $_->photos ) { %>
            
            <img class="para_image_left" src="<%= $_ %>" />
            
            <% last; %>
            
            <% } %>
                
            <%= $_->body %>
        
        </p>

        <% for ( split /\s+/, $_->photos ) { %>
        
        <img src="<%= $_ %>" style="width: 100px; height: 100px;"/>
        
        <% } %>
        
    <% } %>

    <h2><a href="/<%= $self->param('back') %>">Back</a></h2>

</div>

<div class="content_right">

    <h1>Example</h1>

    <% for (1...5) { %>

    <p>Some stuff goes here</p>

    <% } %>

    <h1>Example</h1>

    <% for (1...5) { %>

    <p>Some stuff goes here</p>

    <% } %>

</div>
