% title 'More';
% layout 'default';
%
% my $id  = $self->param('id') if $self->param('id');
%
% my @content = $self->{MODEL}->resultset('Content')->search({id => $id });

<script type="text/javascript">//<![CDATA[

//]]></script>

<div class="content_left">

    <% for (@content) { %>

    <h1><%= $_->title %></h1>

    <h2>On <%= $_->datetime->day_name %> ...</h2>

    <p><%= $_->body %></p>

    <% } %>

</div>

<div class="content_right">

    <h1>Example</h1>

    <% for (1...5) { %>

    <p>Some stuff goes here</p>

    <% } %>

    <h1>Example</h1>

    <% for (1...5) { %>

    <p>Some stuff goes here</p>

    <% } %>

</div>
