% title 'More';
% layout 'default';

<script type="text/javascript">//<![CDATA[

//]]></script>

<div class="content_left">

    <% for my $more (@{$self->{MORE}}) { %>

        <h1><%= $more->title %></h1>
        
        <p>
            
            <% for ( split /\s+/, $more->photos ) { %>

            <a dojoType="dojox.image.Lightbox" href="<%= $_ %>">
		<img class="para_image_left" src="<%= $_ %>" />
	    </a>

            <% last; %>

            <% } %>
            
            <span style="font-size: smaller; font-style: italic; padding-bottom: 25px;">
                By <%= $more->author %> on <%= $more->datetime %>
            </span>
            
            <br />
            <br />
                    
            <%= $more->body %>
            
        </p>

        <% for ( split /\s+/, $more->photos ) { %>

        <a dojoType="dojox.image.Lightbox" group="all" title="<%= $more->title %>" href="<%= $_ %>">
	    <img style="width: 100px; height: 100px;" src="<%= $_ %>" />
	</a>

        <% } %>

    <% } %>

    <h3><a href="/<%= $self->param('back') %>">Back</a></h3>

</div>

<div class="content_right">

    <h1>Example</h1>

    <% for (1...5) { %>

    <p>Some stuff goes here</p>

    <% } %>

    <h1>Example</h1>

    <% for (1...5) { %>

    <p>Some stuff goes here</p>

    <% } %>

</div>
