% title 'More';
% layout 'default';

<script type="text/javascript">//<![CDATA[

//]]></script>

<div class="content_left">

    <% for my $more (@{$self->{MORE}}) { %>

        <% unless ($self->param('galleries')) { next if $more->types =~ m/ad/i }; %>
        
        <h1 style="clear: both;">Feature</h1>
                
        <% for ( split /\s+/, $more->photos ) { %>

        <a dojoType="dojox.image.Lightbox" href="<%= $_ %>">
            <img class="para_image_right" src="<%= $_ %>" />
        </a>

        <% last; %>

        <% } %>

        <% unless ($more->title eq '') { %>
        
        <h2><%= $more->title %></h2>

        <% } %>
    
        <% unless ($more->author eq '') { %>
        
        <h4>By <%= $more->author %></h4>
        
        <% } %>
        
        <% unless ($more->body eq '') { %>
        
        <p><%== $more->body; %></p>

        <% } %>

        <% unless ($more->venue eq '') { %>
        
        <p>Venue: <%= $more->venue %></p>
        
        <% } %>
        
        <% unless ($more->address eq '') { %>
        
        <p>Address: <%= $more->address %></p>
        
        <% } %>

        <% unless (($more->lat <= 1) and ($more->lng <= 1)) { %>
        
        <p>Map: <%= $more->lat %>,<%= $more->lng %></p>
        
        <% } %>

        <% unless ($more->link eq '') { %>
        
        <p>Link: <%= $more->link %></p>
        
        <% } %>

        <% unless ($more->start_datetime eq '') { %>
        
        <p>Starts: <%= $more->start_datetime->datetime %></p>
        
        <% } %>

        <% unless ($more->stop_datetime eq '') { %>
        
        <p>Stops: <%= $more->stop_datetime->datetime %></p>
        
        <% } %>

        <% my $thumbmail_counter; %>
        
        <% for ( split /\s+/, $more->photos ) { %>

            <% $thumbmail_counter++; %>

            <% next if $thumbmail_counter == 1; %>
        
            <a dojoType="dojox.image.Lightbox" group="<%= $more->id %>" href="<%= $_ %>">
		<img class="more_thumbnails_left" src="<%= $_ %>" />
	    </a>

        <% } %>

        <span class="social_sharing">

            <a href="http://www.facebook.com/sharer.php?u=http://after5detroit.dyndns.org:3000/more?id=<%= $more->id %>&t=<%= $more->title %>" target="_blank">
                <img src="/FacebookShare.png" alt="Facebook"/>
            </a>
        
            <a href="http://www.twitter.com/home?status=<%= $more->title %>,+http://after5detroit.dyndns.org:3000/more?id=<%= $more->id %>" target="_blank">
                <img src="/TwitterShare.png" alt="Twitter"/>
            </a>
        
            <a href="http://www.digg.com/submit?phase=2&url=http://after5detroit.dyndns.org:3000/more?id=<%= $more->id %>" target="_blank">
                <img src="/DiggShare.png" alt="Digg"/>
            </a>
        
            <a href="http://www.stumbleupon.com/submit/?url=http://after5detroit.dyndns.org:3000/more?id=<%= $more->id %>" target="_blank">
                <img src="/StumbleUponShare.png" alt="Stumble Upon"/>
            </a>
            
        </span>
        
    <% } %>

    <h3>
                
        <% if ( $self->session('admin') ) { %>

        <a href="javascript:history.go(-1)">Back | </a>
        <a href="/cpanel/content/form?mode=update&id=<%= $self->param('id') %>" style="margin-left; 10px;">Edit</a>        
        
        <% } else { %>

        <a href="javascript:history.go(-1)">Back</a>
        
        <% } %>
    
    </h3>

</div>

<div class="content_right">

    <h1>Example</h1>

    <% for (1...5) { %>

    <p>Some stuff goes here</p>

    <% } %>

    <h1>Example</h1>

    <% for (1...5) { %>

    <p>Some stuff goes here</p>

    <% } %>

</div>
