% title 'Feature';
% layout 'default';
%
% my $content = $self->{CONTENT}; 

<script type="text/javascript">//<![CDATA[

//]]></script>

<div class="content_left">

    <h1>Feature</h1>
    
    % $content->update({clicks => $content->clicks + 1});
    
    <% for ( split /\s+/, $content->photos ) { %>

    % my $md5 = $1 if $_ =~ m/\/photos\/(.*?).img$/g;
	    
    <img class="para_image_right" src="<%= $_ %>" onClick="contentPhotos_<%= $md5 %>.show();"/>
	    
    %= include 'modules/content_photos', content => $content, identifier => $md5

    <% last; %>

    <% } %>
    
    <% unless (($content->title eq '') or ($content->title =~ /^\s+$/g)) { %>
    
    <h2><%= $content->title %></h2>

    <% } %>

    <% unless (($content->author eq '') or ($content->author =~ /^\s+$/g)) { %>
    
    <h4>By <%= $content->author %></h4>
    
    <% } %>
    
    <% unless (($content->body eq '') or ($content->body =~ /^\s+$/g)) { %>
    
    <div id="content_body"><%== $content->body %></div>

    <% } %>

    %= include 'modules/content_details', content => $content, size => 'large', show => 'all'

    %= include 'modules/social_media', mode => 'share_this', content => $content

    <h3>
                
        <% if ( $self->session('admin') ) { %>

        <a href="javascript:history.go(-1)">Back | </a>
        <a href="/editor?mode=update&id=<%= $self->param('id') %>" style="margin-left: 10px;">Edit</a>        
        
        <% } else { %>

        <a href="javascript:history.go(-1)">Back</a>
        
        <% } %>
    
    </h3>

</div>

<div class="content_right">

    <h1>Search After 5</h1>
    
    %= include 'modules/block_search_places', mode => 'header_search_bar'

    <div class="content_right_padding">
	
	<div class="block_caption_text">&nbsp;</div>
        
	%= include 'modules/block_ads', ads_block => $self->{ADS_BLOCK}

    </div>

    <h1>Connect</h1>
    
    %= include 'modules/social_media', mode => 'block', content => 'none'

</div>
