% title 'Feature';
% layout 'default';
%
% my $content = $self->{CONTENT}; 

<script type="text/javascript">//<![CDATA[

//]]></script>

<div class="content_left">

    <h1>Feature</h1>
    
    <!-- Analytics -->
    <script type="text/javascript">//<![CDATA[

    Clicks.push(<%= $content->id %>);

    //]]></script>
	    
    <% for ( split /\s+/, $content->photos ) { %>

    <img class="para_image_right" src="<%= $_ %>" title="<%= $content->id; %>" />

    <% last; %>

    <% } %>

    <% unless (scalar (split /\s+/, $content->photos) <= 1 ) { %>

    <div class="content_thumbnails_right">
	
    <div id="thumbPicker2" dojoType="dojox.image.ThumbnailPicker" size="400" isClickable="false"></div>
    <div jsId="imageItemStore" dojoType="dojo.data.ItemFileReadStore" url="/dojox/image/data.json?id=<%= $content->id %>"></div>

    </div>

    <% } %>
    
    <% unless (($content->title eq '') or ($content->title =~ /^\s+$/g)) { %>
    
    <h2><%= $content->title %></h2>

    <% } %>

    <% unless (($content->author eq '') or ($content->author =~ /^\s+$/g)) { %>
    
    <h4>By <%= $content->author %></h4>
    
    <% } %>
    
    <% unless (($content->body eq '') or ($content->body =~ /^\s+$/g)) { %>
    
    <div id="content_body"><%== $content->body %></div>

    <% } %>

    %= include 'modules/content_details', content => $content, size => 'large', show => 'all'

    %= include 'modules/social_media', mode => 'content', content => $content

    <h3>
                
        <% if ( $self->session('admin') ) { %>

        <a href="javascript:history.go(-1)">Back | </a>
        <a href="/editor?mode=update&id=<%= $self->param('id') %>" style="margin-left: 10px;">Edit</a>        
        
        <% } else { %>

        <a href="javascript:history.go(-1)">Back</a>
        
        <% } %>
    
    </h3>

</div>

<div class="content_right">

    <h1>Search After 5</h1>
    
    %= include 'modules/block_search_places', mode => 'header_search_bar'

    <div class="content_right_padding">
	
	<div class="block_caption_text">&nbsp;</div>
        
	%= include 'modules/block_ads', ads_block => $self->{ADS_BLOCK}

    </div>

</div>
