% title $self->{CONTENT}->title;
% layout app->config->{content}->{layouts}->{enabled}[0];

<script type="text/javascript">//<![CDATA[

//]]></script>

<div class="content_left">

    <h1>Permalink</h1>
    
    % $self->{CONTENT}->update({clicks => $self->{CONTENT}->clicks + 1});
    
    <% for ( split /\s+/, $self->{CONTENT}->objects ) { %>

    % my $md5 = $1 if $_ =~ m/\/objects\/(.*?).object$/g;
    
    <a href="/<%= $md5 %>.object" title="<%= $self->{CONTENT}->title %>">
	<img class="para_image_right" src="<%= $_ %>" />
    </a>
    
    <% last; %>

    <% } %>
    
    <% unless (($self->{CONTENT}->title eq '') or ($self->{CONTENT}->title =~ /^\s+$/g)) { %>
    
    <h2><%= $self->{CONTENT}->title %></h2>

    <% } %>

    <% unless (($self->{CONTENT}->author eq '') or ($self->{CONTENT}->author =~ /^\s+$/g)) { %>
    
    <h4>By <%= $self->{CONTENT}->author %></h4>
    
    <% } %>
    
    <% unless (($self->{CONTENT}->body eq '') or ($self->{CONTENT}->body =~ /^\s+$/g)) { %>
    
    <div id="content_body"><%== $self->{CONTENT}->body %></div>

    <% } %>

    <h3>
                
        % if ( $self->session('admin') ) {

        <a href="javascript:history.go(-1)">Back | </a>
        <a href="/editor?mode=update&id=<%= $self->param('id') %>" style="margin-left: 10px;">Edit</a>        
        
        % } else {

        <a href="javascript:history.go(-1)">Back</a>
        
        % }
    
    </h3>

</div>

<div class="content_right">

    <h1>Search <%= app->config->{title} %></h1>
    

</div>
