% title 'Feature';
% layout 'default';
%
% my $id = $self->{ID}; 

<script type="text/javascript">//<![CDATA[

    dojo.require("dojox.image.ThumbnailPicker");
    dojo.require("dojo.data.ItemFileReadStore");
    
    dojo.addOnLoad(function(){
        
        dijit.byId('thumbPicker2').setDataStore(imageItemStore,{ count:20 },
        {
            imageThumbAttr: "thumb",
            imageLargeAttr: "large"
        });
	
	var lightbox;
	
	function lightboxShow(packet){

	    lightbox.show({
		
		href: packet.largeUrl,
		title: packet.title
	    });
		
	};

	lightbox = new dojox.image.LightboxDialog().startup();		
	dojo.subscribe(dijit.byId('thumbPicker2').getClickTopicName(), lightboxShow);

    });

//]]></script>

<div class="content_left">

    <h1>Feature</h1>
	    
    <% for ( split /\s+/, $id->photos ) { %>

    <a dojoType="dojox.image.Lightbox" href="<%= $_ %>">
	<img class="para_image_right" src="<%= $_ %>" />
    </a>

    <% last; %>

    <% } %>

    <% unless (scalar (split /\s+/, $id->photos) <= 1 ) { %>

    <div class="content_thumbnails_right">
	
    <div id="thumbPicker2" dojoType="dojox.image.ThumbnailPicker" size="400" isClickable="false"></div>
    <div jsId="imageItemStore" dojoType="dojo.data.ItemFileReadStore" url="/dojox/image/data.json?id=<%= $id->id %>"></div>

    </div>

    <% } %>
    
    <% unless (($id->title eq '') or ($id->title =~ /^\s+$/g)) { %>
    
    <h2><%= $id->title %></h2>

    <% } %>

    <% unless (($id->author eq '') or ($id->author =~ /^\s+$/g)) { %>
    
    <h4>By <%= $id->author %></h4>
    
    <% } %>
    
    <% unless (($id->body eq '') or ($id->body =~ /^\s+$/g)) { %>
    
    <div id="content_body"><%== $id->body %></div>

    <% } %>

    %= include 'modules/content_details', content => $id, size => 'large'

    <span class="social_sharing_right">

	<a href="http://www.facebook.com/sharer.php?u=http://beta.after5detroit.com/<%= $id->id %>&t=<%= $id->title %>" target="_blank">
	    <img src="/share/Facebook.png" alt="Facebook"/>
	</a>
    
	<a href="http://www.twitter.com/home?status=<%= $id->title %>,+http://beta.after5detroit.com/<%= $id->id %>" target="_blank">
	    <img src="/share/Twitter.png" alt="Twitter"/>
	</a>
    
	<a href="http://www.digg.com/submit?phase=2&url=http://beta.after5detroit.com/<%= $id->id %>" target="_blank">
	    <img src="/share/Digg.png" alt="Digg"/>
	</a>
    
	<a href="http://www.stumbleupon.com/submit/?url=http://beta.after5detroit.com/<%= $id->id %>" target="_blank">
	    <img src="/share/StumbleUpon.png" alt="Stumble Upon"/>
	</a>
	
    </span>
    
    <h3>
                
        <% if ( $self->session('admin') ) { %>

        <a href="javascript:history.go(-1)">Back | </a>
        <a href="/editor?mode=update&id=<%= $self->param('id') %>" style="margin-left: 10px;">Edit</a>        
        
        <% } else { %>

        <a href="javascript:history.go(-1)">Back</a>
        
        <% } %>
    
    </h3>

</div>

<div class="content_right">

    <h1>Search After5</h1>
    
    %= include 'modules/block_search_places', mode => 'header_search_bar'

    <div class="content_right_padding">
	
	<div class="block_caption_text">&nbsp;</div>
        
	%= include 'modules/block_ads', ads_block => $self->{ADS_BLOCK}

    </div>

</div>
