% title 'Photos';
% layout 'default';

<script type="text/javascript">//<![CDATA[

    dojo.require("dojox.widget.FisheyeList");

//]]></script>

<div class="content_left">

    <h1>Recent Galleries</h1>

        <% for my $galleries (@{$self->{GALLERIES}}) { %>

            <% next if $galleries->types =~ m/ad/i; %>

            <% for ( split /\s+/, $galleries->photos ) { %>
            
            <a dojoType="dojox.image.Lightbox" title="<%= $galleries->title %>" group="<%= $galleries->title %>" href="<%= $_ %>">
                <img style="width: 100px; height: 100px;" src="<%= $_ %>" />
            </a>
            
            <% } %>
        
        <% } %>

    <h3><a href="/more?galleries=all&back=photos">More Galleries</a></h3>

</div>

<div class="content_right">

    <h1>Galleries</h1>

    <% for my $galleries (@{$self->{GALLERIES}}) { %>
        
        <% next if $galleries->types =~ m/ad/i; %>

        <% for ( split /\s+/, $galleries->photos ) { %>
        
        <img style="float: right; width: 75px; height: 75px; padding: 5px;" src="<%= $_ %>"/>
        
        <% last; #JUST SHOW ONE %>
        
        <% } %>
        
        <p><%= $galleries->body %><p>
        
        <hr />
    
    <% } %>

</div>
