% title 'Photos';
% layout 'default';
%
% my @content = $self->{MODEL}->resultset('Content')->search({ pages => {like => '%photos%'} })->all;

<script type="text/javascript">//<![CDATA[

//]]></script>

<div class="content_left">

    <h1>Recent Galleries</h1>

    <% for my $gallery (@content) { %>

        <% if ( $gallery->types =~ /gallery/g ) { %>
	
            <% for ( split /\s+/, $gallery->photos ) { %>
            
            <a href="/more?id=<%= $gallery->id %>&back=photos">
                
                <img src="<%= $_ %>" style="width: 100px; height: 100px;" />
            </a>
            
            <% } %>

        <% } %>
    
    <% } %>

    <h2>More Galleries</h2>

</div>

<div class="content_right">

    <h1>Example</h1>

    <% for (1...5) { %>

    <p>Some stuff goes here</p>

    <% } %>

    <h1>Example</h1>

    <% for (1...5) { %>

    <p>Some stuff goes here</p>

    <% } %>

</div>
