% title 'Photos';
% layout 'default';

<script type="text/javascript">//<![CDATA[

//]]></script>

<div class="content_left">

    <h1>Recent Galleries</h1>

    <div id="gallery_container">

        <% for my $galleries (@{$self->{GALLERIES}}) { %>

            <% next if $galleries->types =~ m/ad/i; %>

            <% for ( split /\s+/, $galleries->photos ) { %>
            
            <div style="text-align: center;">
                <a dojoType="dojox.image.Lightbox" title="<%= $galleries->title %>" group="<%= $galleries->title %>" href="<%= $_ %>">
                    <img style="margin-top: 15px; width: 75%; height: auto;" src="<%= $_ %>" />
                </a>
            </div>
            
            <% last; JUST SHOW ONE %>
            
            <% } %>

        <% last; JUST SHOW ONE %>
        
        <% } %>
    
    </div>
    
    <% for my $galleries (@{$self->{GALLERIES}}) { %>

        <% next if $galleries->types =~ m/ad/i; %>

        <% for ( split /\s+/, $galleries->photos ) { %>
        
        <a dojoType="dojox.image.Lightbox" title="<%= $galleries->title %>" group="<%= $galleries->title %>" href="<%= $_ %>">
            <img style="width: 65px; height: 65px;" src="<%= $_ %>" />
        </a>
        
        <% } %>
    
    <% } %>
    
    <h3><a href="/more?galleries=all&back=photos">More Galleries</a></h3>

</div>

<div class="content_right">

    <h1>Galleries</h1>

    <div class="content_right_padding">
        
        <% my $galleries_counter; %>
        
        <% for my $galleries (@{$self->{GALLERIES}}) { %>
        
            <% $galleries_counter++; %>
            
            <% next if $galleries_counter > 5; %>
        
            <% next if $galleries->types =~ m/ad/i; %>
    
            <% for ( split /\s+/, $galleries->photos ) { %>
            
            <a dojoType="dojox.image.Lightbox" group="photos_right" title="<%= $galleries->title %>" href="<%= $_ %>">
                <img class="block_thumbnails_right" src="<%= $_ %>"/>
            </a>
            
            <% last; #JUST SHOW ONE %>
            
            <% } %>
            
            <p><%= substr( $galleries->body, 0, 75 ) . '...' %><p>
            
            <div class="read_more_left">
                <a href="/more?id=<%= $galleries->id %>&back=home">View Gallery...</a>
            </div>
    
            <% if ($galleries_counter < 5) { %>
            
            <hr />
            
            <% } %>
        
        <% } %>

        <div class="ad_space_block">
    
            <script type="text/javascript">//<![CDATA[
            
                var block_ads = new Array();
    
                <% for my $ad (@{$self->{ADS_BLOCK}}) { %>
    
                    <% for ( split /\s+/, $ad->photos ) { %>
    
                    block_ads.push("<a href='<%= $ad->link %>' target='_blank'><img src='<%= $_ %>' style='width: 300px; height: 300px;' /></a>");
    
                    <% last; # ONLY SHOW ONE %>
    
                    <% } %>
    
                <% } %>
                
                var random = Math.floor(Math.random() * block_ads.length);
                document.write(block_ads[random]);
    
            //]]></script>
            
        </div>

    </div>

</div>
