% title 'Photos';
% layout 'default';
%
% my $more_galleries_length = 3;

<script type="text/javascript">//<![CDATA[

//]]></script>

<div class="content_left">

    <h1>Recent Galleries</h1>

    <% for my $galleries (@{$self->{GALLERIES}}) { %>

	<% if ($self->param('id')) { %>
	
	<% next unless $galleries->id == int($self->param('id')); %>
	    
	<% } else { %>
	
	<% next unless $galleries->id == @{$self->{GALLERIES}}->[0]->id; %>
	
	<% } %>

        <div id="gallery_container">
    
            <% next if $galleries->types =~ m/ad/i; %>
    
            <% for ( split /\s+/, $galleries->photos ) { %>
            
            <div style="text-align: center;">
                <a dojoType="dojox.image.Lightbox" title="<%= $galleries->title %>" group="<%= $galleries->title %>" href="<%= $_ %>">
                    <img style="margin-top: 15px; width: 75%; height: auto;" src="<%= $_ %>" />
                </a>
            </div>
            
            <% last; JUST SHOW ONE %>
            
            <% } %>
            
        </div>

        <% for ( split /\s+/, $galleries->photos ) { %>
            
        <div style="display: inline;">
                
            <a dojoType="dojox.image.Lightbox" title="<%= $galleries->title %>" group="<%= $galleries->title %>" href="<%= $_ %>">
                <img style="width: 65px; height: 65px;" src="<%= $_ %>" />
            </a>
        
        </div>
            
        <% } %>
    
        <h3>
            
            <% if ($self->session('admin')) { %>
    
            <a href="javascript:history.go(-1)">Back | </a>
            <a href="/cpanel/content/form?mode=update&id=<%=  $galleries->id %>" style="margin-left; 10px;">Edit</a>
            
            <% } else { %>
    
            <a href="javascript:history.go(-1)">Back</a>
            
            <% } %>
    
            <div style="text-align: right; margin-top: -20px;">
    
                <% my $next_articles_counter; %>
                
                <% for (@{$self->{GALLERIES}}) { %>
    
                    <% $next_articles_counter++; %>
                    
                    <% if ($self->param('id')) { %>
                    
                    <% next unless $_->id < int($self->param('id')); %>
                        
                    <% } %>
                
                    <a href="/photos?id=<%= $_->id %>">Next</a>
                    
                    <% last; %>
                    
                <% } %>
                
            </div>
        
        </h3>

    <% } %>
        
</div>

<div class="content_right">

    <h1>More Galleries</h1>

    <div class="content_right_padding">
    
        <% my $more_galleries_counter; %>
        
        <% for my $more_galleries (@{$self->{GALLERIES}}) { %>
    
            <% if ($self->param('id')) { %>
            
            <% next unless $more_galleries->id < int($self->param('id')); %>
                
            <% } else { %>
            
            <% next if $more_galleries->id == @{$self->{GALLERIES}}->[0]->id; %>
    
            <% } %>
            
            <% next if $more_galleries->types =~ m/ad/g; %>
            
            <% $more_galleries_counter++; %>
            
            <% for ( split /\s+/, $more_galleries->photos ) { %>
            
            <a title="<%= $more_galleries->title %>" href="/photos?id=<%= $more_galleries->id %>">
                <img class="block_thumbnails_right" src="<%= $_ %>"/>
            </a>
            
            <% last; #JUST SHOW ONE %>
            
            <% } %>
            
            <div class="block_title"><a href="/photos?id=<%= $more_galleries->id %>"><%= $more_galleries->title %></a></div>
            
            <% if ($more_galleries->body ne '') { %>
            
            <div class="block_text"><%== substr( HTML::FormatText->format_string($more_galleries->body), 0, 75 ) . '...' %></div>
            
            <% } %>
            
            <div class="read_more_left">
    
                <% if ( $self->session('admin') ) { %>
    
                <a href="/photos?id=<%= $more_galleries->id %>">Read More |</a>
                <a href="/cpanel/content/form?mode=update&id=<%= $more_galleries->id %>">Edit</a>        
            
                <% } else { %>
            
                <a href="/photos?id=<%= $more_galleries->id %>">Read More...</a>
                
                <% } %>
    
            </div>
            
            <% last if $more_galleries_counter == $more_galleries_length; %>
            
            <hr />
        
        <% } %>

        <div class="ad_space_block">
    
            <script type="text/javascript">//<![CDATA[
            
                var block_ads = new Array();
    
                <% for my $ad (@{$self->{ADS_BLOCK}}) { %>
    
                    <% for ( split /\s+/, $ad->photos ) { %>
    
                    block_ads.push("<a href='<%= $ad->link %>' target='_blank'><img src='<%= $_ %>' style='width: 300px; height: 250px;' /></a>");
    
                    <% last; # ONLY SHOW ONE %>
    
                    <% } %>
    
                <% } %>
                
                var random = Math.floor(Math.random() * block_ads.length);
                document.write(block_ads[random]);
    
            //]]></script>
            
        </div>

    </div>

</div>
