% title 'Photos';
% layout 'default';
%
% my $more_galleries_length = 3;

<script type="text/javascript">//<![CDATA[

    dojo.require('dojox.image.Gallery');
    dojo.require("dojox.image.SlideShow");
    dojo.require("dojo.data.ItemFileReadStore"); 
    		
    dojo.addOnLoad(function(){
            
        dijit.byId('gallery').setDataStore(imageItemStore,{ count:10 },
        {
            imageThumbAttr: "thumb",
            imageLargeAttr: "large",
            titleAttr: "blank"
        });
        
    });
            

//]]></script>

<div class="content_left">

    <% for my $galleries (@{$self->{GALLERIES}}) { %>

	<% if ($self->param('id')) { %>

	<% next unless $galleries->id == int($self->param('id')); %>

	<% } else { %>

        <% my $first = @{$self->{GALLERIES}}; %>
	<% next unless $galleries->id == $first->[0]->id; %>

	<% } %>

        <h1><%== $galleries->title %></h1>

        <div id="gallery_container">
   
            <div jsId="imageItemStore" dojoType="dojo.data.ItemFileReadStore" url="/dojox/image/data.json?id=<%= $galleries->id %>"></div>
            <div id="gallery" data-dojo-type="dojox.image.Gallery" data-dojo-props="imageWidth:650, imageHeight:500, pageSize:7, autoLoad:true"></div>
            
        </div>

        <span class="social_sharing_center">

            <a href="http://www.facebook.com/sharer.php?u=http://beta.after5detroit.com/<%= $galleries->id %>&t=<%= $galleries->title %>" target="_blank">
                <img src="/share/Facebook.png" alt="Facebook"/>
            </a>
        
            <a href="http://www.twitter.com/home?status=<%= $galleries->title %>,+http://beta.after5detroit.com/<%= $galleries->id %>" target="_blank">
                <img src="/share/Twitter.png" alt="Twitter"/>
            </a>
        
            <a href="http://www.digg.com/submit?phase=2&url=http://beta.after5detroit.com/<%= $galleries->id %>" target="_blank">
                <img src="/share/Digg.png" alt="Digg"/>
            </a>
        
            <a href="http://www.stumbleupon.com/submit/?url=http://beta.after5detroit.com/<%= $galleries->id %>" target="_blank">
                <img src="/share/StumbleUpon.png" alt="Stumble Upon"/>
            </a>
            
        </span>
        
        <h3>
            
            <% if ($self->session('admin')) { %>
    
            <a href="javascript:history.go(-1)">Back | </a>
            <a href="/editor?mode=update&id=<%=  $galleries->id %>" style="margin-left: 10px;">Edit</a>
            
            <% } else { %>
    
            <a href="javascript:history.go(-1)">Back</a>
            
            <% } %>
    
            <div style="text-align: right; margin-top: -20px;">
    
                <% my $next_articles_counter; %>
                
                <% for (@{$self->{GALLERIES}}) { %>
    
                    <% $next_articles_counter++; %>
                    
                    <% if ($self->param('id')) { %>
                    
                    <% next unless $_->id < int($self->param('id')); %>
                        
                    <% } %>
                
                    <a href="/photos?id=<%= $_->id %>">Next</a>
                    
                    <% last; %>
                    
                <% } %>
                
            </div>
        
        </h3>

    <% } %>
        
</div>

<div class="content_right">

    <h1>More Galleries</h1>

    <div class="content_right_padding">
    
        <% my $more_galleries_counter; %>
        
        <% for my $more_galleries (@{$self->{GALLERIES}}) { %>
    
            <% if ($self->param('id')) { %>
            
            <% next unless $more_galleries->id < int($self->param('id')); %>
                
            <% } else { %>
            
            <% my $first = @{$self->{GALLERIES}}; %>
            <% next if $more_galleries->id == $first->[0]->id; %>
    
            <% } %>
            
            <% next if $more_galleries->types =~ m/ad/g; %>
            
            <% $more_galleries_counter++; %>
            
            <% for ( split /\s+/, $more_galleries->photos ) { %>
            
            <a title="<%= $more_galleries->title %>" href="/photos?id=<%= $more_galleries->id %>">
                <img class="block_thumbnails_right" src="<%= $_ %>"/>
            </a>
            
            <% last; #JUST SHOW ONE %>
            
            <% } %>
            
            <div class="block_title"><a href="/photos?id=<%= $more_galleries->id %>"><%= $more_galleries->title %></a></div>
            
            <div class="block_text">
                
            <% if ($more_galleries->body ne '') { %>
            
            <%== substr( HTML::FormatText->format_string($more_galleries->body), 0, 75 ) %>
            
            <% } %>
            
            </div>
            
            <div class="read_more_left">
    
                <% if ( $self->session('admin') ) { %>
    
                <a href="/photos?id=<%= $more_galleries->id %>">Read More |</a>
                <a href="/editor?mode=update&id=<%= $more_galleries->id %>">Edit</a>        
            
                <% } else { %>
            
                <a href="/photos?id=<%= $more_galleries->id %>">Read More</a>
                
                <% } %>
    
            </div>
            
            <% last if $more_galleries_counter == $more_galleries_length; %>
            
            <hr />
        
        <% } %>

	<div class="block_see_more"><a href="/search?types=gallery">See More &rarr;</a></div>

        <div class="ad_space_block">
    
            <script type="text/javascript">//<![CDATA[
            
                var block_ads = new Array();
    
                <% for my $ad (@{$self->{ADS_BLOCK}}) { %>
    
                    <% for ( split /\s+/, $ad->photos ) { %>
    
                    block_ads.push("<a href='<%= $ad->link %>' target='_blank'><img src='<%= $_ %>' class='block_ad_image' /></a>");
    
                    <% last; # ONLY SHOW ONE %>
    
                    <% } %>
    
                <% } %>
                
                var random = Math.floor(Math.random() * block_ads.length);
                document.write(block_ads[random]);
    
            //]]></script>
            
        </div>

    </div>

</div>
