% title 'Photos';
% layout 'default';
%
% my @content = $self->{MODEL}->resultset('Content')->search({ types => {like => '%gallery%'} })->all;

<script type="text/javascript">//<![CDATA[

//]]></script>

<div class="content_left">

    <h1>Recent Galleries</h1>

    <% for my $gallery (@content) { %>

	<% for ( split /\s+/, $gallery->photos ) { %>
	
        <a href="/more?id=<%= $gallery->id %>">
            
            <img src="<%= $_ %>" style="width:300px; height:auto;" />
	</a>
        
	<% } %>

    <% } %>

</div>

<div class="content_right">

    <h1>Example</h1>

    <% for (1...5) { %>

    <p>Some stuff goes here</p>

    <% } %>

    <h1>Example</h1>

    <% for (1...5) { %>

    <p>Some stuff goes here</p>

    <% } %>

</div>
