% title 'Play';
% layout 'default';
%
% my $featured_places_length = 5;

<script type="text/javascript">//<![CDATA[

    dojo.require("dojox.widget.Calendar");

    dojo.require("dijit.form.Select");

    dojo.require("dojox.image.Lightbox");
    dojo.require("dojox.image.ThumbnailPicker");
    dojo.require("dojo.data.ItemFileReadStore");
    
    dojo.addOnLoad(function(){
        
        dijit.byId('thumbPicker2').setDataStore(imageItemStore,{ count:20 },
        {
            imageThumbAttr: "thumb",
            imageLargeAttr: "large"
        });
	
	var lightbox;
	
	function lightboxShow(packet){

	    lightbox.show({
		
		href: packet.largeUrl,
		title: packet.title
	    });
		
	};

	lightbox = new dojox.image.LightboxDialog().startup();		
	dojo.subscribe(dijit.byId('thumbPicker2').getClickTopicName(), lightboxShow);

    });
    
//]]></script>

<div class="content_left">

    <h1>Featured Places</h1>

    <% my $featured_places_counter; %>
    
    <% for my $featured_places (@{$self->{FEATURED_PLACES}}) { %>

	<% if ($self->param('id')) { %>
	
	<% next unless $featured_places->id <= int($self->param('id')); %>
	    
	<% } %>
	
        <% $featured_places_counter++; %>
        
        <% if ($featured_places_counter == 2) { %>
        
        <h1>More Places</h1>
        
        <% } elsif ($featured_places_counter > 2) { %>
	
	<hr />
	
	<% } %>
        
	<div id="#<%= $featured_places->id %>"></div>
        
	<% for ( split /\s+/, $featured_places->photos ) { %>

	    <% if ($featured_places_counter == 1) { %>
    
	    <a dojoType="dojox.image.Lightbox" title="<%= $featured_places->title %>" href="<%= $_ %>">
		<img class="para_image_right" src="<%= $_ %>" />
	    </a>

	    	<% unless (scalar (split /\s+/, $featured_places->photos) <= 1 ) { %>
	
		<div class="content_thumbnails_right">
		    
		<div id="thumbPicker2" dojoType="dojox.image.ThumbnailPicker" size="400" isClickable="false"></div>
		<div jsId="imageItemStore" dojoType="dojo.data.ItemFileReadStore" url="/dojox/image/data.json?id=<%= $featured_places->id %>"></div>
	
		</div>
	
		<% } %>

	    <% } else { %>

	    <a dojoType="dojox.image.Lightbox" title="<%= $featured_places->title %>" href="<%= $_ %>">
		<img class="position_image_left" src="<%= $_ %>" />
	    </a>
	    
	    <% } %>
	    
	    <% last; #JUST SHOW ONE %>

        <% } %>

        <h2><a href="/play/places?id=<%= $featured_places->id %>"><%= $featured_places->title %></a></h2>
    
	<% if ($featured_places_counter == 1) { %>
	
	<h4>By <%= $featured_places->author %></h4>

        <p><%== $featured_places->body %></p>
    
        <div class="read_more_right">

            <% if ( $self->session('admin') ) { %>

            <a href="/editor?mode=update&id=<%= $featured_places->id %>">Edit</a>        
        
            <% } %>
        
        </div>
        
	<% } else { %>

	<p><%== substr( HTML::FormatText->format_string($featured_places->body), 0, 500 ) %></p>
    
        <div class="read_more_right">

            <% if ( $self->session('admin') ) { %>

            <a href="/play/places?id=<%= $featured_places->id %>">Read More |</a>
            <a href="/editor?mode=update&id=<%= $featured_places->id %>">Edit</a>        
        
            <% } else { %>
        
            <a href="/play/places?id=<%= $featured_places->id %>">Read More</a>
            
            <% } %>

        </div>	
	
	<% } %>
	
        <% last if $featured_places_counter == $featured_places_length; %>
        
    <% } %>

    <h3>

        <a href="javascript:history.go(-1)">Back</a>
        
        <div style="text-align: right; margin-top: -20px;">

            <% my $next_place_counter; %>
            
            <% for (@{$self->{FEATURED_PLACES}}) { %>

                <% my $next_place = @{$self->{FEATURED_PLACES}}->[$next_place_counter + $featured_places_length]; %>
                
                <% $next_place_counter++; %>
                
                <% if ($self->param('id') == $_->id) { %>
                
                <a href="/play/places?id=<%= $next_place->id %>">Next</a>
                
                <% } elsif ((not $self->param('id')) and ($next_place_counter == $featured_places_length)) { %>
                
                <a href="/play/places?id=<%= $next_place->id %>">Next</a>
                
                <% } %>
                
            <% } %>
            
        </div>
    
    </h3>
     
</div>

<div class="content_right">

    <h1>Calendar</h1>

    <div class="content_right_padding">
        
        <p>A calendar will go here</p>
        
    </div>

    <h1>Giveaways</h1>

    <div class="ad_space_block">

        <script type="text/javascript">//<![CDATA[
        
            var block_ads = new Array();

            <% for my $ad (@{$self->{ADS_BLOCK}}) { %>

                <% for ( split /\s+/, $ad->photos ) { %>

                block_ads.push("<a href='<%= $ad->link %>' target='_blank'><img src='<%= $_ %>' class='block_ad_image' /></a>");

                <% last; # ONLY SHOW ONE %>

                <% } %>

            <% } %>
            
            var random = Math.floor(Math.random() * block_ads.length);
            document.write(block_ads[random]);

        //]]></script>
        
    </div>

    %= include 'modules/block_search_places'

</div>

