% title 'Play';
% layout 'default';
%
% my $more_people_length = 3;

<script type="text/javascript">//<![CDATA[
 
    dojo.require("dijit.form.Select");

    dojo.require("dojox.image.Lightbox");
    dojo.require("dojox.image.ThumbnailPicker");
    dojo.require("dojo.data.ItemFileReadStore");
    
    dojo.addOnLoad(function(){
        
        dijit.byId('thumbPicker2').setDataStore(imageItemStore,{ count:20 },
        {
            imageThumbAttr: "thumb",
            imageLargeAttr: "large"
        });
	
	var lightbox;
	
	function lightboxShow(packet){

	    lightbox.show({
		
		href: packet.largeUrl,
		title: packet.title
	    });
		
	};

	lightbox = new dojox.image.LightboxDialog().startup();		
	dojo.subscribe(dijit.byId('thumbPicker2').getClickTopicName(), lightboxShow);

    });
    
//]]></script>

<div class="content_left">
    
    <h1>People</h1>
    
    <% for my $people (@{$self->{PEOPLE}}) { %>
    
	<% if ($self->param('id')) { %>
	
	<% next unless $people->id == int($self->param('id')); %>
	    
	<% } %>
	
	<% for ( split /\s+/, $people->photos ) { %>

	<a dojoType="dojox.image.Lightbox" href="<%= $_ %>">
	    <img class="para_image_right" src="<%= $_ %>" />
	</a>

	<% last; %>

	<% } %>

	<% unless (scalar (split /\s+/, $people->photos) <= 1 ) { %>
	
	<div class="content_thumbnails_right">
	    
	<div id="thumbPicker2" dojoType="dojox.image.ThumbnailPicker" size="400" isClickable="false"></div>
	<div jsId="imageItemStore" dojoType="dojo.data.ItemFileReadStore" url="/dojox/image/data.json?id=<%= $people->id %>"></div>

	</div>

	<% } %>
	
	<h2><%= $people->title %></h2>

	<h4>By <%= $people->author %></h4>
	
	<p><%== $people->body %></p>
	
	%= include 'modules/content_details', content => $people, size => 'large'

        <span class="social_sharing_right">

            <a href="http://www.facebook.com/sharer.php?u=http://beta.after5detroit.com/<%= $people->id %>&t=<%= $people->title %>" target="_blank">
                <img src="/share/Facebook.png" alt="Facebook"/>
            </a>
        
            <a href="http://www.twitter.com/home?status=<%= $people->title %>,+http://beta.after5detroit.com/<%= $people->id %>" target="_blank">
                <img src="/share/Twitter.png" alt="Twitter"/>
            </a>
        
            <a href="http://www.digg.com/submit?phase=2&url=http://beta.after5detroit.com/<%= $people->id %>" target="_blank">
                <img src="/share/Digg.png" alt="Digg"/>
            </a>
        
            <a href="http://www.stumbleupon.com/submit/?url=http://beta.after5detroit.com/<%= $people->id %>" target="_blank">
                <img src="/share/StumbleUpon.png" alt="Stumble Upon"/>
            </a>
            
        </span>

	<h3>
	    
	    <% if ($self->session('admin')) { %>
    
	    <a href="javascript:history.go(-1)">Back | </a>
	    <a href="/editor?mode=update&id=<%= $people->id %>" style="margin-left: 10px;">Edit</a>
    	    
	    <% } else { %>
    
	    <a href="javascript:history.go(-1)">Back</a>
	    
	    <% } %>

	    <div style="text-align: right; margin-top: -20px;">

		<% my $next_people_counter; %>
		
		<% my $next_people; %>
		
	    	<% for (@{$self->{PEOPLE}}) { %>

		    <% $next_people_counter++; %>
		    
		    <% if ($self->param('id')) { %>
		    
		    <% next unless $_->id < int($self->param('id')); %>
		    
		    <% $next_people = $_; %>
		    
		    <% } elsif (not $self->param('id')) { %>
		
		    <% $next_people = @{$self->{PEOPLE}}->[+1]; %>
		    
		    <% } %>
		    
		    <a href="/play/people?id=<%= $next_people->id %>">Next</a>
		    
		    <% last; %>
		    
		<% } %>
		
	    </div>
	
	</h3>
    	
	<% last unless $self->param('id'); %>

    <% } %>

</div>

<div class="content_right">

    <h1>More People</h1>

    <div class="content_right_padding">
    
    <% my $more_people_counter; %>
    
    <% for my $more_people (@{$self->{PEOPLE}}) { %>

	<% if ($self->param('id')) { %>
	
	<% next unless $more_people->id < int($self->param('id')); %>
	    
	<% } else { %>
	
	<% next if $more_people->id == @{$self->{PEOPLE}}->[0]->id; %>

	<% } %>
	
	<% $more_people_counter++; %>

	<% if ($more_people_counter > 1) { %>
	
	<hr />
	
	<% } %>

	<% for ( split /\s+/, $more_people->photos ) { %>
	
	<a title="<%= $more_people->title %>" href="/play/people?id=<%= $more_people->id %>">
	    <img class="block_thumbnails_right" src="<%= $_ %>"/>
	</a>
	
	<% last; #JUST SHOW ONE %>
	
	<% } %>
	
	<div class="block_title"><a href="/play/people?id=<%= $more_people->id %>"><%= $more_people->title %></a></div>
	
	<div class="block_text"><%== substr( HTML::FormatText->format_string($more_people->body), 0, 75 ) %></div>
	
        <div class="read_more_left">

            <% if ( $self->session('admin') ) { %>

            <a href="/play/people?id=<%= $more_people->id %>">Read More |</a>
            <a href="/editor?mode=update&id=<%= $more_people->id %>">Edit</a>        
        
            <% } else { %>
        
            <a href="/play/people?id=<%= $more_people->id %>">Read More</a>
            
            <% } %>

        </div>
	
	<% last if $more_people_counter == $more_people_length; %>
	
    <% } %>

	<div class="block_see_more"><a href="/search?tags=people">See More &rarr;</a></div>

        %= include 'modules/block_ads', ads_block => $self->{ADS_BLOCK}
    
	<h1>Search After5</h1>
	
	%= include 'modules/block_search_places'

    </div>
    
</div>
