% title 'Play';
% layout 'default';
%
% my $upcoming_events_length = 10;
% my $last_start_datetime;

<script type="text/javascript">//<![CDATA[

    
//]]></script>

<div class="content_left">

    <h1>Upcoming Events</h1>

    <% my $upcoming_events_counter; %>
    
    <% for my $upcoming_events (@{$self->{UPCOMING_EVENTS}}) { %>
	    
	<% if ($self->param('start_datetime')) { %>
	
	    <% my $requested_datetime = DateTime->from_epoch( epoch => int($self->param('start_datetime'))); %>
	    
	    <% next unless $upcoming_events->start_datetime->epoch >= $requested_datetime->epoch; %>
	    
	<% } else { %>
	
	    <% my $local_datetime = DateTime->now; %>
	    
	    <% next if $upcoming_events->stop_datetime->day_of_year < $local_datetime->day_of_year; %>
    
	<% } %>
	
        <% $upcoming_events_counter++; %>

	<% if (($upcoming_events_counter == 1) and ($self->param('start_datetime')) and ($self->param('id'))) { %>
	
	    <% unless ($self->param('id') eq $upcoming_events->id ) { %>
		
		<% $upcoming_events_counter--; %>
		<% next; %>
		
	    <% } %>
	    
	<% } %>
        
        <% if ($upcoming_events_counter == 2) { %>
        
        <h1>More Events</h1>
        
        <% } elsif ($upcoming_events_counter > 2) { %>
	
	<hr />
	
	<% } %>
            
	<% for ( split /\s+/, $upcoming_events->photos ) { %>

	    <% if ($upcoming_events_counter == 1) { %>
	    
		<!-- Analytics -->
		<script type="text/javascript">//<![CDATA[

		Clicks.push(<%= $upcoming_events->id; %>);

		//]]></script>
	    
		<img class="para_image_right" title="<%= $upcoming_events->title %>" src="<%= $_ %>" />
		
	    	<% unless (scalar (split /\s+/, $upcoming_events->photos) <= 1 ) { %>
	
		<div class="content_thumbnails_right">
		    
		    <div id="thumbPicker2" dojoType="dojox.image.ThumbnailPicker" size="400" isClickable="false"></div>
		    <div jsId="imageItemStore" dojoType="dojo.data.ItemFileReadStore" url="/dojox/image/data.json?id=<%= $upcoming_events->id %>"></div>
	
		</div>
	
		<% } %>

	    <% } else { %>

	    <!-- Analytics -->
	    <script type="text/javascript">//<![CDATA[

	    Views.push(<%= $upcoming_events->id; %>);

	    //]]></script>
	    
	    <a title="<%= $upcoming_events->title %>" href="/play/events?start_datetime=<%= $upcoming_events->start_datetime->epoch %>&id=<%= $upcoming_events->id %>">
		<img class="position_image_left" src="<%= $_ %>" />
	    </a>
	    
	    <% } %>
	    
	    <% last; #JUST SHOW ONE %>

        <% } %>

        <h2><%= $upcoming_events->title %></h2>
    
	<% if ($upcoming_events_counter == 1) { %>
		    
	    <% unless (($upcoming_events->author eq '') or ($upcoming_events->author =~ /^\s+$/g)) { %>
	    
	    <h4>By <%= $upcoming_events->author %></h4>
    
	    <% } %>
	    
	    <div id="content_body"><%== $upcoming_events->body %></div>
	
	    %= include 'modules/content_details', content => $upcoming_events, size => 'large'
    
	    %= include 'modules/social_media', mode => 'content', content => $upcoming_events
		
	    <h3>
	    
		<% if ($self->session('admin')) { %>
	
		<a href="/editor?mode=update&id=<%= $upcoming_events->id %>" style="margin-left: 10px;">Edit</a>
		
		<% } else { %>
	
		&nbsp;
		
		<% } %>
		
	    </h3>
	
	<% } else { %>

	<div style="float: left; width: 248px; margin-top: -5px;">

	    <div id="content_body_truncated" class="right">
		
		<%== substr( HTML::FormatText->format_string($upcoming_events->body), 0, 300 ) %>
		
	    </div>
	
	    <div class="read_more_right">
    
		<% if ( $self->session('admin') ) { %>
    
		<a href="/play/events?start_datetime=<%= $upcoming_events->start_datetime->epoch %>&id=<%= $upcoming_events->id %>">Read More |</a>
		<a href="/editor?mode=update&id=<%= $upcoming_events->id %>">Edit</a>        
	    
		<% } else { %>
	    
		<a href="/play/events?start_datetime=<%= $upcoming_events->start_datetime->epoch %>&id=<%= $upcoming_events->id %>">Read More</a>
		
		<% } %>
    
	    </div>
    
	</div>
		
	<div style="float: right; width: 160px;">
	    
	%= include 'modules/content_details', content => $upcoming_events, size => 'small'
	    
	</div>
	
	<% } %>
	
	<% if ($upcoming_events_counter == $upcoming_events_length) { %>
	
	    <% $last_start_datetime = $upcoming_events->start_datetime->epoch; %>
	    
	    <% last; %>
	
	<% } %>
	
    <% } %>

    <h3>
	    
	<a href="javascript:history.go(-1)">Back</a>
	
	<div style="text-align: right; margin-top: -20px;">
	    
	    <% for (@{$self->{UPCOMING_EVENTS}}) { %>
	    
		<% next if $_->start_datetime->epoch <= $last_start_datetime; %>
		
		<a href="/play/events?start_datetime=<%= $_->start_datetime->epoch; %>&id=<%= $_->id %>">Next</a>
		
		<% last; %>
		
	    <% } %>
	    
	</div>
	
    </h3>
</div>

<div class="content_right">

    <h1><a href="/play/events">Events Calendar</a></h1>

    <div class="content_right_padding">
        
	%= include 'modules/block_events_calendar'

	<div class="block_see_more" style="margin-top: -12px;"><a href="/play/events">See More &rarr;</a></div>

	%= include 'modules/block_ads', ads_block => $self->{ADS_BLOCK}
        
	<h1>Search After 5</h1>
	
	%= include 'modules/block_search_places'

    </div>

</div>

