% title 'Play';
% layout 'default';
%
% my @content = $self->{MODEL}->resultset('Content')->search({ pages => {like => '%play%'} })->all;

<script type="text/javascript">//<![CDATA[

//]]></script>

<div class="content_left">

    <% for (@content) { %>

    <div id="featured_<%= $_->id %>">

        <% if ( ($_->tags =~ /featured/g) and ($_->types =~ /article/g) ) { %>

        <% for ( split /\s+/, $_->photos ) { %>

            <img class="para_image_left" src="<%= $_ %>" />

            <% last; #JUST SHOW ONE %>

            <% } %>

	    <h1>Features</h1>

	    <img class="para_arrow_left" src="/ArrowGraphic.png">PEOPLE</img>

	    <h3><%= $_->title %></h3>

            <%= $_->body %>

	    <div class="read_more_right">
		<a href="/more?id=<%= $_->id %>">Read More...</a>
	    </div>

        <% } %>

    </div>

    <% last; #JUST SHOW ONE %>

    <% } %>

    This will be the pagination controls when finished.

    <% for my $featured (@content) { %>

        <% if ( $featured->tags =~ /featured/g ) { %>

            <% for ( split /\s+/, $featured->photos ) { %>

            <a href="#">

                <img src="<%= $_ %>" style="width: 50px; height: 50px;"/>

            </a>

            <% } %>

        <% } %>

    <% } %>

    <% for (@content) { %>

    <div id="featured_<%= $_->id %>">

        <% if (($_->tags =~ /the_buzz/g) and ($_->tags =~ /featured/g)) { %>

        <% for ( split /\s+/, $_->photos ) { %>

            <img class="para_image_left" src="<%= $_ %>" />

            <% last; #JUST SHOW ONE %>

            <% } %>

	    <img class="para_arrow_left" src="/ArrowGraphic.png">THE BUZZ</img>

	    <h3><%= $_->title %></h3>

            <%= $_->body %>

	    <div class="read_more_right">
		<a href="/more?id=<%= $_->id %>">Read More...</a>
	    </div>

        <% } %>

    </div>

    <% last; #JUST SHOW ONE %>

    <% } %>

    <% for (@content) { %>

    <div id="featured_<%= $_->id %>">

        <% if (($_->tags =~ /try_this/g) and ($_->types =~ /place/g)) { %>

        <% for ( split /\s+/, $_->photos ) { %>

            <img class="para_image_left" src="<%= $_ %>" />

            <% last; #JUST SHOW ONE %>

            <% } %>

	    <h1>Places</h1>

	    <img class="para_arrow_left" src="/ArrowGraphic.png">TRY THIS</img>

	    <h3><%= $_->title %></h3>

            <%= $_->body %>

	    <div class="read_more_right">
		<a href="/more?id=<%= $_->id %>">Read More...</a>
	    </div>

        <% } %>

    </div>

    <% last; #JUST SHOW ONE %>

    <% } %>

</div>

<div class="content_right">

    <h1>Events</h1>

    <% for (@content) { %>

        <% if ( $_->types =~ /event/g ) { %>

        <p><%= $_->title %></p>

        <% } %>
    <% } %>

</div>
