% title 'Play';
% layout 'default';

<script type="text/javascript">//<![CDATA[

//]]></script>

<div class="content_left">

    <% my $article_position = 1; %>

    <% for my $article (@{$self->{ARTICLES}}) { %>
        
	<% next unless $article->position =~ m/$article_position/g; %>
    
	<% if ($article_position == 1) { %>
	    
	    <% for ( split /\s+/, $article->photos ) { %>
    
	    <a title="<%= $article->title %>" href="/<%= $article->id %>">
		<img class="para_image_left" src="<%= $_ %>" />
	    </a>
    
	    <% last; #JUST SHOW ONE %>
    
	    <% } %>
    
	    <div class="h1_spacer"><h1>Articles</h1></div>
    
	    <!-- Analytics -->
	    <script type="text/javascript">//<![CDATA[

	    Views.push(<%= $article->id; %>);

	    //]]></script>
	
	    <h2><a href="/<%= $article->id %>"><%= $article->title %></a></h2>
    
	    <div id="content_body" class="right">
		
		<%== substr( HTML::FormatText->format_string($article->body), 0, 350 ); %>
		
	    </div>
    
	    <div class="read_more_right">
		
		<% if ( $self->session('admin') ) { %>
    
		<a href="/<%= $article->id %>">Read More |</a>
		<a href="/editor?mode=update&id=<%= $article->id %>">Edit</a>        
	    
		<% } else { %>
	    
		<a href="/<%= $article->id %>">Read More</a>
		
		<% } %>
		
	    </div>
	
	<% } elsif ($article_position >= 2) { %>

	    <!-- Analytics -->
	    <script type="text/javascript">//<![CDATA[

	    Views.push(<%= $article->id; %>);

	    //]]></script>
	
	    <hr />        
	
	    <% for ( split /\s+/, $article->photos ) { %>
    
	    <a title="<%= $article->title %>" href="/<%= $article->id %>">
		<img class="position_image_left" src="<%= $_ %>" />
	    </a>
    
	    <% last; #JUST SHOW ONE %>
    
	    <% } %>

	    <h2><a href="/<%= $article->id %>"><%= $article->title %></a></h2>
	
	    <div id="content_body_truncated">
		
		<%== substr( HTML::FormatText->format_string($article->body), 0, 300 ); %>
		
	    </div>
	
	    <div class="read_more_right">

		<% if ( $self->session('admin') ) { %>
    
		<a href="/<%= $article->id %>">Read More |</a>
		<a href="/editor?mode=update&id=<%= $article->id %>">Edit</a>        
	    
		<% } else { %>
	    
		<a href="/<%= $article->id %>">Read More</a>
		
		<% } %>

	    </div>
	
	<% } %>
	
	<% $article_position++; %>
	
    <% } %>

    <h3><a href="/search?tags=article">More Articles &rarr;</a></h3>

    <div class="h1_spacer"><h1>Events</h1></div>
    
    <% my $event_position = 1; %>

    <% for my $event (@{$self->{EVENTS}}) { %>
        	
	<% next unless $event->position =~ m/$event_position/g; %>
    
	<% if ($event_position == 1) { %>
        
	<% } %>
	
	<% $event_position++; %>

    <% } %>

    <h3><a href="/search?types=event">More Events &rarr;</a></h3>

</div>

<div class="content_right">

    <a href="/play/photos"><h1>Photos</h1></a>

    <div class="content_right_padding">
        
        <% my $galleries_counter; %>
        
        <% for my $galleries (@{$self->{GALLERIES}}) { %>
        
            <% $galleries_counter++; %>
        
            <% next if $galleries->types =~ m/ad/i; %>
    
	    <!-- Analytics -->
	    <script type="text/javascript">//<![CDATA[
    
	    Views.push(<%= $galleries->id; %>);
    
	    //]]></script>
    
            <% for ( split /\s+/, $galleries->photos ) { %>
            
            <a title="<%= $galleries->title %>" href="/play/photos?id=<%= $galleries->id %>">
                <img class="block_thumbnails_right" src="<%= $_ %>"/>
            </a>
            
            <% last; #JUST SHOW ONE %>
            
            <% } %>
            
	    <% if ($galleries->title ne '') { %>
	    
	    <div class="block_title"><a href="/play/photos?id=<%= $galleries->id %>"><%= $galleries->title %></a></div>
	    
	    <% } %>
	    
	    <div class="block_text">
		
	    <% if ($galleries->body ne '') { %>
	    
            <%== substr( HTML::FormatText->format_string($galleries->body), 0, 75 )  %>
            
	    <% } %>
	    
	    </div>
	    
            <div class="read_more_left">

                <% if ( $self->session('admin') ) { %>
    
                <a href="/play/photos?id=<%= $galleries->id %>">View Gallery |</a>
                <a href="/editor?mode=update&id=<%= $galleries->id %>">Edit</a>        
            
                <% } else { %>
            
                <a href="/play/photos?id=<%= $galleries->id %>">Read More</a>
                
                <% } %>

            </div>
            
	    <% last if $galleries_counter == 3; %>
	    
            <hr />
        
        <% } %>

	<div class="content_spacer"></div>
	
	%= include 'modules/block_more_galleries', more_galleries => $self->{GALLERIES}
	
    </div>

    %= include 'modules/block_ads', ads_block => $self->{ADS_BLOCK}
    
    <h1>Search After 5</h1>

    %= include 'modules/block_search_places'

</div>
