% title 'Play';
% layout 'default';
%
% my $more_places_length = 10;

<script type="text/javascript">//<![CDATA[

    dojo.require("dojox.widget.Calendar");

//]]></script>

<div class="content_left">

    <% for my $try_this (@{$self->{TRY_THIS}}) { %>
    
        <h1>Try This!</h1>
    
	<% for ( split /\s+/, $try_this->photos ) { %>

	<a dojoType="dojox.image.Lightbox" title="<%= $try_this->title %>" href="<%= $_ %>">
	    <img class="para_image_left" src="<%= $_ %>" />
	</a>

        <% last; #JUST SHOW ONE %>

        <% } %>

        <h2><a href="/more?id=<%= $try_this->id %>"><%= $try_this->title %></a></h3>

	<p class="para_text_right"><%== HTML::FormatText->format_string($try_this->body) %></p>
        
        <div class="read_more_right">

            <% if ( $self->session('admin') ) { %>

            <a href="/more?id=<%= $try_this->id %>">Read More |</a>
            <a href="/cpanel/content/form?mode=update&id=<%= $try_this->id %>">Edit</a>        
        
            <% } else { %>
        
            <a href="/more?id=<%= $try_this->id %>">Read More...</a>
            
            <% } %>

        </div>

        <div style="margin-left: 385px; font-size: smaller;">
            
            <h4>Address</h4>
            <%= $try_this->address %>
            
            <h4><a href="<%= $try_this->link %>" target="_blank">View Website</a></h4>
            
            <h4><a href="http://maps.google.com/maps?q=<%= $try_this->lat %>,<%= $try_this->lng %>" target="_blank">View Map</a></h4>

        </div>

        <% last; #JUST SHOW ONE %>

    <% } %>

    <% my $more_places_counter; %>
    
    <% for my $more_places (@{$self->{MORE_PLACES}}) { %>

	<% if ($self->param('id')) { %>
	
	<% next unless $more_places->id < int($self->param('id')); %>
	    
	<% } %>
	
        <% $more_places_counter++; %>
        
        <% if ($more_places_counter == 1) { %>
        
        <h1 style="clear: both;">More Places</h1>
        
        <% } %>
        
        <% if ($more_places_counter > 1) { %>
        
        <hr />
        
        <% } %>
        
        <% for ( split /\s+/, $more_places->photos ) { %>

        <a dojoType="dojox.image.Lightbox" title="<%= $more_places->title %>" href="<%= $_ %>">
            <img class="position_image_left" src="<%= $_ %>" />
        </a>

        <% last; #JUST SHOW ONE %>

        <% } %>

        <h2><a href="/more?id=<%= $more_places->id %>"><%= $more_places->title %></a></h2>
    
        <p><%== HTML::FormatText->format_string($more_places->body) %></p>
    
        <div class="read_more_right">

            <% if ( $self->session('admin') ) { %>

            <a href="/more?id=<%= $more_places->id %>">Read More |</a>
            <a href="/cpanel/content/form?mode=update&id=<%= $more_places->id %>">Edit</a>        
        
            <% } else { %>
        
            <a href="/more?id=<%= $more_places->id %>">Read More...</a>
            
            <% } %>

        </div>
        
        <% last if $more_places_counter == $more_places_length; %>
        
    <% } %>

    <h3>

        <a href="javascript:history.go(-1)">Back</a>
        
        <div style="text-align: right; margin-top: -20px;">

            <% my $next_place_counter; %>
            
            <% for (@{$self->{MORE_PLACES}}) { %>

                <% my $next_place = @{$self->{MORE_PLACES}}->[$next_place_counter + $more_places_length]; %>
                
                <% $next_place_counter++; %>
                
                <% if ($self->param('id') == $_->id) { %>
                
                <a href="/play/places?id=<%= $next_place->id %>">Next</a>
                
                <% } elsif ((not $self->param('id')) and ($next_place_counter == $more_places_length)) { %>
                
                <a href="/play/places?id=<%= $next_place->id %>">Next</a>
                
                <% } %>
                
            <% } %>
            
        </div>
    
    </h3>
     
</div>

<div class="content_right">

    <h1>On Tap</h1>

    <div class="content_right_padding">
        
        <p>A calendar will go here...</p>
        
    </div>

    <h1>Giveaways</h1>

    <div class="ad_space_block">

        <script type="text/javascript">//<![CDATA[
        
            var block_ads = new Array();

            <% for my $ad (@{$self->{ADS_BLOCK}}) { %>

                <% for ( split /\s+/, $ad->photos ) { %>

                block_ads.push("<a href='<%= $ad->link %>' target='_blank'><img src='<%= $_ %>' style='width: 300px; height: 250px;' /></a>");

                <% last; # ONLY SHOW ONE %>

                <% } %>

            <% } %>
            
            var random = Math.floor(Math.random() * block_ads.length);
            document.write(block_ads[random]);

        //]]></script>
        
    </div>

</div>

