% title 'Play';
% layout 'default';

<script type="text/javascript">//<![CDATA[

//]]></script>

<div class="content_left">

    <% for my $the_buzz (@{$self->{THE_BUZZ}}) { %>

        <% unless ($self->param('galleries')) { next if $the_buzz->types =~ m/ad|gallery/i }; %>
        
        <h1><%= $the_buzz->title %></h1>
        
        <p>
            
            <% for ( split /\s+/, $the_buzz->photos ) { %>

            <a dojoType="dojox.image.Lightbox" href="<%= $_ %>">
		<img class="para_image_right" src="<%= $_ %>" />
	    </a>

            <% last; %>

            <% } %>
            
            <span class="author">
                By <%= $the_buzz->author %>
            </span>
            
            <br />
            <br />
            
            <%== $the_buzz->body %>

        </p>
        
        <% for ( split /\s+/, $the_buzz->photos ) { %>

            <a dojoType="dojox.image.Lightbox" group="<%= $the_buzz->id %>" href="<%= $_ %>">
		<img class="more_thumbnails_left" src="<%= $_ %>" />
	    </a>

        <% } %>

        <span class="social_sharing">

            <a href="http://www.facebook.com/sharer.php?u=http://after5detroit.dyndns.org:3000/more?id=<%= $the_buzz->id %>&t=<%= $the_buzz->title %>" target="_blank">
                <img src="/FacebookShare.png" alt="Facebook"/>
            </a>
        
            <a href="http://www.twitter.com/home?status=<%= $the_buzz->title %>,+http://after5detroit.dyndns.org:3000/more?id=<%= $the_buzz->id %>" target="_blank">
                <img src="/TwitterShare.png" alt="Twitter"/>
            </a>
        
            <a href="http://www.digg.com/submit?phase=2&url=http://after5detroit.dyndns.org:3000/more?id=<%= $the_buzz->id %>" target="_blank">
                <img src="/DiggShare.png" alt="Digg"/>
            </a>
        
            <a href="http://www.stumbleupon.com/submit/?url=http://after5detroit.dyndns.org:3000/more?id=<%= $the_buzz->id %>" target="_blank">
                <img src="/StumbleUponShare.png" alt="Stumble Upon"/>
            </a>
            
        </span>
        
    <% } %>

    <h3><a href="/play">Back to Play</a></h3>

</div>

<div class="content_right">

    <a href="/photos"><h1>More Buzz</h1></a>

    <div class="content_right_padding">
        
        <% my $more_buzz_counter; %>
        
        <% for my $more_buzz (@{$self->{MORE_BUZZ}}) { %>
        
            <% $more_buzz_counter++; %>
            
	    <% next if $more_buzz_counter == 1; %>
	    
            <% next if $more_buzz_counter > 3; %>
        
            <% next if $more_buzz->types =~ m/ad/i; %>
    
            <% for ( split /\s+/, $more_buzz->photos ) { %>
            
            <a dojoType="dojox.image.Lightbox" group="block_photos" title="<%= $more_buzz->title %>" href="<%= $_ %>">
                <img class="block_thumbnails_right" src="<%= $_ %>"/>
            </a>
            
            <% last; #JUST SHOW ONE %>
            
            <% } %>
            
            <p><%== HTML::FormatText->format_string(substr( $more_buzz->body, 0, 75 )) . '...' %><p>
            
            <div class="read_more_left">
                <a href="/more?id=<%= $more_buzz->id %>&back=home">Read More...</a>
            </div>
    
            <% if ($more_buzz_counter < 3) { %>
            
            <hr />
            
            <% } %>
        
        <% } %>

    </div>
    
</div>
