% title 'Play';
% layout 'default';
%
% my $upcoming_events_length = 10;

<script type="text/javascript">//<![CDATA[

    dojo.require("dojo.date.locale");
    dojo.require("dojox.widget.Calendar");

    dojo.require("dijit.form.Select");

    dojo.require("dojox.image.Lightbox");
    dojo.require("dojox.image.ThumbnailPicker");
    dojo.require("dojo.data.ItemFileReadStore");
    
    dojo.addOnLoad(function(){
        
        dijit.byId('thumbPicker2').setDataStore(imageItemStore,{ count:20 },
        {
            imageThumbAttr: "thumb",
            imageLargeAttr: "large"
        });
	
	var lightbox;
	
	function lightboxShow(packet){

	    lightbox.show({
		
		href: packet.largeUrl,
		title: packet.title
	    });
		
	};

	lightbox = new dojox.image.LightboxDialog().startup();		
	dojo.subscribe(dijit.byId('thumbPicker2').getClickTopicName(), lightboxShow);

    });
    
//]]></script>

<div class="content_left">

    <h1>Upcoming Events</h1>

    <% my $upcoming_events_counter; %>
    
    <% for my $upcoming_events (@{$self->{UPCOMING_EVENTS}}) { %>
	    
	<% if ($self->param('start_datetime')) { %>
	
	    <% next unless $upcoming_events->start_datetime->epoch >= int($self->param('start_datetime')); %>
	    
	<% } else { %>
	
	    <% my $local_datetime = DateTime->now; %>
	    <% $local_datetime = $local_datetime->epoch; %>
	    
	    <% next if $upcoming_events->start_datetime->epoch < $local_datetime; %>
    
	<% } %>
	
        <% $upcoming_events_counter++; %>
        
        <% if ($upcoming_events_counter == 2) { %>
        
        <h1>More Events</h1>
        
        <% } elsif ($upcoming_events_counter > 2) { %>
	
	<hr />
	
	<% } %>
            
	<% for ( split /\s+/, $upcoming_events->photos ) { %>

	    <% if ($upcoming_events_counter == 1) { %>
    
	    <a dojoType="dojox.image.Lightbox" title="<%= $upcoming_events->title %>" href="<%= $_ %>">
		<img class="para_image_right" src="<%= $_ %>" />
	    </a>

	    	<% unless (scalar (split /\s+/, $upcoming_events->photos) <= 1 ) { %>
	
		<div class="content_thumbnails_right">
		    
		<div id="thumbPicker2" dojoType="dojox.image.ThumbnailPicker" size="400" isClickable="false"></div>
		<div jsId="imageItemStore" dojoType="dojo.data.ItemFileReadStore" url="/dojox/image/data.json?id=<%= $upcoming_events->id %>"></div>
	
		</div>
	
		<% } %>

	    <% } else { %>

	    <a title="<%= $upcoming_events->title %>" href="/play/events?start_datetime=<%= $upcoming_events->start_datetime->epoch %>">
		<img class="position_image_left" src="<%= $_ %>" />
	    </a>
	    
	    <% } %>
	    
	    <% last; #JUST SHOW ONE %>

        <% } %>

        <h2><a href="/play/events?start_datetime=<%= $upcoming_events->start_datetime->epoch %>"><%= $upcoming_events->title %></a></h2>
    
	<% if ($upcoming_events_counter == 1) { %>
	
	<% unless (($upcoming_events->author eq '') or ($upcoming_events->author =~ /^\s+$/g)) { %>
	
	<h4>By <%= $upcoming_events->author %></h4>

	<% } %>
	
        <p><%== $upcoming_events->body %></p>
    
	%= include 'modules/content_details', content => $upcoming_events, size => 'large'

        <span class="social_sharing_right">

            <a href="http://www.facebook.com/sharer.php?u=http://beta.after5detroit.com/<%= $upcoming_events->id %>&t=<%= $upcoming_events->title %>" target="_blank">
                <img src="/share/Facebook.png" alt="Facebook"/>
            </a>
        
            <a href="http://www.twitter.com/home?status=<%= $upcoming_events->title %>,+http://beta.after5detroit.com/<%= $upcoming_events->id %>" target="_blank">
                <img src="/share/Twitter.png" alt="Twitter"/>
            </a>
        
            <a href="http://www.digg.com/submit?phase=2&url=http://beta.after5detroit.com/<%= $upcoming_events->id %>" target="_blank">
                <img src="/share/Digg.png" alt="Digg"/>
            </a>
        
            <a href="http://www.stumbleupon.com/submit/?url=http://beta.after5detroit.com/<%= $upcoming_events->id %>" target="_blank">
                <img src="/share/StumbleUpon.png" alt="Stumble Upon"/>
            </a>
            
        </span>

	<h3>
	    
<!--	    <% if ($self->session('admin')) { %>
    
	    <a href="javascript:history.go(-1)">Back | </a>
	    <a href="/editor?mode=update&id=<%= $upcoming_events->id %>" style="margin-left: 10px;">Edit</a>
    	    
	    <% } else { %>
    
	    <a href="javascript:history.go(-1)">Back</a>
	    
	    <% } %>

	    <div style="text-align: right; margin-top: -20px;">

		<% my $next_event_counter; %>
		
		<% my $next_event; %>
		
	    	<% for (@{$self->{UPCOMING_EVENTS}}) { %>

		    <% $next_event_counter++; %>
		    
		    <% if ($self->param('id')) { %>
		    
		    <% next unless $_->id < int($self->param('id')); %>
		    
		    <% $next_event = $_; %>
		    
		    <% } elsif (not $self->param('id')) { %>
		
		    <% $next_event = @{$self->{UPCOMING_EVENTS}}->[+1]; %>
		    
		    <% } %>
		    
		    <a href="/play/events?id=<%= $next_event->id %>">Next</a>
		    
		    <% last; %>
		    
		<% } %>
		
	    </div>
	-->
	
	</h3>
	
	<% } else { %>

	<div style="float: left; width: 260px; margin-top: -12px;">

	    <p><%== substr( HTML::FormatText->format_string($upcoming_events->body), 0, 500 ) %></p>
	
	    <div class="read_more_right">
    
		<% if ( $self->session('admin') ) { %>
    
		<a href="/play/events?start_datetime=<%= $upcoming_events->start_datetime->epoch %>">Read More |</a>
		<a href="/editor?mode=update&id=<%= $upcoming_events->id %>">Edit</a>        
	    
		<% } else { %>
	    
		<a href="/play/events?start_datetime=<%= $upcoming_events->start_datetime->epoch %>">Read More</a>
		
		<% } %>
    
	    </div>
    
	</div>
		
	<div style="float: right; width: 160px;">
	    
	%= include 'modules/content_details', content => $upcoming_events, size => 'small'
	    
	</div>
	
	<% } %>
	
        <% last if $upcoming_events_counter == $upcoming_events_length; %>
        
    <% } %>

    <h3>
	    
	<a href="javascript:history.go(-1)">Back</a>
	
	<div style="text-align: right; margin-top: -20px;">

	    <% my $next_event_counter; %>
	    
	    <% for (@{$self->{UPCOMING_EVENTS}}) { %>

		<% my $index = $next_event_counter + $upcoming_events_length; %>
		
		<% if (@{$self->{UPCOMING_EVENTS}}->[$index]) { %>
		
		    <% my $next_event = @{$self->{UPCOMING_EVENTS}}->[$index]; %>
		    
		    <% $next_event_counter++; %>
		    
		    <% if ($self->param('start_datetime')) { %>
		    
			<% next unless $_->start_datetime->epoch < int($self->param('start_datetime')); %>
		    
		    <% } else { %>
		    
		    	<% my $local_datetime = DateTime->now; %>
			<% $local_datetime = $local_datetime->epoch; %>
    
			<% next if $_->start_datetime->epoch < $local_datetime; %>

		    <% } %>
		
		    <a href="/play/events?start_datetime=<%= $next_event->start_datetime->epoch %>">Next</a>
		    
		    <% last; %>

		<% } %>
		
	    <% } %>
	    
	</div>
	
    </h3>

     
</div>

<div class="content_right">

    <h1>Events Calendar</h1>

    <div class="content_right_padding">
        
	<div data-dojo-type="dojox.widget.DailyCalendar">
  
	    <script type="dojo/connect" data-dojo-event="onValueSelected" data-dojo-args="start_date">//<![CDATA[
		
		window.location="/search?types=event&start_date=" +
		    dojo.date.locale.format(start_date, {selector: 'date', datePattern: "MM:dd:yyyy"});
	    
	    //]]></script>
	    
	</div>

	<div class="block_caption_text">&nbsp;</a></div>

	<div class="ad_space_block">
    
	    <script type="text/javascript">//<![CDATA[
	    
		var block_ads = new Array();
    
		<% for my $ad (@{$self->{ADS_BLOCK}}) { %>
    
		    <% for ( split /\s+/, $ad->photos ) { %>
    
		    block_ads.push("<a href='<%= $ad->link %>' target='_blank'><img src='<%= $_ %>' class='block_ad_image' /></a>");
    
		    <% last; # ONLY SHOW ONE %>
    
		    <% } %>
    
		<% } %>
		
		var random = Math.floor(Math.random() * block_ads.length);
		document.write(block_ads[random]);
    
	    //]]></script>
	    
	</div>
        
	%= include 'modules/block_search_places', mode => 'search_bar_mini'

    </div>

</div>

