% title 'The Buzz';
% layout 'default';
%
% my @content = $self->{MODEL}->resultset('Content')->search({ tags => {like => '%the_buzz%'} })->all;

<script type="text/javascript">//<![CDATA[

//]]></script>

<div class="content_left">

    <h1>The Buzz</h1>

    <% for (@content) { %>

        <% if ( $_->tags =~ /featured/g ) { %>

        <h3><a href="/more?id=<%= $_->id %>"><%= $_->title %></a></h3>

	<% for ( split /\s+/, $_->photos ) { %>
	
	<img src="<%= $_ %>" style="width:100px; height:auto;" />
	
	<% } %>

        <p><%= $_->body %></p>

        <% } %>
    <% } %>

</div>

<div class="content_right">

    <h1>More Buzz</h1>

    <% for (@content) { %>

        <% if ( $_->tags =~ /the_buzz/g ) { %>

        <p><%= $_->title %></p>
        
        <% } %>
    
    <% } %>

</div>
