% title 'Play';
% layout 'default';
%
% my $article_length = 10;
% my $last_create_datetime;

<script type="text/javascript">//<![CDATA[

    
//]]></script>

<div class="content_left">

    <h1>Upcoming Events</h1>

    <% my $article_counter; %>
    
    <% for my $article (@{$self->{ARTICLES}}) { %>
	    
        <% $article_counter++; %>

	<% if (($article_counter == 1) and ($self->param('create_datetime')) and ($self->param('id'))) { %>
		    
	    <% unless ($self->param('id') eq $article->id ) { %>
		
		<% $article_counter--; %>
		<% next; %>
		
	    <% } %>
	    
	<% } %>
        
        <% if ($article_counter == 2) { %>
        
        <h1>More Events</h1>
        
        <% } elsif ($article_counter > 2) { %>
	
	<hr />
	
	<% } %>
            
	<% for ( split /\s+/, $article->photos ) { %>

	    <% if ($article_counter == 1) { %>
	    
		<!-- Analytics -->
		<script type="text/javascript">//<![CDATA[

		Clicks.push(<%= $article->id; %>);

		//]]></script>
	    
		<img class="para_image_right" title="<%= $article->title %>" src="<%= $_ %>" />
		
	    	<% unless (scalar (split /\s+/, $article->photos) <= 1 ) { %>
	
		<div class="content_thumbnails_right">
		    
		    <div id="thumbPicker2" dojoType="dojox.image.ThumbnailPicker" size="400" isClickable="false"></div>
		    <div jsId="imageItemStore" dojoType="dojo.data.ItemFileReadStore" url="/dojox/image/data.json?id=<%= $article->id %>"></div>
	
		</div>
	
		<% } %>

	    <% } else { %>

	    <!-- Analytics -->
	    <script type="text/javascript">//<![CDATA[

	    Views.push(<%= $article->id; %>);

	    //]]></script>
	    
	    <a title="<%= $article->title %>" href="/play/articles?create_datetime=<%= $article->create_datetime->epoch %>&id=<%= $article->id %>">
		<img class="position_image_left" src="<%= $_ %>" />
	    </a>
	    
	    <% } %>
	    
	    <% last; #JUST SHOW ONE %>

        <% } %>

	<% if ($article_counter == 1) { %>
	
        <h2><%= $article->title %></h2>
    
	<% } else { %>

        <a href="/play/articles?create_datetime=<%= $article->create_datetime->epoch %>&id=<%= $article->id %>"><h2><%= $article->title %></h2></a>
	
	<% } %>
	
	<% if ($article_counter == 1) { %>
		    
	    <% unless (($article->author eq '') or ($article->author =~ /^\s+$/g)) { %>
	    
	    <h4>By <%= $article->author %></h4>
    
	    <% } %>
	    
	    <div id="content_body"><%== $article->body %></div>
	
	    %= include 'modules/content_details', content => $article, size => 'large', show => 'all'
    
	    %= include 'modules/social_media', mode => 'content', content => $article
		
	    <h3>
		
		<% if ($self->session('admin')) { %>

		<a href="/editor?mode=update&id=<%= $article->id %>">Edit</a>
		
		<% } else { %>
	    
		&nbsp;
		
		<% } %>
		
	    </h3>
	
	<% } else { %>

	<div style="float: left; width: 248px; margin-top: -5px;">

	    <div id="content_body_truncated" class="right">
		
		<% eval { %>
		
		<%== substr( HTML::FormatText->format_string($article->body), 0, 300 ) %>
		
		<% }; %>
		
	    </div>
	
	    <div class="read_more_right">
    
		<% if ( $self->session('admin') ) { %>
    
		<a href="/play/articles?create_datetime=<%= $article->create_datetime->epoch %>&id=<%= $article->id %>">Read More |</a>
		<a href="/editor?mode=update&id=<%= $article->id %>">Edit</a>        
	    
		<% } else { %>
	    
		<a href="/play/articles?create_datetime=<%= $article->create_datetime->epoch %>&id=<%= $article->id %>">Read More</a>
		
		<% } %>
    
	    </div>
    
	</div>
		
	<div style="float: right; width: 160px;">
	    
	%= include 'modules/content_details', content => $article, size => 'small', show => 'few'
	    
	</div>
	
	<% } %>
	
	<% if ($article_counter == $article_length) { %>
	
	    <% $last_create_datetime = $article->create_datetime->epoch; %>
	    <% last; %>
	
	<% } %>
	
    <% } %>

    
    <h3>
	    
	<a href="javascript:history.go(-1)">Back</a>
	
	<% if ($article_counter == $article_length) { %>
	    
	<div style="text-align: right; margin-top: -20px;">
	    
	    <% for (@{$self->{ARTICLES}}) { %>
	    
		<% next if $_->create_datetime->epoch <= $last_create_datetime; %>
		
		<a href="/play/articles?create_datetime=<%= $_->create_datetime->epoch; %>&id=<%= $_->id %>">Next</a>
		
		<% last; %>
		
	    <% } %>
	    
	</div>
	
	<% } %>
	
    </h3>
    
</div>

<div class="content_right">

    <h1><a href="/play/events">Events Calendar</a></h1>

    <div class="content_right_padding">
        
	%= include 'modules/events_calendar', mode => 'block_upper'

	<div class="block_see_more"><a href="/search?types=event">See More &rarr;</a></div>

	%= include 'modules/block_ads', ads_block => $self->{ADS_BLOCK}
        
	<h1>Search After 5</h1>
	
	%= include 'modules/block_search_places'

    </div>

</div>

