% title 'Play';
% layout 'default';

<script type="text/javascript">//<![CDATA[

//]]></script>

<div class="content_left">

    <% for my $people (@{$self->{FEATURES}}) { %>

        <% next if $people->types =~ m/ad|gallery|event/i; %>
        
	<!-- Analytics -->
	<script type="text/javascript">//<![CDATA[

	Views.push(<%= $people->id; %>);

	//]]></script>
	    
	<% for ( split /\s+/, $people->photos ) { %>

	<a title="<%= $people->title %>" href="/play/people?id=<%= $people->id %>">
	    <img class="para_image_left" src="<%= $_ %>" />
	</a>

        <% last; #JUST SHOW ONE %>

        <% } %>

	<div class="h1_spacer"><a href="/play/people?id=<%= $people->id %>"><h1>People</h1></a></div>

	<h2><a href="/play/people?id=<%= $people->id %>"><%= $people->title %></a></h2>

	<div id="content_body_truncated" class="right"><%== substr( HTML::FormatText->format_string($people->body), 0, 300 ) %></div>

        <div class="read_more_right">

            <% if ( $self->session('admin') ) { %>

            <a href="/play/people?id=<%= $people->id %>">Read More |</a>
            <a href="/editor?mode=update&id=<%= $people->id %>">Edit</a>        
        
            <% } else { %>
        
            <a href="/play/people?id=<%= $people->id %>">Read More</a>
            
            <% } %>

        </div>

    <% last; #JUST SHOW ONE %>

    <% } %>

    <h3><a href="/search?tags=people">More People &rarr;</a></h3>

    <% for my $places (@{$self->{PLACES}}) { %>

	<!-- Analytics -->
	<script type="text/javascript">//<![CDATA[

	Views.push(<%= $places->id; %>);

	//]]></script>
	    
	<% for ( split /\s+/, $places->photos ) { %>

	<a title="<%= $places->title %>" href="/play/places?id=<%= $places->id %>">
	    <img class="para_image_left" src="<%= $_ %>" />
	</a>

        <% last; #JUST SHOW ONE %>

        <% } %>

	<div class="h1_spacer"><a href="/play/places?id=<%= $places->id %>"><h1>Places</h1></a></div>

	<h2><a href="/play/places?id=<%= $places->id %>"><%= $places->title %></a></h2>

	<div id="content_body_truncated" class="right"><%== substr( HTML::FormatText->format_string($places->body), 0, 300 ) %></div>

        <div class="read_more_right">

            <% if ( $self->session('admin') ) { %>

            <a href="/play/places?id=<%= $places->id %>">Read More |</a>
            <a href="/editor?mode=update&id=<%= $places->id %>">Edit</a>        
        
            <% } else { %>
        
            <a href="/play/places?id=<%= $places->id %>">Read More</a>
            
            <% } %>

        </div>

    <% last; #JUST SHOW ONE %>

    <% } %>

    <h3><a href="/search?types=article&tags=place">More Places &rarr;</a></h3>
    
    <% for my $article (@{$self->{ARTICLES}}) { %>
        
	<!-- Analytics -->
	<script type="text/javascript">//<![CDATA[

	Views.push(<%= $article->id; %>);

	//]]></script>
	    
	<% for ( split /\s+/, $article->photos ) { %>

	<a title="<%= $article->title %>" href="/play/articles?id=<%= $article->id %>">
	    <img class="para_image_left" src="<%= $_ %>" />
	</a>

        <% last; #JUST SHOW ONE %>

        <% } %>

	<div class="h1_spacer"><a href="/play/articles?id=<%= $article->id %>"><h1>Articles</h1></a></div>

	<h2><a href="/play/articles?id=<%= $article->id %>"><%= $article->title %></a></h2>

	<div id="content_body_truncated" class="right"><%== substr( HTML::FormatText->format_string($article->body), 0, 300 ) %></div>

        <div class="read_more_right">

            <% if ( $self->session('admin') ) { %>

            <a href="/play/articles?id=<%= $article->id %>">Read More |</a>
            <a href="/editor?mode=update&id=<%= $article->id %>">Edit</a>        
        
            <% } else { %>
        
            <a href="/play/articles?id=<%= $article->id %>">Read More</a>
            
            <% } %>

        </div>

	<% last; %>

    <% } %>
    
    <h3><a href="/search?types=article&tags=article">More Articles &rarr;</a></h3>

</div>

<div class="content_right">

    <a href="/play/events"><h1>Events Calendar</h1></a>

    <div class="content_right_padding">
        
	%= include 'modules/block_events_calendar'

	<div class="block_see_more" style="margin-top: -12px;"><a href="/play/events">See More &rarr;</a></div>
	
        %= include 'modules/block_ads', ads_block => $self->{ADS_BLOCK}
	
    </div>

    <h1>Search After 5</h1>

    %= include 'modules/block_search_places'

</div>
