% title 'Play';
% layout 'default';
%
% my $play_events_length = 2;
% my $galleries_length = 3;

<script type="text/javascript">//<![CDATA[

//]]></script>

<div class="content_left">

    % my $article_position = 1;
    % my $column_position = 1;
    % my @column_numbers = qw/zero one two three/;
    
    <% for my $article (@{$self->{ARTICLES}}) { %>
        
	<% next unless $article->position =~ m/$article_position/g; %>
    
	<% if ($article_position == 1) { %>
	    
	    <% for ( split /\s+/, $article->photos ) { %>
    
	    <a title="<%= $article->title %>" href="/play/articles?create_datetime=<%= $article->create_datetime->epoch %>&id=<%= $article->id %>">
		<img class="para_image_left" src="<%= $_ %>" />
	    </a>
    
	    <% last; %>
    
	    <% } %>
    
	    <div class="h1_spacer"><a href="/play/articles"><h1>Articles</h1></a></div>
    
	    <!-- Trending -->
	    <script type="text/javascript">//<![CDATA[

	    % $article->update({views => $article->views + 1});

	    //]]></script>
	
	    <h2><a href="/play/articles?create_datetime=<%= $article->create_datetime->epoch %>&id=<%= $article->id %>"><%= $article->title %></a></h2>
    
	    <div id="content_body" class="right">
		
		<%== substr( HTML::FormatText->format_string($article->body), 0, 350 ); %>
		
	    </div>
    
	    <div class="read_more_right">
		
		<% if ( $self->session('admin') ) { %>
    
		<a href="/play/articles?create_datetime=<%= $article->create_datetime->epoch %>&id=<%= $article->id %><%= $article->id %>">Read More |</a>
		<a href="/editor?mode=update&id=<%= $article->id %>">Edit</a>        
	    
		<% } else { %>
	    
		<a href="/play/articles?create_datetime=<%= $article->create_datetime->epoch %>&id=<%= $article->id %><%= $article->id %>">Read More</a>
		
		<% } %>
		
	    </div>

	    <div id="content_container" class="content_gap"></div>
	
	<% } elsif ($article_position >= 2) { %>

	    <div id="content_column_<%= $column_numbers[$column_position] %>">

		<!-- Trending -->
		<script type="text/javascript">//<![CDATA[
    
		% $article->update({views => $article->views + 1});
    
		//]]></script>
	    	    
		<% for ( split /\s+/, $article->photos ) { %>
	
		<a title="<%= $article->title %>" href="/play/articles?create_datetime=<%= $article->create_datetime->epoch %>&id=<%= $article->id %>">
		    <img class="content_column_image" src="<%= $_ %>" />
		</a>
	
		<% last; %>
	
		<% } %>
    
		<h2><a href="/play/articles?create_datetime=<%= $article->create_datetime->epoch %>&id=<%= $article->id %>"><%= $article->title %></a></h2>
	    
		<div class="content_column_text">
		    
		    <%== substr( HTML::FormatText->format_string($article->body), 0, 100 ); %>
		    
		</div>
	    
		<div class="read_more_right">
    
		    <% if ( $self->session('admin') ) { %>
	
		    <a href="/play/articles?create_datetime=<%= $article->create_datetime->epoch %>&id=<%= $article->id %>">Read More |</a>
		    <a href="/editor?mode=update&id=<%= $article->id %>">Edit</a>        
		
		    <% } else { %>
		
		    <a href="/play/articles?create_datetime=<%= $article->create_datetime->epoch %>&id=<%= $article->id %>">Read More</a>
		    
		    <% } %>
		    
		</div>
		
	    </div>

	    <% $column_position++; %>
	
	<% } %>
	
	<% last if $article_position == 4; %>
	<% $article_position++; %>
	
    <% } %>

    <h3><a href="/play/articles">More Articles &rarr;</a></h3>

    <a href="/play/events"><h1>Events</h1></a>
    
    <div style="background-color: #E6E2E3; padding: 15px 0px 5px 5px; width: 99.9%;">
	    
	%= include 'modules/events_calendar', mode => 'play'    
	
	<div style="float: right; margin-left: 320px; margin-top: -189px;">
	
	    <% my $play_events_counter; %>
	    
	    <% for my $play_events (@{$self->{UPCOMING_EVENTS}}) { %>
	
		<% $play_events_counter++; %>
    
		<% if ($play_events_counter > 1) { %>
	    
		<hr />
	    
		<% } %>
    
		<!-- Trending -->
		<script type="text/javascript">//<![CDATA[
    
		% $play_events->update({views => $play_events->views + 1});
    
		//]]></script>
		
		<% for ( split /\s+/, $play_events->photos ) { %>
		
		<a title="<%= $play_events->title %>" href="/<%= $play_events->id %>">
		    <img class="play_events_thumb" src="<%= $_ %>"/>
		</a>
		
		<% last; %>
		
		<% } %>
		
		<div class="play_events_title"><a href="/<%= $play_events->id %>"><%= $play_events->title %></a></div>
		
		<div class="play_events_text"><%== substr( HTML::FormatText->format_string($play_events->body), 0, 75 ) . '' %></div>
		
		<div class="read_more_left">

		    <% if ( $self->session('admin') ) { %>
	
		    <a href="/<%= $play_events->id %>">Read More |</a>
		    <a href="/editor?mode=update&id=<%= $play_events->id %>">Edit</a>        
		
		    <% } else { %>
		
		    <a href="/<%= $play_events->id %>">Read More</a>
		    
		    <% } %>

		</div>
		
		<% last if $play_events_counter == $play_events_length; %>

	    <% } %>
	
	
	</div>
	
	<div style="clear: both;"></div>
    	
    </div>

    <div class="content_gap"></div>
    
    <% my $article_position = 1; %>
    <% my $column_position = 1; %>
    <% my @column_numbers = qw/zero one two three/; %>

        <% for my $article (@{$self->{EVENTS}}) { %>
        
	<% next unless $article->position =~ m/$article_position/g; %>
    
	<% if ($article_position >= 1) { %>

	    <div id="content_column_<%= $column_numbers[$column_position] %>">

		<!-- Trending -->
		<script type="text/javascript">//<![CDATA[
    
		% $article->update({views => $article->views + 1});
    
		//]]></script>
	    	    
		<% for ( split /\s+/, $article->photos ) { %>
	
		<a title="<%= $article->title %>" href="/<%= $article->id %>">
		    <img class="content_column_image" src="<%= $_ %>" />
		</a>
	
		<% last; %>
	
		<% } %>
    
		<h2><a href="/<%= $article->id %>"><%= $article->title %></a></h2>
	    
		<div class="content_column_text">
		    
		    <%== substr( HTML::FormatText->format_string($article->body), 0, 100 ); %>
		    
		</div>

		<div style="float: left; width: 160px;">
	    
		%= include 'modules/content_details', content => $article, size => 'small', show => 'few'
	    
		</div>
		
		<br />
		
		<div class="read_more_right" style="float: left;">

		    <% if ( $self->session('admin') ) { %>
	
		    <a href="/<%= $article->id %>">Read More |</a>
		    <a href="/editor?mode=update&id=<%= $article->id %>">Edit</a>        
		
		    <% } else { %>
		
		    <a href="/<%= $article->id %>">Read More</a>
		    
		    <% } %>

		</div>

		
	    </div>

	    <% $column_position++; %>
	
	<% } %>
	
	<% last if $article_position == 4; %>
	<% $article_position++; %>
	
    <% } %>
    
    <div class="content_gap"></div>

    <h3><a href="/play/events">More Events &rarr;</a></h3>

</div>

<div class="content_right">

    <a href="/play/photos"><h1>Photos</h1></a>

    <div class="content_right_padding">
        
        <% my $galleries_counter; %>
        
        <% for my $galleries (@{$self->{GALLERIES}}) { %>
        
            <% $galleries_counter++; %>
        
            <% next if $galleries->types =~ m/ad/i; %>
    
	    <!-- Trending -->
	    <script type="text/javascript">//<![CDATA[
    
	    % $galleries->update({views => $galleries->views + 1});
    
	    //]]></script>
    
            <% for ( split /\s+/, $galleries->photos ) { %>
            
            <a title="<%= $galleries->title %>" href="/play/photos?id=<%= $galleries->id %>">
                <img class="block_thumbnails_right" src="<%= $_ %>"/>
            </a>
            
            <% last; %>
            
            <% } %>
            
	    <% if ($galleries->title ne '') { %>
	    
	    <div class="block_title"><a href="/play/photos?id=<%= $galleries->id %>"><%= $galleries->title %></a></div>
	    
	    <% } %>
	    
	    <div class="block_text">
		
	    <% if ($galleries->body ne '') { %>
	    
            <%== substr( HTML::FormatText->format_string($galleries->body), 0, 75 )  %>
            
	    <% } %>
	    
	    </div>
	    
            <div class="read_more_left">

                <% if ( $self->session('admin') ) { %>
    
                <a href="/play/photos?id=<%= $galleries->id %>">Read More |</a>
                <a href="/editor?mode=update&id=<%= $galleries->id %>">Edit</a>        
            
                <% } else { %>
            
                <a href="/play/photos?id=<%= $galleries->id %>">Read More</a>
                
                <% } %>

            </div>
            
	    <% last if $galleries_counter == $galleries_length; %>
	    
            <hr />
        
        <% } %>

	<div class="content_spacer"></div>
	
	%= include 'modules/block_more_galleries', more_galleries => $self->{GALLERIES}
	
    </div>

    %= include 'modules/block_ads', ads_block => $self->{ADS_BLOCK}

    <h1>Trending</h1>
    
    %= include 'modules/trending', content => $self->{TRENDING}, mode => 'mixed', length => 5

    <h1>Search After 5</h1>

    %= include 'modules/block_search_places'

</div>
