% title 'Play';
% layout 'default';
%
% my $past_articles_length = 3;

<script type="text/javascript">//<![CDATA[
 
    dojo.require("dijit.form.Select");

    dojo.require("dojox.image.Lightbox");
    dojo.require("dojox.image.ThumbnailPicker");
    dojo.require("dojo.data.ItemFileReadStore");
    
    dojo.addOnLoad(function(){
        
        dijit.byId('thumbPicker2').setDataStore(imageItemStore,{ count:20 },
        {
            imageThumbAttr: "thumb",
            imageLargeAttr: "large"
        });
	
	var lightbox;
	
	function lightboxShow(packet){

	    lightbox.show({
		
		href: packet.largeUrl,
		title: packet.title
	    });
		
	};

	lightbox = new dojox.image.LightboxDialog().startup();		
	dojo.subscribe(dijit.byId('thumbPicker2').getClickTopicName(), lightboxShow);

    });
    
//]]></script>

<div class="content_left">
    
    <h1>People</h1>
    
    <% for my $people (@{$self->{PEOPLE}}) { %>
    
	<% if ($self->param('id')) { %>
	
	<% next unless $people->id == int($self->param('id')); %>
	    
	<% } else { %>
	
	<% next unless $people->id == @{$self->{PEOPLE}}->[0]->id; %>
	
	<% } %>
	
	<% for ( split /\s+/, $people->photos ) { %>

	<a dojoType="dojox.image.Lightbox" href="<%= $_ %>">
	    <img class="para_image_right" src="<%= $_ %>" />
	</a>

	<% last; %>

	<% } %>

	<% unless (scalar (split /\s+/, $people->photos) <= 1 ) { %>
	
	<div class="content_thumbnails_right">
	    
	<div id="thumbPicker2" dojoType="dojox.image.ThumbnailPicker" size="400" isClickable="false"></div>
	<div jsId="imageItemStore" dojoType="dojo.data.ItemFileReadStore" url="/dojox/image/data.json?id=<%= $people->id %>"></div>

	</div>

	<% } %>
	
	<h2><%= $people->title %></h2>

	<h4>By <%= $people->author %></h4>
	
	<%== $people->body %>

        <span class="social_sharing_right">

            <a href="http://www.facebook.com/sharer.php?u=http://beta.after5detroit.com/<%= $people->id %>&t=<%= $people->title %>" target="_blank">
                <img src="/share/Facebook.png" alt="Facebook"/>
            </a>
        
            <a href="http://www.twitter.com/home?status=<%= $people->title %>,+http://beta.after5detroit.com/<%= $people->id %>" target="_blank">
                <img src="/share/Twitter.png" alt="Twitter"/>
            </a>
        
            <a href="http://www.digg.com/submit?phase=2&url=http://beta.after5detroit.com/<%= $people->id %>" target="_blank">
                <img src="/share/Digg.png" alt="Digg"/>
            </a>
        
            <a href="http://www.stumbleupon.com/submit/?url=http://beta.after5detroit.com/<%= $people->id %>" target="_blank">
                <img src="/share/StumbleUpon.png" alt="Stumble Upon"/>
            </a>
            
        </span>

	<h3>
	    
	    <% if ($self->session('admin')) { %>
    
	    <a href="javascript:history.go(-1)">Back | </a>
	    <a href="/editor?mode=update&id=<%= $people->id %>" style="margin-left; 10px;">Edit</a>
    	    
	    <% } else { %>
    
	    <a href="javascript:history.go(-1)">Back</a>
	    
	    <% } %>

	    <div style="text-align: right; margin-top: -20px;">

		<% my $next_feature_counter; %>
		
	    	<% for (@{$self->{PEOPLE}}) { %>

		    <% $next_feature_counter++; %>
		    
		    <% if ($self->param('id')) { %>
		    
		    <% next unless $_->id < int($self->param('id')); %>
			
		    <% } %>
		
		    <a href="/play/people?id=<%= $_->id %>">Next</a>
		    
		    <% last; %>
		    
		<% } %>
		
	    </div>
	
	</h3>
    	
    <% } %>

</div>

<div class="content_right">

    <h1>More People</h1>

    <div class="content_right_padding">
    
    <% my $past_articles_counter; %>
    
    <% for my $past_articles (@{$self->{PEOPLE}}) { %>

	<% if ($self->param('id')) { %>
	
	<% next unless $past_articles->id < int($self->param('id')); %>
	    
	<% } else { %>
	
	<% next if $past_articles->id == @{$self->{PEOPLE}}->[0]->id; %>

	<% } %>
	
	<% $past_articles_counter++; %>
	
	<% for ( split /\s+/, $past_articles->photos ) { %>
	
	<a title="<%= $past_articles->title %>" href="/play/people?id=<%= $past_articles->id %>">
	    <img class="block_thumbnails_right" src="<%= $_ %>"/>
	</a>
	
	<% last; #JUST SHOW ONE %>
	
	<% } %>
	
	<div class="block_title"><a href="/play/people?id=<%= $past_articles->id %>"><%= $past_articles->title %></a></div>
	
	<div class="block_text"><%== substr( HTML::FormatText->format_string($past_articles->body), 0, 75 ) %></div>
	
        <div class="read_more_left">

            <% if ( $self->session('admin') ) { %>

            <a href="/play/people?id=<%= $past_articles->id %>">Read More |</a>
            <a href="/editor?mode=update&id=<%= $past_articles->id %>">Edit</a>        
        
            <% } else { %>
        
            <a href="/play/people?id=<%= $past_articles->id %>">Read More</a>
            
            <% } %>

        </div>
	
	<% last if $past_articles_counter == $past_articles_length; %>
	
	<hr />
    
    <% } %>

	<div class="block_see_more"><a href="/search?tags=people">See More &rarr;</a></div>

        <div class="ad_space_block">
    
            <script type="text/javascript">//<![CDATA[
            
                var block_ads = new Array();
    
                <% for my $ad (@{$self->{ADS_BLOCK}}) { %>
    
                    <% for ( split /\s+/, $ad->photos ) { %>
    
                    block_ads.push("<a href='<%= $ad->link %>' target='_blank'><img src='<%= $_ %>' class='block_ad_image' /></a>");
    
                    <% last; # ONLY SHOW ONE %>
    
                    <% } %>
    
                <% } %>
                
                var random = Math.floor(Math.random() * block_ads.length);
                document.write(block_ads[random]);
    
            //]]></script>
            
        </div>

    </div>
    
</div>
