% title 'Play';
% layout 'default';

<script type="text/javascript">//<![CDATA[

//]]></script>

<div class="content_left">

    <% for my $features (@{$self->{FEATURES}}) { %>

        <% next if $features->types =~ m/ad|gallery|event/i; %>
        
	<% for ( split /\s+/, $features->photos ) { %>

	<a dojoType="dojox.image.Lightbox" title="<%= $features->title %>" href="<%= $_ %>">
	    <img class="para_image_left" src="<%= $_ %>" />
	</a>

        <% last; #JUST SHOW ONE %>

        <% } %>

	<div class="h1_spacer"><a href="/play/features"><h1>Features</h1></a></div>

	<a href="/play/features/"><img class="para_arrow_left" src="/ArrowGraphic.png">PEOPLE</img></a>

	<h2><a href="/more?id=<%= $features->id %>&back=play"><%= $features->title %></a></h2>

	<p><%== HTML::FormatText->format_string(substr( $features->body, 0, 500 )) . '...' %></p>

        <div class="read_more_right">

            <% if ( $self->session('admin') ) { %>

            <a href="/more?id=<%= $features->id %>">Read More |</a>
            <a href="/cpanel/content/form?mode=update&id=<%= $features->id %>">Edit</a>        
        
            <% } else { %>
        
            <a href="/more?id=<%= $features->id %>">Read More...</a>
            
            <% } %>

        </div>

    <% last; #JUST SHOW ONE %>

    <% } %>

    <hr style="clear: both;" />

    <% for my $buzz (@{$self->{BUZZ}}) { %>

        <% next unless $buzz->tags =~ m/the_buzz/i; %>
        
	<% for ( split /\s+/, $buzz->photos ) { %>

	<a dojoType="dojox.image.Lightbox" title="<%= $buzz->title %>" href="<%= $_ %>">
	    <img class="para_image_left" src="<%= $_ %>" />
	</a>

        <% last; #JUST SHOW ONE %>

        <% } %>

	<a href="/play/buzz"><img class="para_arrow_left" src="/ArrowGraphic.png">THE BUZZ</img></a>

	<h2><a href="/more?id=<%= $buzz->id %>&back=play"><%= $buzz->title %></a></h2>

	<p><%== HTML::FormatText->format_string(substr( $buzz->body, 0, 500 )) . '...' %></p>

        <div class="read_more_right">

            <% if ( $self->session('admin') ) { %>

            <a href="/more?id=<%= $buzz->id %>">Read More |</a>
            <a href="/cpanel/content/form?mode=update&id=<%= $buzz->id %>">Edit</a>        
        
            <% } else { %>
        
            <a href="/more?id=<%= $buzz->id %>">Read More...</a>
            
            <% } %>

        </div>

    <% last; #JUST SHOW ONE %>

    <% } %>

    <h3><a href="/more?featured=all&back=play">More Features</a></h3>

    <% for my $places (@{$self->{PLACES}}) { %>

        <% next unless $places->tags =~ m/try_this/i; %>
        
	<% for ( split /\s+/, $places->photos ) { %>

	<a dojoType="dojox.image.Lightbox" title="<%= $places->title %>" href="<%= $_ %>">
	    <img class="para_image_left" src="<%= $_ %>" />
	</a>

        <% last; #JUST SHOW ONE %>

        <% } %>

	<div class="h1_spacer"><a href="/play/places"><h1>Places</h1></a></div>

	<img class="para_arrow_left" src="/ArrowGraphic.png">TRY THIS</img>

	<h2><a href="/more?id=<%= $places->id %>&back=play"><%= $places->title %></a></h2>

	<p><%== HTML::FormatText->format_string(substr( $places->body, 0, 500 )) . '...' %></p>

        <div class="read_more_right">

            <% if ( $self->session('admin') ) { %>

            <a href="/more?id=<%= $places->id %>">Read More |</a>
            <a href="/cpanel/content/form?mode=update&id=<%= $places->id %>">Edit</a>        
        
            <% } else { %>
        
            <a href="/more?id=<%= $places->id %>">Read More...</a>
            
            <% } %>

        </div>

    <% last; #JUST SHOW ONE %>

    <% } %>
    
    <h3><a href="/more?places=all&back=play">More Places</a></h3>

</div>

<div class="content_right">

    <a href="/play/events"><h1>Events</h1></a>

    <div class="content_right_padding">
        
        <% my $events_counter; %>
        
        <% for my $events (@{$self->{EVENTS}}) { %>
        
            <% $events_counter++; %>
            
            <% next if $events_counter > 3; %>
        
            <% next if $events->types =~ m/ad/i; %>
    
            <% for ( split /\s+/, $events->photos ) { %>
            
            <a dojoType="dojox.image.Lightbox" group="photos_right" title="<%= $events->title %>" href="<%= $_ %>">
                <img class="block_thumbnails_right" src="<%= $_ %>"/>
            </a>
            
            <% last; #JUST SHOW ONE %>
            
            <% } %>
            
            <p><%== HTML::FormatText->format_string(substr( $events->body, 0, 75 )) . '...' %><p>
            
            <div class="read_more_left">
    
                <% if ( $self->session('admin') ) { %>
    
                <a href="/more?id=<%= $events->id %>">Read More |</a>
                <a href="/cpanel/content/form?mode=update&id=<%= $events->id %>">Edit</a>        
            
                <% } else { %>
            
                <a href="/more?id=<%= $events->id %>">Read More...</a>
                
                <% } %>
    
            </div>
    
            <% if ($events_counter < 3) { %>
            
            <hr />
            
            <% } %>
        
        <% } %>

    </div>

</div>
