% title 'Play';
% layout 'default';

<script type="text/javascript">//<![CDATA[

    dojo.require("dijit.form.Select");

//]]></script>

<div class="content_left">

    <% for my $people (@{$self->{FEATURES}}) { %>

        <% next if $people->types =~ m/ad|gallery|event/i; %>
        
	<% for ( split /\s+/, $people->photos ) { %>

	<a title="<%= $people->title %>" href="/play/people?id=<%= $people->id %>">
	    <img class="para_image_left" src="<%= $_ %>" />
	</a>

        <% last; #JUST SHOW ONE %>

        <% } %>

	<div class="h1_spacer"><a href="/play/people?id=<%= $people->id %>"><h1>People</h1></a></div>

	<h2><a href="/play/people?id=<%= $people->id %>"><%= $people->title %></a></h2>

	<p class="para_text_right"><%== substr( HTML::FormatText->format_string($people->body), 0, 300 ) %></p>

        <div class="read_more_right">

            <% if ( $self->session('admin') ) { %>

            <a href="/play/people?id=<%= $people->id %>">Read More |</a>
            <a href="/editor?mode=update&id=<%= $people->id %>">Edit</a>        
        
            <% } else { %>
        
            <a href="/play/people?id=<%= $people->id %>">Read More</a>
            
            <% } %>

        </div>

    <% last; #JUST SHOW ONE %>

    <% } %>

    <h3><a href="/search?tags=people">More People &rarr;</a></h3>

    <% for my $places (@{$self->{PLACES}}) { %>

	<% for ( split /\s+/, $places->photos ) { %>

	<a title="<%= $places->title %>" href="/play/places?id=<%= $places->id %>">
	    <img class="para_image_left" src="<%= $_ %>" />
	</a>

        <% last; #JUST SHOW ONE %>

        <% } %>

	<div class="h1_spacer"><a href="/play/places?id=<%= $places->id %>"><h1>Places</h1></a></div>

	<h2><a href="/play/places?id=<%= $places->id %>"><%= $places->title %></a></h2>

	<p class="para_text_right"><%== substr( HTML::FormatText->format_string($places->body), 0, 300 ) %></p>

        <div class="read_more_right">

            <% if ( $self->session('admin') ) { %>

            <a href="/play/places?id=<%= $places->id %>">Read More |</a>
            <a href="/editor?mode=update&id=<%= $places->id %>">Edit</a>        
        
            <% } else { %>
        
            <a href="/play/places?id=<%= $places->id %>">Read More</a>
            
            <% } %>

        </div>

    <% last; #JUST SHOW ONE %>

    <% } %>

    <h3><a href="/search?types=place">More Places &rarr;</a></h3>
    
    <% for my $articles (@{$self->{BUZZ}}) { %>
        
	<% for ( split /\s+/, $articles->photos ) { %>

	<a title="<%= $articles->title %>" href="/play/articles?id=<%= $articles->id %>">
	    <img class="para_image_left" src="<%= $_ %>" />
	</a>

        <% last; #JUST SHOW ONE %>

        <% } %>

	<div class="h1_spacer"><a href="/play/articles?id=<%= $articles->id %>"><h1>Articles</h1></a></div>

	<h2><a href="/play/articles?id=<%= $articles->id %>"><%= $articles->title %></a></h2>

	<p class="para_text_right"><%== substr( HTML::FormatText->format_string($articles->body), 0, 300 ) %></p>

        <div class="read_more_right">

            <% if ( $self->session('admin') ) { %>

            <a href="/play/articles?id=<%= $articles->id %>">Read More |</a>
            <a href="/editor?mode=update&id=<%= $articles->id %>">Edit</a>        
        
            <% } else { %>
        
            <a href="/play/articles?id=<%= $articles->id %>">Read More</a>
            
            <% } %>

        </div>

    <% last; #JUST SHOW ONE %>

    <% } %>
    
    <h3><a href="/search?types=article&tags=article">More Articles &rarr;</a></h3>

</div>

<div class="content_right">

    <a href="/play/events"><h1>Events</h1></a>

    <div class="content_right_padding">
        
        <% my $events_counter; %>
        
        <% for my $events (@{$self->{EVENTS}}) { %>
        
            <% $events_counter++; %>
            
            <% next if $events_counter > 3; %>
        
            <% for ( split /\s+/, $events->photos ) { %>
            
            <a title="<%= $events->title %>" href="/play/events?start_datetime=<%= $events->start_datetime->epoch %>">
                <img class="block_thumbnails_right" src="<%= $_ %>"/>
            </a>
            
            <% last; #JUST SHOW ONE %>
            
            <% } %>
             
            <div class="block_title"><a href="/play/events?start_datetime=<%= $events->start_datetime->epoch %>"><%= $events->title %></a></div>
            
	    <div class="block_text">
		
	    <% if (($events->start_datetime ne '') or ($events->start_datetime =~ /^\s+$/g)) { %>
	    
            <%= $events->start_datetime->day_name %>, <%= $events->start_datetime->day %> <%= $events->start_datetime->month_name %>
            
	    <% } %>
	    
	    </div>
            
            <div class="read_more_left">
    
                <% if ( $self->session('admin') ) { %>
    
                <a href="/play/events?start_datetime=<%= $events->start_datetime->epoch %>">Read More |</a>
                <a href="/editor?mode=update&id=<%= $events->id %>">Edit</a>        
            
                <% } else { %>
            
                <a href="/play/events?start_datetime=<%= $events->start_datetime->epoch %>">Read More</a>
                
                <% } %>
    
            </div>
    
            <% if ($events_counter < 3) { %>
            
            <hr />
            
            <% } %>
        
        <% } %>

	<div class="block_see_more"><a href="/search?types=event">See More &rarr;</a></div>
	
        <div class="ad_space_block">
    
            <script type="text/javascript">//<![CDATA[
            
                var block_ads = new Array();
    
                <% for my $ad (@{$self->{ADS_BLOCK}}) { %>
    
                    <% for ( split /\s+/, $ad->photos ) { %>
    
                    block_ads.push("<a href='<%= $ad->link %>' target='_blank'><img class='block_ad_image' src='<%= $_ %>' /></a>");
    
                    <% last; # ONLY SHOW ONE %>
    
                    <% } %>
    
                <% } %>
                
                var random = Math.floor(Math.random() * block_ads.length);
                document.write(block_ads[random]);
    
            //]]></script>
            
        </div>

	%= include 'modules/block_search_places', mode => 'search_bar_mini'
	
    </div>

</div>
