% title 'Play';
% layout 'default';
%
% my $more_galleries_length = 3;

<script type="text/javascript">//<![CDATA[   


//]]></script>

<div class="content_left">

    <% for my $galleries (@{$self->{GALLERIES}}) { %>

	<% if ($self->param('id')) { %>

	<% next unless $galleries->id == int($self->param('id')); %>

	<% } %>

        <!-- Analytics -->
	<script type="text/javascript">//<![CDATA[

	Clicks.push(<%= $galleries->id; %>);

	//]]></script>
            
        <h1><%== $galleries->title %></h1>

        <div id="gallery_container">
   
            <div jsId="imageItemStore" dojoType="dojo.data.ItemFileReadStore" url="/dojox/image/data.json?id=<%= $galleries->id %>"></div>
            <div id="gallery" data-dojo-type="dojox.image.Gallery" data-dojo-props="imageWidth:650, imageHeight:500, pageSize:7, autoLoad:true"></div>
            
        </div>

        <span class="social_sharing_center">

            <a href="http://www.facebook.com/sharer.php?u=http://after5detroit.com/<%= $galleries->id %>&t=<%= $galleries->title %>" target="_blank">
                <img src="/share/Facebook.png" alt="Facebook"/>
            </a>
        
            <a href="http://www.twitter.com/home?status=<%= $galleries->title %>,+http://after5detroit.com/<%= $galleries->id %>" target="_blank">
                <img src="/share/Twitter.png" alt="Twitter"/>
            </a>
        
            <a href="http://www.digg.com/submit?phase=2&url=http://after5detroit.com/<%= $galleries->id %>" target="_blank">
                <img src="/share/Digg.png" alt="Digg"/>
            </a>
        
            <a href="http://www.stumbleupon.com/submit/?url=http://after5detroit.com/<%= $galleries->id %>" target="_blank">
                <img src="/share/StumbleUpon.png" alt="Stumble Upon"/>
            </a>
            
        </span>
        
        <h3>
            
            <% if ($self->session('admin')) { %>
    
            <a href="javascript:history.go(-1)">Back | </a>
            <a href="/editor?mode=update&id=<%=  $galleries->id %>" style="margin-left: 10px;">Edit</a>
            
            <% } else { %>
    
            <a href="javascript:history.go(-1)">Back</a>
            
            <% } %>
    
	    <div style="text-align: right; margin-top: -20px;">

		<% my $next_gallery_counter; %>
		
		<% my $next_gallery; %>
		
	    	<% for (@{$self->{GALLERIES}}) { %>

		    <% $next_gallery_counter++; %>
		    
		    <% if ($self->param('id')) { %>
		    
		    <% next unless $_->id < int($self->param('id')); %>
		    
		    <% $next_gallery = $_; %>
		    
		    <% } elsif (not $self->param('id')) { %>
		
		    <% $next_gallery = @{$self->{GALLERIES}}->[+1]; %>
		    
		    <% } %>
		    
		    <a href="/play/photos?id=<%= $next_gallery->id %>">Next</a>
		    
		    <% last; %>
		    
		<% } %>
		
	    </div>
        
        </h3>
	
	<% last unless $self->param('id'); %>

    <% } %>
        
</div>

<div class="content_right">

    <h1>More Galleries</h1>

    <div class="content_right_padding">
    
        <% my $more_galleries_counter; %>
        
        <% for my $more_galleries (@{$self->{GALLERIES}}) { %>
    
            <% next if $more_galleries->types =~ m/ad/g; %>
            
            <% if ($self->param('id')) { %>
            
            <% next unless $more_galleries->id < int($self->param('id')); %>
                
            <% } %>
        
            <% $more_galleries_counter++; %>

            <% if ($more_galleries_counter > 1) { %>
            
            <hr />
            
            <% } %>
    
            <!-- Analytics -->
	    <script type="text/javascript">//<![CDATA[

	    Views.push(<%= $more_galleries->id; %>);

	    //]]></script>
            
            <% for ( split /\s+/, $more_galleries->photos ) { %>
            
            <a title="<%= $more_galleries->title %>" href="/play/photos?id=<%= $more_galleries->id %>">
                <img class="block_thumbnails_right" src="<%= $_ %>"/>
            </a>
            
            <% last; #JUST SHOW ONE %>
            
            <% } %>
            
            <div class="block_title"><a href="/play/photos?id=<%= $more_galleries->id %>"><%= $more_galleries->title %></a></div>
            
            <div class="block_text">
                
            <% if ($more_galleries->body ne '') { %>
            
            <%== substr( HTML::FormatText->format_string($more_galleries->body), 0, 75 ) %>
            
            <% } %>
            
            </div>
            
            <div class="read_more_left">
    
                <% if ( $self->session('admin') ) { %>
    
                <a href="/play/photos?id=<%= $more_galleries->id %>">Read More |</a>
                <a href="/editor?mode=update&id=<%= $more_galleries->id %>">Edit</a>        
            
                <% } else { %>
            
                <a href="/play/photos?id=<%= $more_galleries->id %>">Read More</a>
                
                <% } %>
    
            </div>
            
            <% last if $more_galleries_counter == $more_galleries_length; %>
        
        <% } %>

	<div class="content_spacer"></div>

	%= include 'modules/block_more_galleries', more_galleries => $self->{GALLERIES}

    </div>
        
    %= include 'modules/block_ads', ads_block => $self->{ADS_BLOCK}

</div>
