% title 'Play';
% layout 'default';
%
% my $featured_places_length = 5;

<script type="text/javascript">//<![CDATA[

    dojo.require("dojox.widget.Calendar");

    dojo.require("dijit.form.Select");

    dojo.require("dojox.image.Lightbox");
    dojo.require("dojox.image.ThumbnailPicker");
    dojo.require("dojo.data.ItemFileReadStore");
    
    dojo.addOnLoad(function(){
        
        dijit.byId('thumbPicker2').setDataStore(imageItemStore,{ count:20 },
        {
            imageThumbAttr: "thumb",
            imageLargeAttr: "large"
        });
	
	var lightbox;
	
	function lightboxShow(packet){

	    lightbox.show({
		
		href: packet.largeUrl,
		title: packet.title
	    });
		
	};

	lightbox = new dojox.image.LightboxDialog().startup();		
	dojo.subscribe(dijit.byId('thumbPicker2').getClickTopicName(), lightboxShow);

    });
    
//]]></script>

<div class="content_left">

    <h1>Featured Places</h1>

    <% my $featured_places_counter; %>
    
    <% for my $featured_places (@{$self->{FEATURED_PLACES}}) { %>

	<% if ($self->param('id')) { %>
	
	<% next unless $featured_places->id <= int($self->param('id')); %>
	    
	<% } %>
	
        <% $featured_places_counter++; %>
        
        <% if ($featured_places_counter == 2) { %>
        
        <h1>More Places</h1>
        
        <% } elsif ($featured_places_counter > 2) { %>
	
	<hr />
	
	<% } %>
                
	<% for ( split /\s+/, $featured_places->photos ) { %>

	    <% if ($featured_places_counter == 1) { %>
    
		<!-- Analytics -->
		<script type="text/javascript">//<![CDATA[

		Clicks.push(<%= $featured_places->id; %>);

		//]]></script>
	    
		<a dojoType="dojox.image.Lightbox" title="<%= $featured_places->title %>" href="<%= $_ %>">
		    <img class="para_image_right" src="<%= $_ %>" />
		</a>

	    	<% unless (scalar (split /\s+/, $featured_places->photos ) <= 1 ) { %>
	
		<div class="content_thumbnails_right">
		    
		<div id="thumbPicker2" dojoType="dojox.image.ThumbnailPicker" size="400" isClickable="false"></div>
		<div jsId="imageItemStore" dojoType="dojo.data.ItemFileReadStore" url="/dojox/image/data.json?id=<%= $featured_places->id %>"></div>
	
		</div>
	
		<% } %>

	    <% } else { %>

	    <!-- Analytics -->
	    <script type="text/javascript">//<![CDATA[

	    Views.push(<%= $featured_places->id; %>);

	    //]]></script>
	    
	    <a title="<%= $featured_places->title %>" href="/play/places?id=<%= $featured_places->id %>">
		<img class="position_image_left" src="<%= $_ %>" />
	    </a>
	    
	    <% } %>
	    
	    <% last; #JUST SHOW ONE %>

        <% } %>

        <h2><a href="/play/places?id=<%= $featured_places->id %>"><%= $featured_places->title %></a></h2>
    
	<% if ($featured_places_counter == 1) { %>
	
	<h4>By <%= $featured_places->author %></h4>

        <div id="content_body"><%== $featured_places->body %></div>
    
	%= include 'modules/content_details', size => 'large', content => $featured_places

        <span class="social_sharing_right">

            <a href="http://www.facebook.com/sharer.php?u=http://after5detroit.com/<%= $featured_places->id %>&t=<%= $featured_places->title %>" target="_blank">
                <img src="/share/Facebook.png" alt="Facebook"/>
            </a>
        
            <a href="http://www.twitter.com/home?status=<%= $featured_places->title %>,+http://after5detroit.com/<%= $featured_places->id %>" target="_blank">
                <img src="/share/Twitter.png" alt="Twitter"/>
            </a>
        
            <a href="http://www.digg.com/submit?phase=2&url=http://after5detroit.com/<%= $featured_places->id %>" target="_blank">
                <img src="/share/Digg.png" alt="Digg"/>
            </a>
        
            <a href="http://www.stumbleupon.com/submit/?url=http://after5detroit.com/<%= $featured_places->id %>" target="_blank">
                <img src="/share/StumbleUpon.png" alt="Stumble Upon"/>
            </a>
            
        </span>

	<h3>
        
            <% if ($self->session('admin')) { %>
    
            <a href="/editor?mode=update&id=<%= $featured_places->id %>" style="margin-left: 10px;">Edit</a>
    	    
	    <% } else { %>
    
	    &nbsp;
	    
	    <% } %>
            
        </h3>
        
	<% } else { %>

	<div style="float: left; width: 248px; margin-top: -5px;">

	    <div id="content_body_truncated">
		
		<%== substr( HTML::FormatText->format_string($featured_places->body), 0, 250 ) %>
		
	    </div>
	
	    <div class="read_more_right">
    
		<% if ( $self->session('admin') ) { %>
    
		<a href="/play/places?id=<%= $featured_places->id %>">Read More |</a>
		<a href="/editor?mode=update&id=<%= $featured_places->id %>">Edit</a>        
	    
		<% } else { %>
	    
		<a href="/play/places?id=<%= $featured_places->id %>">Read More</a>
		
		<% } %>
    
	    </div>
    
	</div>
		
	<div style="float: right; width: 160px;">
	    
	%= include 'modules/content_details', size => 'small', content => $featured_places
	    
	</div>
	
	<% } %>
	
        <% last if $featured_places_counter == $featured_places_length; %>
        
    <% } %>

    <h3>
	    
	<a href="javascript:history.go(-1)">Back</a>
	
	<div style="text-align: right; margin-top: -20px;">

	    <% my $next_place_counter; %>
	    
	    <% for (@{$self->{FEATURED_PLACES}}) { %>

		<% my $index = $next_place_counter + $featured_places_length; %>
		
		<% if (@{$self->{FEATURED_PLACES}}->[$index]) { %>
		
		    <% my $next_place = @{$self->{FEATURED_PLACES}}->[$index]; %>
		    
		    <% $next_place_counter++; %>
		    
		    <% if ($self->param('id')) { %>
		    
		    <% next unless $_->id < int($self->param('id')); %>
			
		    <% } %>
		
		    <a href="/play/places?id=<%= $next_place->id %>">Next</a>
		    
		    <% last; %>

		<% } %>
		
	    <% } %>
	    
	</div>
	
    </h3>
     
</div>

<div class="content_right">

    <h1>Search After5</h1>
    
    %= include 'modules/block_search_places', mode => 'header_search_bar'

    <div class="content_right_padding">
	
	<div class="block_caption_text">&nbsp;</div>
        
	%= include 'modules/block_ads', ads_block => $self->{ADS_BLOCK}

    </div>

</div>
