% title 'Play';
% layout 'default';
%
% my $upcoming_events_length = 10;

<script type="text/javascript">//<![CDATA[

    dojo.require("dojox.widget.Calendar");

//]]></script>

<div class="content_left">

    <h1>Upcoming Events</h1>

    <% my $upcoming_events_counter; %>
    
    <% for my $upcoming_events (@{$self->{UPCOMING_EVENTS}}) { %>

	<% if ($self->param('id')) { %>
	
	<% next unless $upcoming_events->id <= int($self->param('id')); %>
	    
	<% } %>
	
        <% $upcoming_events_counter++; %>
                
        <% if ($upcoming_events_counter > 1) { %>
        
        <hr />
        
        <% } %>
        
        <% for ( split /\s+/, $upcoming_events->photos ) { %>

        <a dojoType="dojox.image.Lightbox" title="<%= $upcoming_events->title %>" href="<%= $_ %>">
            <img class="position_image_left" src="<%= $_ %>" />
        </a>

        <% last; #JUST SHOW ONE %>

        <% } %>

        <h2><a href="/<%= $upcoming_events->id %>"><%= $upcoming_events->title %></a></h2>
    
        <p><%== HTML::FormatText->format_string($upcoming_events->body) %></p>
    
        <div class="read_more_right">

            <% if ( $self->session('admin') ) { %>

            <a href="/<%= $upcoming_events->id %>">Read More |</a>
            <a href="/editor?mode=update&id=<%= $upcoming_events->id %>">Edit</a>        
        
            <% } else { %>
        
            <a href="/<%= $upcoming_events->id %>">Read More</a>
            
            <% } %>

        </div>
        
        <% last if $upcoming_events_counter == $upcoming_events_length; %>
        
    <% } %>

    <h3>

        <a href="javascript:history.go(-1)">Back</a>
        
        <div style="text-align: right; margin-top: -20px;">

            <% my $next_event_counter; %>
            
            <% for (@{$self->{UPCOMING_EVENTS}}) { %>

                <% my $next_event = @{$self->{UPCOMING_EVENTS}}->[$next_event_counter + $upcoming_events_length]; %>
                
                <% $next_event_counter++; %>
                
                <% if ($self->param('id') == $_->id) { %>
                
                <a href="/play/events?id=<%= $next_event->id %>">Next</a>
                
                <% } elsif ((not $self->param('id')) and ($next_event_counter == $upcoming_events_length)) { %>
                
                <a href="/play/events?id=<%= $next_event->id %>">Next</a>
                
                <% } %>
                
            <% } %>
            
        </div>
    
    </h3>
     
</div>

<div class="content_right">

    <h1>Calendar</h1>

    <div class="content_right_padding">
        
        <p>A calendar will go here</p>
        
    </div>

    <h1>Giveaways</h1>

    <div class="ad_space_block">

        <script type="text/javascript">//<![CDATA[
        
            var block_ads = new Array();

            <% for my $ad (@{$self->{ADS_BLOCK}}) { %>

                <% for ( split /\s+/, $ad->photos ) { %>

                block_ads.push("<a href='<%= $ad->link %>' target='_blank'><img src='<%= $_ %>' style='width: 300px; height: 250px;' /></a>");

                <% last; # ONLY SHOW ONE %>

                <% } %>

            <% } %>
            
            var random = Math.floor(Math.random() * block_ads.length);
            document.write(block_ads[random]);

        //]]></script>
        
    </div>

</div>

