% title 'Play';
% layout 'default';
%
% my $more_galleries_length = 5;

<script type="text/javascript">//<![CDATA[   


//]]></script>

<div class="content_left">
	
    <% for my $galleries (@{$self->{GALLERIES}}) { %>

	<% if ($self->param('id')) { %>

	<% next unless $galleries->id == int($self->param('id')); %>

	<% } %>

	% $galleries->update({clicks => $galleries->clicks + 1});
            
        <h1><%== $galleries->title %></h1>
	
	<div class="content_none">

	    <% for (split /\s+/, $galleries->photos) { %>
    
	    % my $tag = $1 if $_ =~ m/\/photos\/(.*?).img$/g;
	    
	    <img style="cursor: pointer; width: 195px; height: auto; border: 1px solid #1a3721;" src="<%= $_ %>" onClick="contentPhotos_<%= $tag %>.show();"/>
	    
	    <div dojoType="dijit.Dialog" data-dojo-id="contentPhotos_<%= $tag %>" title="<%= $galleries->title %>">
    
		<div style="width: 700px; height: 400px;">
		    
		    <img style="width: auto; height: 350px; border: 1px solid #1a3721;" src="<%= $_ %>" />
			    
		    <div style="margin-top: 10px;">
		    
		    %= include 'modules/social_media', mode => 'share_this', content => $galleries
    
		    </div>
		</div>
	    </div>
	    
	    <% } %>
	    <div class="content_gap"></div>
	    %= include 'modules/social_media', mode => 'share_this', content => $galleries
        
	</div>
	
        <h3>
            
            <% if ($self->session('admin')) { %>
    
            <a href="javascript:history.go(-1)">Back | </a>
            <a href="/editor?mode=update&id=<%=  $galleries->id %>" style="margin-left: 10px;">Edit</a>
            
            <% } else { %>
    
            <a href="javascript:history.go(-1)">Back</a>
            
            <% } %>
    
	    <div style="text-align: right; margin-top: -20px;">

		<% my $next_gallery_counter; %>
		
		<% my $next_gallery; %>
		
	    	<% for (@{$self->{GALLERIES}}) { %>

		    <% $next_gallery_counter++; %>
		    
		    <% if ($self->param('id')) { %>
		    
		    <% next unless $_->id < int($self->param('id')); %>
		    
		    <% $next_gallery = $_; %>
		    
		    <% } elsif (not $self->param('id')) { %>
		
		    <% $next_gallery = @{$self->{GALLERIES}}->[+1]; %>
		    
		    <% } %>
		    
		    <a href="/play/photos?id=<%= $next_gallery->id %>">Next</a>
		    
		    <% last; %>
		    
		<% } %>
		
	    </div>
        
        </h3>
	
	<% last unless $self->param('id'); %>

    <% } %>

    <h1>Trending</h1>

    % my $event_column_position = 1;
    % my @event_column_numbers = qw/zero one two three/;
    % my $max_trending = 3;

    % my $event_counter;

    <% for my $event (@{$self->{TRENDING}}) { %>
    
	% $event_counter++;
    	
	% next unless $event_counter > $max_trending;
	
	% $event->update({views => $event->views + 1});
    
	<div id="content_column_<%= $event_column_numbers[$event_column_position] %>">
		
	    <% for ( split /\s+/, $event->photos ) { %>
    
	    <a title="<%= $event->title %>" href="/<%= $event->id %>">
		<img class="content_column_image" src="<%= $_ %>" />
	    </a>
    
	    <% last; %>
    
	    <% } %>

	    <h2><a href="/<%= $event->id %>"><%= $event->title %></a></h2>
	
	    <div class="content_column_text">
		
		<%== substr( HTML::FormatText->format_string($event->body), 0, 100 ); %>
		
	    </div>

	    <div style="float: left; width: 160px;">
	
	    %= include 'modules/content_details', content => $event, size => 'small', show => 'few'
	
	    </div>
	    
	    <br />
	    
	    <div class="read_more_right" style="float: left;">

		<% if ( $self->session('admin') ) { %>
    
		<a href="/<%= $event->id %>">Read More</a>
		|
		<a href="/editor?mode=update&id=<%= $event->id %>">Edit</a>        
	    
		<% } else { %>
	    
		<a href="/<%= $event->id %>">Read More</a>
		
		<% } %>

	    </div>
	    
	</div>

	% $event_column_position++;
	% last if $event_counter == 6;
	
    <% } %>
    
    <h3>
	<a href="/search?types=gallery&trending=true">More Trending &rarr;</a>
    </h3>

</div>

<div class="content_right">

    <h1>More Photos</h1>

    <div class="content_right_padding">
    
        <% my $more_galleries_counter; %>
        
        <% for my $more_galleries (@{$self->{GALLERIES}}) { %>
    
            <% next if $more_galleries->types =~ m/ad/g; %>
            
            <% if ($self->param('id')) { %>
            
            <% next unless $more_galleries->id < int($self->param('id')); %>
                
            <% } %>
        
            <% $more_galleries_counter++; %>

            <% if ($more_galleries_counter > 1) { %>
            
            <hr />
            
            <% } %>
    
            % $more_galleries->update({views => $more_galleries->views + 1});

            <% for ( split /\s+/, $more_galleries->photos ) { %>
            
            <a title="<%= $more_galleries->title %>" href="/play/photos?id=<%= $more_galleries->id %>">
                <img class="block_thumbnails_right" src="<%= $_ %>"/>
            </a>
            
            <% last; #JUST SHOW ONE %>
            
            <% } %>
            
            <div class="block_title"><a href="/play/photos?id=<%= $more_galleries->id %>"><%= $more_galleries->title %></a></div>
            
            <div class="block_text">
                
            <% if ($more_galleries->body ne '') { %>
            
            <%== substr( HTML::FormatText->format_string($more_galleries->body), 0, 75 ) %>
            
            <% } %>
            
            </div>
            
            <div class="read_more_left">
    
                <% if ( $self->session('admin') ) { %>
    
                <a href="/play/photos?id=<%= $more_galleries->id %>">Read More |</a>
                <a href="/editor?mode=update&id=<%= $more_galleries->id %>">Edit</a>        
            
                <% } else { %>
            
                <a href="/play/photos?id=<%= $more_galleries->id %>">Read More</a>
                
                <% } %>
    
            </div>
            
            <% last if $more_galleries_counter == $more_galleries_length; %>
        
        <% } %>

	<div class="content_spacer"></div>

	%= include 'modules/block_more_galleries', more_galleries => $self->{GALLERIES}

    </div>
        
    %= include 'modules/block_ads', ads_block => $self->{ADS_BLOCK}

</div>
