% title 'Play';
% layout 'default';
%
% my @content = $self->{MODEL}->resultset('Content')->all;

<script type="text/javascript">//<![CDATA[

//]]></script>

<div class="content_left">

    <h1>Featured</h1>

    <% for (@content) { %>

        <% if (($_->tags =~ /featured/g ) and ($_->type =~ /event/g )) { %>

        <h3><%= $_->title %></h3>

        <p><%= $_->body %></p>

        <% } %>
    <% } %>

    <h1>Places</h1>

    <% for (@content) { %>

        <% if (($_->tags =~ /featured/g ) and ($_->type =~ /place/g )) { %>

        <h3><%= $_->title %></h3>

        <p><%= $_->body %></p>

        <% } %>
    <% } %>

</div>

<div class="content_right">

    <h1>On Tap</h1>

    <% for (@content) { %>

        <% if (($_->tags =~ /on_tap/g ) and ($_->type =~ /event/g )) { %>

        <p><%= $_->title %></p>

        <% } %>
    <% } %>

</div>
