% title 'Play';
% layout 'default';

<script type="text/javascript">//<![CDATA[

    dojo.require("dojox.widget.Calendar");

//]]></script>

<div class="content_left">

    <% for my $try_this (@{$self->{TRY_THIS}}) { %>
    
        <h1>Try This!</h1>
    
	<% for ( split /\s+/, $try_this->photos ) { %>

	<a dojoType="dojox.image.Lightbox" title="<%= $try_this->title %>" href="<%= $_ %>">
	    <img class="para_image_left" src="<%= $_ %>" />
	</a>

        <% last; #JUST SHOW ONE %>

        <% } %>

        <h2><a href="/more?id=<%= $try_this->id %>"><%= $try_this->title %></a></h3>

	<p><%== HTML::FormatText->format_string($try_this->body) %></p>

        <div style="clear: both; padding-top: 10px;">
            
            <p>Address: <%= $try_this->address %></p>
            
            <p>Link: <%= $try_this->link %></p>
    
            <p>Map: <%= $try_this->lat %>,<%= $try_this->lng %></p>
            
        </div>
        
        <div class="read_more_right">

            <% if ( $self->session('admin') ) { %>

            <a href="/more?id=<%= $try_this->id %>">Read More |</a>
            <a href="/cpanel/content/form?mode=update&id=<%= $try_this->id %>">Edit</a>        
        
            <% } else { %>
        
            <a href="/more?id=<%= $try_this->id %>">Read More...</a>
            
            <% } %>

        </div>

        <% last; #JUST SHOW ONE %>

    <% } %>

    <% my $more_places_counter; %>
    
    <% for my $more_places (@{$self->{MORE_PLACES}}) { %>
    
        <% $more_places_counter++; %>

        <% next if $more_places_counter == 1; %>
        
        <% if ($more_places_counter == 2) { %>
        
        <h1 style="clear: both;">More Places</h1>
        
        <% } %>
        
        <% if ($more_places_counter > 2) { %>
        
        <hr />
        
        <% } %>
        
        <% for ( split /\s+/, $more_places->photos ) { %>

        <a dojoType="dojox.image.Lightbox" title="<%= $more_places->title %>" href="<%= $_ %>">
            <img class="position_image_left" src="<%= $_ %>" />
        </a>

        <% last; #JUST SHOW ONE %>

        <% } %>

        <h2><a href="/more?id=<%= $more_places->id %>"><%= $more_places->title %></a></h2>
    
        <p><%== HTML::FormatText->format_string($more_places->body) %></p>
    
        <div class="read_more_right">

            <% if ( $self->session('admin') ) { %>

            <a href="/more?id=<%= $more_places->id %>">Read More |</a>
            <a href="/cpanel/content/form?mode=update&id=<%= $more_places->id %>">Edit</a>        
        
            <% } else { %>
        
            <a href="/more?id=<%= $more_places->id %>">Read More...</a>
            
            <% } %>

        </div>
        
    <% } %>
     
</div>

<div class="content_right">

    <h1>On Tap</h1>

    <div class="content_right_padding">
        
        <p>A calendar will go here...</p>
        
    </div>

    <h1>Giveaways</h1>

    <div class="ad_space_block">

        <script type="text/javascript">//<![CDATA[
        
            var block_ads = new Array();

            <% for my $ad (@{$self->{ADS_BLOCK}}) { %>

                <% for ( split /\s+/, $ad->photos ) { %>

                block_ads.push("<a href='<%= $ad->link %>' target='_blank'><img src='<%= $_ %>' style='width: 300px; height: 300px;' /></a>");

                <% last; # ONLY SHOW ONE %>

                <% } %>

            <% } %>
            
            var random = Math.floor(Math.random() * block_ads.length);
            document.write(block_ads[random]);

        //]]></script>
        
    </div>

</div>

