% title 'Play';
% layout 'default';
%
% my $past_articles_length = 3;

<script type="text/javascript">//<![CDATA[

//]]></script>

<div class="content_left">
    
    <h1>People</h1>
    
    <% for my $features (@{$self->{FEATURES}}) { %>
    
	<% if ($self->param('id')) { %>
	
	<% next unless $features->id == int($self->param('id')); %>
	    
	<% } else { %>
	
	<% next unless $features->id == @{$self->{FEATURES}}->[0]->id; %>
	
	<% } %>
	
	<% for ( split /\s+/, $features->photos ) { %>

	<a dojoType="dojox.image.Lightbox" href="<%= $_ %>">
	    <img class="para_image_right" src="<%= $_ %>" />
	</a>

	<% last; %>

	<% } %>

	<h2><%= $features->title %></h2>

	<h4>By <%= $features->author %></h4>
	
	<%== $features->body %>

	<% my $thumbmail_counter; %>

        <% for ( split /\s+/, $features->photos ) { %>

            <% $thumbmail_counter++; %>

            <% next if $thumbmail_counter == 1; %>

            <a dojoType="dojox.image.Lightbox" group="<%= $features->id %>" href="<%= $_ %>">
		<img class="more_thumbnails_left" src="<%= $_ %>" />
	    </a>

        <% } %>

        <span class="social_sharing">

            <a href="http://www.facebook.com/sharer.php?u=http://after5detroit.dyndns.org:3000/more?id=<%= $features->id %>&t=<%= $features->title %>" target="_blank">
                <img src="/FacebookShare.png" alt="Facebook"/>
            </a>
        
            <a href="http://www.twitter.com/home?status=<%= $features->title %>,+http://after5detroit.dyndns.org:3000/more?id=<%= $features->id %>" target="_blank">
                <img src="/TwitterShare.png" alt="Twitter"/>
            </a>
        
            <a href="http://www.digg.com/submit?phase=2&url=http://after5detroit.dyndns.org:3000/more?id=<%= $features->id %>" target="_blank">
                <img src="/DiggShare.png" alt="Digg"/>
            </a>
        
            <a href="http://www.stumbleupon.com/submit/?url=http://after5detroit.dyndns.org:3000/more?id=<%= $features->id %>" target="_blank">
                <img src="/StumbleUponShare.png" alt="Stumble Upon"/>
            </a>
            
        </span>

	<h3>
	    
	    <% if ($self->session('admin')) { %>
    
	    <a href="javascript:history.go(-1)">Back | </a>
	    <a href="/cpanel/content/form?mode=update&id=<%= $features->id %>" style="margin-left; 10px;">Edit</a>
    	    
	    <% } else { %>
    
	    <a href="javascript:history.go(-1)">Back</a>
	    
	    <% } %>

	    <div style="text-align: right; margin-top: -20px;">

		<% my $next_feature_counter; %>
		
	    	<% for (@{$self->{FEATURES}}) { %>

		    <% $next_feature_counter++; %>
		    
		    <% if ($self->param('id')) { %>
		    
		    <% next unless $_->id < int($self->param('id')); %>
			
		    <% } %>
		
		    <a href="/play/features?id=<%= $_->id %>">Next</a>
		    
		    <% last; %>
		    
		<% } %>
		
	    </div>
	
	</h3>
    	
    <% } %>

</div>

<div class="content_right">

    <h1>More People</h1>

    <div class="content_right_padding">
    
    <% my $past_articles_counter; %>
    
    <% for my $past_articles (@{$self->{FEATURES}}) { %>

	<% if ($self->param('id')) { %>
	
	<% next unless $past_articles->id < int($self->param('id')); %>
	    
	<% } else { %>
	
	<% next if $past_articles->id == @{$self->{FEATURES}}->[0]->id; %>

	<% } %>
	
	<% $past_articles_counter++; %>
	
	<% for ( split /\s+/, $past_articles->photos ) { %>
	
	<a title="<%= $past_articles->title %>" href="/play/features?id=<%= $past_articles->id %>">
	    <img class="block_thumbnails_right" src="<%= $_ %>"/>
	</a>
	
	<% last; #JUST SHOW ONE %>
	
	<% } %>
	
	<div class="block_title"><a href="/play/features?id=<%= $past_articles->id %>"><%= $past_articles->title %></a></div>
	
	<div class="block_text"><%== substr( HTML::FormatText->format_string($past_articles->body), 0, 75 ) . '...' %></div>
	
        <div class="read_more_left">

            <% if ( $self->session('admin') ) { %>

            <a href="/play/features?id=<%= $past_articles->id %>">Read More |</a>
            <a href="/cpanel/content/form?mode=update&id=<%= $past_articles->id %>">Edit</a>        
        
            <% } else { %>
        
            <a href="/play/features?id=<%= $past_articles->id %>">Read More...</a>
            
            <% } %>

        </div>
	
	<% last if $past_articles_counter == $past_articles_length; %>
	
	<hr />
    
    <% } %>

        <div class="ad_space_block">
    
            <script type="text/javascript">//<![CDATA[
            
                var block_ads = new Array();
    
                <% for my $ad (@{$self->{ADS_BLOCK}}) { %>
    
                    <% for ( split /\s+/, $ad->photos ) { %>
    
                    block_ads.push("<a href='<%= $ad->link %>' target='_blank'><img src='<%= $_ %>' style='width: 300px; height: 250px;' /></a>");
    
                    <% last; # ONLY SHOW ONE %>
    
                    <% } %>
    
                <% } %>
                
                var random = Math.floor(Math.random() * block_ads.length);
                document.write(block_ads[random]);
    
            //]]></script>
            
        </div>

    </div>
    
</div>
