% title 'Events';
% layout 'default';
%
% my @content = $self->{MODEL}->resultset('Content')->search({ types => {like => '%event%'} })->all;

<script type="text/javascript">//<![CDATA[

//]]></script>

<div class="content_left">

    <h1>Featured Event</h1>

    <% for (@content) { %>

        <% if ( $_->tags =~ /featured/g ) { %>

        <h3><a href="/more?id=<%= $_->id %>"><%= $_->title %></a></h3>

	<% for ( split /\s+/, $_->photos ) { %>
	
	<img src="<%= $_ %>" style="width:100px; height:auto;" />
	
	<% } %>

        <p><%= $_->body %></p>

        <% } %>
    <% } %>

    <h1>Upcoming Events</h1>

    <% for (@content) { %>

        <h3><a href="/more?id=<%= $_->id %>"><%= $_->title %></a></h3>
    
        <% for ( split /\s+/, $_->photos ) { %>
        
        <img src="<%= $_ %>" style="width:100px; height:auto;" />
        
        <% } %>
    
        <p><%= $_->body %></p>

    <% } %>

</div>

<div class="content_right">

    <h1>On Tap</h1>

    <% for (@content) { %>

        <% if ( $_->tags =~ /on_tap/g ) { %>

        <p><%= $_->title %></p>
        
        <% } %>
    
    <% } %>

    <h1>Giveaways</h1>

    <% for (1...5) { %>

    <p>Some stuff goes here</p>

    <% } %>

</div>
