% title 'Play';
% layout 'default';

<script type="text/javascript">//<![CDATA[

    dojo.require("dojox.widget.Calendar");

//]]></script>

<div class="content_left">

    <% for my $featured_event (@{$self->{FEATURED_EVENT}}) { %>
    
        <h1>Featured Event</h1>
    
	<% for ( split /\s+/, $featured_event->photos ) { %>

	<a dojoType="dojox.image.Lightbox" title="<%= $featured_event->title %>" href="<%= $_ %>">
	    <img class="para_image_left" src="<%= $_ %>" />
	</a>

        <% last; #JUST SHOW ONE %>

        <% } %>

        <h2><a href="/more?id=#"><%= $featured_event->title %></a></h3>

        <p><%== $featured_event->body %></p>
        
        <p>Venue: <%= $featured_event->venue %></p>
        <p>Begins: <%= $featured_event->start_datetime %><p>
        <p>Ends: <%= $featured_event->stop_datetime %><p>
        

    <% last; #JUST SHOW ONE %>

    <% } %>

    <% my $upcoming_counter; %>
    
    <% for my $upcoming_events (@{$self->{UPCOMING_EVENTS}}) { %>
    
        <% $upcoming_counter++; %>

        <% next if $upcoming_counter == 1; %>
        
        <% if ($upcoming_counter == 2) { %>
        
        <h1 style="clear: both;">Upcoming Events</h1>
        
        <% } %>
        
        <% if ($upcoming_counter > 2) { %>
        
        <hr />
        
        <% } %>
        
        <% for ( split /\s+/, $upcoming_events->photos ) { %>

        <a dojoType="dojox.image.Lightbox" title="<%= $upcoming_events->title %>" href="<%= $_ %>">
            <img class="position_image_left" src="<%= $_ %>" />
        </a>

        <% last; #JUST SHOW ONE %>

        <% } %>

        <h2><a href="/more?id=<%= $upcoming_events->id %>&back=home"><%= $upcoming_events->title %></a></h2>
    
        <p><%== substr( $upcoming_events->body, 0, 100 ) . '...' %><p>
    
        <div class="read_more_right">
            <a href="/more?id=<%= $upcoming_events->id %>&back=home">Read More...</a>
        </div>
        
        <p>Venue: <%= $upcoming_events->venue %> </p>
        <p>Begins: <%= $upcoming_events->start_datetime %><p>
        <p>Ends: <%= $upcoming_events->stop_datetime %><p>

    <% } %>
     
</div>

<div class="content_right">

    <h1>On Tap</h1>

    <div class="content_right_padding">
        
        <p>A calendar will go here...</p>
        
    </div>

    <h1>Giveaways</h1>

    <div class="ad_space_block">

        <script type="text/javascript">//<![CDATA[
        
            var block_ads = new Array();

            <% for my $ad (@{$self->{ADS_BLOCK}}) { %>

                <% for ( split /\s+/, $ad->photos ) { %>

                block_ads.push("<a href='<%= $ad->link %>' target='_blank'><img src='<%= $_ %>' style='width: 300px; height: 300px;' /></a>");

                <% last; # ONLY SHOW ONE %>

                <% } %>

            <% } %>
            
            var random = Math.floor(Math.random() * block_ads.length);
            document.write(block_ads[random]);

        //]]></script>
        
    </div>

</div>
