% title 'Play';
% layout 'default';
%
% my $more_articles_length = 3;
 
<script type="text/javascript">//<![CDATA[

//]]></script>

<div class="content_left">
    
    <h1>Articles</h1>
    
    <% for my $articles (@{$self->{ARTICLES}}) { %>
    
	<% if ($self->param('id')) { %>
	
	<% next unless $articles->id == int($self->param('id')); %>
	    
	<% } %>
	
	<!-- Analytics -->
	<script type="text/javascript">//<![CDATA[

	Clicks.push(<%= $articles->id; %>);

	//]]></script>
	    
	<% for ( split /\s+/, $articles->photos ) { %>

	<a dojoType="dojox.image.Lightbox" href="<%= $_ %>">
	    <img class="para_image_right" src="<%= $_ %>" />
	</a>

	<% last; %>

	<% } %>

	<% unless (scalar (split /\s+/, $articles->photos) <= 1 ) { %>
	
	<div class="content_thumbnails_right">
	    
	<div id="thumbPicker2" dojoType="dojox.image.ThumbnailPicker" size="400" isClickable="false"></div>
	<div jsId="imageItemStore" dojoType="dojo.data.ItemFileReadStore" url="/dojox/image/data.json?id=<%= $articles->id %>"></div>

	</div>

	<% } %>

	<h2><%= $articles->title %></h2>

	<% unless (($articles->author eq '') or ($articles->author =~ /^\s+$/g)) { %>
    
	<h4>By <%= $articles->author %></h4>
    
	<% } %>
	
	<div id="content_body"><%== $articles->body %></div>

	%= include 'modules/content_details', content => $articles, size => 'large'
	
	%= include 'modules/social_media', mode => 'content', content => $articles

	<h3>
	    
	    <% if ($self->session('admin')) { %>
    
	    <a href="javascript:history.go(-1)">Back | </a>
	    <a href="/editor?mode=update&id=<%= $articles->id %>" style="margin-left: 10px;">Edit</a>
    	    
	    <% } else { %>
    
	    <a href="javascript:history.go(-1)">Back</a>
	    
	    <% } %>

	    <div style="text-align: right; margin-top: -20px;">

		<% my $next_articles_counter; %>
		
		<% my $next_article; %>
		
	    	<% for (@{$self->{ARTICLES}}) { %>

		    <% $next_articles_counter++; %>
		    
		    <% if ($self->param('id')) { %>
		    
		    <% next unless $_->id < int($self->param('id')); %>
		    
		    <% $next_article = $_; %>
		    
		    <% } elsif (not $self->param('id')) { %>
		
		    <% $next_article = @{$self->{ARTICLES}}->[+1]; %>
		    
		    <% } %>
		    
		    <a href="/play/articles?id=<%= $next_article->id %>">Next</a>
		    
		    <% last; %>
		    
		<% } %>
		
	    </div>
	
	</h3>
	
	<% last unless $self->param('id'); %>
    	
    <% } %>

</div>

<div class="content_right">

    <h1>More Articles</h1>

    <div class="content_right_padding">
    
    <% my $more_articles_counter; %>
    
    <% for my $more_articles (@{$self->{ARTICLES}}) { %>
	
	<% if ($self->param('id')) { %>
	
	<% next unless $more_articles->id < int($self->param('id')); %>
	    
	<% } else { %>
	
	<% next if $more_articles->id == @{$self->{ARTICLES}}->[0]->id; %>
	
	<% } %>
	
	<% $more_articles_counter++; %>

	<% if ($more_articles_counter > 1) { %>
	
	<hr />
	
	<% } %>
	
	<!-- Analytics -->
	<script type="text/javascript">//<![CDATA[

	Views.push(<%= $more_articles->id; %>);

	//]]></script>
	    
	<% for ( split /\s+/, $more_articles->photos ) { %>
	
	<a title="<%= $more_articles->title %>" href="/play/articles?id=<%= $more_articles->id %>">
	    <img class="block_thumbnails_right" src="<%= $_ %>"/>
	</a>
	
	<% last; #JUST SHOW ONE %>
	
	<% } %>
	
	<div class="block_title"><a href="/play/articles?id=<%= $more_articles->id %>"><%= $more_articles->title %></a></div>
	
	<div class="block_text"><%== substr( HTML::FormatText->format_string($more_articles->body), 0, 75 ) . '' %></div>
	
        <div class="read_more_left">

            <% if ( $self->session('admin') ) { %>

            <a href="/play/articles?id=<%= $more_articles->id %>">Read More |</a>
            <a href="/editor?mode=update&id=<%= $more_articles->id %>">Edit</a>        
        
            <% } else { %>
        
            <a href="/play/articles?id=<%= $more_articles->id %>">Read More</a>
            
            <% } %>

        </div>
	
	<% last if $more_articles_counter == $more_articles_length; %>
    
    <% } %>

    	<div class="block_see_more"><a href="/search?types=article&tags=article">See More &rarr;</a></div>

        %= include 'modules/block_ads', ads_block => $self->{ADS_BLOCK}

    </div>

    <h1>Search After5</h1>

    %= include 'modules/block_search_places', mode => 'search_bar_mini'
    
</div>
