% title 'Places';
% layout 'default';
%
% my @content = $self->{MODEL}->resultset('Content')->search({ types => {like => '%place%'} })->all;

<script type="text/javascript">//<![CDATA[

//]]></script>

<div class="content_left">

    <h1>Try This</h1>

    <% for (@content) { %>

        <% if ( $_->tags =~ /try_this/g ) { %>

        <h3><a href="/more?id=<%= $_->id %>"><%= $_->title %></a></h3>

	<% for ( split /\s+/, $_->photos ) { %>
	
	<img src="<%= $_ %>" style="width:100px; height:auto;" />
	
	<% } %>

        <p><%= $_->body %></p>

        <% } %>
    <% } %>

    <h1>More Places</h1>

    <% for (@content) { %>

        <h3><a href="/more?id=<%= $_->id %>"><%= $_->title %></a></h3>
    
        <% for ( split /\s+/, $_->photos ) { %>
        
        <img src="<%= $_ %>" style="width:100px; height:auto;" />
        
        <% } %>
    
        <p><%= $_->body %></p>

    <% } %>

</div>

<div class="content_right">

    <h1>Search Places</h1>

    <% for (1...5) { %>

    <p>Some stuff goes here</p>

    <% } %>

    <h1>Get the Buzz</h1>

    <% for (@content) { %>

        <% if ( $_->tags =~ /the_buzz/g ) { %>

        <p><%= $_->title %></p>
        
        <% } %>
    
    <% } %>

</div>
