% title 'Play';
% layout 'default';

<script type="text/javascript">//<![CDATA[

//]]></script>

<div class="content_left">

    <% for my $features (@{$self->{FEATURES}}) { %>

        <% next if $features->types =~ m/ad|gallery/i; %>
        
	<% for ( split /\s+/, $features->photos ) { %>

	<a dojoType="dojox.image.Lightbox" title="<%= $features->title %>" href="<%= $_ %>">
	    <img class="para_image_left" src="<%= $_ %>" />
	</a>

        <% last; #JUST SHOW ONE %>

        <% } %>

	<div class="h1_spacer"><h1>Features</h1></div>

	<img class="para_arrow_left" src="/ArrowGraphic.png">PEOPLE</img>

	<h2><a href="/more?id=<%= $features->id %>&back=play"><%= $features->title %></a></h2>

	<p><%= substr( $features->body, 0, 500 ) . '...' %></p>

	<div class="read_more_right">
	    <a href="/more?id=<%= $features->id %>&back=play">Read More...</a>
	</div>

    <% last; #JUST SHOW ONE %>

    <% } %>

    <% for my $buzz (@{$self->{BUZZ}}) { %>

        <% next if $buzz->types =~ m/ad|gallery/i; %>
        
	<% for ( split /\s+/, $buzz->photos ) { %>

	<a dojoType="dojox.image.Lightbox" title="<%= $buzz->title %>" href="<%= $_ %>">
	    <img class="para_image_left" src="<%= $_ %>" />
	</a>

        <% last; #JUST SHOW ONE %>

        <% } %>

	<img class="para_arrow_left" src="/ArrowGraphic.png">THE BUZZ</img>

	<h2><a href="/more?id=<%= $buzz->id %>&back=play"><%= $buzz->title %></a></h2>

	<p><%= substr( $buzz->body, 0, 500 ) . '...' %></p>

	<div class="read_more_right">
	    <a href="/more?id=<%= $buzz->id %>&back=play">Read More...</a>
	</div>

    <% last; #JUST SHOW ONE %>

    <% } %>

    <h3><a href="/more?features=all&back=play">More Features</a></h3>

    <% for my $places (@{$self->{PLACES}}) { %>

        <% next if $places->types =~ m/ad|gallery/i; %>
        
	<% for ( split /\s+/, $places->photos ) { %>

	<a dojoType="dojox.image.Lightbox" title="<%= $places->title %>" href="<%= $_ %>">
	    <img class="para_image_left" src="<%= $_ %>" />
	</a>

        <% last; #JUST SHOW ONE %>

        <% } %>

	<div class="h1_spacer"><h1>Places</h1></div>

	<img class="para_arrow_left" src="/ArrowGraphic.png">TRY THIS</img>

	<h2><a href="/more?id=<%= $places->id %>&back=play"><%= $places->title %></a></h2>

	<p><%= substr( $places->body, 0, 500 ) . '...' %></p>

	<div class="read_more_right">
	    <a href="/more?id=<%= $places->id %>&back=play">Read More...</a>
	</div>

    <% last; #JUST SHOW ONE %>

    <% } %>
    
    <h3><a href="/more?place=all&back=play">More Places</a></h3>

</div>

<div class="content_right">

    <h1>Events</h1>

</div>
