% title 'Play';
% layout 'default';

<script type="text/javascript">//<![CDATA[

//]]></script>

<div class="content_left">

    <% for my $features (@{$self->{FEATURES}}) { %>

	<% for ( split /\s+/, $features->photos ) { %>

	<a dojoType="dojox.image.Lightbox" title="<%= $features->title %>" href="<%= $_ %>">
	    <img class="para_image_left" src="<%= $_ %>" />
	</a>

        <% last; #JUST SHOW ONE %>

        <% } %>

	<div class="h1_spacer"><h1>Features</h1></div>

	<img class="para_arrow_left" src="/ArrowGraphic.png">PEOPLE</img>

	<h2><%= $features->title %></h2>

	<p><%= substr( $features->body, 0, 500 ) . '...' %></p>

	<div class="read_more_right">
	    <a href="/more?id=<%= $features->id %>">Read More...</a>
	</div>

    <% last; #JUST SHOW ONE %>

    <% } %>

    <% for my $buzz (@{$self->{BUZZ}}) { %>

	<% for ( split /\s+/, $buzz->photos ) { %>

	<a dojoType="dojox.image.Lightbox" title="<%= $buzz->title %>" href="<%= $_ %>">
	    <img class="para_image_left" src="<%= $_ %>" />
	</a>

        <% last; #JUST SHOW ONE %>

        <% } %>

	<img class="para_arrow_left" src="/ArrowGraphic.png">THE BUZZ</img>

	<h2><%= $buzz->title %></h2>

	<p><%= substr( $buzz->body, 0, 500 ) . '...' %></p>

	<div class="read_more_right">
	    <a href="/more?id=<%= $buzz->id %>">Read More...</a>
	</div>

    <% last; #JUST SHOW ONE %>

    <% } %>

    <h3>More Features</h3>

</div>

<div class="content_right">

    <h1>Events</h1>

</div>
