% title 'Play';
% layout 'default';

<script type="text/javascript">//<![CDATA[

//]]></script>

<div class="content_left">

    <% for my $features (@{$self->{FEATURES}}) { %>

        <% next if $features->types =~ m/ad|gallery|event/i; %>
        
	<% for ( split /\s+/, $features->photos ) { %>

	<a title="<%= $features->title %>" href="/play/features?id=<%= $features->id %>">
	    <img class="para_image_left" src="<%= $_ %>" />
	</a>

        <% last; #JUST SHOW ONE %>

        <% } %>

	<div class="h1_spacer"><a href="/play/features"><h1>People</h1></a></div>

	<h2><a href="/play/features?id=<%= $features->id %>"><%= $features->title %></a></h2>

	<p class="para_text_right"><%== substr( HTML::FormatText->format_string($features->body), 0, 700 ) . '...' %></p>

        <div class="read_more_right">

            <% if ( $self->session('admin') ) { %>

            <a href="/play/features?id=<%= $features->id %>">Read More |</a>
            <a href="/cpanel/content/form?mode=update&id=<%= $features->id %>">Edit</a>        
        
            <% } else { %>
        
            <a href="/play/features?id=<%= $features->id %>">Read More...</a>
            
            <% } %>

        </div>

    <% last; #JUST SHOW ONE %>

    <% } %>

    <h3><a href="/search?tags=people">More People</a></h3>

    <% for my $places (@{$self->{PLACES}}) { %>

        <% next unless $places->tags =~ m/try_this/i; %>
        
	<% for ( split /\s+/, $places->photos ) { %>

	<a title="<%= $places->title %>" href="/play/places?id=<%= $places->id %>">
	    <img class="para_image_left" src="<%= $_ %>" />
	</a>

        <% last; #JUST SHOW ONE %>

        <% } %>

	<div class="h1_spacer"><a href="/play/places"><h1>Places</h1></a></div>

	<h2><a href="/more?id=<%= $places->id %>"><%= $places->title %></a></h2>

	<p class="para_text_right"><%== substr( HTML::FormatText->format_string($places->body), 0, 500 ) . '...' %></p>

        <div class="read_more_right">

            <% if ( $self->session('admin') ) { %>

            <a href="/more?id=<%= $places->id %>">Read More |</a>
            <a href="/cpanel/content/form?mode=update&id=<%= $places->id %>">Edit</a>        
        
            <% } else { %>
        
            <a href="/more?id=<%= $places->id %>">Read More...</a>
            
            <% } %>

        </div>

    <% last; #JUST SHOW ONE %>

    <% } %>

    <h3><a href="/search?types=place">More Places</a></h3>
    
    <% for my $buzz (@{$self->{BUZZ}}) { %>
        
	<% for ( split /\s+/, $buzz->photos ) { %>

	<a title="<%= $buzz->title %>" href="/play/buzz?id=<%= $buzz->id %>">
	    <img class="para_image_left" src="<%= $_ %>" />
	</a>

        <% last; #JUST SHOW ONE %>

        <% } %>

	<div class="h1_spacer"><a href="/play/buzz"><h1>Articles</h1></a></div>

	<h2><a href="/play/buzz?id=<%= $buzz->id %>"><%= $buzz->title %></a></h2>

	<p class="para_text_right"><%== substr( HTML::FormatText->format_string($buzz->body), 0, 500 ) . '...' %></p>

        <div class="read_more_right">

            <% if ( $self->session('admin') ) { %>

            <a href="/play/buzz?id=<%= $buzz->id %>">Read More |</a>
            <a href="/cpanel/content/form?mode=update&id=<%= $buzz->id %>">Edit</a>        
        
            <% } else { %>
        
            <a href="/play/buzz?id=<%= $buzz->id %>">Read More...</a>
            
            <% } %>

        </div>

    <% last; #JUST SHOW ONE %>

    <% } %>
    
    <h3><a href="/search?types=article">More Articles</a></h3>

</div>

<div class="content_right">

    <a href="/play/events"><h1>Events</h1></a>

    <div class="content_right_padding">
        
        <% my $events_counter; %>
        
        <% for my $events (@{$self->{EVENTS}}) { %>
        
            <% $events_counter++; %>
            
            <% next if $events_counter > 3; %>
        
            <% for ( split /\s+/, $events->photos ) { %>
            
            <a title="<%= $events->title %>" href="/play/events?id=<%= $events->id %>">
                <img class="block_thumbnails_right" src="<%= $_ %>"/>
            </a>
            
            <% last; #JUST SHOW ONE %>
            
            <% } %>
            
            <div class="block_title"><%= $events->title %></div>
            
            <div class="block_text">
                
                <%= substr( $events->venue, 0, 35 ) %> 
                
                <br />
            
                <%= $events->start_datetime->day_name %>, <%= $events->start_datetime->day %> <%= $events->start_datetime->month_name %>
            
            </div>
            
            <div class="read_more_left">
    
                <% if ( $self->session('admin') ) { %>
    
                <a href="/play/events?id=<%= $events->id %>">Read More |</a>
                <a href="/cpanel/content/form?mode=update&id=<%= $events->id %>">Edit</a>        
            
                <% } else { %>
            
                <a href="/play/events?id=<%= $events->id %>">Read More...</a>
                
                <% } %>
    
            </div>
    
            <% if ($events_counter < 3) { %>
            
            <hr />
            
            <% } %>
        
        <% } %>

        <div class="ad_space_block">
    
            <script type="text/javascript">//<![CDATA[
            
                var block_ads = new Array();
    
                <% for my $ad (@{$self->{ADS_BLOCK}}) { %>
    
                    <% for ( split /\s+/, $ad->photos ) { %>
    
                    block_ads.push("<a href='<%= $ad->link %>' target='_blank'><img src='<%= $_ %>' style='width: 300px; height: 250px;' /></a>");
    
                    <% last; # ONLY SHOW ONE %>
    
                    <% } %>
    
                <% } %>
                
                var random = Math.floor(Math.random() * block_ads.length);
                document.write(block_ads[random]);
    
            //]]></script>
            
        </div>

    </div>

</div>
