% title 'Search';
% layout 'default';

<script type="text/javascript">//<![CDATA[

    dojo.require("dijit.form.Select");

//]]></script>

<div class="content_left">

    <h1>Search Results</h1>
    
    <% for my $result (@{$self->{SEARCH_RESULTS}}) { %>
        
        <% if ($self->param('pages')) { %>
        
        <% my $pages = $self->param('pages'); %>
        
        <% next unless ($result->pages =~ m/$pages/i); %>
        
        <% } %>
        
        <% if ($self->param('cities')) { %>
        
        <% my $cities = $self->param('cities'); %>
        
        <% next unless ($result->cities =~ m/$cities/i); %>
        
        <% } %>

        <% if ($self->param('interests')) { %>
        
        <% my $interests = $self->param('interests'); %>
        
        <% next unless ($result->interests =~ m/$interests/i); %>
        
        <% } %>

        <% if ($self->param('tags')) { %>
        
        <% my $tags = $self->param('tags'); %>
        
        <% next unless ($result->tags =~ m/$tags/i); %>
        
        <% } %>

        <% if ($self->param('types')) { %>
        
        <% my $types = $self->param('types'); %>
        
        <% next unless ($result->types =~ m/$types/i); %>
        
        <% } %>

        <% if ($self->param('string')) { %>

        <% my $string = $self->param('string'); %>
        
        <% next unless (($result->title =~ m/$string/i) or ($result->body =~ m/$string/i)); %>

        <% } %>
        
        <h2><a href="/<%= $result->id%>"><%= $result->title %></a></h2>

        <% for ( split /\s+/, $result->photos ) { %>
        
        <a title="<%= $result->title %>" href="/<%= $result->id %>">
            <img class="para_image_left_search" src="<%= $_ %>" />
        </a>
        
        <% last; %>
        
        <% } %>
        
        <% if ($result->body ne '') { %>
        
        <p><%= substr( HTML::FormatText->format_string($result->body), 0, 200 ) . '' %></p>
    
        <% } %>
        
        <div class="read_more_right">
            
            <% if ( $self->session('admin') ) { %>
    
            <a href="/<%= $result->id %>">Read More |</a>
            <a href="/editor?mode=update&id=<%= $result->id %>">Edit</a>        
        
            <% } else { %>
        
            <a href="/<%= $result->id %>">Read More</a>
            
            <% } %>
        
        </div>
        
        <div class="content_spacer"></div>
        
    <% } %>

    <h3><a href="javascript:history.go(-1)">Back</a></h3>

</div>

<div class="content_right">

    <h1>Search Places</h1>

    <p>Search below for your perfect night out or new favorite hotspot.</p>
    
    <div dojoType="dijit.form.Form" class="search_places_right" encType="multipart/form-data" action="/search" method="get">

        <p>
            
            <label>Cities</label>
            
            <select dojoType="dijit.form.Select" name="cities" style="width: 150px;">
                
                <option value="birmingham">
                    Birmingham
                </option>
                <option value="detroit">
                    Detroit
                </option>
                <option value="ferndale">
                    Ferndale
                </option>
                <option value="royal_oak">
                    Royal Oak
                </option>
            </select>    

        </p>
        
        <p>
                
            <label>Interests</label>
            
            <select dojoType="dijit.form.Select" name="interests" style="width: 150px;">
                
                <option value="dining">
                    Dining
                </option>
                <option value="nightlife">
                    Nightlife
                </option>
                <option value="activities">
                    Activities
                </option>
                <option value="living">
                    Living
                </option>
                
            </select>    

        </p>
        
        <button dojoType="dijit.form.Button" type="submit">Search</button>

    </div>
    
    <div class="ad_space_block">

        <script type="text/javascript">//<![CDATA[
        
            var block_ads = new Array();

            <% for my $ad (@{$self->{ADS_BLOCK}}) { %>

                <% for ( split /\s+/, $ad->photos ) { %>

                block_ads.push("<a href='<%= $ad->link %>' target='_blank'><img src='<%= $_ %>' style='width: 300px; height: 250px;' /></a>");

                <% last; # ONLY SHOW ONE %>

                <% } %>

            <% } %>
            
            var random = Math.floor(Math.random() * block_ads.length);
            document.write(block_ads[random]);

        //]]></script>
        
    </div>

</div>
