% title 'Search';
% layout 'default';
%
% my $string  = $self->param('string')
%    if $self->param('string');
%
% my @content = $self->{MODEL}->resultset('Content')->all;

<script type="text/javascript">//<![CDATA[

//]]></script>

<div class="content_left">

    <h1>Search Results</h1>

    <% for (@content) { %>
        
        <h4><%= $_->title %></h4>

        <p>
            <% for ( split /\s+/, $_->photos ) { %>
            
            <img class="para_image_left_search" src="<%= $_ %>" />
            
            <% last; %>
            
            <% } %>
                
            <%= substr( $_->body, 0, 100 ) %>
        
        </p>
        
        <div class="read_more_right">
            <a href="/more?id=<%= $_->id %>&back=live">Read More...</a>
        </div>
        
        <hr />

    <% } %>

    <h2>Back</h2>

</div>

<div class="content_right">

    <h1>Example</h1>

    <% for (1...5) { %>

    <p>Some stuff goes here</p>

    <% } %>

    <h1>Example</h1>

    <% for (1...5) { %>

    <p>Some stuff goes here</p>

    <% } %>

</div>
