% title 'Search';
% layout 'default';

<div id="results" class="content_left">

    <% my $result_counter; %>
    
    <% for my $result (@{$self->{SEARCH_RESULTS}}) { %>
    
	% next if $result->pages =~ m/\bnone\b/i;
        
        <% if ($self->param('pages')) { %>
        
            <% my $pages = $self->param('pages'); %>
            
            <% next unless ($result->pages =~ m/\b$pages\b/i); %>
        
        <% } %>
        
        <% if ($self->param('cities')) { %>
        
            <% my $cities = $self->param('cities'); %>
            
            <% next unless ($result->cities =~ m/\b$cities\b/i); %>
        
        <% } %>

        <% if ($self->param('interests')) { %>
        
            <% my $interests = $self->param('interests'); %>
            
            <% next unless ($result->interests =~ m/\b$interests\b/i); %>
            
        <% } %>

        <% if ($self->param('tags')) { %>
        
            <% my $tags = $self->param('tags'); %>
            
            <% next unless ($result->tags =~ m/\b$tags\b/i); %>
            
        <% } %>

        <% if ($self->param('types')) { %>
        
            <% my $types = $self->param('types'); %>
            
            <% next unless ($result->types =~ m/\b$types\b/i); %>
        
            <% if (($types =~ m/\bevent\b/i) and ($self->param('start_date'))) { %>
		
                <% if (defined $result->stop_datetime) { %>
                
                <% my $start_date = $self->param('start_date'); %>
                
                <% next unless $result->stop_datetime->mdy(':') =~ m/$start_date/i; %>
                
                <% } %>
                
            <% } elsif ($types =~ m/\bevent\b/i) { %>

                <% if (defined $result->stop_datetime) { %>
                
                    <% my $local_datetime = DateTime->now; %>
                    
                    <% next if $result->stop_datetime->day_of_year < $local_datetime->day_of_year; %>

                <% } %>
            
            <% } %>
            
        <% } %>

        <% if ($self->param('string')) { %>

            <% my $string = $self->param('string'); %>
            
            <% next unless (($result->title =~ m/$string/i) or ($result->body =~ m/$string/i)); %>

        <% } %>

        % $result_counter++;
        
	% $result->update({views => $result->views + 1});
	
        <% if ($result_counter == 1) { %>
        
        <h1>Search Results</h1>
        
        <% } elsif ($result_counter > 1) { %>
	
	<hr />
	
	<% } %>

        <% for ( split /\s+/, $result->photos ) { %>

            <a title="<%= $result->title %>" href="/<%= $result->id %>">
		<img class="position_image_left" src="<%= $_ %>" />
	    </a>
        
            <% last; %>
        
        <% } %>
            
        <% unless (($result->title eq '') or ($result->title =~ /^\s+$/g)) { %>
        
        <a href="/<%= $result->id %>"><h2><%= $result->title %></h2></a>
    
        <% } %>
        
        <% if (($result->types eq 'event') or ($result->tags eq 'place') or ($result->types eq 'place')) { %>
        
	<div style="float: left; width: 248px; margin-top: -5px;">

            <% unless (($result->body eq '') or ($result->body =~ /^\s+$/g)) { %>
    
            <div id="content_body_truncated">
                
                <%== substr( HTML::FormatText->format_string($result->body), 0, 300 ) %>
                
            </div>

            <% } %>
    
	    <div class="read_more_left">
    
		<% if ( $self->session('admin') ) { %>
    
		<a href="/<%= $result->id %>">Read More |</a>
		<a href="/editor?mode=update&id=<%= $result->id %>">Edit</a>        
	    
		<% } else { %>
	    
		<a href="/<%= $result->id %>">Read More</a>
		
		<% } %>
    
	    </div>
    
	</div>
		
	<div style="float: right; width: 160px;">
	    
	%= include 'modules/content_details', content => $result, size => 'small', show => 'few'
	    
	</div>
	
        <% } else { %>

	    <div style="float: left; width: 60%; margin-top: -5px;">
    
		<% unless (($result->body eq '') or ($result->body =~ /^\s+$/g)) { %>
	
		<div id="content_body_truncated" class="right_search">
		    
		    <%== substr( HTML::FormatText->format_string($result->body), 0, 400 ) %>
		    
		</div>
    
		<% } %>
	
		<div class="read_more_left">
	
		    <% if ( $self->session('admin') ) { %>
	
		    <a href="/<%= $result->id %>">Read More |</a>
		    <a href="/editor?mode=update&id=<%= $result->id %>">Edit</a>        
		
		    <% } else { %>
		
		    <a href="/<%= $result->id %>">Read More</a>
		    
		    <% } %>
	
		</div>
	    </div>
        
        <% } %>
        
        <div class="content_spacer"></div>
        
    <% } %>

    <% if ($result_counter >= 1) { %>

	<h3><a href="javascript:history.go(-1)">Back</a></h3>

    <% } elsif ($result_counter < 1) { %>
	
	<h1>Search Results</h1>
	
	<div class="content_none">Sorry! We can&apos;t find what you&apos;re looking for.</div>
	
	<h3>
	    <a href="javascript:history.go(-1)">Back</a>
	</h3>
    
    <% } %>
    
</div>

<div class="content_right">

    <h1>Search After 5</h1>
    
    %= include 'modules/block_search'
            
    <% if ($self->param('types') =~ m/\bevent/g) { %>
    
    <h1><a href="/events">Events Calendar</a></h1>

    %= include 'modules/events_calendar', mode => 'block'
    
    <% } %>

    <div class="block_caption_text">&nbsp;</div>

    %= include 'modules/block_ads', ads_block => $self->{ADS_BLOCK}

    <h1>Connect</h1>
    
    %= include 'modules/social_media', mode => 'block', content => 'none'

</div>
