% title 'Search';
% layout 'default';

<script type="text/javascript">//<![CDATA[

    dojo.require("dijit.form.Select");

//]]></script>

<div class="content_left">

    <h1>Search Results</h1>
    
    <% for my $result (@{$self->{SEARCH_RESULTS}}) { %>
        
        <% if ($self->param('pages')) { %>
        
            <% my $pages = $self->param('pages'); %>
            
            <% next unless ($result->pages =~ m/$pages/i); %>
        
        <% } %>
        
        <% if ($self->param('cities')) { %>
        
            <% my $cities = $self->param('cities'); %>
            
            <% next unless ($result->cities =~ m/$cities/i); %>
        
        <% } %>

        <% if ($self->param('interests')) { %>
        
            <% my $interests = $self->param('interests'); %>
            
            <% next unless ($result->interests =~ m/$interests/i); %>
            
        <% } %>

        <% if ($self->param('tags')) { %>
        
            <% my $tags = $self->param('tags'); %>
            
            <% next unless ($result->tags =~ m/$tags/i); %>
            
        <% } %>

        <% if ($self->param('types')) { %>
        
            <% my $types = $self->param('types'); %>
            
            <% next unless ($result->types =~ m/$types/i); %>
        
            <% if (($types =~ m/event/i) and ($self->param('start_date'))) { %>
                
                <% if (defined $result->start_datetime) { %>
                
                <% my $start_date = $self->param('start_date'); %>
                
                <% next unless $result->start_datetime->mdy(':') =~ m/$start_date/i; %>
                
                <% } %>
                
            <% } %>
        
        <% } %>

        <% if ($self->param('string')) { %>

            <% my $string = $self->param('string'); %>
            
            <% next unless (($result->title =~ m/$string/i) or ($result->body =~ m/$string/i)); %>

        <% } %>
        
	<div style="float: left; width: 260px; margin-top: -12px;">

	    <p><%== substr( HTML::FormatText->format_string($result->body), 0, 500 ) %></p>
	
	    <div class="read_more_right">
    
		<% if ( $self->session('admin') ) { %>
    
		<a href="/<%= $result->id %>">Read More |</a>
		<a href="/editor?mode=update&id=<%= $result->id %>">Edit</a>        
	    
		<% } else { %>
	    
		<a href="/<%= $result->id %>">Read More</a>
		
		<% } %>
    
	    </div>
    
	</div>
		
	<div style="float: right; width: 160px;">
	    
	%= include 'modules/content_details', content => $result, size => 'small'
	    
	</div>
	
        <div class="content_spacer"></div>
        
    <% } %>

    <h3><a href="javascript:history.go(-1)">Back</a></h3>

</div>

<div class="content_right">

    <h1>Search After5</h1>
    
    %= include 'modules/block_search_places', mode => 'header_search_bar'

    <div class="content_right_padding">
	
	<div class="block_caption_text">&nbsp;</div>
        
	<div class="ad_space_block">
    
	    <script type="text/javascript">//<![CDATA[
	    
		var block_ads = new Array();
    
		<% for my $ad (@{$self->{ADS_BLOCK}}) { %>
    
		    <% for ( split /\s+/, $ad->photos ) { %>
    
		    block_ads.push("<a href='<%= $ad->link %>' target='_blank'><img src='<%= $_ %>' class='block_ad_image' /></a>");
    
		    <% last; # ONLY SHOW ONE %>
    
		    <% } %>
    
		<% } %>
		
		var random = Math.floor(Math.random() * block_ads.length);
		document.write(block_ads[random]);
    
	    //]]></script>
	    
	</div>

    </div>

</div>
