% title 'Search';
% layout 'default';

<script type="text/javascript">//<![CDATA[

    dojo.require("dijit.form.Select");

//]]></script>

<div class="content_left">

    <% my $result_counter; %>
    
    <% for my $result (@{$self->{SEARCH_RESULTS}}) { %>
        
        <% if ($self->param('pages')) { %>
        
            <% my $pages = $self->param('pages'); %>
            
            <% next unless ($result->pages =~ m/$pages/i); %>
        
        <% } %>
        
        <% if ($self->param('cities')) { %>
        
            <% my $cities = $self->param('cities'); %>
            
            <% next unless ($result->cities =~ m/$cities/i); %>
        
        <% } %>

        <% if ($self->param('interests')) { %>
        
            <% my $interests = $self->param('interests'); %>
            
            <% next unless ($result->interests =~ m/$interests/i); %>
            
        <% } %>

        <% if ($self->param('tags')) { %>
        
            <% my $tags = $self->param('tags'); %>
            
            <% next unless ($result->tags =~ m/$tags/i); %>
            
        <% } %>

        <% if ($self->param('types')) { %>
        
            <% my $types = $self->param('types'); %>
            
            <% next unless ($result->types =~ m/$types/i); %>
        
            <% if (($types =~ m/event/i) and ($self->param('start_date'))) { %>

                <% if (defined $result->stop_datetime) { %>
                
                <% my $start_date = $self->param('start_date'); %>
                
                <% next unless $result->stop_datetime->mdy(':') =~ m/$start_date/i; %>
                
                <% } %>
                
            <% } elsif ($types =~ m/event/i) { %>

                <% if (defined $result->stop_datetime) { %>
                
                    <% my $local_datetime = DateTime->now; %>
                    
                    <% next if $result->stop_datetime->day_of_year < $local_datetime->day_of_year; %>

                <% } %>
            
            <% } %>
            
        <% } %>

        <% if ($self->param('string')) { %>

            <% my $string = $self->param('string'); %>
            
            <% next unless (($result->title =~ m/$string/i) or ($result->body =~ m/$string/i)); %>

        <% } %>

        <% $result_counter++; %>
        
        <% if ($result_counter == 1) { %>
        
        <h1>Search Results</h1>
        
        <% } elsif ($result_counter > 1) { %>
	
	<hr />
	
	<% } %>
        
        <% for ( split /\s+/, $result->photos ) { %>

            <a title="<%= $result->title %>" href="/<%= $result->id %>">
		<img class="position_image_left" src="<%= $_ %>" />
	    </a>
        
            <% last; %>
        
        <% } %>
            
        <% unless (($result->title eq '') or ($result->title =~ /^\s+$/g)) { %>
        
        <a href="/<%= $result->id %>"><h2><%= $result->title %></h2></a>
    
        <% } %>

        <% if (($result->types eq 'event') or ($result->tags eq 'place') or ($result->types eq 'place')) { %>
        
	<div style="float: left; width: 260px; margin-top: -12px;">

            <% unless (($result->body eq '') or ($result->body =~ /^\s+$/g)) { %>
    
            <p><%== substr( HTML::FormatText->format_string($result->body), 0, 500 ) %></p>

            <% } %>
    
	    <div class="read_more_right">
    
		<% if ( $self->session('admin') ) { %>
    
		<a href="/<%= $result->id %>">Read More |</a>
		<a href="/editor?mode=update&id=<%= $result->id %>">Edit</a>        
	    
		<% } else { %>
	    
		<a href="/<%= $result->id %>">Read More</a>
		
		<% } %>
    
	    </div>
    
	</div>
		
	<div style="float: right; width: 160px;">
	    
	%= include 'modules/content_details', content => $result, size => 'small'
	    
	</div>
	
        <% } else { %>

            <% unless (($result->body eq '') or ($result->body =~ /^\s+$/g)) { %>
    
            <p><%== substr( HTML::FormatText->format_string($result->body), 0, 500 ) %></p>

            <% } %>
    
	    <div class="read_more_right">
    
		<% if ( $self->session('admin') ) { %>
    
		<a href="/<%= $result->id %>">Read More |</a>
		<a href="/editor?mode=update&id=<%= $result->id %>">Edit</a>        
	    
		<% } else { %>
	    
		<a href="/<%= $result->id %>">Read More</a>
		
		<% } %>
    
	    </div>
        
        <% } %>
        
        <div class="content_spacer"></div>
        
    <% } %>

    <% if ($result_counter > 1) { %>

    <h3><a href="javascript:history.go(-1)">Back</a></h3>

    <% } else { %>
    
    %= include 'modules/content_message', message => "Sorry! We can't find what you're looking for - please try a different search."
    
    <% } %>
    
</div>

<div class="content_right">

    <h1>Search After5</h1>
    
    %= include 'modules/block_search_places'

    <div class="content_right_padding">
	
	<div class="block_caption_text">&nbsp;</div>
        
	%= include 'modules/block_ads', ads_block => $self->{ADS_BLOCK}

    </div>

</div>
