% title 'Search';
% layout 'default';
%
% my $string  = $self->param('string')
%    if $self->param('string');
%
% my @content = $self->{MODEL}->resultset('Content')->all;

<script type="text/javascript">//<![CDATA[

//]]></script>

<div class="content_left">

    <h1>Search Results</h1>

    <% for (@content) { %>

        <% if (($_->title =~ m/$string/ ) or ($_->body =~ m/$string/ )) { %>

        <h3><a href="/more?id=<%= $_->id %>"><%= $_->title %></a></h3>

	<% for ( split /\s+/, $_->photos ) { %>
	
	<img src="<%= $_ %>" style="width:50px; height:auto;" />
	
	<% } %>

        <p><%= $_->body %></p>

        <% } %>
    <% } %>

</div>

<div class="content_right">

    <h1>Example</h1>

    <% for (1...5) { %>

    <p>Some stuff goes here</p>

    <% } %>

    <h1>Example</h1>

    <% for (1...5) { %>

    <p>Some stuff goes here</p>

    <% } %>

</div>
