% title 'Search';
% layout 'default';

<script type="text/javascript">//<![CDATA[

//]]></script>

<div class="content_left">

    <h1>Results</h1>

    <% for ( my @content = $self->{MODEL}->resultset('Content')->all ) { %>

    <h2><%= $_->title %></h2>

    <p><%= $_->body %></p>

    <% } %>

</div>

<div class="content_right">

    <h1>Example</h1>

    <% for (1...5) { %>

    <p>Some stuff goes here</p>

    <% } %>

    <h1>Example</h1>

    <% for (1...5) { %>

    <p>Some stuff goes here</p>

    <% } %>

</div>
