% title 'Search';
% layout 'default';
%
% my $string  = $self->param('string')
%    if $self->param('string');
%
% my @content = $self->{MODEL}->resultset('Content')->all;

<script type="text/javascript">//<![CDATA[

    dojo.require("dijit.form.Select");

//]]></script>

<div class="content_left">

    <h1>Search Results</h1>

    <% for (@content) { %>
        
        <% next unless ($_->title =~ m/$string/i or $_->body =~ m/$string/i); %>
        
        <h2><%= $_->title %></h2>

        <p>
            <% for ( split /\s+/, $_->photos ) { %>
            
            <a dojoType="dojox.image.Lightbox" href="<%= $_ %>">
		<img class="para_image_left_search" src="<%= $_ %>" />
	    </a>
            
            <% last; %>
            
            <% } %>
                
            <p><%= substr( $_->body, 0, 100 ) . '...' %></p>
        
        </p>
        
        <div class="read_more_right">
            <a href="/more?id=<%= $_->id %>&back=search">Read More...</a>
        </div>
        
        <hr />
        
    <% } %>

    <h3><a href="/<%= $self->param('back') %>">Back</a></h3>

</div>

<div class="content_right">

    <h1>Search Places</h1>

    <p>Search below for your perfect night out or new favorite hotspot.</p>
    
    <div dojoType="dijit.form.Form" class="search_places_right" encType="multipart/form-data" action="/search?back=home" method="POST">

        <p>
            
            <label>City</label>
            
            <select dojoType="dijit.form.Select" name="city" style="width: 150px;">
                
                <option value="birmingham">
                    Birmingham
                </option>
                <option value="detroit">
                    Detroit
                </option>
                <option value="ferndale">
                    Ferndale
                </option>
                <option value="royal_oak">
                    Royal Oak
                </option>
            </select>    

        </p>
        
        <p>
                
            <label>Interest</label>
            
            <select dojoType="dijit.form.Select" name="interest" style="width: 150px;">
                
                <option value="dining">
                    Dining
                </option>
                <option value="nightlife">
                    Nightlife
                </option>
                <option value="activities">
                    Activities
                </option>
                <option value="living">
                    Living
                </option>
                
            </select>    

        </p>
        
        <button dojoType="dijit.form.Button" type="submit">Search</button>

    </div>
</div>
