% title 'Settings';
% layout 'default';

<script type="text/javascript">//<![CDATA[

    dojo.require("dijit.form.Form");
    dojo.require("dijit.form.TextBox");
    dojo.require("dijit.form.Textarea");
    dojo.require("dijit.form.Button");
    dojo.require("dijit.Menu");

//]]></script>

<% if ( $self->session('admin') ) { %>

<div class="content_center">

    <div dojoType="dijit.form.Form" encType="multipart/form-data" action="/api/settings/update" method="post">

        <h1>Basic Settings</h1>
        
        <h4>Please enter a name for the After5 administrator.</h4>
        <div dojoType="dijit.form.TextBox" name="admin" value="<%= $self->{SETTINGS}->admin %>"></div>

        <div class="content_spacer"></div>
        
        <h4>Enter a new password.</h4>
        <div dojoType="dijit.form.TextBox" name="password_1" type="password"></div>

        <h4>Again please.</h4>
        <div dojoType="dijit.form.TextBox" name="password_2" type="password"></div>

        <div class="content_spacer"></div>
        
        <h4>Say something about this After5 setup.</h4>
        <textarea dojoType="dijit.form.Textarea" name="about" style="width: 400px;"><%= $self->{SETTINGS}->about %></textarea>

        <br />
        <br />
        
        <button dojoType="dijit.form.Button" type="submit">Update</button>

    </div>

</div>

<!-- Settings Menu -->

<div id="settings_menu" dojoType="dijit.Menu" contextMenuForWindow="true" style="display: none;">

    <div dojoType="dijit.MenuItem" onClick="window.location='/dashboard';">
        After5 Dashboard
    </div>

    <div dojoType="dijit.MenuItem" onClick="window.location='/settings';">
        After5 Settings
    </div>

    <div dojoType="dijit.MenuItem" onClick="javascript:window.location='/editor?mode=create';">
        After5 Editor
    </div>

    <div dojoType="dijit.MenuItem" onClick="javascript:window.location='/analytics';">
        After5 Analytics
    </div>

    <div data-dojo-type="dijit.MenuSeparator"></div>

    <div dojoType="dijit.MenuItem" onClick="javascript:window.location='/logout';">
        Logout of After5
    </div>

</div>

<% } %>
