% title 'Style';
% layout 'default';
%
% my $style_length = 10;
% my $last_create_datetime;

<script type="text/javascript">//<![CDATA[

    
//]]></script>

<div class="content_left">
    
    <h1>Style</h1>

    <% my $style_counter; %>
    
    <% for my $style (@{$self->{STYLE}}) { %>
	    
        % $style_counter++;

	<% if (($style_counter == 1) and ($self->param('create_datetime')) and ($self->param('id'))) { %>
		    
	    <% unless ($self->param('id') eq $style->id ) { %>
		
		% $style_counter--;
		% next;
		
	    <% } %>
	    
	<% } %>
        
        <% if ($style_counter == 2) { %>
        
        <h1>More Articles</h1>
        
        <% } elsif ($style_counter > 2) { %>
	
	<hr />
	
	<% } %>
            
	<% for ( split /\s+/, $style->photos ) { %>

	    <% if ($style_counter == 1) { %>
	    
		% $style->update({clicks => $style->clicks + 1});

		% my $md5 = $1 if $_ =~ m/\/photos\/(.*?).img$/g;
	    
		<img class="para_image_right" src="<%= $_ %>" onClick="contentPhotos_<%= $md5 %>.show();"/>
	    
		%= include 'modules/content_photos', content => $style, identifier => $md5

	    <% } else { %>

	    % $style->update({views => $style->views + 1});

	    <a title="<%= $style->title %>" href="/articles?create_datetime=<%= $style->create_datetime->epoch %>&id=<%= $style->id %>">
		<img class="position_image_left" src="<%= $_ %>" />
	    </a>
	    
	    <% } %>
	    
	    <% last; %>

        <% } %>

	<% if ($style_counter == 1) { %>
	
        <h2><%= $style->title %></h2>
    
	<% } else { %>

        <a href="/articles?create_datetime=<%= $style->create_datetime->epoch %>&id=<%= $style->id %>"><h2><%= $style->title %></h2></a>
	
	<% } %>
	
	<% if ($style_counter == 1) { %>
		    
	    <% unless (($style->author eq '') or ($style->author =~ /^\s+$/g)) { %>
	    
	    <h4>By <%= $style->author %></h4>
    
	    <% } %>
	    
	    <div id="content_body"><%== $style->body %></div>
	
	    %= include 'modules/content_details', content => $style, size => 'large', show => 'all'
	    
	    %= include 'modules/social_media', mode => 'share_this', content => $style

	    <h3>
		
		<% if ($self->session('admin')) { %>

		<a href="/editor?mode=update&id=<%= $style->id %>">Edit</a>
		
		<% } else { %>
	    
		&nbsp;
		
		<% } %>
		
	    </h3>
	
	<% } else { %>

	    <div id="content_body_truncated" class="right_search">

		<%== substr( HTML::FormatText->format_string($style->body), 0, 300 ) %>

	    </div>

	    <div class="read_more_left">
    
		<% if ( $self->session('admin') ) { %>
    
		<a href="/articles?create_datetime=<%= $style->create_datetime->epoch %>&id=<%= $style->id %>">Read More |</a>
		<a href="/editor?mode=update&id=<%= $style->id %>">Edit</a>        

		<% } else { %>

		<a href="/articles?create_datetime=<%= $style->create_datetime->epoch %>&id=<%= $style->id %>">Read More</a>

		<% } %>
    
	    </div>
	
	<% } %>
	
	<% if ($style_counter == $style_length) { %>
	
	    <% $last_create_datetime = $style->create_datetime->epoch; %>
	    <% last; %>
	
	<% } %>
	
    <% } %>
    
    <h3>
	    
	<a href="javascript:history.go(-1)">Back</a>
	
	<% if ($style_counter == $style_length) { %>
	    
	<div style="text-align: right; margin-top: -20px;">
	    
	    <% for (@{$self->{ARTICLES}}) { %>
	    
		<% next if $_->create_datetime->epoch <= $last_create_datetime; %>
		
		<a href="/articles?create_datetime=<%= $_->create_datetime->epoch; %>&id=<%= $_->id %>">Next</a>
		
		<% last; %>
		
	    <% } %>
	    
	</div>
	
	<% } %>
	
    </h3>
    
</div>

<div class="content_right">

    <h1>Trending</h1>
    
    %= include 'modules/block_trending', content => $self->{TRENDING}, mode => 'article', length => 5
        
    %= include 'modules/block_ads', ads_block => $self->{ADS_BLOCK}
    
    <h1>Search After 5</h1>
	
    %= include 'modules/block_search'

    <h1>Connect</h1>
    
    %= include 'modules/social_media', mode => 'block', content => 'none'


</div>

