% title 'Work';
% layout 'default';
%
% my $professional_development_length = 5;
% my $tags = $self->param('tags');

<script type="text/javascript">//<![CDATA[

//]]></script>

<div class="content_work_left">
    
    <div class="content_work_left_heading">Professional Development</div>
    
    <p><a <%== 'class="content_work_nav_active"' if $tags eq 'professional_group' %> href="/work/professional_development?tags=professional_group">Professional Groups</a></p>
    <p><a <%== 'class="content_work_nav_active"' if $tags eq 'social' %> href="/work/professional_development?tags=social">Social</a></p>
    <p><a <%== 'class="content_work_nav_active"' if $tags eq 'cultural' %> href="/work/professional_development?tags=cultural">Cultural</a></p>
    <p><a <%== 'class="content_work_nav_active"' if $tags eq 'board_openings' %> href="/work/professional_development?tags=board_openings">Board Openings</a></p>
    <p><a <%== 'class="content_work_nav_active"' if $tags eq 'volunteer' %> href="/work/professional_development?tags=volunteer">Volunteer</a></p>
    <p><a <%== 'class="content_work_nav_active"' if $tags eq 'resources' %> href="/work/professional_development?tags=resources">Resources</a></p>

    <div class="content_work_left_heading">Employers</div>

    <p><a href="/about/contact">Post a Job</a></p>
    <p><a href="http://www.connectafter5.com" target="_blank">Connect After5</a></p>
    <p><a href="http://www.after5internprogram.com" target="_blank">Intern Program</a></p>
    
</div>

<div class="content_work_center">
    
    <h1>Get Involved</h1>

    <% my $professional_development_counter; %>
    
    <% for my $professional_development (@{$self->{WORK}}) { %>

        <% next if $professional_development->types =~ m/ad/i; %>
        <% next if $professional_development->tags =~ m/networking/i; %>
    
	<% if ($self->param('id')) { %>
	
	<% next unless $professional_development->id <= int($self->param('id')); %>
	    
	<% } %>
        
        <% $professional_development_counter++; %>
                
        <% if ($professional_development_counter > 1) { %>
        
        <hr />
        
        <% } %>
        
        <% for ( split /\s+/, $professional_development->photos ) { %>

        <a title="<%= $professional_development->title %>" href="<%= $professional_development->link %>" target="_blank">
            <img class="work_image_left" src="<%= $_ %>" />
        </a>

        <% last; #JUST SHOW ONE %>

        <% } %>

        <div class="work_content_title"><a href="<%= $professional_development->link %>" target="_blank"><%= $professional_development->title %></a></div>
    
        <% if ($professional_development->body ne '') { %>
        
        <div class="work_content_text"><%== HTML::FormatText->format_string($professional_development->body) %></div>
    
        <% } %>
    
        <div class="read_more_right">

            <% if ( $self->session('admin') ) { %>

            <a href="<%= $professional_development->link %>" target="_blank">View Website |</a>
            <a href="/editor?mode=update&id=<%= $professional_development->id %>">Edit</a>        
        
            <% } else { %>
        
            <a href="<%= $professional_development->link %>" target="_blank">View Website</a>
            
            <% } %>

        </div>
        
        <% last if $professional_development_counter == $professional_development_length; %>
        
    <% } %>

    <h3>

        <a href="javascript:history.go(-1)">Back</a>
        
        <div style="text-align: right; margin-top: -20px;">

            <% my $next_work_counter; %>
            
            <% for (@{$self->{WORK}}) { %>

                <% if (@{$self->{WORK}}->[$next_work_counter + $professional_development_length]) { %>
                
                <% my $next_work = @{$self->{WORK}}->[$next_work_counter + $professional_development_length]; %>
                
                <% $next_work_counter++; %>
                
                <% if ($self->param('id')) { %>
                
                <% next unless $_->id < int($self->param('id')); %>
                    
                <% } %>
            
                <a href="/work/professional_development?tags=<%= $tags %>&id=<%= $next_work->id %>">Next</a>
                
                <% last; %>

                <% } %>
                
            <% } %>
            
        </div>
    
    </h3>

</div>

<div class="content_right">

    <a href="/search?tags=networking"><h1>Networking Events</h1></a>

    <div class="content_right_padding">
        
        <% my $networking_counter; %>
        
        <% for my $networking (@{$self->{NETWORKING}}) { %>
        
            <% $networking_counter++; %>
                
            <% for ( split /\s+/, $networking->photos ) { %>
            
            <a title="<%= $networking->title %>" href="/<%= $networking->id %>">
                <img class="block_thumbnails_right" src="<%= $_ %>"/>
            </a>
            
            <% last; #JUST SHOW ONE %>
            
            <% } %>
            
            <div class="block_title"><a href="/<%= $networking->id %>"><%= $networking->title %></a></div>
            
            <div class="block_text">
		
	    <% if (($networking->start_datetime ne '') or ($networking->start_datetime =~ /^\s+$/g)) { %>
	    
            <%= $networking->start_datetime->day_name %>, <%= $networking->start_datetime->day %> <%= $networking->start_datetime->month_name %>
            
	    <% } %>
	    
	    </div>
            
            <div class="read_more_left">
    
                <% if ( $self->session('admin') ) { %>
    
                <a href="/<%= $networking->id %>">Read More |</a>
                <a href="/editor?mode=update&id=<%= $networking->id %>">Edit</a>        
            
                <% } else { %>
            
                <a href="/<%= $networking->id %>">Read More</a>
                
                <% } %>
    
            </div>
    
            <% unless ($networking_counter == @{$self->{NETWORKING}}) { %>
            
            <hr />
            
            <% } %>
        
        <% } %>

	<div class="block_see_more"><a href="/search?types=event&tags=networking">See More &rarr;</a></div>

        <div class="ad_space_block">
    
            <script type="text/javascript">//<![CDATA[
            
                var block_ads = new Array();
    
                <% for my $ad (@{$self->{ADS_BLOCK}}) { %>
    
                    <% for ( split /\s+/, $ad->photos ) { %>
    
                    block_ads.push("<a href='<%= $ad->link %>' target='_blank'><img src='<%= $_ %>' class='block_ad_image' /></a>");
    
                    <% last; # ONLY SHOW ONE %>
    
                    <% } %>
    
                <% } %>
                
                var random = Math.floor(Math.random() * block_ads.length);
                document.write(block_ads[random]);
    
            //]]></script>
            
        </div>

    </div>

</div>
