% title 'Work';
% layout 'default';
%
% my $professional_development_length = 5;

<script type="text/javascript">//<![CDATA[

//]]></script>

<div class="content_work_left">
    
    <div class="content_work_left_heading">Categories</div>
    
    <p>Professional Group</p>
    <p>Networking</p>
    <p>Social</p>
    <p>Cultural</p>
    <p>Board Openings</p>
    <p>Volunteer</p>
    <p>Resources</p>
    
</div>

<div class="content_work_center">

    <h1>Professional Groups</h1>

    <% my $professional_development_counter; %>
    
    <% for my $professional_development (@{$self->{WORK}}) { %>

	<% if ($self->param('id')) { %>
	
	<% next unless $professional_development->id <= int($self->param('id')); %>
	    
	<% } %>
	
        <% $professional_development_counter++; %>
                
        <% if ($professional_development_counter > 1) { %>
        
        <hr />
        
        <% } %>
        
        <% for ( split /\s+/, $professional_development->photos ) { %>

        <a title="<%= $professional_development->title %>" href="<%= $professional_development->link %>" target="_blank">
            <img class="position_image_left" src="<%= $_ %>" />
        </a>

        <% last; #JUST SHOW ONE %>

        <% } %>

        <h2><a href="<%= $professional_development->link %>" target="_blank"><%= $professional_development->title %></a></h2>
    
        <p><%== HTML::FormatText->format_string($professional_development->body) %></p>
    
        <div class="read_more_right">

            <% if ( $self->session('admin') ) { %>

            <a href="<%= $professional_development->link %>" target="_blank">View Website |</a>
            <a href="/editor?mode=update&id=<%= $professional_development->id %>">Edit</a>        
        
            <% } else { %>
        
            <a href="<%= $professional_development->link %>" target="_blank">View Website</a>
            
            <% } %>

        </div>
        
        <% last if $professional_development_counter == $professional_development_length; %>
        
    <% } %>

    <h3>

        <a href="javascript:history.go(-1)">Back</a>
        
        <div style="text-align: right; margin-top: -20px;">

            <% my $next_work_counter; %>
            
            <% for (@{$self->{WORK}}) { %>

                <% my $next_work = @{$self->{WORK}}->[$next_work_counter + $professional_development_length]; %>
                
                <% $next_work_counter++; %>
                
                <% if ($self->param('id') == $_->id) { %>
                
                <a href="/work/professional_development?id=<%= $next_work->id %>">Next</a>
                
                <% } elsif ((not $self->param('id')) and ($next_work_counter == $professional_development_length)) { %>
                
                <a href="/work/professional_development?id=<%= $next_work->id %>">Next</a>
                
                <% } %>
                
            <% } %>
            
        </div>
    
    </h3>

</div>

<div class="content_right">

    <h1>Networking</h1></a>

    <div class="content_right_padding">
        
        <% my $networking_counter; %>
        
        <% for my $networking (@{$self->{NETWORKING}}) { %>
        
            <% $networking_counter++; %>
            
            <% next if $networking_counter > 3; %>
        
            <% for ( split /\s+/, $networking->photos ) { %>
            
            <a title="<%= $networking->title %>" href="/play/networking?id=<%= $networking->id %>">
                <img class="block_thumbnails_right" src="<%= $_ %>"/>
            </a>
            
            <% last; #JUST SHOW ONE %>
            
            <% } %>
            
            <div class="block_title"><%= $networking->title %></div>
            
            <div class="block_text">
                
                <%= substr( $networking->venue, 0, 35 ) %> 
                
                <%= $networking->start_datetime->day_name %>, <%= $networking->start_datetime->day %> <%= $networking->start_datetime->month_name %>
            
            </div>
            
            <div class="read_more_left">
    
                <% if ( $self->session('admin') ) { %>
    
                <a href="/work/professional_development?id=<%= $networking->id %>">Read More |</a>
                <a href="/editor?mode=update&id=<%= $networking->id %>">Edit</a>        
            
                <% } else { %>
            
                <a href="/work/professional_development?id=<%= $networking->id %>">Read More</a>
                
                <% } %>
    
            </div>
    
            <% if ($networking_counter < 3) { %>
            
            <hr />
            
            <% } %>
        
        <% } %>

        <div class="ad_space_block">
    
            <script type="text/javascript">//<![CDATA[
            
                var block_ads = new Array();
    
                <% for my $ad (@{$self->{ADS_BLOCK}}) { %>
    
                    <% for ( split /\s+/, $ad->photos ) { %>
    
                    block_ads.push("<a href='<%= $ad->link %>' target='_blank'><img src='<%= $_ %>' style='width: 300px; height: 250px;' /></a>");
    
                    <% last; # ONLY SHOW ONE %>
    
                    <% } %>
    
                <% } %>
                
                var random = Math.floor(Math.random() * block_ads.length);
                document.write(block_ads[random]);
    
            //]]></script>
            
        </div>

    </div>

</div>
